<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41121.4597021065" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="30.23624" Left="0" Top="245.66945" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo20" Left="506.45702" Top="0" Width="79.37013" Height="30.23624" AllowHTMLTags="True" DataField="disability_avg_mon" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;disability_avg_mon&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="154.96073" Top="0" Width="117.165354330709" Height="30.23624" DataField="count_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;count_num&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="0" Width="154.96073" Height="30.23624" DataField="organ_name" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;organ_name&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="355.27582" Top="0" Width="68.03149606" Height="30.23624" DataField="disability_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;disability_num&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="423.30736" Top="0" Width="83.14966" Height="30.23624" DataField="disability_mon" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;disability_mon&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="737.00835" Top="0" Width="79.37013" Height="30.23624" AllowHTMLTags="True" DataField="dependant_country_mon" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;dependant_country_mon&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="585.82715" Top="0" Width="68.03149606" Height="30.23624" DataField="dependant_country_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;dependant_country_num&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="653.85869" Top="0" Width="83.14966" Height="30.23624" DataField="dependant_country_mon" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;dependant_country_mon&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="967.55968" Top="0" Width="79.37013" Height="30.23624" AllowHTMLTags="True" DataField="dependant_town_avg_mon" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;dependant_town_avg_mon&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="816.37848" Top="0" Width="68.03149606" Height="30.23624" DataField="dependant_town_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;dependant_town_num&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="884.41002" Top="0" Width="83.14966" Height="30.23624" DataField="dependant_town_mon" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;dependant_town_mon&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="272.12616" Top="0" Width="83.1496063" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;people_num&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="336.37817" Width="1046.920361175">
      <TfrxMemoView Name="Memo3" Left="5" Top="6.00000000000006" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="820" Top="5.00000000000006" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="65.54329" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="880.63049" Top="5.00000000000006" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999987" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="1046.920361175">
      <TfrxMemoView Name="Memo8" Left="818.76376" Top="34.23624" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo24" Left="154.96073" Top="15.11812" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo27" Left="729.44929" Top="34.01577" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•ä½: äºº/å…ƒ"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="75.5906" Left="0" Top="109.60637" Width="1046.920361175">
      <TfrxShapeView Name="Shape15" Left="967.55968" Top="37.7953" Width="79.3700763" Height="37.7953"/>
      <TfrxShapeView Name="Shape14" Left="884.41002" Top="37.7953" Width="83.1496063" Height="37.7953"/>
      <TfrxShapeView Name="Shape13" Left="816.37848" Top="37.7953" Width="68.03149606" Height="37.7953"/>
      <TfrxShapeView Name="Shape12" Left="737.00835" Top="37.7953" Width="79.3700763" Height="37.7953"/>
      <TfrxShapeView Name="Shape11" Left="653.85869" Top="37.7953" Width="83.1496063" Height="37.7953"/>
      <TfrxShapeView Name="Shape10" Left="585.82715" Top="37.7953" Width="68.03149606" Height="37.7953"/>
      <TfrxShapeView Name="Shape9" Left="506.45702" Top="37.7953" Width="79.3700763" Height="37.7953"/>
      <TfrxShapeView Name="Shape8" Left="423.30736" Top="37.7953" Width="83.1496063" Height="37.7953"/>
      <TfrxShapeView Name="Shape7" Left="355.27582" Top="37.7953" Width="68.03149606" Height="37.7953"/>
      <TfrxShapeView Name="Shape6" Left="816.37848" Top="0" Width="230.5511811" Height="75.5906"/>
      <TfrxShapeView Name="Shape5" Left="585.82715" Top="6.93889390390723E-18" Width="230.5511811" Height="75.5906"/>
      <TfrxShapeView Name="Shape4" Left="355.27582" Top="0" Width="230.5511811" Height="75.5906"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="154.96062992" Height="75.5906"/>
      <TfrxShapeView Name="Shape3" Left="154.96073" Top="0" Width="117.16532992" Height="75.5906"/>
      <TfrxMemoView Name="Memo7" Left="370.39394" Top="49.13389" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="äººæ•°"/>
      <TfrxMemoView Name="Memo1" Left="438.42548" Top="49.13389" Width="49.13389" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="æ¬¾é¡¹"/>
      <TfrxMemoView Name="Memo9" Left="986.45733" Top="49.13389" Width="45.35436" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="äººå‡"/>
      <TfrxMemoView Name="Memo11" Left="597.16574" Top="49.13389" Width="45.35436" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="äººæ•°"/>
      <TfrxMemoView Name="Memo12" Left="827.71707" Top="49.13389" Width="45.35436" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="äººæ•°"/>
      <TfrxMemoView Name="Memo13" Left="668.97681" Top="49.13389" Width="49.13389" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="æ¬¾é¡¹"/>
      <TfrxMemoView Name="Memo14" Left="907.0872" Top="49.13389" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="æ¬¾é¡¹"/>
      <TfrxMemoView Name="Memo15" Left="752.12647" Top="49.13389" Width="49.13389" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="äººå‡"/>
      <TfrxMemoView Name="Memo17" Left="525.35467" Top="49.13389" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="äººå‡"/>
      <TfrxMemoView Name="Memo18" Left="672.75634" Top="11.33859" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="å†œæ‘&#34;ä¸‰å±ž&#34;"/>
      <TfrxMemoView Name="Memo19" Left="423.30736" Top="11.33859" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="æ®‹ç–¾å†›äºº"/>
      <TfrxMemoView Name="Memo22" Left="166.29932" Top="30.23624" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="æŠšæ¤æ€»é¢"/>
      <TfrxMemoView Name="Memo23" Left="22.67718" Top="30.23624" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="å•ä½"/>
      <TfrxMemoView Name="Memo34" Left="888.18955" Top="11.33859" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="åŸŽé•‡&#34;ä¸‰å±ž&#34;"/>
      <TfrxShapeView Name="Shape1" Left="272.12616" Top="0" Width="83.14962339" Height="75.5906"/>
      <TfrxMemoView Name="Memo6" Left="279.68522" Top="22.67718" Width="64.25201" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="å‘æ”¾&#13;&#10;æ€»äººæ•°"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
