<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="40892.4610027083" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="26.45671" Left="0" Top="257.00804" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxShapeView Name="Shape10" Left="94.48825" Top="0" Width="132.28355" Height="26.45671"/>
      <TfrxShapeView Name="Shape11" Left="226.7718" Top="0" Width="105.82684" Height="26.45671"/>
      <TfrxShapeView Name="Shape12" Left="332.59864" Top="0" Width="120.94496" Height="26.45671"/>
      <TfrxShapeView Name="Shape13" Left="453.5436" Top="0" Width="120.94496" Height="26.45671"/>
      <TfrxShapeView Name="Shape14" Left="574.48856" Top="0" Width="120.94496" Height="26.45671"/>
      <TfrxShapeView Name="Shape15" Left="695.43352" Top="0" Width="120.94496" Height="26.45671"/>
      <TfrxShapeView Name="Shape16" Left="816.37848" Top="0" Width="143.62214" Height="26.45671"/>
      <TfrxMemoView Name="Memo4" Left="124.72449" Top="3.77953000000002" Width="94.48825" Height="18.89765" DataField="ORGAN_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="230.55133" Top="3.77953000000002" Width="94.48825" Height="18.89765" DataField="ANTI_JAPAN" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ANTI_JAPAN&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="351.49629" Top="3.77953000000002" Width="94.48825" Height="18.89765" DataField="COUNT_NONANTI" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;COUNT_NONANTI&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="472.44125" Top="3.77953000000002" Width="94.48825" Height="18.89765" DataField="LIBERATION" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;LIBERATION&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="593.38621" Top="3.77953000000002" Width="94.48825" Height="18.89765" DataField="AFTER_PRC" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;AFTER_PRC&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="714.33117" Top="3.77953000000002" Width="94.48825" Height="18.89765" DataField="Korean_War" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;Korean_War&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="857.95331" Top="3.77953000000002" Width="94.48825" Height="18.89765" DataField="count_total" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;count_total&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="343.93723" Width="1046.920361175">
      <TfrxMemoView Name="Memo3" Left="5" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="820" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="65.54329" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="880.63049" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999999" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="1046.920361175">
      <TfrxMemoView Name="Memo8" Left="852.77953" Top="41.7953" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo29" Left="215.43321" Top="11.33859" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="86.92919" Left="0" Top="109.60637" Width="1046.920361175">
      <TfrxShapeView Name="Shape1" Left="94.48825" Top="30.23624" Width="132.28355" Height="56.69295"/>
      <TfrxShapeView Name="Shape2" Left="226.7718" Top="30.23624" Width="105.82684" Height="56.69295"/>
      <TfrxShapeView Name="Shape3" Left="332.59864" Top="30.23624" Width="483.77984" Height="22.67718"/>
      <TfrxShapeView Name="Shape4" Left="332.59864" Top="52.91342" Width="120.94496" Height="34.01577"/>
      <TfrxShapeView Name="Shape5" Left="453.5436" Top="52.91342" Width="120.94496" Height="34.01577"/>
      <TfrxShapeView Name="Shape6" Left="574.48856" Top="52.91342" Width="120.94496" Height="34.01577"/>
      <TfrxShapeView Name="Shape7" Left="695.43352" Top="52.91342" Width="120.94496" Height="34.01577"/>
      <TfrxShapeView Name="Shape8" Left="816.37848" Top="30.23624" Width="143.62214" Height="56.69295"/>
      <TfrxMemoView Name="Memo1" Left="136.06308" Top="52.91342" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•ä½"/>
      <TfrxMemoView Name="Memo7" Left="245.66945" Top="52.91342" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æŠ—æ—¥æˆ˜äº‰"/>
      <TfrxMemoView Name="Memo9" Left="529.1342" Top="34.01577" Width="128.50402" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› å…¬ç‰ºç‰²å†›äººé—å±ž"/>
      <TfrxMemoView Name="Memo11" Left="370.39394" Top="60.47248" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åˆè®¡"/>
      <TfrxMemoView Name="Memo12" Left="483.77984" Top="60.47248" Width="64.25201" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æŠ—æ—¥æˆ˜äº‰"/>
      <TfrxMemoView Name="Memo13" Left="608.50433" Top="60.47248" Width="56.69295" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å»ºå›½åŽ"/>
      <TfrxMemoView Name="Memo14" Left="721.89023" Top="60.47248" Width="64.25201" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æŠ—ç¾Žæ´æœ"/>
      <TfrxMemoView Name="Memo15" Left="876.85096" Top="52.91342" Width="37.7953" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åˆè®¡"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
