<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="40892.4641997917" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="264.5671" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxShapeView Name="Shape6" Left="151.1812" Top="0" Width="154.96073" Height="22.67718"/>
      <TfrxShapeView Name="Shape8" Left="306.14193" Top="0" Width="147.40167" Height="22.67718"/>
      <TfrxShapeView Name="Shape9" Left="453.5436" Top="0" Width="211.65368" Height="22.67718"/>
      <TfrxShapeView Name="Shape10" Left="665.19728" Top="0" Width="200.31509" Height="22.67718"/>
      <TfrxMemoView Name="Memo4" Left="771.02412" Top="3.77953000000002" Width="94.48825" Height="18.89765" DataField="NUCLEUS" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;NUCLEUS&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="570.70903" Top="0" Width="94.48825" Height="18.89765" DataField="NONNUCLEUS" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;NONNUCLEUS&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="359.05535" Top="3.77953000000002" Width="94.48825" Height="18.89765" DataField="count_total" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;count_total&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="151.1812" Top="3.77953000000002" Width="94.48825" Height="18.89765" DataField="ORGAN_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="347.71676" Width="1046.920361175">
      <TfrxMemoView Name="Memo3" Left="73.03154" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="782.2047" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="133.57483" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="842.83519" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999999" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="1046.920361175">
      <TfrxMemoView Name="Memo29" Left="170.07885" Top="7.55906" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo8" Left="777.18893" Top="41.7953" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="94.48825" Left="0" Top="109.60637" Width="1046.920361175">
      <TfrxShapeView Name="Shape1" Left="151.1812" Top="41.57483" Width="714.33117" Height="52.91342"/>
      <TfrxShapeView Name="Shape2" Left="151.1812" Top="41.57483" Width="154.96073" Height="52.91342"/>
      <TfrxShapeView Name="Shape3" Left="306.14193" Top="41.57483" Width="147.40167" Height="52.91342"/>
      <TfrxShapeView Name="Shape4" Left="453.5436" Top="41.57483" Width="411.96877" Height="22.67718"/>
      <TfrxShapeView Name="Shape5" Left="453.5436" Top="64.25201" Width="211.65359213" Height="30.23624"/>
      <TfrxShapeView Name="Shape7" Left="665.19728" Top="64.25201" Width="200.31500213" Height="30.23624"/>
      <TfrxMemoView Name="Memo1" Left="207.87415" Top="60.47248" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•ä½"/>
      <TfrxMemoView Name="Memo7" Left="366.61441" Top="60.47248" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åˆè®¡"/>
      <TfrxMemoView Name="Memo9" Left="616.06339" Top="45.35436" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æ¶‰æ ¸æƒ…å†µ"/>
      <TfrxMemoView Name="Memo11" Left="548.03185" Top="71.81107" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æ— æ¶‰æ ¸"/>
      <TfrxMemoView Name="Memo12" Left="752.12647" Top="68.03154" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="æ¶‰æ ¸"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
