<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="40892.4687973148" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="257.00804" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxShapeView Name="Shape16" Left="0" Top="0" Width="102.04731" Height="22.67718"/>
      <TfrxShapeView Name="Shape17" Left="102.04731" Top="0" Width="94.48825" Height="22.67718"/>
      <TfrxShapeView Name="Shape18" Left="196.53556" Top="0" Width="94.48825" Height="22.67718"/>
      <TfrxShapeView Name="Shape19" Left="291.02381" Top="0" Width="94.48825" Height="22.67718"/>
      <TfrxShapeView Name="Shape20" Left="385.51206" Top="0" Width="94.48825" Height="22.67718"/>
      <TfrxShapeView Name="Shape21" Left="661.41775" Top="0" Width="94.48825" Height="22.67718"/>
      <TfrxShapeView Name="Shape22" Left="755.906" Top="0" Width="94.48825" Height="22.67718"/>
      <TfrxShapeView Name="Shape23" Left="850.39425" Top="0" Width="94.48825" Height="22.67718"/>
      <TfrxShapeView Name="Shape24" Left="566.9295" Top="0" Width="94.48825" Height="22.67718"/>
      <TfrxShapeView Name="Shape25" Left="480.00031" Top="0" Width="86.92919" Height="22.67718"/>
      <TfrxShapeView Name="Shape26" Left="944.8825" Top="0" Width="102.04731" Height="22.67718"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="3.77953000000002" Width="68.03154" Height="18.89765" DataField="ORGAN_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="128.50402" Top="3.77953000000002" Width="68.03154" Height="18.89765" DataField="MARTYR_TOWN" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;MARTYR_TOWN&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="222.99227" Top="3.77953000000002" Width="68.03154" Height="18.89765" DataField="MARTYR_COUNTRY" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;MARTYR_COUNTRY&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="317.48052" Top="3.77953000000002" Width="68.03154" Height="18.89765" DataField="COUNT_MARTYR" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;COUNT_MARTYR&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="411.96877" Top="3.77953000000002" Width="68.03154" Height="18.89765" DataField="DUTY_TOWN" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;DUTY_TOWN&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="498.89796" Top="3.77953000000002" Width="68.03154" Height="18.89765" DataField="DUTY_COUNTRY" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;DUTY_COUNTRY&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="593.38621" Top="3.77953000000002" Width="68.03154" Height="18.89765" DataField="COUNT_DUTY" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;COUNT_DUTY&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="687.87446" Top="3.77953000000002" Width="68.03154" Height="18.89765" DataField="ILLSOLDIER_TOWN" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ILLSOLDIER_TOWN&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="782.36271" Top="3.77953000000002" Width="68.03154" Height="18.89765" DataField="ILLSOLDIER_COUNTRY" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ILLSOLDIER_COUNTRY&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="876.85096" Top="3.77953000000002" Width="68.03154" Height="18.89765" DataField="COUNT_ILLSOLDIER" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;COUNT_ILLSOLDIER&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="978.89827" Top="3.77953000000002" Width="68.03154" Height="18.89765" DataField="COUNT_DEPENDANT" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;COUNT_DEPENDANT&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="340.1577" Width="1046.920361175">
      <TfrxMemoView Name="Memo3" Left="5" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="820" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="65.54329" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="880.63049" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999999" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="1046.920361175">
      <TfrxMemoView Name="Memo29" Left="207.87415" Top="15.11812" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo8" Left="818.76376" Top="41.7953" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="86.92919" Left="0" Top="109.60637" Width="1046.920361175">
      <TfrxShapeView Name="Shape1" Left="0" Top="34.01577" Width="1046.92981" Height="52.91342"/>
      <TfrxShapeView Name="Shape2" Left="0" Top="34.01577" Width="102.04731" Height="52.91342"/>
      <TfrxShapeView Name="Shape4" Left="102.04731" Top="34.01577" Width="283.46456693" Height="22.67718"/>
      <TfrxShapeView Name="Shape5" Left="385.51206" Top="34.01577" Width="275.90550693" Height="22.67718"/>
      <TfrxShapeView Name="Shape6" Left="661.41775" Top="34.01577" Width="283.46456693" Height="22.67718"/>
      <TfrxShapeView Name="Shape7" Left="102.04731" Top="56.69295" Width="94.48825" Height="30.23624"/>
      <TfrxShapeView Name="Shape8" Left="196.53556" Top="56.69295" Width="94.48825" Height="30.23624"/>
      <TfrxShapeView Name="Shape9" Left="291.02381" Top="56.69295" Width="94.48825" Height="30.23624"/>
      <TfrxShapeView Name="Shape10" Left="661.41775" Top="56.69295" Width="94.48825" Height="30.23624"/>
      <TfrxShapeView Name="Shape11" Left="755.906" Top="56.69295" Width="94.48825" Height="30.23624"/>
      <TfrxShapeView Name="Shape12" Left="850.39425" Top="56.69295" Width="94.48825" Height="30.23624"/>
      <TfrxShapeView Name="Shape13" Left="385.51206" Top="56.69295" Width="94.48825" Height="30.23624"/>
      <TfrxShapeView Name="Shape14" Left="566.9295" Top="56.69295" Width="94.48825" Height="30.23624"/>
      <TfrxShapeView Name="Shape15" Left="480.00031" Top="56.69295" Width="86.92919" Height="30.23624"/>
      <TfrxMemoView Name="Memo1" Left="37.7953" Top="52.91342" Width="64.25201" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•ä½"/>
      <TfrxMemoView Name="Memo4" Left="136.06308" Top="60.47248" Width="37.7953" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo7" Left="222.99227" Top="60.47248" Width="45.35436" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo9" Left="317.48052" Top="60.47248" Width="37.7953" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo10" Left="419.52783" Top="60.47248" Width="37.7953" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo11" Left="506.45702" Top="60.47248" Width="45.35436" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo12" Left="600.94527" Top="60.47248" Width="37.7953" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo13" Left="695.43352" Top="60.47248" Width="37.7953" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo14" Left="782.36271" Top="60.47248" Width="45.35436" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo15" Left="876.85096" Top="60.47248" Width="37.7953" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo16" Left="767.24459" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ç—…æ•…å†›äººé—å±ž"/>
      <TfrxMemoView Name="Memo17" Left="461.10266" Top="37.7953" Width="128.50402" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› å…¬ç‰ºç‰²å†›äººé—å±ž"/>
      <TfrxMemoView Name="Memo18" Left="207.87415" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="çƒˆå£«é—å±ž"/>
      <TfrxMemoView Name="Memo19" Left="975.11874" Top="52.91342" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åˆè®¡"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
