<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="40987.4271576736" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="226.7718" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="56.69295" Top="0" Width="162.51979" Height="18.89765" DataField="ORGAN_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="219.21274" Top="0" Width="94.48825" Height="18.89765" DataField="wheelchair_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;wheelchair_num&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="313.70099" Top="0" Width="94.48825" Height="18.89765" DataField="single_shoe_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;single_shoe_num&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="786.14224" Top="0" Width="94.48825" Height="18.89765" DataField="in_turn_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;in_turn_num&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="502.67749" Top="0" Width="94.48825" Height="18.89765" DataField="upper_limb_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;upper_limb_num&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="597.16574" Top="0" Width="94.48825" Height="18.89765" DataField="thigh_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;thigh_num&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="691.65399" Top="0" Width="94.48825" Height="18.89765" DataField="lower_leg_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;lower_leg_num&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="880.63049" Top="0" Width="94.48825" Height="18.89765" DataField="other_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;other_num&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="408.18924" Top="0" Width="94.48825" Height="18.89765" DataField="sandals_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;sandals_num&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="306.14193" Width="1046.920361175">
      <TfrxMemoView Name="Memo3" Left="69.25201" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="801.10235" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="156.25201" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="857.95331" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999999" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="1046.920361175"/>
    <TfrxColumnHeader Name="ColumnHeader1" Height="56.69295" Left="0" Top="109.60637" Width="1046.920361175">
      <TfrxMemoView Name="Memo2" Left="57.69295" Top="4" Width="59" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="ä¸šåŠ¡æ•°ï¼š"/>
      <TfrxMemoView Name="Memo8" Left="769.62987" Top="11.55906" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo6" Left="127.25201" Top="4" Width="87" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[RecordCount]"/>
      <TfrxMemoView Name="Memo29" Left="211.65368" Top="0" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo1" Left="56.69295" Top="37.7953" Width="162.51979" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•              ä½"/>
      <TfrxMemoView Name="Memo4" Left="219.21274" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è½®   æ¤…"/>
      <TfrxMemoView Name="Memo7" Left="313.70099" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•   éž‹"/>
      <TfrxMemoView Name="Memo9" Left="786.14224" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¤§   æ‹"/>
      <TfrxMemoView Name="Memo10" Left="502.67749" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸Š   è‚¢"/>
      <TfrxMemoView Name="Memo11" Left="597.16574" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸‹è‚¢å¤§è…¿"/>
      <TfrxMemoView Name="Memo12" Left="691.65399" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸‹è‚¢å°è…¿"/>
      <TfrxMemoView Name="Memo13" Left="880.63049" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¶   ä»–"/>
      <TfrxMemoView Name="Memo14" Left="408.18924" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‡‰   éž‹"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
