<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="40892.4517594676" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader2" Height="52.91342" Left="0" Top="18.89765" Width="1046.920361175">
      <TfrxMemoView Name="Memo46" Left="845.22047" Top="34.23624" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo47" Left="207.87415" Top="11.33859" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" Height="37.7953" Left="0" Top="215.43321" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo48" Left="0" Top="0" Width="60.47248" Height="37.7953" DataField="ORGAN_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="60.47248" Top="0" Width="37.7953" Height="37.79527559" DataField="yzzxcount_1" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzxcount_1&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="132.28355" Top="0" Width="37.7953" Height="37.79527559" DataField="yzcount_1" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_1&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="98.26778" Top="0" Width="34.01577" Height="37.79527559" DataField="yzzzcount_1" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzzcount_1&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="170.07885" Top="0" Width="37.7953" Height="37.79527559" DataField="ygzxcount_1" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzxcount_1&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="241.88992" Top="0" Width="37.7953" Height="37.79527559" DataField="ygcount_1" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_1&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="207.87415" Top="0" Width="34.01577" Height="37.79527559" DataField="ygzzcount_1" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzzcount_1&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="279.68522" Top="0" Width="37.7953" Height="37.79527559" DataField="ybzxcount_1" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzxcount_1&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="351.49629" Top="0" Width="37.7953" Height="37.79527559" DataField="ybcount_1" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_1&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="317.48052" Top="0" Width="34.01577" Height="37.79527559" DataField="ybzzcount_1" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzzcount_1&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="389.29159" Top="0" Width="37.7953" Height="37.79527559" DataField="yzzxcount_2" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzxcount_2&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="461.10266" Top="0" Width="37.7953" Height="37.79527559" DataField="yzcount_2" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_2&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="427.08689" Top="0" Width="34.01577" Height="37.79527559" DataField="yzzzcount_2" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzzcount_2&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="498.89796" Top="0" Width="37.7953" Height="37.79527559" DataField="ygzxcount_2" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzxcount_2&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="570.70903" Top="0" Width="37.7953" Height="37.79527559" DataField="ygcount_2" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_2&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="536.69326" Top="0" Width="34.01577" Height="37.79527559" DataField="ygzzcount_2" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzzcount_2&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="608.50433" Top="0" Width="37.7953" Height="37.79527559" DataField="ybzxcount_2" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzxcount_2&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="680.3154" Top="0" Width="37.7953" Height="37.79527559" DataField="ybcount_2" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_2&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="646.29963" Top="0" Width="34.01577" Height="37.79527559" DataField="ybzzcount_2" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzzcount_2&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="718.1107" Top="0" Width="37.7953" Height="37.79527559" DataField="yzzxcount_3" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzxcount_3&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="789.92177" Top="0" Width="37.7953" Height="37.79527559" DataField="yzcount_3" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_3&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="755.906" Top="0" Width="34.01577" Height="37.79527559" DataField="yzzzcount_3" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzzcount_3&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="827.71707" Top="0" Width="37.7953" Height="37.79527559" DataField="ygzxcount_3" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzxcount_3&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="899.52814" Top="0" Width="37.7953" Height="37.79527559" DataField="ygcount_3" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_3&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="865.51237" Top="0" Width="34.01577" Height="37.79527559" DataField="ygzzcount_3" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzzcount_3&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="937.32344" Top="0" Width="37.7953" Height="37.79527559" DataField="ybzxcount_3" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzxcount_3&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="1009.13451" Top="0" Width="37.7953" Height="37.79527559" DataField="ybcount_3" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_3&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="975.11874" Top="0" Width="34.01577" Height="37.79527559" DataField="ybzzcount_3" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzzcount_3&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="60.47248" Left="0" Top="132.28355" Width="1046.920361175">
      <TfrxShapeView Name="Shape4" Left="389.29159" Top="0" Width="328.81889764" Height="60.47248"/>
      <TfrxShapeView Name="Shape5" Left="718.1107" Top="0" Width="328.81889764" Height="60.47248"/>
      <TfrxShapeView Name="Shape6" Left="60.47248" Top="0" Width="328.81911" Height="22.67718"/>
      <TfrxShapeView Name="Shape3" Left="60.47248" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape7" Left="170.07885" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape8" Left="279.68522" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape9" Left="60.47248" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape10" Left="132.28355" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape11" Left="98.26778" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape12" Left="170.07885" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape13" Left="241.88992" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape14" Left="207.87415" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape15" Left="279.68522" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape16" Left="351.49629" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape17" Left="317.48052" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape18" Left="389.29159" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape19" Left="498.89796" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape20" Left="608.50433" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape21" Left="389.29159" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape22" Left="461.10266" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape23" Left="427.08689" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape24" Left="498.89796" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape25" Left="570.70903" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape26" Left="536.69326" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape27" Left="608.50433" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape28" Left="680.3154" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape29" Left="646.29963" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape30" Left="718.1107" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape31" Left="827.71707" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape32" Left="937.32344" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape33" Left="718.1107" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape34" Left="789.92177" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape35" Left="755.906" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape36" Left="827.71707" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape37" Left="899.52814" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape38" Left="865.51237" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape39" Left="937.32344" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape40" Left="1009.13451" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape41" Left="975.11874" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxMemoView Name="Memo1" Left="64.25201" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo2" Left="98.26778" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo3" Left="132.28355" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo4" Left="173.85838" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo5" Left="207.87415" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo6" Left="241.88992" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo7" Left="279.68522" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo8" Left="313.70099" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo9" Left="347.71676" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo10" Left="393.07112" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo11" Left="427.08689" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo12" Left="461.10266" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo13" Left="506.45702" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo14" Left="540.47279" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo15" Left="574.48856" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo16" Left="616.06339" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo17" Left="650.07916" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo18" Left="684.09493" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo19" Left="721.89023" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo20" Left="755.906" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo21" Left="789.92177" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo22" Left="831.4966" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo23" Left="865.51237" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo24" Left="899.52814" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo25" Left="941.10297" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo26" Left="975.11874" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo27" Left="1009.13451" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo28" Left="98.26778" Top="22.67718" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› æˆ˜"/>
      <TfrxMemoView Name="Memo29" Left="207.87415" Top="22.67718" Width="52.91342" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› å…¬"/>
      <TfrxMemoView Name="Memo30" Left="313.70099" Top="22.67718" Width="49.13389" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› ç—…"/>
      <TfrxMemoView Name="Memo31" Left="427.08689" Top="22.67718" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› æˆ˜"/>
      <TfrxMemoView Name="Memo32" Left="536.69326" Top="22.67718" Width="52.91342" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› å…¬"/>
      <TfrxMemoView Name="Memo33" Left="642.5201" Top="22.67718" Width="49.13389" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› ç—…"/>
      <TfrxMemoView Name="Memo34" Left="755.906" Top="22.67718" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› æˆ˜"/>
      <TfrxMemoView Name="Memo35" Left="865.51237" Top="22.67718" Width="52.91342" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› å…¬"/>
      <TfrxMemoView Name="Memo36" Left="971.33921" Top="22.67718" Width="49.13389" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› ç—…"/>
      <TfrxMemoView Name="Memo37" Left="204.09462" Top="0" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ä¸€çº§"/>
      <TfrxMemoView Name="Memo38" Left="536.69326" Top="0" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="äºŒçº§"/>
      <TfrxMemoView Name="Memo39" Left="865.51237" Top="0" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ä¸‰çº§"/>
      <TfrxShapeView Name="Shape228" Left="0" Top="0" Width="1046.92981" Height="60.47248"/>
      <TfrxShapeView Name="Shape229" Left="0" Top="0" Width="60.47248" Height="60.47248"/>
      <TfrxMemoView Name="Memo134" Left="11.33859" Top="22.67718" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•ä½"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter2" Height="23.67718" Left="0" Top="313.70099" Width="1046.920361175">
      <TfrxMemoView Name="Memo58" Left="5" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo59" Left="820" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo60" Left="65.54329" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo61" Left="880.63049" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo62" Left="430.86642" Top="7.55906000000004" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="52.91342" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo44" Left="849" Top="34.23624" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo45" Left="211.65368" Top="11.33859" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData5" Height="37.7953" Left="0" Top="215.43321" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo81" Left="937.32344" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ybzxcount_6" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzxcount_6&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="1009.13451" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ybcount_6" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_6&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="975.11874" Top="0" Width="34.01577" Height="37.7952755905512" DataField="ybzzcount_6" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzzcount_6&#34;]"/>
      <TfrxMemoView Name="Memo84" Left="827.71707" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ygzxcount_6" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzxcount_6&#34;]"/>
      <TfrxMemoView Name="Memo85" Left="899.52814" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ygcount_6" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_6&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="865.51237" Top="0" Width="34.01577" Height="37.7952755905512" DataField="ygzzcount_6" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzzcount_6&#34;]"/>
      <TfrxMemoView Name="Memo87" Left="718.1107" Top="0" Width="37.7953" Height="37.7952755905512" DataField="yzzxcount_6" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzxcount_6&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="789.92177" Top="0" Width="37.7953" Height="37.7952755905512" DataField="yzcount_6" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_6&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="755.906" Top="0" Width="34.01577" Height="37.7952755905512" DataField="yzzzcount_6" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzzcount_6&#34;]"/>
      <TfrxMemoView Name="Memo90" Left="608.50433" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ybzxcount_5" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzxcount_5&#34;]"/>
      <TfrxMemoView Name="Memo91" Left="680.3154" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ybcount_5" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_5&#34;]"/>
      <TfrxMemoView Name="Memo92" Left="646.29963" Top="0" Width="34.01577" Height="37.7952755905512" DataField="ybzzcount_5" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzzcount_5&#34;]"/>
      <TfrxMemoView Name="Memo93" Left="498.89796" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ygzxcount_5" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzxcount_5&#34;]"/>
      <TfrxMemoView Name="Memo94" Left="570.70903" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ygcount_5" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_5&#34;]"/>
      <TfrxMemoView Name="Memo95" Left="536.69326" Top="0" Width="34.01577" Height="37.7952755905512" DataField="ygzzcount_5" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzzcount_5&#34;]"/>
      <TfrxMemoView Name="Memo96" Left="389.29159" Top="0" Width="37.7953" Height="37.7952755905512" DataField="yzzxcount_5" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzxcount_5&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="461.10266" Top="0" Width="37.7953" Height="37.7952755905512" DataField="yzcount_5" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_5&#34;]"/>
      <TfrxMemoView Name="Memo98" Left="427.08689" Top="0" Width="34.01577" Height="37.7952755905512" DataField="yzzzcount_5" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzzcount_5&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="279.68522" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ybzxcount_4" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzxcount_4&#34;]"/>
      <TfrxMemoView Name="Memo100" Left="351.49629" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ybcount_4" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_4&#34;]"/>
      <TfrxMemoView Name="Memo101" Left="317.48052" Top="0" Width="34.01577" Height="37.7952755905512" DataField="ybzzcount_4" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzzcount_4&#34;]"/>
      <TfrxMemoView Name="Memo102" Left="170.07885" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ygzxcount_4" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzxcount_4&#34;]"/>
      <TfrxMemoView Name="Memo103" Left="241.88992" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ygcount_4" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_4&#34;]"/>
      <TfrxMemoView Name="Memo104" Left="207.87415" Top="0" Width="34.01577" Height="37.7952755905512" DataField="ygzzcount_4" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzzcount_4&#34;]"/>
      <TfrxMemoView Name="Memo105" Left="60.47248" Top="0" Width="37.7953" Height="37.7952755905512" DataField="yzzxcount_4" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzxcount_4&#34;]"/>
      <TfrxMemoView Name="Memo106" Left="132.28355" Top="0" Width="37.7953" Height="37.7952755905512" DataField="yzcount_4" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_4&#34;]"/>
      <TfrxMemoView Name="Memo107" Left="98.26778" Top="0" Width="34.01577" Height="37.7952755905512" DataField="yzzzcount_4" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzzcount_4&#34;]"/>
      <TfrxMemoView Name="Memo193" Left="0" Top="0" Width="60.47248" Height="37.7952755905512" DataField="ORGAN_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader5" Height="60.47248" Left="0" Top="132.28355" Width="1046.92981">
      <TfrxShapeView Name="Shape301" Left="0" Top="0" Width="1046.92981" Height="60.47248"/>
      <TfrxShapeView Name="Shape262" Left="389.29159" Top="0" Width="328.81889764" Height="60.47248"/>
      <TfrxShapeView Name="Shape263" Left="718.1107" Top="0" Width="328.81889764" Height="60.47248"/>
      <TfrxShapeView Name="Shape264" Left="60.47248" Top="0" Width="328.81911" Height="22.67718"/>
      <TfrxShapeView Name="Shape265" Left="60.47248" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape266" Left="170.07885" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape267" Left="279.68522" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape268" Left="60.47248" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape269" Left="132.28355" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape270" Left="98.26778" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape271" Left="170.07885" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape272" Left="241.88992" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape273" Left="207.87415" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape274" Left="279.68522" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape275" Left="351.49629" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape276" Left="317.48052" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape277" Left="389.29159" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape278" Left="498.89796" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape279" Left="608.50433" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape280" Left="389.29159" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape281" Left="461.10266" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape282" Left="427.08689" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape283" Left="498.89796" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape284" Left="570.70903" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape285" Left="536.69326" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape286" Left="608.50433" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape287" Left="680.3154" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape288" Left="646.29963" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape289" Left="718.1107" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape290" Left="827.71707" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape291" Left="937.32344" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape292" Left="718.1107" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape293" Left="789.92177" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape294" Left="755.906" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape295" Left="827.71707" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape296" Left="899.52814" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape297" Left="865.51237" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape298" Left="937.32344" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape299" Left="1009.13451" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape300" Left="975.11874" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxMemoView Name="Memo137" Left="64.25201" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo138" Left="98.26778" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo139" Left="132.28355" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo140" Left="173.85838" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo141" Left="207.87415" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo142" Left="241.88992" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo143" Left="279.68522" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo144" Left="313.70099" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo145" Left="347.71676" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo146" Left="393.07112" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo147" Left="427.08689" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo148" Left="461.10266" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo149" Left="506.45702" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo150" Left="540.47279" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo154" Left="574.48856" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo155" Left="616.06339" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo156" Left="650.07916" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo157" Left="684.09493" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo158" Left="721.89023" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo159" Left="755.906" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo161" Left="789.92177" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo162" Left="831.4966" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo163" Left="865.51237" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo164" Left="899.52814" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo165" Left="941.10297" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo166" Left="975.11874" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo167" Left="1009.13451" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo168" Left="98.26778" Top="22.67718" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› æˆ˜"/>
      <TfrxMemoView Name="Memo169" Left="207.87415" Top="22.67718" Width="52.91342" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› å…¬"/>
      <TfrxMemoView Name="Memo170" Left="313.70099" Top="22.67718" Width="49.13389" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› ç—…"/>
      <TfrxMemoView Name="Memo171" Left="427.08689" Top="22.67718" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› æˆ˜"/>
      <TfrxMemoView Name="Memo172" Left="536.69326" Top="22.67718" Width="52.91342" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› å…¬"/>
      <TfrxMemoView Name="Memo173" Left="642.5201" Top="22.67718" Width="49.13389" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› ç—…"/>
      <TfrxMemoView Name="Memo174" Left="755.906" Top="22.67718" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› æˆ˜"/>
      <TfrxMemoView Name="Memo175" Left="865.51237" Top="22.67718" Width="52.91342" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› å…¬"/>
      <TfrxMemoView Name="Memo176" Left="971.33921" Top="22.67718" Width="49.13389" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› ç—…"/>
      <TfrxMemoView Name="Memo177" Left="204.09462" Top="0" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å››çº§"/>
      <TfrxMemoView Name="Memo178" Left="536.69326" Top="0" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="äº”çº§"/>
      <TfrxMemoView Name="Memo179" Left="865.51237" Top="0" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å…­çº§"/>
      <TfrxShapeView Name="Shape302" Left="0" Top="0" Width="60.47248" Height="60.47248"/>
      <TfrxMemoView Name="Memo180" Left="11.33859" Top="22.67718" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•ä½"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="313.70099" Width="1046.92981">
      <TfrxMemoView Name="Memo181" Left="5" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo182" Left="820" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo183" Left="65.54329" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo184" Left="880.63049" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo185" Left="430.86642" Top="7.55906000000004" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader3" Height="52.91342" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo42" Left="849" Top="34.23624" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo43" Left="211.65368" Top="11.33859" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter3" Height="23.67718" Left="0" Top="313.70099" Width="1046.92981">
      <TfrxMemoView Name="Memo461" Left="5" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo462" Left="820" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo463" Left="65.54329" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo464" Left="880.63049" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo465" Left="430.86642" Top="7.55906000000004" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData15" Height="37.7953" Left="0" Top="215.43321" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo108" Left="937.32344" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ybzxcount_9" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzxcount_9&#34;]"/>
      <TfrxMemoView Name="Memo109" Left="1009.13451" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ybcount_9" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_9&#34;]"/>
      <TfrxMemoView Name="Memo110" Left="975.11874" Top="0" Width="34.01577" Height="37.7952755905512" DataField="ybzzcount_9" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzzcount_9&#34;]"/>
      <TfrxMemoView Name="Memo111" Left="827.71707" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ygzxcount_9" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzxcount_9&#34;]"/>
      <TfrxMemoView Name="Memo112" Left="899.52814" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ygcount_9" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_9&#34;]"/>
      <TfrxMemoView Name="Memo113" Left="865.51237" Top="0" Width="34.01577" Height="37.7952755905512" DataField="ygzzcount_9" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzzcount_9&#34;]"/>
      <TfrxMemoView Name="Memo114" Left="718.1107" Top="0" Width="37.7953" Height="37.7952755905512" DataField="yzzxcount_9" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzxcount_9&#34;]"/>
      <TfrxMemoView Name="Memo115" Left="789.92177" Top="0" Width="37.7953" Height="37.7952755905512" DataField="yzcount_9" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_9&#34;]"/>
      <TfrxMemoView Name="Memo116" Left="755.906" Top="0" Width="34.01577" Height="37.7952755905512" DataField="yzzzcount_9" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzzcount_9&#34;]"/>
      <TfrxMemoView Name="Memo117" Left="608.50433" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ybzxcount_8" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzxcount_8&#34;]"/>
      <TfrxMemoView Name="Memo118" Left="680.3154" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ybcount_8" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_8&#34;]"/>
      <TfrxMemoView Name="Memo119" Left="646.29963" Top="0" Width="34.01577" Height="37.7952755905512" DataField="ybzzcount_8" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzzcount_8&#34;]"/>
      <TfrxMemoView Name="Memo120" Left="498.89796" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ygzxcount_8" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzxcount_8&#34;]"/>
      <TfrxMemoView Name="Memo121" Left="570.70903" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ygcount_8" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_8&#34;]"/>
      <TfrxMemoView Name="Memo122" Left="536.69326" Top="0" Width="34.01577" Height="37.7952755905512" DataField="ygzzcount_8" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzzcount_8&#34;]"/>
      <TfrxMemoView Name="Memo123" Left="389.29159" Top="0" Width="37.7953" Height="37.7952755905512" DataField="yzzxcount_8" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzxcount_8&#34;]"/>
      <TfrxMemoView Name="Memo124" Left="461.10266" Top="0" Width="37.7953" Height="37.7952755905512" DataField="yzcount_8" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_8&#34;]"/>
      <TfrxMemoView Name="Memo125" Left="427.08689" Top="0" Width="34.01577" Height="37.7952755905512" DataField="yzzzcount_8" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzzcount_8&#34;]"/>
      <TfrxMemoView Name="Memo126" Left="279.68522" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ybzxcount_7" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzxcount_7&#34;]"/>
      <TfrxMemoView Name="Memo127" Left="351.49629" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ybcount_7" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_7&#34;]"/>
      <TfrxMemoView Name="Memo128" Left="317.48052" Top="0" Width="34.01577" Height="37.7952755905512" DataField="ybzzcount_7" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzzcount_7&#34;]"/>
      <TfrxMemoView Name="Memo129" Left="170.07885" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ygzxcount_7" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzxcount_7&#34;]"/>
      <TfrxMemoView Name="Memo130" Left="241.88992" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ygcount_7" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_7&#34;]"/>
      <TfrxMemoView Name="Memo131" Left="207.87415" Top="0" Width="34.01577" Height="37.7952755905512" DataField="ygzzcount_7" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzzcount_7&#34;]"/>
      <TfrxMemoView Name="Memo132" Left="60.47248" Top="0" Width="37.7953" Height="37.7952755905512" DataField="yzzxcount_7" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzxcount_7&#34;]"/>
      <TfrxMemoView Name="Memo133" Left="132.28355" Top="0" Width="37.7953" Height="37.7952755905512" DataField="yzcount_7" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_7&#34;]"/>
      <TfrxMemoView Name="Memo135" Left="98.26778" Top="0" Width="34.01577" Height="37.7952755905512" DataField="yzzzcount_7" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzzcount_7&#34;]"/>
      <TfrxMemoView Name="Memo192" Left="0" Top="0" Width="60.47248" Height="37.7952755905512" DataField="ORGAN_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader15" Height="60.47248" Left="0" Top="132.28355" Width="1046.92981">
      <TfrxShapeView Name="Shape866" Left="389.29159" Top="0" Width="328.81889764" Height="60.47248"/>
      <TfrxShapeView Name="Shape867" Left="718.1107" Top="0" Width="328.81889764" Height="60.47248"/>
      <TfrxShapeView Name="Shape868" Left="60.47248" Top="0" Width="328.81911" Height="22.67718"/>
      <TfrxShapeView Name="Shape869" Left="60.47248" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape870" Left="170.07885" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape871" Left="279.68522" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape872" Left="60.47248" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape873" Left="132.28355" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape874" Left="98.26778" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape875" Left="170.07885" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape876" Left="241.88992" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape877" Left="207.87415" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape878" Left="279.68522" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape879" Left="351.49629" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape880" Left="317.48052" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape881" Left="389.29159" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape882" Left="498.89796" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape883" Left="608.50433" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape884" Left="389.29159" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape885" Left="461.10266" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape886" Left="427.08689" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape887" Left="498.89796" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape888" Left="570.70903" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape889" Left="536.69326" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape890" Left="608.50433" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape891" Left="680.3154" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape892" Left="646.29963" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape893" Left="718.1107" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape894" Left="827.71707" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape895" Left="937.32344" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape896" Left="718.1107" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape897" Left="789.92177" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape898" Left="755.906" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape899" Left="827.71707" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape900" Left="899.52814" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape901" Left="865.51237" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape902" Left="937.32344" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape903" Left="1009.13451" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape904" Left="975.11874" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxMemoView Name="Memo506" Left="64.25201" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo507" Left="98.26778" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo508" Left="132.28355" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo509" Left="173.85838" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo510" Left="207.87415" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo511" Left="241.88992" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo512" Left="279.68522" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo513" Left="313.70099" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo514" Left="347.71676" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo515" Left="393.07112" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo516" Left="427.08689" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo517" Left="461.10266" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo518" Left="506.45702" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo519" Left="540.47279" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo520" Left="574.48856" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo521" Left="616.06339" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo522" Left="650.07916" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo523" Left="684.09493" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo524" Left="721.89023" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo525" Left="755.906" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo526" Left="789.92177" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo527" Left="831.4966" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo528" Left="865.51237" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo529" Left="899.52814" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo530" Left="941.10297" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo531" Left="975.11874" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo532" Left="1009.13451" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo533" Left="98.26778" Top="22.67718" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› æˆ˜"/>
      <TfrxMemoView Name="Memo534" Left="207.87415" Top="22.67718" Width="52.91342" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› å…¬"/>
      <TfrxMemoView Name="Memo535" Left="313.70099" Top="22.67718" Width="49.13389" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› ç—…"/>
      <TfrxMemoView Name="Memo536" Left="427.08689" Top="22.67718" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› æˆ˜"/>
      <TfrxMemoView Name="Memo537" Left="536.69326" Top="22.67718" Width="52.91342" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› å…¬"/>
      <TfrxMemoView Name="Memo538" Left="642.5201" Top="22.67718" Width="49.13389" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› ç—…"/>
      <TfrxMemoView Name="Memo539" Left="755.906" Top="22.67718" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› æˆ˜"/>
      <TfrxMemoView Name="Memo540" Left="865.51237" Top="22.67718" Width="52.91342" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› å…¬"/>
      <TfrxMemoView Name="Memo541" Left="971.33921" Top="22.67718" Width="49.13389" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› ç—…"/>
      <TfrxMemoView Name="Memo542" Left="204.09462" Top="0" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ä¸ƒçº§"/>
      <TfrxMemoView Name="Memo543" Left="536.69326" Top="0" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å…«çº§"/>
      <TfrxMemoView Name="Memo544" Left="865.51237" Top="0" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ä¹çº§"/>
      <TfrxMemoView Name="Memo545" Left="11.33859" Top="22.67718" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•ä½"/>
      <TfrxShapeView Name="Shape905" Left="0" Top="0" Width="60.47248" Height="60.47248"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader4" Height="52.91342" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo40" Left="849" Top="34.23624" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo41" Left="211.65368" Top="11.33859" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter4" Height="23.67718" Left="0" Top="313.70099" Width="1046.92981">
      <TfrxMemoView Name="Memo601" Left="5" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo602" Left="820" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo603" Left="65.54329" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo604" Left="880.63049" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo605" Left="430.86642" Top="7.55906000000004" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData20" Height="37.7953" Left="0" Top="215.43321" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo136" Left="279.68522" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ybzxcount_10" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzxcount_10&#34;]"/>
      <TfrxMemoView Name="Memo151" Left="351.49629" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ybcount_10" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_10&#34;]"/>
      <TfrxMemoView Name="Memo152" Left="317.48052" Top="0" Width="34.01577" Height="37.7952755905512" DataField="ybzzcount_10" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybzzcount_10&#34;]"/>
      <TfrxMemoView Name="Memo153" Left="170.07885" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ygzxcount_10" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzxcount_10&#34;]"/>
      <TfrxMemoView Name="Memo160" Left="241.88992" Top="0" Width="37.7953" Height="37.7952755905512" DataField="ygcount_10" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_10&#34;]"/>
      <TfrxMemoView Name="Memo186" Left="207.87415" Top="0" Width="34.01577" Height="37.7952755905512" DataField="ygzzcount_10" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygzzcount_10&#34;]"/>
      <TfrxMemoView Name="Memo187" Left="60.47248" Top="0" Width="37.7953" Height="37.7952755905512" DataField="yzzxcount_10" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzxcount_10&#34;]"/>
      <TfrxMemoView Name="Memo188" Left="132.28355" Top="0" Width="37.7953" Height="37.7952755905512" DataField="yzcount_10" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_10&#34;]"/>
      <TfrxMemoView Name="Memo189" Left="98.26778" Top="0" Width="34.01577" Height="37.7952755905512" DataField="yzzzcount_10" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzzzcount_10&#34;]"/>
      <TfrxMemoView Name="Memo190" Left="0" Top="0" Width="60.47248" Height="37.7952755905512" DataField="ORGAN_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo191" Left="389.29159" Top="0" Width="102.04731" Height="37.7952755905512" DataField="totalcount" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;totalcount&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader20" Height="60.47248" Left="0" Top="132.28355" Width="1046.92981">
      <TfrxShapeView Name="Shape1150" Left="60.47248" Top="0" Width="328.81911" Height="22.67718"/>
      <TfrxShapeView Name="Shape1151" Left="60.47248" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape1152" Left="170.07885" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape1153" Left="279.68522" Top="22.67718" Width="109.60629921" Height="18.89765"/>
      <TfrxShapeView Name="Shape1154" Left="60.47248" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape1155" Left="132.28355" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape1156" Left="98.26778" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape1157" Left="170.07885" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape1158" Left="241.88992" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape1159" Left="207.87415" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxShapeView Name="Shape1160" Left="279.68522" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape1161" Left="351.49629" Top="41.57483" Width="37.79527559" Height="18.89765"/>
      <TfrxShapeView Name="Shape1162" Left="317.48052" Top="41.57483" Width="34.01574559" Height="18.89765"/>
      <TfrxMemoView Name="Memo686" Left="64.25201" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo687" Left="98.26778" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo688" Left="132.28355" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo689" Left="173.85838" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo690" Left="207.87415" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo691" Left="241.88992" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo692" Left="279.68522" Top="41.57483" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨ä¹¡"/>
      <TfrxMemoView Name="Memo693" Left="313.70099" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åœ¨èŒ"/>
      <TfrxMemoView Name="Memo694" Left="347.71676" Top="41.57483" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo695" Left="98.26778" Top="22.67718" Width="34.01577" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› æˆ˜"/>
      <TfrxMemoView Name="Memo696" Left="207.87415" Top="22.67718" Width="52.91342" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› å…¬"/>
      <TfrxMemoView Name="Memo697" Left="313.70099" Top="22.67718" Width="49.13389" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å› ç—…"/>
      <TfrxMemoView Name="Memo698" Left="204.09462" Top="0" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åçº§"/>
      <TfrxShapeView Name="Shape1163" Left="389.29159" Top="0" Width="102.04731" Height="60.47248"/>
      <TfrxShapeView Name="Shape1165" Left="0" Top="0" Width="60.47248" Height="60.47248"/>
      <TfrxMemoView Name="Memo699" Left="11.33859" Top="22.67718" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•ä½"/>
      <TfrxMemoView Name="Memo700" Left="423.30736" Top="22.67718" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="åˆè®¡"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
