<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41449.4668179282" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader2" Height="52.91342" Left="0" Top="18.89765" Width="1046.920361175">
      <TfrxMemoView Name="Memo46" Left="845.22047" Top="34.23624" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo47" Left="207.87415" Top="11.33859" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" Height="37.7953" Left="0" Top="192.75603" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo48" Left="0" Top="0" Width="94.48825" Height="37.7953" DataField="ORGAN_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="94.48825" Top="0" Width="52.91338583" Height="37.79527559" DataField="yzcount_1" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_1&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="147.40167" Top="0" Width="52.91338583" Height="37.79527559" DataField="ygcount_1" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_1&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="200.31509" Top="0" Width="52.91338583" Height="37.79527559" DataField="ybcount_1" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_1&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="253.22851" Top="0" Width="52.91338583" Height="37.79527559" DataField="yzcount_2" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_2&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="306.14193" Top="0" Width="52.91338583" Height="37.79527559" DataField="ygcount_2" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_2&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="359.05535" Top="0" Width="52.91338583" Height="37.79527559" DataField="ybcount_2" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_2&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="411.96877" Top="0" Width="52.91338583" Height="37.79527559" DataField="yzcount_3" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_3&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="464.88219" Top="0" Width="52.91338583" Height="37.79527559" DataField="ygcount_3" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_3&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="517.79561" Top="0" Width="52.91338583" Height="37.79527559" DataField="ybcount_3" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_3&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="994.01639" Top="0" Width="52.91338583" Height="37.79527559" DataField="ybcount_6" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_6&#34;]"/>
      <TfrxMemoView Name="Memo85" Left="941.10297" Top="0" Width="52.91338583" Height="37.79527559" DataField="ygcount_6" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_6&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="888.18955" Top="0" Width="52.91338583" Height="37.79527559" DataField="yzcount_6" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_6&#34;]"/>
      <TfrxMemoView Name="Memo91" Left="835.27613" Top="0" Width="52.91338583" Height="37.79527559" DataField="ybcount_5" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_5&#34;]"/>
      <TfrxMemoView Name="Memo94" Left="782.36271" Top="0" Width="52.91338583" Height="37.79527559" DataField="ygcount_5" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_5&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="729.44929" Top="0" Width="52.91338583" Height="37.79527559" DataField="yzcount_5" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_5&#34;]"/>
      <TfrxMemoView Name="Memo100" Left="676.53587" Top="0" Width="52.91338583" Height="37.79527559" DataField="ybcount_4" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_4&#34;]"/>
      <TfrxMemoView Name="Memo103" Left="623.62245" Top="0" Width="52.91338583" Height="37.79527559" DataField="ygcount_4" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_4&#34;]"/>
      <TfrxMemoView Name="Memo106" Left="570.70903" Top="0" Width="52.91338583" Height="37.79527559" DataField="yzcount_4" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_4&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="37.7953" Left="0" Top="132.28355" Width="1046.920361175">
      <TfrxShapeView Name="Shape229" Left="0" Top="0" Width="94.48825" Height="37.7953"/>
      <TfrxMemoView Name="Memo134" Left="22.67718" Top="11.33859" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•ä½"/>
      <TfrxMemoView Name="Memo1" Left="888.18955" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› æˆ˜"/>
      <TfrxMemoView Name="Memo2" Left="941.10297" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› å…¬"/>
      <TfrxMemoView Name="Memo3" Left="994.01639" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› ç—…"/>
      <TfrxMemoView Name="Memo4" Left="888.18955" Top="0" Width="158.74015504" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                    å…­çº§"/>
      <TfrxMemoView Name="Memo9" Left="570.70903" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› æˆ˜"/>
      <TfrxMemoView Name="Memo10" Left="623.62245" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› å…¬"/>
      <TfrxMemoView Name="Memo11" Left="676.53587" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› ç—…"/>
      <TfrxMemoView Name="Memo12" Left="570.70903" Top="0" Width="158.74015504" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                    å››çº§"/>
      <TfrxMemoView Name="Memo13" Left="411.96877" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› æˆ˜"/>
      <TfrxMemoView Name="Memo14" Left="464.88219" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› å…¬"/>
      <TfrxMemoView Name="Memo15" Left="517.79561" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› ç—…"/>
      <TfrxMemoView Name="Memo16" Left="411.96877" Top="0" Width="158.74015504" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                    ä¸‰çº§"/>
      <TfrxMemoView Name="Memo17" Left="253.22851" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› æˆ˜"/>
      <TfrxMemoView Name="Memo18" Left="306.14193" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› å…¬"/>
      <TfrxMemoView Name="Memo19" Left="359.05535" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› ç—…"/>
      <TfrxMemoView Name="Memo20" Left="253.22851" Top="0" Width="158.74015504" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                    äºŒçº§"/>
      <TfrxMemoView Name="Memo5" Left="729.44929" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› æˆ˜"/>
      <TfrxMemoView Name="Memo6" Left="782.36271" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› å…¬"/>
      <TfrxMemoView Name="Memo7" Left="835.27613" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› ç—…"/>
      <TfrxMemoView Name="Memo8" Left="729.44929" Top="0" Width="158.74015504" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                    äº”çº§"/>
      <TfrxMemoView Name="Memo21" Left="94.48825" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› æˆ˜"/>
      <TfrxMemoView Name="Memo22" Left="147.40167" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› å…¬"/>
      <TfrxMemoView Name="Memo23" Left="200.31509" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› ç—…"/>
      <TfrxMemoView Name="Memo24" Left="94.48825" Top="0" Width="158.74015504" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                    ä¸€çº§"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter2" Height="23.67718" Left="0" Top="291.02381" Width="1046.920361175">
      <TfrxMemoView Name="Memo58" Left="5" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo59" Left="820" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo60" Left="65.54329" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo61" Left="880.63049" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo62" Left="430.86642" Top="7.55906000000004" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader3" Height="52.91342" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo42" Left="849" Top="34.23624" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo43" Left="211.65368" Top="11.33859" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter3" Height="23.67718" Left="0" Top="291.02381" Width="1046.92981">
      <TfrxMemoView Name="Memo461" Left="5" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo462" Left="820" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo463" Left="65.54329" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo464" Left="880.63049" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo465" Left="430.86642" Top="7.55906000000004" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData15" Height="37.7953" Left="0" Top="192.75603" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo109" Left="517.79561" Top="0" Width="52.91338583" Height="37.79527559" DataField="ybcount_9" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_9&#34;]"/>
      <TfrxMemoView Name="Memo112" Left="464.88219" Top="0" Width="52.91338583" Height="37.79527559" DataField="ygcount_9" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_9&#34;]"/>
      <TfrxMemoView Name="Memo115" Left="411.96877" Top="0" Width="52.91338583" Height="37.79527559" DataField="yzcount_9" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_9&#34;]"/>
      <TfrxMemoView Name="Memo118" Left="359.05535" Top="0" Width="52.91338583" Height="37.79527559" DataField="ybcount_8" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_8&#34;]"/>
      <TfrxMemoView Name="Memo121" Left="306.14193" Top="0" Width="52.91338583" Height="37.79527559" DataField="ygcount_8" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_8&#34;]"/>
      <TfrxMemoView Name="Memo124" Left="253.22851" Top="0" Width="52.91338583" Height="37.79527559" DataField="yzcount_8" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_8&#34;]"/>
      <TfrxMemoView Name="Memo127" Left="200.31509" Top="0" Width="52.91338583" Height="37.79527559" DataField="ybcount_7" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_7&#34;]"/>
      <TfrxMemoView Name="Memo130" Left="147.40167" Top="0" Width="52.91338583" Height="37.79527559" DataField="ygcount_7" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_7&#34;]"/>
      <TfrxMemoView Name="Memo133" Left="94.48825" Top="0" Width="52.91338583" Height="37.79527559" DataField="yzcount_7" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_7&#34;]"/>
      <TfrxMemoView Name="Memo192" Left="0" Top="0" Width="94.48825" Height="37.79527559" DataField="ORGAN_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo151" Left="676.53587" Top="0" Width="52.91338583" Height="37.79527559" DataField="ybcount_10" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ybcount_10&#34;]"/>
      <TfrxMemoView Name="Memo160" Left="623.62245" Top="0" Width="52.91338583" Height="37.79527559" DataField="ygcount_10" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ygcount_10&#34;]"/>
      <TfrxMemoView Name="Memo188" Left="570.70903" Top="0" Width="52.91338583" Height="37.79527559" DataField="yzcount_10" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;yzcount_10&#34;]"/>
      <TfrxMemoView Name="Memo191" Left="729.44929" Top="0" Width="158.74026" Height="37.79527559" DataField="totalcount" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;totalcount&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader15" Height="37.7953" Left="0" Top="132.28355" Width="1046.92981">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="94.48825" Height="37.7953"/>
      <TfrxMemoView Name="Memo25" Left="22.67718" Top="11.33859" Width="41.57483" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•ä½"/>
      <TfrxMemoView Name="Memo30" Left="570.70903" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› æˆ˜"/>
      <TfrxMemoView Name="Memo31" Left="623.62245" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› å…¬"/>
      <TfrxMemoView Name="Memo32" Left="676.53587" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› ç—…"/>
      <TfrxMemoView Name="Memo33" Left="570.70903" Top="0" Width="158.74015504" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                    åçº§"/>
      <TfrxMemoView Name="Memo34" Left="411.96877" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› æˆ˜"/>
      <TfrxMemoView Name="Memo35" Left="464.88219" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› å…¬"/>
      <TfrxMemoView Name="Memo36" Left="517.79561" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› ç—…"/>
      <TfrxMemoView Name="Memo37" Left="411.96877" Top="0" Width="158.74015504" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                    ä¹çº§"/>
      <TfrxMemoView Name="Memo38" Left="253.22851" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› æˆ˜"/>
      <TfrxMemoView Name="Memo39" Left="306.14193" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› å…¬"/>
      <TfrxMemoView Name="Memo49" Left="359.05535" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› ç—…"/>
      <TfrxMemoView Name="Memo51" Left="253.22851" Top="0" Width="158.74015504" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                    å…«çº§"/>
      <TfrxMemoView Name="Memo63" Left="94.48825" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› æˆ˜"/>
      <TfrxMemoView Name="Memo65" Left="147.40167" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› å…¬"/>
      <TfrxMemoView Name="Memo66" Left="200.31509" Top="18.89765" Width="52.91338583" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å› ç—…"/>
      <TfrxMemoView Name="Memo68" Left="94.48825" Top="0" Width="158.74015504" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                    ä¸ƒçº§"/>
      <TfrxMemoView Name="Memo26" Left="729.44929" Top="0" Width="158.74015504" Height="37.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="              &#13;&#10;                  åˆè®¡"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
