<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41446.6973735648" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="30.23624" Left="0" Top="257.00804" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="68.03154" Height="30.23624" DataField="ORGAN_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="68.03154" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y1&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="105.82684" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y2&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="143.62214" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y3&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="181.41744" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y4&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="219.21274" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y5&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="257.00804" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y6&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="294.80334" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y7&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="332.59864" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y8&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="370.39394" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y9&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="408.18924" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y10&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="445.98454" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y11&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="483.77984" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y12&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="521.57514" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y13&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="559.37044" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y14&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="597.16574" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y15&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="634.96104" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y16&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="672.75634" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y17&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="710.55164" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y18&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="748.34694" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y19&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="786.14224" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y20&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="823.93754" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y21&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="861.73284" Top="0" Width="37.79527803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y22&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="899.52814" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y23&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="937.32344" Top="0" Width="37.79527559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y24&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="975.11874" Top="0" Width="34.01574559" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y25&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="1009.13451" Top="0" Width="37.79527803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y26&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="347.71676" Width="1046.920361175">
      <TfrxMemoView Name="Memo3" Left="5" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="820" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="65.54329" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="880.63049" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999999" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="1046.920361175">
      <TfrxMemoView Name="Memo29" Left="207.87415" Top="34.01577" Width="623.61300117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="86.92919" Left="0" Top="109.60637" Width="1046.920361175">
      <TfrxMemoView Name="Memo8" Left="849" Top="4" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo42" Left="737.00835" Top="7.55906" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•ä½: äºº /  å…ƒ"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="30.23624" Width="68.03150339" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•ä½"/>
      <TfrxMemoView Name="Memo7" Left="68.03154" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;äººæ•°"/>
      <TfrxMemoView Name="Memo2" Left="105.82684" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ä¸Šè‡‚&#13;&#10;è£…é¥°&#13;&#10;  æ‰‹"/>
      <TfrxMemoView Name="Memo4" Left="143.62214" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ä¸Šè‡‚&#13;&#10;æœºæ¢°&#13;&#10;  æ‰‹"/>
      <TfrxMemoView Name="Memo6" Left="899.52814" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ä¸‹è‚¢å¤§è…¿"/>
      <TfrxMemoView Name="Memo9" Left="937.32344" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ä¸‹è‚¢å°è…¿"/>
      <TfrxMemoView Name="Memo10" Left="975.11874" Top="30.23624" Width="34.01574559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;å¤§æ‹"/>
      <TfrxMemoView Name="Memo11" Left="786.14224" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;è‚¾æ‰˜"/>
      <TfrxMemoView Name="Memo13" Left="823.93754" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;å‡‰éž‹"/>
      <TfrxMemoView Name="Memo14" Left="861.73284" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;ä¸Šè‚¢"/>
      <TfrxMemoView Name="Memo15" Left="672.75634" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="å¤§è…¿&#13;&#10;çŸ«å½¢&#13;&#10;  å™¨"/>
      <TfrxMemoView Name="Memo17" Left="710.55164" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="å°è…¿&#13;&#10;çŸ«å½¢&#13;&#10;  å™¨"/>
      <TfrxMemoView Name="Memo30" Left="748.34694" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="å¼¹æ€§å›´è…°"/>
      <TfrxMemoView Name="Memo32" Left="559.37044" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  ä¸‰&#13;&#10;è½®è½¦"/>
      <TfrxMemoView Name="Memo33" Left="597.16574" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="æŠ˜å è½®æ¤…"/>
      <TfrxMemoView Name="Memo34" Left="634.96104" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="èƒ¸å›´&#13;&#10;çŸ«å½¢&#13;&#10;  å™¨"/>
      <TfrxMemoView Name="Memo36" Left="445.98454" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  çš®&#13;&#10;æŠ¤è…¿"/>
      <TfrxMemoView Name="Memo37" Left="483.77984" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ç‰›é¢å•éž‹"/>
      <TfrxMemoView Name="Memo38" Left="521.57514" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ç‰›é¢æ£‰éž‹"/>
      <TfrxMemoView Name="Memo39" Left="332.59864" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  æœ¨&#13;&#10;å°è…¿"/>
      <TfrxMemoView Name="Memo40" Left="370.39394" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="æ ‘è„‚å°è…¿"/>
      <TfrxMemoView Name="Memo41" Left="408.18924" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="åŠè„šå‡è‚¢"/>
      <TfrxMemoView Name="Memo43" Left="219.21274" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="å‰è‡‚&#13;&#10;è£…é¥°&#13;&#10;  æ‰‹"/>
      <TfrxMemoView Name="Memo44" Left="257.00804" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  æœ¨&#13;&#10;å¤§è…¿"/>
      <TfrxMemoView Name="Memo45" Left="294.80334" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="æ ‘è„‚&#13;&#10;å¤§è…¿"/>
      <TfrxMemoView Name="Memo46" Left="181.41744" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="å‰è‡‚&#13;&#10;æœºåŠ¨&#13;&#10;  æ‰‹"/>
      <TfrxMemoView Name="Memo47" Left="1009.13451" Top="30.23624" Width="37.79527559" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;å…¶ä»–"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
