<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41190.6668152083" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="30.23624" Left="0" Top="238.11039" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo20" Left="321.26005" Top="0" Width="45.35433071" Height="30.23624" AllowHTMLTags="True" DataField="demobilized_avg_mon" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;demobilized_avg_mon&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="105.82684" Top="0" Width="64.25201" Height="30.23624" DataField="count" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;count&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="0" Width="105.82684" Height="30.23624" DataField="organ_name" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;organ_name&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="230.55133" Top="0" Width="45.35433071" Height="30.23624" DataField="demobilized_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;demobilized_num&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="275.90569" Top="0" Width="45.35433071" Height="30.23624" DataField="demobilized_mon" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;demobilized_mon&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="457.32313" Top="0" Width="45.35433071" Height="30.23624" AllowHTMLTags="True" DataField="demobilized_iliness_avg_mon" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;demobilized_iliness_avg_mon&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="366.61441" Top="0" Width="45.35433071" Height="30.23624" DataField="demobilized_iliness_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;demobilized_iliness_num&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="411.96877" Top="0" Width="45.35433071" Height="30.23624" DataField="demobilized_iliness_mon" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;demobilized_iliness_mon&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="593.38621" Top="0" Width="45.35433071" Height="30.23624" AllowHTMLTags="True" DataField="war_town_avg_mon" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;war_town_avg_mon&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="502.67749" Top="0" Width="45.35433071" Height="30.23624" DataField="war_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;war_num&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="548.03185" Top="0" Width="45.35433071" Height="30.23624" DataField="war_town_mon" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;war_town_mon&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="729.44929" Top="0" Width="45.35433071" Height="30.23624" AllowHTMLTags="True" DataField="tested_town_avg_mon" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;tested_town_avg_mon&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="638.74057" Top="0" Width="45.35433071" Height="30.23624" DataField="tested_num" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;tested_num&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="684.09493" Top="0" Width="45.35433071" Height="30.23624" DataField="tested_town_mon" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;tested_town_mon&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="170.07885" Top="0" Width="60.47244094" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;people_num&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="865.51237" Top="0" Width="45.35433071" Height="30.23624" AllowHTMLTags="True" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;soldier_town_avg_mon&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="774.80365" Top="0" Width="45.35433071" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;soldier_num&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="820.15801" Top="0" Width="45.35433071" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;soldier_town_mon&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="1001.57545" Top="0" Width="45.35433071" Height="30.23624" AllowHTMLTags="True" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;martyr_town_avg_mon&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="910.86673" Top="0" Width="45.35433071" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;martyr_num&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="956.22109" Top="0" Width="45.35433071" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;martyr_town_mon&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="328.81911" Width="1046.920361175">
      <TfrxMemoView Name="Memo3" Left="5" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="820" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="65.54329" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="880.63049" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999999" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="1046.920361175">
      <TfrxMemoView Name="Memo8" Left="777.18893" Top="22.89765" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo29" Left="143.62214" Top="0" Width="623.61300117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo42" Left="665.19728" Top="22.67718" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•ä½: äºº /  å…ƒ"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="68.03154" Left="0" Top="109.60637" Width="1046.920361175">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="105.82684" Height="68.03154" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•ä½"/>
      <TfrxMemoView Name="Memo17" Left="105.82684" Top="0" Width="64.25201" Height="68.03154" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¡¥åŠ©æ€»é¢"/>
      <TfrxMemoView Name="Memo18" Left="230.55133" Top="0" Width="136.06308" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¤å‘˜å†›äºº"/>
      <TfrxMemoView Name="Memo19" Left="366.61441" Top="0" Width="136.06308" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¸¦ç—…å›žä¹¡é€€å½¹å†›äºº"/>
      <TfrxMemoView Name="Memo22" Left="502.67749" Top="0" Width="136.06308" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‚æˆ˜é€€å½¹äººå‘˜"/>
      <TfrxMemoView Name="Memo23" Left="638.74057" Top="0" Width="136.06308" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‚åŠ æ ¸è¯•éªŒé€€å½¹äººå‘˜"/>
      <TfrxMemoView Name="Memo24" Left="230.55133" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººæ•°"/>
      <TfrxMemoView Name="Memo25" Left="275.90569" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ¬¾æ•°"/>
      <TfrxMemoView Name="Memo26" Left="321.26005" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººå‡"/>
      <TfrxMemoView Name="Memo6" Left="170.07885" Top="0" Width="60.47248" Height="68.03154" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‘æ”¾&#13;&#10;æ€»äººæ•°"/>
      <TfrxMemoView Name="Memo43" Left="366.61441" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººæ•°"/>
      <TfrxMemoView Name="Memo44" Left="411.96877" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ¬¾æ•°"/>
      <TfrxMemoView Name="Memo45" Left="457.32313" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººå‡"/>
      <TfrxMemoView Name="Memo46" Left="502.67749" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººæ•°"/>
      <TfrxMemoView Name="Memo47" Left="548.03185" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ¬¾æ•°"/>
      <TfrxMemoView Name="Memo48" Left="593.38621" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººå‡"/>
      <TfrxMemoView Name="Memo49" Left="638.74057" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººæ•°"/>
      <TfrxMemoView Name="Memo50" Left="684.09493" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ¬¾æ•°"/>
      <TfrxMemoView Name="Memo51" Left="729.44929" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººå‡"/>
      <TfrxMemoView Name="Memo52" Left="774.80365" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººæ•°"/>
      <TfrxMemoView Name="Memo53" Left="820.15801" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ¬¾æ•°"/>
      <TfrxMemoView Name="Memo54" Left="865.51237" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººå‡"/>
      <TfrxMemoView Name="Memo55" Left="910.86673" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººæ•°"/>
      <TfrxMemoView Name="Memo56" Left="956.22109" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ¬¾æ•°"/>
      <TfrxMemoView Name="Memo57" Left="1001.57545" Top="30.23624" Width="45.35433071" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººå‡"/>
      <TfrxMemoView Name="Memo27" Left="774.80365" Top="0" Width="136.06308" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="60å‘¨å²é€€å½¹å£«å…µ"/>
      <TfrxMemoView Name="Memo33" Left="910.86673" Top="0" Width="136.06308" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è€çƒˆå­å¥³"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
