<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41170.4528913542" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="253.22851" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="75.5906" Height="18.89765" DataField="organ_name" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;organ_name&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="75.5906" Top="0" Width="49.13389" Height="18.89765" DataField="mon_count" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;mon_count&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="124.72449" Top="0" Width="34.0157480314961" Height="18.89765" DataField="disability_assess" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;disability_assess&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="192.75603" Top="0" Width="71.81104803" Height="18.89765" DataField="disability_exchace" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;disability_exchace&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="158.74026" Top="0" Width="34.01574803" Height="18.89765" DataField="disability_adjust" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;disability_adjust&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="264.5671" Top="0" Width="34.01574803" Height="18.89765" DataField="disability_migrate" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;disability_migrate&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="332.59864" Top="0" Width="34.01574803" Height="18.89765" DataField="dependant_assess" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;dependant_assess&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="298.58287" Top="0" Width="34.01574803" Height="18.89765" DataField="disability_count" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;disability_count&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="366.61441" Top="0" Width="34.01574803" Height="18.89765" DataField="dependant_migrate" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;dependant_migrate&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="434.64595" Top="0" Width="34.01574803" Height="18.89765" DataField="demobilize_assess" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;demobilize_assess&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="400.63018" Top="0" Width="34.01574803" Height="18.89765" DataField="dependant_count" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;dependant_count&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="536.69326" Top="0" Width="34.01574803" Height="18.89765" DataField="demobilizeill_assess" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;demobilizeill_assess&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="604.7248" Top="0" Width="34.01574803" Height="18.89765" DataField="demobilizeill_count" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;demobilizeill_count&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="570.70903" Top="0" Width="34.01574803" Height="18.89765" DataField="demobilizeill_migrate" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;demobilizeill_migrate&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="638.74057" Top="0" Width="34.01574803" Height="18.89765" DataField="war_assess" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;war_assess&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="706.77211" Top="0" Width="34.01574803" Height="18.89765" DataField="war_count" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;war_count&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="672.75634" Top="0" Width="34.01574803" Height="18.89765" DataField="war_migrate" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;war_migrate&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="740.78788" Top="0" Width="34.01574803" Height="18.89765" DataField="tested_assess" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;tested_assess&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="808.81942" Top="0" Width="34.01574803" Height="18.89765" DataField="tested_count" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;tested_count&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="774.80365" Top="0" Width="34.01574803" Height="18.89765" DataField="tested_migrate" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;tested_migrate&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="468.66172" Top="0" Width="34.01574803" Height="18.89765" DataField="demobilize_migrate" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;demobilize_migrate&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="502.67749" Top="0" Width="34.01574803" Height="18.89765" DataField="demobilizeill_count" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;demobilizeill_count&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="842.83519" Top="0" Width="34.01574803" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;soldier_assess&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="910.86673" Top="0" Width="34.01574803" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;soldier_count&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="876.85096" Top="0" Width="34.01574803" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;soldier_migrate&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="944.8825" Top="0" Width="34.01574803" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;martyr_assess&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="1012.91404" Top="0" Width="34.01574803" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;martyr_count&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="978.89827" Top="0" Width="34.01574803" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;martyr_migrate&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="332.59864" Width="1046.92981">
      <TfrxMemoView Name="Memo3" Left="5" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="820" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="65.54329" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="880.63049" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999999" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="1046.92981"/>
    <TfrxColumnHeader Name="ColumnHeader1" Height="83.14966" Left="0" Top="109.60637" Width="1046.92981">
      <TfrxLineView Name="Line1" Left="0" Top="30" Width="1050" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo8" Left="849" Top="4" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo29" Left="211.65368" Top="0" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="30.23624" Width="75.5906" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#13;&#10;å•ä½"/>
      <TfrxMemoView Name="Memo2" Left="75.5906" Top="30.23624" Width="49.13389" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#13;&#10;æ€»è®¡"/>
      <TfrxMemoView Name="Memo4" Left="124.72449" Top="30.23624" Width="207.8740548" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¼¤æ®‹å†›äºº"/>
      <TfrxMemoView Name="Memo7" Left="332.59864" Top="30.23624" Width="102.0472148" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸‰å±žäººå‘˜"/>
      <TfrxMemoView Name="Memo9" Left="434.64595" Top="30.23624" Width="102.0472148" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¤å‘˜å†›äºº"/>
      <TfrxMemoView Name="Memo10" Left="536.69326" Top="30.23624" Width="102.0472148" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¸¦ç—…å›žä¹¡é€€å½¹äººå‘˜"/>
      <TfrxMemoView Name="Memo16" Left="124.72449" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯„æ®‹"/>
      <TfrxMemoView Name="Memo17" Left="264.5671" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¿ç§»"/>
      <TfrxMemoView Name="Memo18" Left="158.74026" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è°ƒæ®‹"/>
      <TfrxMemoView Name="Memo40" Left="638.74057" Top="30.23624" Width="102.0472148" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‚æˆ˜äººå‘˜"/>
      <TfrxMemoView Name="Memo41" Left="740.78788" Top="30.23624" Width="102.0472148" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‚è¯•äººå‘˜"/>
      <TfrxMemoView Name="Memo6" Left="192.75603" Top="56.69295" Width="71.81104803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ¢è¯è¡¥è¯"/>
      <TfrxMemoView Name="Memo12" Left="298.58287" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo54" Left="366.61441" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¿ç§»"/>
      <TfrxMemoView Name="Memo55" Left="332.59864" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯„å®š"/>
      <TfrxMemoView Name="Memo56" Left="400.63018" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo13" Left="468.66172" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¿ç§»"/>
      <TfrxMemoView Name="Memo14" Left="434.64595" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯„å®š"/>
      <TfrxMemoView Name="Memo15" Left="502.67749" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo19" Left="978.89827" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¿ç§»"/>
      <TfrxMemoView Name="Memo20" Left="944.8825" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯„å®š"/>
      <TfrxMemoView Name="Memo21" Left="1012.91404" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo42" Left="672.75634" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¿ç§»"/>
      <TfrxMemoView Name="Memo43" Left="638.74057" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯„å®š"/>
      <TfrxMemoView Name="Memo44" Left="706.77211" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo45" Left="570.70903" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¿ç§»"/>
      <TfrxMemoView Name="Memo46" Left="536.69326" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯„å®š"/>
      <TfrxMemoView Name="Memo47" Left="604.7248" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo58" Left="774.80365" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¿ç§»"/>
      <TfrxMemoView Name="Memo59" Left="740.78788" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯„å®š"/>
      <TfrxMemoView Name="Memo60" Left="808.81942" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo61" Left="876.85096" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¿ç§»"/>
      <TfrxMemoView Name="Memo62" Left="842.83519" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯„å®š"/>
      <TfrxMemoView Name="Memo63" Left="910.86673" Top="56.69295" Width="34.01574803" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo64" Left="842.83519" Top="30.23624" Width="102.0472148" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="60å²é€€å½¹å£«å…µ"/>
      <TfrxMemoView Name="Memo65" Left="944.8825" Top="30.23624" Width="102.0472148" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="çƒˆå£«(å¹³å)å­å¥³"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
