<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41451.6401078241" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="302.3624" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="139.84258315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="139.84261" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T1&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="177.63791" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T2&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="215.43321" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T3&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="253.22851" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T4&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="291.02381" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T5&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="328.81911" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T6&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="366.61441" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T7&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="404.40971" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T8&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="442.20501" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T9&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="480.00031" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T10&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="517.79561" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T11&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="555.59091" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T12&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="593.38621" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T13&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="631.18151" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T14&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="668.97681" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T15&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="706.77211" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T16&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="744.56741" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T17&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="782.36271" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T18&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="820.15801" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T19&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="857.95331" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T20&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="895.74861" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T21&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="933.54391" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T22&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="971.33921" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T23&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="1009.13451" Top="0" Width="37.79527315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T24&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="385.51206" Width="1046.920361175">
      <TfrxMemoView Name="Memo3" Left="5" Top="6.00000000000011" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="820" Top="5.00000000000011" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="65.54329" Top="5.00000000000011" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="880.63049" Top="5.00000000000011" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999993" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="1046.920361175"/>
    <TfrxColumnHeader Name="ColumnHeader1" Height="132.28355" Left="0" Top="109.60637" Width="1046.920361175">
      <TfrxMemoView Name="Memo29" Left="211.65368" Top="0" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo43" Left="0" Top="60.47248" Width="139.84258315" Height="71.81107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•ä½"/>
      <TfrxMemoView Name="Memo6" Left="215.43321" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo44" Left="139.84261" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo45" Left="177.63791" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo1" Left="139.84261" Top="60.47248" Width="113.38587315" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è§£æ”¾ä¸€æ±Ÿå±±å²›ä½œæˆ˜"/>
      <TfrxMemoView Name="Memo2" Left="328.81911" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo7" Left="253.22851" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo8" Left="291.02381" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo9" Left="253.22851" Top="60.47248" Width="113.38587315" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å·ã€ç”˜ã€é’ã€è—ã€æ»‡&#13;&#10;åœ°åŒºå¹³å›ä½œæˆ˜"/>
      <TfrxMemoView Name="Memo11" Left="442.20501" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo12" Left="366.61441" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo13" Left="404.40971" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo14" Left="366.61441" Top="60.47248" Width="113.38587315" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç‚®å‡»é‡‘é—¨ä½œæˆ˜"/>
      <TfrxMemoView Name="Memo15" Left="555.59091" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo17" Left="480.00031" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo18" Left="517.79561" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo19" Left="480.00031" Top="60.47248" Width="113.38587315" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸­ç¼…è¾¹å¢ƒå‹˜ç•Œè­¦å«ä½œæˆ˜"/>
      <TfrxMemoView Name="Memo22" Left="668.97681" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo23" Left="593.38621" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo34" Left="631.18151" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo37" Left="593.38621" Top="60.47248" Width="113.38587315" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸­å°è¾¹å¢ƒè‡ªå«åå‡»æˆ˜"/>
      <TfrxMemoView Name="Memo39" Left="782.36271" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo40" Left="706.77211" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo41" Left="744.56741" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo42" Left="706.77211" Top="60.47248" Width="113.38587315" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#34;å…«.å…­&#34;æµ·æˆ˜"/>
      <TfrxMemoView Name="Memo46" Left="895.74861" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo47" Left="820.15801" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo48" Left="857.95331" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo49" Left="820.15801" Top="60.47248" Width="113.38587315" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å´‡æ­¦ä»¥ä¸œæµ·æˆ˜"/>
      <TfrxMemoView Name="Memo50" Left="1009.13451" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo51" Left="933.54391" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo52" Left="971.33921" Top="113.3859" Width="37.79527559" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo53" Left="933.54391" Top="60.47248" Width="113.38587315" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ´è¶ŠæŠ—ç¾Žä½œæˆ˜"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="302.3624" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo36" Left="0" Top="0" Width="124.72446315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="124.72449" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T25&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="158.74026" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T26&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="192.75603" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T27&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="226.7718" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T28&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="260.78757" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T29&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="294.80334" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T30&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="328.81911" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T31&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="362.83488" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T32&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="396.85065" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T33&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="430.86642" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T34&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="464.88219" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T35&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="498.89796" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T36&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="532.91373" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T37&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="566.9295" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T38&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="600.94527" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T39&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="634.96104" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T40&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="668.97681" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T41&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="702.99258" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T42&#34;]"/>
      <TfrxMemoView Name="Memo84" Left="737.00835" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T43&#34;]"/>
      <TfrxMemoView Name="Memo85" Left="771.02412" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T44&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="805.03989" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T45&#34;]"/>
      <TfrxMemoView Name="Memo87" Left="839.05566" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T46&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="873.07143" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T47&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="907.0872" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T48&#34;]"/>
      <TfrxMemoView Name="Memo129" Left="941.10297" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T49&#34;]"/>
      <TfrxMemoView Name="Memo134" Left="975.11874" Top="0" Width="34.01574803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T50&#34;]"/>
      <TfrxMemoView Name="Memo135" Left="1009.13451" Top="0" Width="37.79527803" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T51&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter2" Height="23.67718" Left="0" Top="385.51206" Width="1046.92981">
      <TfrxMemoView Name="Memo90" Left="5" Top="6.00000000000011" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo91" Left="820" Top="5.00000000000011" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo92" Left="65.54329" Top="5.00000000000011" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo93" Left="880.63049" Top="5.00000000000011" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo94" Left="430.86642" Top="7.55905999999993" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader2" Height="66" Left="0" Top="18.89765" Width="1046.92981"/>
    <TfrxColumnHeader Name="ColumnHeader2" Height="132.28355" Left="0" Top="109.60637" Width="1046.92981">
      <TfrxMemoView Name="Memo95" Left="211.65368" Top="0" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo96" Left="0" Top="60.47248" Width="124.72446315" Height="71.81107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•ä½"/>
      <TfrxMemoView Name="Memo97" Left="294.80334" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo98" Left="226.7718" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo99" Left="260.78757" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo100" Left="124.72449" Top="60.47248" Width="102.04724409" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ´è€æŠ—ç¾Žä½œæˆ˜"/>
      <TfrxMemoView Name="Memo101" Left="396.85065" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo102" Left="328.81911" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo103" Left="362.83488" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo104" Left="226.7718" Top="60.47248" Width="102.04724409" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="çå®å²›è‡ªå«åå‡»ä½œæˆ˜"/>
      <TfrxMemoView Name="Memo105" Left="498.89796" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo106" Left="430.86642" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo107" Left="464.88219" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo108" Left="328.81911" Top="60.47248" Width="102.04724409" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¥¿æ²™ç¾¤å²›è‡ªå«åå‡»æˆ˜"/>
      <TfrxMemoView Name="Memo109" Left="600.94527" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo110" Left="532.91373" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo111" Left="566.9295" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo112" Left="430.86642" Top="60.47248" Width="102.04724409" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸­è¶Šè¾¹å¢ƒè‡ªå«åå‡»ä½œæˆ˜"/>
      <TfrxMemoView Name="Memo113" Left="702.99258" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo114" Left="634.96104" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo115" Left="668.97681" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo116" Left="532.91373" Top="60.47248" Width="102.04724409" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#34;è€å±±ã€è€…é˜´å±±&#34;åœ°åŒºå¯¹è¶Š&#13;&#10;é˜²å¾¡ä½œæˆ˜"/>
      <TfrxMemoView Name="Memo117" Left="805.03989" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo118" Left="737.00835" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo119" Left="771.02412" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo120" Left="634.96104" Top="60.47248" Width="102.04724409" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å—æ²™ç¾¤å²›è‡ªå«åå‡»ä½œæˆ˜"/>
      <TfrxMemoView Name="Memo121" Left="907.0872" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo122" Left="839.05566" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo123" Left="873.07143" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo124" Left="737.00835" Top="60.47248" Width="102.04724409" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="éœ€ç»å†›å§”ã€æ€»éƒ¨è®¤å®šçš„&#13;&#10;å…¶ä»–ä½œæˆ˜è¡ŒåŠ¨"/>
      <TfrxMemoView Name="Memo125" Left="1009.13451" Top="113.3859" Width="37.79527803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡"/>
      <TfrxMemoView Name="Memo126" Left="941.10297" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo127" Left="975.11874" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo128" Left="839.05566" Top="60.47248" Width="102.04724409" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¶ä»–"/>
      <TfrxMemoView Name="Memo130" Left="192.75603" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo131" Left="124.72449" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo132" Left="158.74026" Top="113.3859" Width="34.01574803" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo133" Left="941.10297" Top="60.47248" Width="105.82677409" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®žæœ‰äººæ•°æƒ…å†µ"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
