<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41464.4404913542" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="332.59864" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="90.70869315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="90.70872" Top="0" Width="45.35426236" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T1&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="136.06308" Top="0" Width="37.79520236" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T2&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="173.85838" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T3&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="200.31509" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T4&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="226.7718" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T5&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="253.22851" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T6&#34;]"/>
      <TfrxMemoView Name="Memo119" Left="279.68522" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T7&#34;]"/>
      <TfrxMemoView Name="Memo120" Left="306.14193" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T8&#34;]"/>
      <TfrxMemoView Name="Memo121" Left="332.59864" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T9&#34;]"/>
      <TfrxMemoView Name="Memo122" Left="359.05535" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T10&#34;]"/>
      <TfrxMemoView Name="Memo123" Left="385.51206" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T11&#34;]"/>
      <TfrxMemoView Name="Memo124" Left="411.96877" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T12&#34;]"/>
      <TfrxMemoView Name="Memo125" Left="438.42548" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T13&#34;]"/>
      <TfrxMemoView Name="Memo126" Left="464.88219" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T14&#34;]"/>
      <TfrxMemoView Name="Memo127" Left="491.3389" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T15&#34;]"/>
      <TfrxMemoView Name="Memo128" Left="517.79561" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T16&#34;]"/>
      <TfrxMemoView Name="Memo129" Left="544.25232" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T17&#34;]"/>
      <TfrxMemoView Name="Memo130" Left="570.70903" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T18&#34;]"/>
      <TfrxMemoView Name="Memo131" Left="597.16574" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T19&#34;]"/>
      <TfrxMemoView Name="Memo132" Left="623.62245" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T20&#34;]"/>
      <TfrxMemoView Name="Memo133" Left="650.07916" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T21&#34;]"/>
      <TfrxMemoView Name="Memo134" Left="676.53587" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T22&#34;]"/>
      <TfrxMemoView Name="Memo135" Left="702.99258" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T23&#34;]"/>
      <TfrxMemoView Name="Memo136" Left="729.44929" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T24&#34;]"/>
      <TfrxMemoView Name="Memo137" Left="755.906" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T25&#34;]"/>
      <TfrxMemoView Name="Memo138" Left="782.36271" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T26&#34;]"/>
      <TfrxMemoView Name="Memo139" Left="808.81942" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T27&#34;]"/>
      <TfrxMemoView Name="Memo140" Left="835.27613" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T28&#34;]"/>
      <TfrxMemoView Name="Memo141" Left="861.73284" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T29&#34;]"/>
      <TfrxMemoView Name="Memo142" Left="888.18955" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T30&#34;]"/>
      <TfrxMemoView Name="Memo143" Left="914.64626" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T31&#34;]"/>
      <TfrxMemoView Name="Memo144" Left="941.10297" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T32&#34;]"/>
      <TfrxMemoView Name="Memo145" Left="967.55968" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T33&#34;]"/>
      <TfrxMemoView Name="Memo146" Left="994.01639" Top="0" Width="26.45669291" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T34&#34;]"/>
      <TfrxMemoView Name="Memo147" Left="1020.4731" Top="0" Width="26.45669291" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T35&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="415.7483" Width="1046.92981">
      <TfrxMemoView Name="Memo3" Left="5" Top="6.00000000000006" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="820" Top="5.00000000000006" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="65.54329" Top="5.00000000000006" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="880.63049" Top="5.00000000000006" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999987" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="1046.92981"/>
    <TfrxColumnHeader Name="ColumnHeader1" Height="162.51979" Left="0" Top="109.60637" Width="1046.92981">
      <TfrxMemoView Name="Memo29" Left="60.47248" Top="3.77952999999999" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo43" Left="0" Top="71.81107" Width="90.70869315" Height="90.70872" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•ä½"/>
      <TfrxMemoView Name="Memo17" Left="136.06308" Top="98.26778" Width="37.79528535" Height="64.25201" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡"/>
      <TfrxMemoView Name="Memo19" Left="173.85838" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸€çº§"/>
      <TfrxMemoView Name="Memo22" Left="200.31509" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äºŒçº§"/>
      <TfrxMemoView Name="Memo23" Left="226.7718" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸‰çº§"/>
      <TfrxMemoView Name="Memo24" Left="253.22851" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å››çº§"/>
      <TfrxMemoView Name="Memo25" Left="279.68522" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äº”çº§"/>
      <TfrxMemoView Name="Memo26" Left="306.14193" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…­çº§"/>
      <TfrxMemoView Name="Memo27" Left="332.59864" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸ƒçº§"/>
      <TfrxMemoView Name="Memo30" Left="359.05535" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…«çº§"/>
      <TfrxMemoView Name="Memo32" Left="385.51206" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¹çº§"/>
      <TfrxMemoView Name="Memo36" Left="411.96877" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åçº§"/>
      <TfrxMemoView Name="Memo33" Left="90.70872" Top="71.81107" Width="45.35434535" Height="90.70872" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å·²è®¤å®šåˆè®¡"/>
      <TfrxMemoView Name="Memo50" Left="173.85838" Top="98.26778" Width="291.02379535" Height="26.45668559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŽŸ8023éƒ¨é˜Ÿè¯„æ®‹äººå‘˜"/>
      <TfrxMemoView Name="Memo51" Left="464.88219" Top="98.26778" Width="291.02379535" Height="26.45668559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¶ä»–å‚åŠ æ ¸è¯•éªŒäººå‘˜"/>
      <TfrxMemoView Name="Memo52" Left="755.906" Top="98.26778" Width="291.02379535" Height="26.45668559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‚åŠ é“€çŸ¿å¼€å‘å†›é˜Ÿäººå‘˜"/>
      <TfrxMemoView Name="Memo53" Left="136.06308" Top="71.81107" Width="910.86671535" Height="26.45668559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯„å®šæ®‹ç–¾ç­‰çº§äººå‘˜"/>
      <TfrxMemoView Name="Memo1" Left="755.906" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸€çº§"/>
      <TfrxMemoView Name="Memo2" Left="782.36271" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äºŒçº§"/>
      <TfrxMemoView Name="Memo6" Left="808.81942" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸‰çº§"/>
      <TfrxMemoView Name="Memo11" Left="835.27613" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å››çº§"/>
      <TfrxMemoView Name="Memo12" Left="861.73284" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äº”çº§"/>
      <TfrxMemoView Name="Memo13" Left="888.18955" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…­çº§"/>
      <TfrxMemoView Name="Memo14" Left="914.64626" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸ƒçº§"/>
      <TfrxMemoView Name="Memo15" Left="941.10297" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…«çº§"/>
      <TfrxMemoView Name="Memo18" Left="967.55968" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¹çº§"/>
      <TfrxMemoView Name="Memo21" Left="994.01639" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åçº§"/>
      <TfrxMemoView Name="Memo34" Left="438.42548" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo37" Left="1020.4731" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo38" Left="464.88219" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸€çº§"/>
      <TfrxMemoView Name="Memo39" Left="491.3389" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äºŒçº§"/>
      <TfrxMemoView Name="Memo40" Left="517.79561" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸‰çº§"/>
      <TfrxMemoView Name="Memo41" Left="544.25232" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å››çº§"/>
      <TfrxMemoView Name="Memo42" Left="570.70903" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äº”çº§"/>
      <TfrxMemoView Name="Memo44" Left="597.16574" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…­çº§"/>
      <TfrxMemoView Name="Memo45" Left="623.62245" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸ƒçº§"/>
      <TfrxMemoView Name="Memo46" Left="650.07916" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…«çº§"/>
      <TfrxMemoView Name="Memo47" Left="676.53587" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¹çº§"/>
      <TfrxMemoView Name="Memo48" Left="702.99258" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åçº§"/>
      <TfrxMemoView Name="Memo49" Left="729.44929" Top="124.72449" Width="26.45669291" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="332.59864" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo59" Left="0" Top="0" Width="90.70869315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="253.22851" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T41&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="283.46475" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T42&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="313.70099" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T43&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="343.93723" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T44&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="374.17347" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T45&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="404.40971" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T46&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="434.64595" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T47&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="464.88219" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T48&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="495.11843" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T49&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="525.35467" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T50&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="555.59091" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T51&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="585.82715" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T52&#34;]"/>
      <TfrxMemoView Name="Memo100" Left="616.06339" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T53&#34;]"/>
      <TfrxMemoView Name="Memo104" Left="646.29963" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T54&#34;]"/>
      <TfrxMemoView Name="Memo105" Left="676.53587" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T55&#34;]"/>
      <TfrxMemoView Name="Memo106" Left="706.77211" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T56&#34;]"/>
      <TfrxMemoView Name="Memo107" Left="737.00835" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T57&#34;]"/>
      <TfrxMemoView Name="Memo108" Left="767.24459" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T58&#34;]"/>
      <TfrxMemoView Name="Memo109" Left="90.70872" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T36&#34;]"/>
      <TfrxMemoView Name="Memo110" Left="120.94496" Top="0" Width="34.01575047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T37&#34;]"/>
      <TfrxMemoView Name="Memo111" Left="154.96073" Top="0" Width="34.01575047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T38&#34;]"/>
      <TfrxMemoView Name="Memo117" Left="188.9765" Top="0" Width="34.01575047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T39&#34;]"/>
      <TfrxMemoView Name="Memo118" Left="222.99227" Top="0" Width="30.23622047" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T40&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter2" Height="23.67718" Left="0" Top="415.7483" Width="1046.92981">
      <TfrxMemoView Name="Memo66" Left="5" Top="6.00000000000006" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo67" Left="820" Top="5.00000000000006" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo68" Left="65.54329" Top="5.00000000000006" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo69" Left="880.63049" Top="5.00000000000006" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo70" Left="430.86642" Top="7.5590600000001" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader2" Height="66" Left="0" Top="18.89765" Width="1046.92981"/>
    <TfrxColumnHeader Name="ColumnHeader2" Height="162.51979" Left="0" Top="109.60637" Width="1046.92981">
      <TfrxMemoView Name="Memo71" Left="60.47248" Top="3.77952999999999" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo72" Left="0" Top="71.81107" Width="90.70869315" Height="90.70872" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•ä½"/>
      <TfrxMemoView Name="Memo87" Left="434.64595" Top="90.70872" Width="181.41742535" Height="18.89762559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¶ä»–å‚åŠ æ ¸è¯•éªŒäººå‘˜"/>
      <TfrxMemoView Name="Memo101" Left="253.22851" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”Ÿæ´»å›°éš¾"/>
      <TfrxMemoView Name="Memo102" Left="283.46475" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ‚£ç—…"/>
      <TfrxMemoView Name="Memo103" Left="313.70099" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo112" Left="90.70872" Top="71.81107" Width="132.28353535" Height="26.45668559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äº«å—å¸¦ç—…å›žä¹¡è¡¥åŠ©äººå‘˜"/>
      <TfrxMemoView Name="Memo113" Left="120.94496" Top="98.26778" Width="34.01574803" Height="64.25198559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‚åŠ é“€çŸ¿å¼€å‘å†›é˜Ÿäººå‘˜"/>
      <TfrxMemoView Name="Memo114" Left="154.96073" Top="98.26778" Width="34.01574803" Height="64.25198559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŽŸ8023éƒ¨é˜Ÿè¯„æ®‹äººå‘˜"/>
      <TfrxMemoView Name="Memo115" Left="188.9765" Top="98.26778" Width="34.01574803" Height="64.25198559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¶ä»–å‚åŠ æ ¸è¯•éªŒäººå‘˜"/>
      <TfrxMemoView Name="Memo116" Left="90.70872" Top="98.26778" Width="30.23621803" Height="64.25198559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡"/>
      <TfrxMemoView Name="Memo73" Left="222.99227" Top="71.81107" Width="574.48854535" Height="18.89762559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äº«å—å®šæœŸç”Ÿæ´»å›°éš¾è¡¥åŠ©äººå‘˜"/>
      <TfrxMemoView Name="Memo74" Left="253.22851" Top="90.70872" Width="181.41742535" Height="18.89762559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŽŸ8023éƒ¨é˜Ÿè¯„æ®‹äººå‘˜"/>
      <TfrxMemoView Name="Memo75" Left="253.22851" Top="109.60637" Width="90.70870535" Height="18.89762559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo76" Left="343.93723" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”Ÿæ´»å›°éš¾"/>
      <TfrxMemoView Name="Memo77" Left="374.17347" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ‚£ç—…"/>
      <TfrxMemoView Name="Memo78" Left="404.40971" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo79" Left="343.93723" Top="109.60637" Width="90.70870535" Height="18.89762559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡æ— å·¥ä½œå•ä½"/>
      <TfrxMemoView Name="Memo80" Left="434.64595" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”Ÿæ´»å›°éš¾"/>
      <TfrxMemoView Name="Memo81" Left="464.88219" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ‚£ç—…"/>
      <TfrxMemoView Name="Memo82" Left="495.11843" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo83" Left="434.64595" Top="109.60637" Width="90.70870535" Height="18.89762559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo84" Left="525.35467" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”Ÿæ´»å›°éš¾"/>
      <TfrxMemoView Name="Memo85" Left="555.59091" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ‚£ç—…"/>
      <TfrxMemoView Name="Memo86" Left="585.82715" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo88" Left="525.35467" Top="109.60637" Width="90.70870535" Height="18.89762559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡æ— å·¥ä½œå•ä½"/>
      <TfrxMemoView Name="Memo89" Left="616.06339" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”Ÿæ´»å›°éš¾"/>
      <TfrxMemoView Name="Memo90" Left="646.29963" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ‚£ç—…"/>
      <TfrxMemoView Name="Memo91" Left="676.53587" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo92" Left="616.06339" Top="109.60637" Width="90.70870535" Height="18.89762559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo93" Left="706.77211" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”Ÿæ´»å›°éš¾"/>
      <TfrxMemoView Name="Memo94" Left="737.00835" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ‚£ç—…"/>
      <TfrxMemoView Name="Memo95" Left="767.24459" Top="128.50402" Width="30.23622047" Height="34.01574559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°è®¡"/>
      <TfrxMemoView Name="Memo96" Left="706.77211" Top="109.60637" Width="90.70870535" Height="18.89762559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡æ— å·¥ä½œå•ä½"/>
      <TfrxMemoView Name="Memo97" Left="616.06339" Top="90.70872" Width="181.41742535" Height="18.89762559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‚åŠ é“€çŸ¿å¼€å‘å†›é˜Ÿäººå‘˜"/>
      <TfrxMemoView Name="Memo98" Left="222.99227" Top="90.70872" Width="30.23622047" Height="71.81104559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
