<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="40984.7247129977" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="336.37817" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="192.75603" Top="0" Width="45.35436" Height="22.67718" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;PUTFUNDS&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="238.11039" Top="0" Width="45.35436" Height="22.67718" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;NEWEXPANSION&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="283.46475" Top="0" Width="45.35436" Height="22.67718" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;NEWEQUIPMENT&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="328.81911" Top="0" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;YEAR_ACTUAL_BED&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="374.17347" Top="0" Width="45.35436" Height="22.67718" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ADD_BED&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="419.52783" Top="0" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;SERVICE&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="464.88219" Top="0" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;REAR_SERVICE_NUM&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="510.23655" Top="0" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;RESORT&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="555.59091" Top="0" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;YEAR_BPT_NUM&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="600.94527" Top="0" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;SOCIETY_NUM&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="646.29963" Top="0" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;NUMINYEAR&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="691.65399" Top="0" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;MENTALNUM&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="737.00835" Top="0" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;IFPREVENTIONNET&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="782.36271" Top="0" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;HOSPITALIZATION&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="827.71707" Top="0" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;MOBILEMEDICAL&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="873.07143" Top="0" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;TELCONSULTATION&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="918.42579" Top="0" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;TREATMENTALNUM&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="963.78015" Top="0" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;INCOME&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="34.01577" Top="0" Width="45.35436" Height="22.67718" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="79.37013" Top="0" Width="68.03154" Height="22.67718" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;UNIT_FULLNAME&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="147.40167" Top="0" Width="45.35436" Height="22.67718" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;ADMINISTRATIVE_LEVEL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="536.69326" Width="1046.920361175">
      <TfrxMemoView Name="Memo3" Left="39.01577" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="751.96846" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="137.35436" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="820.15801" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999993" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="35.76376" Left="0" Top="18.89765" Width="1046.920361175"/>
    <TfrxColumnHeader Name="ColumnHeader1" Height="196.53556" Left="0" Top="79.37013" Width="1046.920361175">
      <TfrxMemoView Name="Memo8" Left="807.42517" Top="22.89765" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo29" Left="226.7718" Top="7.55906" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo1" Left="34.01577" Top="45.35436" Width="45.35433071" Height="151.18107795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10; åœ°  å¸‚"/>
      <TfrxMemoView Name="Memo2" Left="79.37013" Top="45.35436" Width="68.03151071" Height="151.18107795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;åŒ» é™¢ å ç§°"/>
      <TfrxMemoView Name="Memo6" Left="147.40167" Top="45.35436" Width="45.35433071" Height="151.18107795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  è¡Œ æ”¿&#13;&#10;  çº§ åˆ«"/>
      <TfrxMemoView Name="Memo7" Left="192.75603" Top="45.35436" Width="45.35433071" Height="128.50389795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;  å…¨ å¹´&#13;&#10;  èµ„ é‡‘&#13;&#10;  æŠ• å…¥"/>
      <TfrxMemoView Name="Memo9" Left="238.11039" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;  æ–° å»º&#13;&#10;  æ”¹ å»º&#13;&#10;  æ‰© å»º"/>
      <TfrxMemoView Name="Memo11" Left="283.46475" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;  æ–° å¢ž&#13;&#10;  å¤§ åž‹&#13;&#10;  è®¾ å¤‡"/>
      <TfrxMemoView Name="Memo12" Left="328.81911" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;  çŽ° æœ‰&#13;&#10;  åºŠ ä½"/>
      <TfrxMemoView Name="Memo13" Left="374.17347" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;  å…¶ ä¸­&#13;&#10;  æ–° å¢ž&#13;&#10;  åºŠ ä½"/>
      <TfrxMemoView Name="Memo14" Left="419.52783" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10; åŒ»  æŠ¤&#13;&#10; äºº  å‘˜"/>
      <TfrxMemoView Name="Memo15" Left="464.88219" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;ç®¡ç†å’Œ&#13;&#10;åŽå‹¤ä¿&#13;&#10;éšœäººå‘˜"/>
      <TfrxMemoView Name="Memo17" Left="510.23655" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;  åºŠ ä½"/>
      <TfrxMemoView Name="Memo18" Left="555.59091" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;  ä¼˜ æŠš&#13;&#10;  å¯¹ è±¡"/>
      <TfrxMemoView Name="Memo19" Left="600.94527" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;  ç¤¾ ä¼š&#13;&#10;  äºº å‘˜"/>
      <TfrxMemoView Name="Memo22" Left="646.29963" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;  è½® å…»"/>
      <TfrxMemoView Name="Memo23" Left="691.65399" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" å…¨å¸‚&#13;&#10; å¤é€€&#13;&#10; å†›äºº&#13;&#10; ç²¾ç¥ž&#13;&#10; ç—…æ‚£&#13;&#10;   è€…"/>
      <TfrxMemoView Name="Memo34" Left="737.00835" Top="71.81107" Width="45.35433071" Height="124.72436795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;  æ˜¯å¦&#13;&#10;  å»ºç«‹&#13;&#10;  é˜²æ²»&#13;&#10;  ç½‘ç»œ"/>
      <TfrxMemoView Name="Memo37" Left="782.36271" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;  ä½ é™¢&#13;&#10;  æ²» ç–—"/>
      <TfrxMemoView Name="Memo39" Left="827.71707" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;  å·¡ å›ž&#13;&#10;  åŒ» ç–—"/>
      <TfrxMemoView Name="Memo40" Left="873.07143" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;  ç”µ è¯&#13;&#10;  å’¨ è¯¢"/>
      <TfrxMemoView Name="Memo41" Left="918.42579" Top="71.81107" Width="45.35433071" Height="102.04718795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;  ç¤¾ ä¼š&#13;&#10;  ç²¾ ç¥ž&#13;&#10;  ç—… æ‚£&#13;&#10;  è€… æ²»&#13;&#10;     ç–—"/>
      <TfrxMemoView Name="Memo43" Left="963.78015" Top="45.35436" Width="45.35433071" Height="128.50389795" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;&#13;&#10;&#13;&#10;  å¹´ çº¯&#13;&#10;  æ”¶ å…¥"/>
      <TfrxMemoView Name="Memo42" Left="192.75603" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  ä¸‡å…ƒ"/>
      <TfrxMemoView Name="Memo46" Left="238.11039" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="å¹³æ–¹ç±³"/>
      <TfrxMemoView Name="Memo47" Left="283.46475" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="    å°"/>
      <TfrxMemoView Name="Memo48" Left="328.81911" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="    å¼ "/>
      <TfrxMemoView Name="Memo49" Left="419.52783" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="    äºº"/>
      <TfrxMemoView Name="Memo50" Left="374.17347" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="    å¼ "/>
      <TfrxMemoView Name="Memo51" Left="464.88219" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="    äºº"/>
      <TfrxMemoView Name="Memo52" Left="555.59091" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  äººæ¬¡"/>
      <TfrxMemoView Name="Memo53" Left="510.23655" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="   å¼ "/>
      <TfrxMemoView Name="Memo54" Left="600.94527" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  äººæ¬¡"/>
      <TfrxMemoView Name="Memo55" Left="691.65399" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="    äºº"/>
      <TfrxMemoView Name="Memo56" Left="646.29963" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  äººæ¬¡"/>
      <TfrxMemoView Name="Memo58" Left="827.71707" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  äººæ¬¡"/>
      <TfrxMemoView Name="Memo59" Left="782.36271" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  äººæ¬¡"/>
      <TfrxMemoView Name="Memo60" Left="873.07143" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  äººæ¬¡"/>
      <TfrxMemoView Name="Memo61" Left="963.78015" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  ä¸‡å…ƒ"/>
      <TfrxMemoView Name="Memo62" Left="918.42579" Top="173.85838" Width="45.35436" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  äººæ¬¡"/>
      <TfrxMemoView Name="Memo63" Left="238.11039" Top="45.35436" Width="181.41744" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è‡ªèº«å»ºè®¾æƒ…å†µ"/>
      <TfrxMemoView Name="Memo64" Left="419.52783" Top="45.35436" Width="90.70872" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æœåŠ¡äººå‘˜æƒ…å†µ"/>
      <TfrxMemoView Name="Memo65" Left="510.23655" Top="45.35436" Width="181.41744" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åº·å¤ç–—å…»æƒ…å†µ"/>
      <TfrxMemoView Name="Memo66" Left="691.65399" Top="45.35436" Width="272.12616" Height="26.45671" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç²¾ç¥žç—…é˜²æ²»æƒ…å†µ"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData3" Height="94.48825" Left="0" Top="381.73253" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="1">
      <TfrxMemoView Name="Memo36" Left="192.75603" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;PUTFUNDS_SUM&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="238.11039" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;NEWEXPANSION_SUM&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="283.46475" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;NEWEQUIPMENT_SUM&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="328.81911" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;YEAR_ACTUAL_BED_SUM&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="374.17347" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ADD_BED_SUM&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="419.52783" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SERVICE_SUM&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="464.88219" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;REAR_SERVICE_NUM_SUM&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="510.23655" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;RESORT_SUM&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="555.59091" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;YEAR_BPT_NUM_SUM&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="600.94527" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SOCIETY_NUM_SUM&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="646.29963" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;NUMINYEAR_SUM&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="691.65399" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;MENTALNUM_SUM&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="737.00835" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;IFPREVENTIONNET_SUM&#34;]"/>
      <TfrxMemoView Name="Memo84" Left="782.36271" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;HOSPITALIZATION_SUM&#34;]"/>
      <TfrxMemoView Name="Memo85" Left="827.71707" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;MOBILEMEDICAL_SUM&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="873.07143" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;TELCONSULTATION_SUM&#34;]"/>
      <TfrxMemoView Name="Memo87" Left="918.42579" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;TREATMENTALNUM_SUM&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="963.78015" Top="0" Width="45.35436" Height="94.48818898" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;INCOME_SUM&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="34.01577" Top="0" Width="45.35436" Height="94.488188976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡:"/>
      <TfrxMemoView Name="Memo90" Left="79.37013" Top="0" Width="68.03154" Height="18.89761339" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…±è®¡:"/>
      <TfrxMemoView Name="Memo92" Left="79.37013" Top="18.89765" Width="68.03154" Height="18.89761339" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ­£åŽ¿:"/>
      <TfrxMemoView Name="Memo93" Left="79.37013" Top="37.7953" Width="68.03154" Height="18.89761339" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‰¯åŽ¿:"/>
      <TfrxMemoView Name="Memo94" Left="79.37013" Top="56.69295" Width="68.03154" Height="18.89761339" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ­£ç§‘:"/>
      <TfrxMemoView Name="Memo95" Left="79.37013" Top="75.5906" Width="68.03154" Height="18.89761339" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‰¯ç§‘:"/>
      <TfrxMemoView Name="Memo91" Left="147.40167" Top="0" Width="45.35433071" Height="18.89761339" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ADMINISTRATIVE_LEVEL_SUM1&#34;]"/>
      <TfrxMemoView Name="Memo96" Left="147.40167" Top="18.89765" Width="45.35433071" Height="18.89761339" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ADMINISTRATIVE_LEVEL_SUM2&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="147.40167" Top="37.7953" Width="45.35433071" Height="18.89761339" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ADMINISTRATIVE_LEVEL_SUM3&#34;]"/>
      <TfrxMemoView Name="Memo98" Left="147.40167" Top="56.69295" Width="45.35433071" Height="18.89761339" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ADMINISTRATIVE_LEVEL_SUM4&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="147.40167" Top="75.5906" Width="45.35433071" Height="18.89761339" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ADMINISTRATIVE_LEVEL_SUM5&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
