<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41453.5630746296" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="302.3624" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="196.53553315" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="196.53556" Top="0" Width="192.75598118" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T1&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="389.29159" Top="0" Width="162.51974118" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T2&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="551.81138" Top="0" Width="166.29927118" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;T3&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="385.51206" Width="718.1107">
      <TfrxMemoView Name="Memo3" Left="5" Top="6.00000000000011" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="820" Top="5.00000000000011" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="65.54329" Top="5.00000000000011" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="880.63049" Top="5.00000000000011" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999993" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="718.1107"/>
    <TfrxColumnHeader Name="ColumnHeader1" Height="132.28355" Left="0" Top="109.60637" Width="718.1107">
      <TfrxMemoView Name="Memo29" Left="60.47248" Top="3.77952999999999" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo43" Left="0" Top="60.47248" Width="196.53553315" Height="71.81107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•ä½"/>
      <TfrxMemoView Name="Memo44" Left="196.53556" Top="60.47248" Width="192.75590551" Height="71.81107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†œæ‘"/>
      <TfrxMemoView Name="Memo45" Left="389.29159" Top="60.47248" Width="162.51966551" Height="71.81107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸŽé•‡"/>
      <TfrxMemoView Name="Memo50" Left="551.81138" Top="60.47248" Width="166.29919551" Height="71.81107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
