<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41122.5622353935" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="309.92146" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxShapeView Name="Shape6" Left="0" Top="0" Width="102.04731" Height="22.67718"/>
      <TfrxShapeView Name="Shape8" Left="102.04731" Top="0" Width="52.91342" Height="22.67718"/>
      <TfrxMemoView Name="Memo13" Left="105.82684" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;BUILDED&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="3.77953" Top="3.77953" Width="94.48825" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;NAME&#34;]"/>
      <TfrxShapeView Name="Shape1" Left="154.96073" Top="0" Width="52.91342" Height="22.67718"/>
      <TfrxShapeView Name="Shape2" Left="207.87415" Top="0" Width="52.91342" Height="22.67718"/>
      <TfrxShapeView Name="Shape3" Left="260.78757" Top="0" Width="52.91342" Height="22.67718"/>
      <TfrxShapeView Name="Shape4" Left="313.70099" Top="0" Width="52.91342" Height="22.67718"/>
      <TfrxShapeView Name="Shape5" Left="366.61441" Top="0" Width="52.91342" Height="22.67718"/>
      <TfrxShapeView Name="Shape7" Left="419.52783" Top="0" Width="49.13389" Height="22.67718"/>
      <TfrxShapeView Name="Shape9" Left="468.66172" Top="0" Width="49.13389" Height="22.67718"/>
      <TfrxShapeView Name="Shape10" Left="517.79561" Top="0" Width="49.13389" Height="22.67718"/>
      <TfrxShapeView Name="Shape11" Left="566.9295" Top="0" Width="56.69295" Height="22.67718"/>
      <TfrxShapeView Name="Shape12" Left="623.62245" Top="0" Width="52.91342" Height="22.67718"/>
      <TfrxShapeView Name="Shape13" Left="676.53587" Top="0" Width="52.91342" Height="22.67718"/>
      <TfrxShapeView Name="Shape14" Left="729.44929" Top="0" Width="52.91342" Height="22.67718"/>
      <TfrxShapeView Name="Shape15" Left="782.36271" Top="0" Width="52.91342" Height="22.67718"/>
      <TfrxShapeView Name="Shape16" Left="835.27613" Top="0" Width="52.91342" Height="22.67718"/>
      <TfrxShapeView Name="Shape17" Left="888.18955" Top="0" Width="52.91342" Height="22.67718"/>
      <TfrxShapeView Name="Shape18" Left="941.10297" Top="0" Width="52.91342" Height="22.67718"/>
      <TfrxShapeView Name="Shape19" Left="994.01639" Top="0" Width="52.91342" Height="22.67718"/>
      <TfrxMemoView Name="Memo4" Left="158.74026" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;BUILD&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="211.65368" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;BUILDING&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="264.5671" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;JOINTLYBUILT&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="317.48052" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;SINGLEBUILDING&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="370.39394" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;APPROVAL_NUM&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="423.30736" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;UNAPPROVAL_NUM&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="472.44125" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;PREPARE_NUM&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="521.57514" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;BED_NUM&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="574.48856" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;TOTAL_FUNDS&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="627.40198" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;COUNTYFUNDS&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="680.3154" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;CITYFUNDS&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="733.22882" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ABOVE_CITYFUNDS&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="786.14224" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;SPECIALASSISTANCE&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="839.05566" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;OTHER_NUM&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="891.96908" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;CARE_ROTATION&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="944.8825" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;GLORYROOM&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="997.79592" Top="3.77953" Width="45.35436" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;CARE_PEOPLE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="393.07112" Width="1046.920361175">
      <TfrxMemoView Name="Memo3" Left="73.03154" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="782.2047" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="133.57483" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="842.83519" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999999" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="1046.920361175">
      <TfrxMemoView Name="Memo29" Left="170.07885" Top="7.55906" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo8" Left="777.18893" Top="41.7953" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="139.84261" Left="0" Top="109.60637" Width="1046.920361175">
      <TfrxMemoView Name="Memo2" Left="0" Top="26.45671" Width="102.04724409" Height="113.38582677" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•ä½"/>
      <TfrxMemoView Name="Memo6" Left="102.04731" Top="26.45671" Width="264.56692913" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å»ºè®¾æƒ…å†µ"/>
      <TfrxMemoView Name="Memo1" Left="102.04731" Top="49.13389" Width="158.74015748" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å»ºè®¾çŠ¶å†µ"/>
      <TfrxMemoView Name="Memo7" Left="260.78757" Top="49.13389" Width="105.82677165" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å»ºè®¾æ–¹å¼"/>
      <TfrxMemoView Name="Memo11" Left="154.96073" Top="71.81107" Width="52.91338583" Height="68.03154" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å»ºæˆ&#13;&#10;æœªä½¿ç”¨"/>
      <TfrxMemoView Name="Memo12" Left="207.87415" Top="71.81107" Width="52.91338583" Height="68.03154" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åœ¨å»º"/>
      <TfrxMemoView Name="Memo15" Left="260.78757" Top="71.81107" Width="52.91338583" Height="68.03154" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆå»º"/>
      <TfrxMemoView Name="Memo16" Left="313.70099" Top="71.81107" Width="52.91338583" Height="68.03154" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•å»º"/>
      <TfrxMemoView Name="Memo17" Left="366.61441" Top="71.81107" Width="52.91338583" Height="68.03154" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ˜¯"/>
      <TfrxMemoView Name="Memo18" Left="419.52783" Top="71.81107" Width="49.13385827" Height="68.03154" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¦"/>
      <TfrxMemoView Name="Memo19" Left="366.61441" Top="26.45671" Width="102.04724409" Height="45.35436" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æœ‰æ— ç¼–å§”æ‰¹æ–‡"/>
      <TfrxMemoView Name="Memo20" Left="468.66172" Top="26.45671" Width="49.13385827" Height="113.38582677" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç¼–åˆ¶&#13;&#10;äººæ•°"/>
      <TfrxMemoView Name="Memo21" Left="517.79561" Top="26.45671" Width="49.13385827" Height="113.38582677" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åºŠä½æ•°"/>
      <TfrxMemoView Name="Memo22" Left="566.9295" Top="26.45671" Width="215.43307087" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="èµ„é‡‘æŠ•å…¥æƒ…å†µ"/>
      <TfrxMemoView Name="Memo23" Left="782.36271" Top="26.45671" Width="264.56692913" Height="22.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æœåŠ¡æƒ…å†µ"/>
      <TfrxMemoView Name="Memo24" Left="566.9295" Top="49.13389" Width="56.69291339" Height="71.81107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ€»è®¡æŠ•å…¥"/>
      <TfrxMemoView Name="Memo25" Left="623.62245" Top="49.13389" Width="158.74015748" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¶ä¸­"/>
      <TfrxMemoView Name="Memo26" Left="623.62245" Top="68.03154" Width="52.91338583" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŽ¿çº§&#13;&#10;æŠ•å…¥"/>
      <TfrxMemoView Name="Memo27" Left="676.53587" Top="68.03154" Width="52.91338583" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¸‚çº§&#13;&#10;æŠ•å…¥"/>
      <TfrxMemoView Name="Memo30" Left="729.44929" Top="68.03154" Width="52.91338583" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¸‚çº§ä»¥ä¸ŠæŠ•å…¥"/>
      <TfrxMemoView Name="Memo32" Left="566.9295" Top="120.94496" Width="56.69291339" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸‡å…ƒ"/>
      <TfrxMemoView Name="Memo33" Left="623.62245" Top="120.94496" Width="52.91338583" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸‡å…ƒ"/>
      <TfrxMemoView Name="Memo34" Left="676.53587" Top="120.94496" Width="52.91338583" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸‡å…ƒ"/>
      <TfrxMemoView Name="Memo36" Left="729.44929" Top="120.94496" Width="52.91338583" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸‡å…ƒ"/>
      <TfrxMemoView Name="Memo37" Left="782.36271" Top="49.13389" Width="105.82677165" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é›†ä¸­ä¾›å…»"/>
      <TfrxMemoView Name="Memo38" Left="782.36271" Top="68.03154" Width="52.91338583" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å­¤è€ä¼˜æŠšå¯¹è±¡"/>
      <TfrxMemoView Name="Memo39" Left="835.27613" Top="68.03154" Width="52.91338583" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¶ä»–ä¼˜æŠšå¯¹è±¡"/>
      <TfrxMemoView Name="Memo40" Left="888.18955" Top="49.13389" Width="52.91338583" Height="71.81107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è½®å…»"/>
      <TfrxMemoView Name="Memo41" Left="941.10297" Top="49.13389" Width="52.91338583" Height="71.81107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ•¬è€é™¢å…‰è£é—´"/>
      <TfrxMemoView Name="Memo42" Left="994.01639" Top="49.13389" Width="52.91338583" Height="71.81107" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åœ¨æ•¬è€é™¢å­¤è€ä¼˜æŠšå¯¹è±¡"/>
      <TfrxMemoView Name="Memo43" Left="782.36271" Top="120.94496" Width="52.91338583" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äºº"/>
      <TfrxMemoView Name="Memo44" Left="835.27613" Top="120.94496" Width="52.91338583" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äºº"/>
      <TfrxMemoView Name="Memo45" Left="888.18955" Top="120.94496" Width="52.91338583" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººæ¬¡"/>
      <TfrxMemoView Name="Memo46" Left="941.10297" Top="120.94496" Width="52.91338583" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é—´"/>
      <TfrxMemoView Name="Memo47" Left="994.01639" Top="120.94496" Width="52.91338583" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äºº"/>
      <TfrxMemoView Name="Memo48" Left="102.04731" Top="71.81107" Width="52.91338583" Height="68.03154" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å»ºæˆ&#13;&#10;å¹¶ä½¿ç”¨"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
