<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41432.4003224884" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="30.23624" Left="0" Top="257.00804" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="75.5906" Height="30.23624" DataField="ORGAN_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="75.5906" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y1&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="109.60637" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y2&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="143.62214" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y3&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="177.63791" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y4&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="211.65368" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y5&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="245.66945" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y6&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="279.68522" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y7&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="313.70099" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y8&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="347.71676" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y9&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="381.73253" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y10&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="415.7483" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y11&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="449.76407" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y12&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="483.77984" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y13&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="517.79561" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y14&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="551.81138" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y15&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="585.82715" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y16&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="619.84292" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y17&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="653.85869" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y18&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="687.87446" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y19&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="721.89023" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y20&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="755.906" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y21&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="789.92177" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y22&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="823.93754" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y23&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="857.95331" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y24&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="891.96908" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;Y25&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="925.98485" Top="0" Width="34.01574803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;YU25&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="960.00062" Top="0" Width="41.57480803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="1001.57545" Top="0" Width="45.35433803" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;YT&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="347.71676" Width="1046.920361175">
      <TfrxMemoView Name="Memo3" Left="5" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="820" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="65.54329" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="880.63049" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999999" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="1046.920361175">
      <TfrxMemoView Name="Memo29" Left="207.87415" Top="34.01577" Width="623.61300117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="86.92919" Left="0" Top="109.60637" Width="1046.920361175">
      <TfrxMemoView Name="Memo8" Left="849" Top="4" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo42" Left="737.00835" Top="7.55906" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•ä½: äºº /  å…ƒ"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="30.23624" Width="75.59056339" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•ä½"/>
      <TfrxMemoView Name="Memo50" Left="1001.57545" Top="30.23624" Width="45.35432827" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡&#13;&#10;å¹´é™"/>
      <TfrxMemoView Name="Memo2" Left="960.00062" Top="30.23624" Width="41.57479827" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡&#13;&#10;äººæ•°"/>
      <TfrxMemoView Name="Memo4" Left="75.5906" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10; 1å¹´"/>
      <TfrxMemoView Name="Memo7" Left="109.60637" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10; 2å¹´"/>
      <TfrxMemoView Name="Memo6" Left="143.62214" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10; 3å¹´"/>
      <TfrxMemoView Name="Memo9" Left="177.63791" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10; 4å¹´"/>
      <TfrxMemoView Name="Memo10" Left="211.65368" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10; 5å¹´"/>
      <TfrxMemoView Name="Memo11" Left="245.66945" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10; 6å¹´"/>
      <TfrxMemoView Name="Memo13" Left="279.68522" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10; 7å¹´"/>
      <TfrxMemoView Name="Memo14" Left="313.70099" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10; 8å¹´"/>
      <TfrxMemoView Name="Memo15" Left="347.71676" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10; 9å¹´"/>
      <TfrxMemoView Name="Memo17" Left="381.73253" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;10å¹´"/>
      <TfrxMemoView Name="Memo30" Left="415.7483" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;11å¹´"/>
      <TfrxMemoView Name="Memo32" Left="449.76407" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;12å¹´"/>
      <TfrxMemoView Name="Memo33" Left="483.77984" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;13å¹´"/>
      <TfrxMemoView Name="Memo34" Left="517.79561" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;14å¹´"/>
      <TfrxMemoView Name="Memo36" Left="551.81138" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;15å¹´"/>
      <TfrxMemoView Name="Memo37" Left="585.82715" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;16å¹´"/>
      <TfrxMemoView Name="Memo38" Left="619.84292" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;17å¹´"/>
      <TfrxMemoView Name="Memo39" Left="653.85869" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;18å¹´"/>
      <TfrxMemoView Name="Memo40" Left="687.87446" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;19å¹´"/>
      <TfrxMemoView Name="Memo41" Left="721.89023" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;20å¹´"/>
      <TfrxMemoView Name="Memo43" Left="755.906" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;21å¹´"/>
      <TfrxMemoView Name="Memo44" Left="789.92177" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;22å¹´"/>
      <TfrxMemoView Name="Memo45" Left="823.93754" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;23å¹´"/>
      <TfrxMemoView Name="Memo46" Left="857.95331" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;24å¹´"/>
      <TfrxMemoView Name="Memo47" Left="891.96908" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;25å¹´"/>
      <TfrxMemoView Name="Memo48" Left="925.98485" Top="30.23624" Width="34.01574803" Height="56.69295" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="&#13;&#10;å¤§äºŽ&#13;&#10;25å¹´"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
