<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41166.7257959375" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="30.23624" Left="0" Top="313.70099" Width="1046.920361175" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo26" Left="986.45733" Top="0" Width="60.47245071" Height="30.23624" DataField="COUNT_TOTAL" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;COUNT_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="83.14966" Height="30.23624" DataField="ORGAN_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="83.14966" Top="0" Width="45.35433071" Height="30.23624" DataField="COUNT_DISABLED" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;COUNT_DISABLED&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="128.50402" Top="0" Width="37.79527071" Height="30.23624" DataField="DISABLED_SOLDIER" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;DISABLED_SOLDIER&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="166.29932" Top="0" Width="37.79527071" Height="30.23624" DataField="DISABLED_OFFICER" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;DISABLED_OFFICER&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="204.09462" Top="0" Width="37.79527071" Height="30.23624" DataField="DISABLED_POLICE" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;DISABLED_POLICE&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="241.88992" Top="0" Width="37.79527071" Height="30.23624" DataField="DISABLED_WAR_OFFICIAL" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;DISABLED_WAR_OFFICIAL&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="279.68522" Top="0" Width="37.79527071" Height="30.23624" DataField="DISABLED_MILITIA_MIGRANT" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;DISABLED_MILITIA_MIGRANT&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="317.48052" Top="0" Width="45.35433071" Height="30.23624" DataField="COUNT_DEPENDANT" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;COUNT_DEPENDANT&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="362.83488" Top="0" Width="37.79527071" Height="30.23624" DataField="MARTYR_DEPENDANT" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;MARTYR_DEPENDANT&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="400.63018" Top="0" Width="37.79527071" Height="30.23624" DataField="DUTY_DEPENDANT" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;DUTY_DEPENDANT&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="438.42548" Top="0" Width="37.79527071" Height="30.23624" DataField="ILLSOLDIER_DEPENDANT" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ILLSOLDIER_DEPENDANT&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="476.22078" Top="0" Width="45.35433071" Height="30.23624" DataField="COUNT_RESERVIST" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;COUNT_RESERVIST&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="521.57514" Top="0" Width="37.79527071" Height="30.23624" DataField="RESERVIST" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;RESERVIST&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="559.37044" Top="0" Width="37.79527071" Height="30.23624" DataField="ILLNESS_RESERVIST" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;ILLNESS_RESERVIST&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="668.97681" Top="0" Width="45.35433071" Height="30.23624" DataField="COUNT_RETIRED" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;COUNT_RETIRED&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="714.33117" Top="0" Width="37.79527071" Height="30.23624" DataField="CZ_RETIRED" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;CZ_RETIRED&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="752.12647" Top="0" Width="37.79527071" Height="30.23624" DataField="RETIRED_8023" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;RETIRED_8023&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="789.92177" Top="0" Width="37.79527071" Height="30.23624" DataField="CS_RETIRED" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;CS_RETIRED&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="597.16574" Top="0" Width="71.81104071" Height="30.23624" DataField="COUNT_TOTAL_TEMP" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;COUNT_TOTAL_TEMP&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="827.71707" Top="0" Width="45.35433071" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;COUNT_SOLDIER_OFFSPRING&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="873.07143" Top="0" Width="37.79527071" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;SOLDIER&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="910.86673" Top="0" Width="37.79527071" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;OFFSPRINGL&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="948.66203" Top="0" Width="37.79527071" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;OFFSPRINGP&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="404.40971" Width="1046.920361175">
      <TfrxMemoView Name="Memo3" Left="5" Top="6" Width="86" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•å•ä½ï¼šã€€"/>
      <TfrxMemoView Name="Memo28" Left="820" Top="5" Width="57.74799" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="65.54329" Top="5" Width="234.96073" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo35" Left="880.63049" Top="5" Width="163.14966" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo5" Left="430.86642" Top="7.55905999999999" Width="273" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="åˆ¶å•æ—¥æœŸï¼šã€€[Date] [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="1046.920361175">
      <TfrxMemoView Name="Memo29" Left="207.87415" Top="34.01577" Width="623.61300117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="143.62214" Left="0" Top="109.60637" Width="1046.920361175">
      <TfrxMemoView Name="Memo8" Left="849" Top="4" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo42" Left="737.00835" Top="7.55906" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å•ä½: äºº /  å…ƒ"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="30.23624" Width="83.14962339" Height="113.3859" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•ä½"/>
      <TfrxMemoView Name="Memo30" Left="129.89647842" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ®‹ç–¾&#13;&#10;å†›äºº"/>
      <TfrxMemoView Name="Memo32" Left="166.29932" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¼¤æ®‹&#13;&#10;å›½å®¶&#13;&#10;æœºå…³&#13;&#10;äººå‘˜"/>
      <TfrxMemoView Name="Memo33" Left="204.09462" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¼¤æ®‹&#13;&#10;äººæ°‘&#13;&#10;è­¦å¯Ÿ"/>
      <TfrxMemoView Name="Memo34" Left="241.88992" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å› æˆ˜&#13;&#10;å› å…¬&#13;&#10;ä¼¤æ®‹&#13;&#10;äººå‘˜"/>
      <TfrxMemoView Name="Memo36" Left="279.68522" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¼¤æ®‹&#13;&#10;æ°‘å…µ&#13;&#10;æ°‘å·¥"/>
      <TfrxMemoView Name="Memo37" Left="317.48052" Top="60.47248" Width="45.35433071" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡"/>
      <TfrxMemoView Name="Memo38" Left="362.83488" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="çƒˆå£«&#13;&#10;é—å±ž"/>
      <TfrxMemoView Name="Memo39" Left="400.63018" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å› å…¬&#13;&#10;ç‰ºç‰²&#13;&#10;å†›äºº&#13;&#10;é—å±ž"/>
      <TfrxMemoView Name="Memo40" Left="438.42548" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç—…æ•…&#13;&#10;å†›äºº&#13;&#10;é—å±ž"/>
      <TfrxMemoView Name="Memo41" Left="476.22078" Top="60.47248" Width="45.35433071" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡"/>
      <TfrxMemoView Name="Memo43" Left="521.57514" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åœ¨ä¹¡&#13;&#10;å¤å‘˜&#13;&#10;å†›äºº"/>
      <TfrxMemoView Name="Memo44" Left="559.37044" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¸¦ç—…&#13;&#10;å›žä¹¡&#13;&#10;é€€ä¼&#13;&#10;å†›äºº"/>
      <TfrxMemoView Name="Memo45" Left="597.16574" Top="30.23624" Width="71.81107" Height="113.3859" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆ è®¡&#13;&#10;ä¸å«ä¸¤å‚äººå‘˜"/>
      <TfrxMemoView Name="Memo46" Left="668.97681" Top="60.47248" Width="45.35433071" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="åˆè®¡"/>
      <TfrxMemoView Name="Memo47" Left="714.33117" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  å‚æˆ˜&#13;&#10;é€€å½¹äººå‘˜"/>
      <TfrxMemoView Name="Memo48" Left="752.12647" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" åŽŸ8023&#13;&#10;éƒ¨é˜Ÿé€€å½¹&#13;&#10;  äººå‘˜"/>
      <TfrxMemoView Name="Memo49" Left="789.92177" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="å…¶ä»–å‚åŠ &#13;&#10; æ ¸è¯•éªŒ&#13;&#10;é€€å½¹äººå‘˜"/>
      <TfrxMemoView Name="Memo50" Left="986.45733" Top="30.23624" Width="60.47244827" Height="113.3859" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡"/>
      <TfrxMemoView Name="Memo51" Left="668.97681" Top="30.23624" Width="158.74026" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸¤å‚äººå‘˜"/>
      <TfrxMemoView Name="Memo52" Left="476.22078" Top="30.23624" Width="120.94496" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äº«å—å®šæœŸè¡¥åŠ©äººå‘˜"/>
      <TfrxMemoView Name="Memo53" Left="317.48052" Top="30.23624" Width="158.74026" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äº«å—å®šæœŸæŠšæ¤é‡‘äººå‘˜"/>
      <TfrxMemoView Name="Memo54" Left="83.14966" Top="30.23624" Width="234.33086" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¼¤æ®‹äººå‘˜"/>
      <TfrxMemoView Name="Memo2" Left="827.71707" Top="60.47248" Width="45.35433071" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡"/>
      <TfrxMemoView Name="Memo6" Left="873.07143" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="60å²&#13;&#10;ä»¥ä¸Š&#13;&#10;å†œæ‘&#13;&#10;é€€å½¹&#13;&#10;å†›äºº"/>
      <TfrxMemoView Name="Memo55" Left="910.86673" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="éƒ¨åˆ†&#13;&#10;çƒˆå£«&#13;&#10;å­å¥³"/>
      <TfrxMemoView Name="Memo58" Left="948.66203" Top="60.47248" Width="37.79527559" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="éƒ¨åˆ†&#13;&#10;å¹³å&#13;&#10;äººå‘˜&#13;&#10;å­å¥³"/>
      <TfrxMemoView Name="Memo56" Left="83.14966" Top="60.47248" Width="45.35433071" Height="83.1496063" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡"/>
      <TfrxMemoView Name="Memo17" Left="827.71707" Top="30.23624" Width="158.74026" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="·ÂËÎ" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="60å²é€€å½¹å£«å…µåŠè€çƒˆå­å¥³"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
