<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>formhtml</shortname>
	<uri>/tags/ecgapform_html</uri>
	<tag>
		<name>option</name>
		<tagclass>org.loushang.workflow.ecgapform.taglib.OptionTag</tagclass>
		
		<attribute>
		<name>dicName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
		<name>textField</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
		<name>valueField</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ScriptManager</name>
		<tagclass>org.loushang.workflow.ecgapform.taglib.ScriptManagerTag</tagclass>
	</tag>	
</taglib>
