<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings orientation="1" shrinkToFit="true" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="Contract" />
<Column isKey="true" name="ContractNo">
<ColumnRow column="3" row="4"/>
</Column>
<Column isKey="false" name="Amount">
<ColumnRow column="5" row="4"/>
</Column>
<Column isKey="false" name="PaymentMethod">
<ColumnRow column="7" row="4"/>
</Column>
<Column isKey="false" name="CustomerName">
<ColumnRow column="3" row="5"/>
</Column>
<Column isKey="false" name="SignDate">
<ColumnRow column="3" row="6"/>
</Column>
<Column isKey="false" name="SalesMan">
<ColumnRow column="7" row="6"/>
</Column>
<Column isKey="false" name="ShipPort">
<ColumnRow column="3" row="7"/>
</Column>
<Column isKey="false" name="ShipDate">
<ColumnRow column="5" row="7"/>
</Column>
<Column isKey="false" name="ShipMethod">
<ColumnRow column="7" row="7"/>
</Column>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="ContractItems" />
<Column isKey="true" name="ContractNo">
<ColumnRow column="3" row="4"/>
</Column>
<Column isKey="true" name="Product">
<ColumnRow column="2" row="10"/>
</Column>
<Column isKey="false" name="Quality">
<ColumnRow column="4" row="10"/>
</Column>
<Column isKey="false" name="Producer">
<ColumnRow column="5" row="10"/>
</Column>
<Column isKey="false" name="UnitPrice">
<ColumnRow column="6" row="10"/>
</Column>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="ContractItems" />
<Column isKey="true" name="ContractNo">
<ColumnRow column="3" row="4"/>
</Column>
<Column isKey="true" name="Product">
<ColumnRow column="2" row="11"/>
</Column>
<Column isKey="false" name="Quality">
<ColumnRow column="4" row="11"/>
</Column>
<Column isKey="false" name="Producer">
<ColumnRow column="5" row="11"/>
</Column>
<Column isKey="false" name="UnitPrice">
<ColumnRow column="6" row="11"/>
</Column>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="ContractItems" />
<Column isKey="true" name="ContractNo">
<ColumnRow column="3" row="4"/>
</Column>
<Column isKey="true" name="Product">
<ColumnRow column="2" row="12"/>
</Column>
<Column isKey="false" name="Quality">
<ColumnRow column="4" row="12"/>
</Column>
<Column isKey="false" name="Producer">
<ColumnRow column="5" row="12"/>
</Column>
<Column isKey="false" name="UnitPrice">
<ColumnRow column="6" row="12"/>
</Column>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="ContractItems" />
<Column isKey="true" name="ContractNo">
<ColumnRow column="3" row="4"/>
</Column>
<Column isKey="true" name="Product">
<ColumnRow column="2" row="13"/>
</Column>
<Column isKey="false" name="Quality">
<ColumnRow column="4" row="13"/>
</Column>
<Column isKey="false" name="Producer">
<ColumnRow column="5" row="13"/>
</Column>
<Column isKey="false" name="UnitPrice">
<ColumnRow column="6" row="13"/>
</Column>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="ContractItems" />
<Column isKey="true" name="ContractNo">
<ColumnRow column="3" row="4"/>
</Column>
<Column isKey="true" name="Product">
<ColumnRow column="2" row="14"/>
</Column>
<Column isKey="false" name="Quality">
<ColumnRow column="4" row="14"/>
</Column>
<Column isKey="false" name="Producer">
<ColumnRow column="5" row="14"/>
</Column>
<Column isKey="false" name="UnitPrice">
<ColumnRow column="6" row="14"/>
</Column>
</Submiter>
<ValueVerifier type="1"><![CDATA[F5==sum(H10:H15),,.,,总金额计算不正确]]></ValueVerifier>
<NameJavaScriptGroup>
<NameJavaScript name="success">
</NameJavaScript>
<NameJavaScript name="fail">
</NameJavaScript>
</NameJavaScriptGroup>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,19,21,19,19,19,19,19,19,22,22,22,22,22,22,22]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,30,76,100,76,100,76,100,30]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="1" s="0"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="1" s="1"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="1" s="1"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="1" s="1"><O t="S"><![CDATA[]]></O>
</C>
<C c="5" r="1" s="1"><O t="S"><![CDATA[]]></O>
</C>
<C c="6" r="1" s="1"><O t="S"><![CDATA[]]></O>
</C>
<C c="7" r="1" s="1"><O t="S"><![CDATA[]]></O>
</C>
<C c="8" r="1" s="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="2" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="2" cs="4" s="4"><O t="S"><![CDATA[客户订购合同 ]]></O>
</C>
<C c="7" r="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="8" r="2" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="3" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="5" r="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="6" r="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="7" r="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="8" r="3" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="4" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="4" s="6"><O t="S"><![CDATA[合同编号：]]></O>
</C>
<C c="3" r="4" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="4" r="4" s="6"><O t="S"><![CDATA[总金额：]]></O>
</C>
<C c="5" r="4" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="6" r="4" s="6"><O t="S"><![CDATA[付款方式：]]></O>
</C>
<C c="7" r="4" s="7"><O t="S"><![CDATA[]]></O>
<Present class="com.fr.report.cellElement.DictPresent"><Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="现金" value="现金"/>
<Dict key="支票" value="支票"/>
<Dict key="电汇" value="电汇"/>
</CustomDictAttr>
</Dict></Present><CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="现金" value="现金"/>
<Dict key="支票" value="支票"/>
<Dict key="电汇" value="电汇"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</C>
<C c="8" r="4" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="5" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="5" s="6"><O t="S"><![CDATA[客户名称：]]></O>
</C>
<C c="3" r="5" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="4" r="5" s="7"></C>
<C c="5" r="5" s="7"></C>
<C c="6" r="5" s="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="7" r="5" s="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="8" r="5" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="6" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="6" s="6"><O t="S"><![CDATA[签订日期：]]></O>
</C>
<C c="3" r="6" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</C>
<C c="4" r="6" s="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="5" r="6" s="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="6" r="6" s="6"><O t="S"><![CDATA[销售员：]]></O>
</C>
<C c="7" r="6" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="8" r="6" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="7" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="7" s="6"><O t="S"><![CDATA[发货港口：]]></O>
</C>
<C c="3" r="7" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="4" r="7" s="6"><O t="S"><![CDATA[发货日期：]]></O>
</C>
<C c="5" r="7" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</C>
<C c="6" r="7" s="6"><O t="S"><![CDATA[运输方式：]]></O>
</C>
<C c="7" r="7" s="7"><O t="S"><![CDATA[]]></O>
<Present class="com.fr.report.cellElement.DictPresent"><Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="海运" value="海运"/>
<Dict key="铁路运输" value="铁路运输"/>
<Dict key="空运" value="空运"/>
<Dict key="邮运" value="邮运"/>
<Dict key="联合运输" value="联合运输"/>
</CustomDictAttr>
</Dict></Present><CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="海运" value="海运"/>
<Dict key="铁路运输" value="铁路运输"/>
<Dict key="空运" value="空运"/>
<Dict key="邮运" value="邮运"/>
<Dict key="联合运输" value="联合运输"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</C>
<C c="8" r="7" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="8" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="8" s="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="8" s="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="8" s="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="5" r="8" s="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="6" r="8" s="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="7" r="8" s="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="8" r="8" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="9" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="9" cs="2" s="9"><O t="S"><![CDATA[产品名称]]></O>
</C>
<C c="4" r="9" s="9"><O t="S"><![CDATA[数量 (吨)]]></O>
</C>
<C c="5" r="9" s="9"><O t="S"><![CDATA[生产商]]></O>
</C>
<C c="6" r="9" s="9"><O t="S"><![CDATA[单价(元)]]></O>
</C>
<C c="7" r="9" s="9"><O t="S"><![CDATA[金额(元)]]></O>
</C>
<C c="8" r="9" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="10" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="10" cs="2" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="4" r="10" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="5" r="10" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="6" r="10" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="7" r="10" s="10"><O t="Formula" class="Formula" ><Attributes><![CDATA[=E11*G11]]></Attributes></O>
</C>
<C c="8" r="10" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="11" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="11" cs="2" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="4" r="11" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="5" r="11" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="6" r="11" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="7" r="11" s="10"><O t="Formula" class="Formula" ><Attributes><![CDATA[=E12*G12]]></Attributes></O>
</C>
<C c="8" r="11" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="12" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="12" cs="2" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="4" r="12" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="5" r="12" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="6" r="12" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="7" r="12" s="10"><O t="Formula" class="Formula" ><Attributes><![CDATA[=E13*G13]]></Attributes></O>
</C>
<C c="8" r="12" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="13" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="13" cs="2" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="4" r="13" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="5" r="13" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="6" r="13" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="7" r="13" s="10"><O t="Formula" class="Formula" ><Attributes><![CDATA[=E14*G14]]></Attributes></O>
</C>
<C c="8" r="13" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="14" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="14" cs="2" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="4" r="14" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="5" r="14" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="6" r="14" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="7" r="14" s="10"><O t="Formula" class="Formula" ><Attributes><![CDATA[=E15*G15]]></Attributes></O>
</C>
<C c="8" r="14" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="15" s="11"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="15" s="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="15" s="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="15" s="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="5" r="15" s="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="6" r="15" s="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="7" r="15" s="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="8" r="15" s="13"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="17" cs="8" s="14"><O t="S"><![CDATA[“客户订购合同”报表功能应用说明：]]></O>
</C>
<C c="1" r="18" cs="8" s="15"><O t="S"><![CDATA[1、多源填报]]></O>
</C>
<C c="1" r="19" cs="8" s="15"><O t="S"><![CDATA[     该表为多源填报表，合同主表与产品明细在同一个表单录入，但是提交到两个不同的物理表中。]]></O>
</C>
<C c="1" r="20" cs="8" s="15"><O t="S"><![CDATA[2、数据校验]]></O>
</C>
<C c="1" r="21" cs="8" s="15"><O t="S"><![CDATA[     该表中，总金额应为各产品金额之和，在总金额录入正确的情况下，点击数据校验，则弹出“校验成功”]]></O>
</C>
<C c="1" r="22" cs="8" s="16"><O t="S"><![CDATA[     总金额录入错误的情况下，点击“数据校验”，则弹出“总金额计算不正确”对话框。]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="2" color="-6894375"
 /><Left style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="2" color="-6894375"
 /><Right style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="2" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="16" foreground="-16617053" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Right style="2" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-852225">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="2" color="-6894375"
 /><Left style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="2" color="-6894375"
 /><Right style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Top style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Bottom style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
</StyleList>
</WorkBook>
