<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="month"
 type="0"
 shown="true" />
<O t="S"><![CDATA[1]]></O>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</Parameter>
</Parameters>
<Attributes isCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[select * from RevenueCostAnalysis where month=[?month|1?]]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,127,76,66,59]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0"><O t="S"><![CDATA[月收入成本利润查询：]]></O>
</C>
<C c="2" r="0"><O t="S"><![CDATA[请输入月份：]]></O>
</C>
<C c="3" r="0"><O t="PR" >
<ParameterRef name="month" />
</O>
</C>
<C c="4" r="0"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="RevenueCostAnalysis" />
<Column isKey="true" name="productcategory">
<ColumnRow column="-1" row="6"/>
</Column>
<Column isKey="true" name="varity">
<ColumnRow column="1" row="6"/>
</Column>
<Column isKey="true" name="month">
<ColumnRow column="2" row="1"/>
</Column>
<Column isKey="false" name="quality">
<ColumnRow column="2" row="6"/>
</Column>
<Column isKey="false" name="unitprice">
<ColumnRow column="6" row="6"/>
</Column>
<Column isKey="false" name="unitcost">
<ColumnRow column="7" row="6"/>
</Column>
</Submiter>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,24,19,22,20,19,22,22]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,78,78,78,78,78,78,78,78,78,78]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="1" s="0"></C>
<C c="2" r="1" s="0"></C>
<C c="3" r="1" s="0"></C>
<C c="4" r="1" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="month" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="5" r="1" cs="4" s="2"><O t="S"><![CDATA[月收入成本利润表]]></O>
</C>
<C c="9" r="1" s="0"></C>
<C c="10" r="1" s="0"></C>
<C c="1" r="3" s="3"><O t="S"><![CDATA[单位名称：]]></O>
</C>
<C c="2" r="3"><O t="S"><![CDATA[××科技公司]]></O>
</C>
<C c="4" r="3" s="3"><O t="S"><![CDATA[年份：]]></O>
</C>
<C c="5" r="3"><O t="I">2007</O>
</C>
<C c="6" r="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="7" r="3" s="3"><O t="S"><![CDATA[单位：]]></O>
</C>
<C c="8" r="3"><O t="S"><![CDATA[元]]></O>
</C>
<C c="10" r="3"><O t="S"><![CDATA[币种：人民币]]></O>
</C>
<C c="1" r="4" rs="2" s="4"><O t="S"><![CDATA[产品类别]]></O>
</C>
<C c="2" r="4" rs="2" s="4"><O t="S"><![CDATA[品种 ]]></O>
</C>
<C c="3" r="4" rs="2" s="4"><O t="S"><![CDATA[销售数量 ]]></O>
</C>
<C c="4" r="4" cs="3" s="4"><O t="S"><![CDATA[总量分析]]></O>
</C>
<C c="7" r="4" cs="3" s="4"><O t="S"><![CDATA[单位分析]]></O>
</C>
<C c="10" r="4" rs="2" s="4"><O t="S"><![CDATA[毛利率]]></O>
</C>
<C c="4" r="5" s="4"><O t="S"><![CDATA[收入金额]]></O>
</C>
<C c="5" r="5" s="4"><O t="S"><![CDATA[成本金额]]></O>
</C>
<C c="6" r="5" s="4"><O t="S"><![CDATA[毛利额 ]]></O>
</C>
<C c="7" r="5" s="4"><O t="S"><![CDATA[单价 ]]></O>
</C>
<C c="8" r="5" s="4"><O t="S"><![CDATA[单位成本]]></O>
</C>
<C c="9" r="5" s="4"><O t="S"><![CDATA[单位毛利 ]]></O>
</C>
<C c="1" r="6" rs="2" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="ProductCategory" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
<CellWriteAttr appType="0" delType="1">
<O t="S"><![CDATA[NB]]></O>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="2" r="6" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Varity" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
<CellWriteAttr appType="0" delType="1">
<O t="S"><![CDATA[IBM]]></O>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="3" r="6" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Quality" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
<CellWriteAttr appType="0" delType="1">
<O t="I">100</O>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="4" r="6" s="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=D7*H7]]></Attributes></O>
</C>
<C c="5" r="6" s="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=D7*I7]]></Attributes></O>
</C>
<C c="6" r="6" s="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=D7*J7]]></Attributes></O>
</C>
<C c="7" r="6" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="UnitCost" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
<CellWriteAttr appType="0" delType="1">
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="8" r="6" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="UnitCost" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
<CellWriteAttr appType="0" delType="1">
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="9" r="6" s="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=H7-I7]]></Attributes></O>
<CellWriteAttr appType="1" delType="1">
</CellWriteAttr>
</C>
<C c="10" r="6" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=G7/E7]]></Attributes></O>
</C>
<C c="2" r="7" s="7"><O t="S"><![CDATA[小计：]]></O>
</C>
<C c="3" r="7" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(D7)]]></Attributes></O>
</C>
<C c="4" r="7" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(E7)]]></Attributes></O>
</C>
<C c="5" r="7" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(F7)]]></Attributes></O>
</C>
<C c="6" r="7" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(G7)]]></Attributes></O>
</C>
<C c="7" r="7" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(H7)]]></Attributes></O>
</C>
<C c="8" r="7" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(I7)]]></Attributes></O>
</C>
<C c="9" r="7" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=SUM(J7)]]></Attributes></O>
</C>
<C c="10" r="7" s="8"><O t="Formula" class="Formula" ><Attributes><![CDATA[=G8/E8]]></Attributes></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="16" foreground="-16617053" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="16" foreground="-16617053" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-13421773" />
<Background name="ColorBackground"
 color="-852225">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-13421773" />
<Background name="ColorBackground"
 color="-986886">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]>
</Format>
<FRFont name="SimSun" style="0" size="12" foreground="-13421773" />
<Background name="ColorBackground"
 color="-986886">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
</StyleList>
</WorkBook>
