<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="Sheet1">
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="Employee" />
<Column isKey="false" name="ID">
<ColumnRow column="2" row="4"/>
</Column>
<Column isKey="true" name="Name">
<ColumnRow column="4" row="4"/>
</Column>
<Column isKey="false" name="Sex">
<ColumnRow column="6" row="4"/>
</Column>
<Column isKey="false" name="BirthDate">
<ColumnRow column="2" row="5"/>
</Column>
<Column isKey="false" name="National">
<ColumnRow column="4" row="5"/>
</Column>
<Column isKey="false" name="Political">
<ColumnRow column="6" row="5"/>
</Column>
<Column isKey="false" name="Origin">
<ColumnRow column="2" row="6"/>
</Column>
<Column isKey="false" name="Height">
<ColumnRow column="4" row="6"/>
</Column>
<Column isKey="false" name="Weight">
<ColumnRow column="6" row="6"/>
</Column>
<Column isKey="false" name="HealthCondition">
<ColumnRow column="2" row="7"/>
</Column>
<Column isKey="false" name="StatusId">
<ColumnRow column="6" row="7"/>
</Column>
<Column isKey="false" name="Qualifications">
<ColumnRow column="6" row="7"/>
</Column>
<Column isKey="false" name="School">
<ColumnRow column="6" row="8"/>
</Column>
<Column isKey="false" name="Major">
<ColumnRow column="6" row="8"/>
</Column>
<Column isKey="false" name="Address">
<ColumnRow column="2" row="9"/>
</Column>
<Column isKey="false" name="ZipCode">
<ColumnRow column="6" row="9"/>
</Column>
<Column isKey="false" name="Email">
<ColumnRow column="2" row="10"/>
</Column>
<Column isKey="false" name="Tel">
<ColumnRow column="6" row="10"/>
</Column>
<Column isKey="false" name="Language">
<ColumnRow column="2" row="11"/>
</Column>
<Column isKey="false" name="Level">
<ColumnRow column="4" row="11"/>
</Column>
<Column isKey="false" name="Computer">
<ColumnRow column="6" row="11"/>
</Column>
<Column isKey="false" name="Graduatedate">
<ColumnRow column="2" row="12"/>
</Column>
<Column isKey="false" name="ReportDate">
<ColumnRow column="4" row="12"/>
</Column>
<Column isKey="false" name="Title">
<ColumnRow column="6" row="12"/>
</Column>
<Column isKey="false" name="EducationExperience">
<ColumnRow column="1" row="14"/>
</Column>
<Column isKey="false" name="WorkExperience">
<ColumnRow column="1" row="19"/>
</Column>
<Column isKey="false" name="Photo">
<O t="S"><![CDATA[]]></O>
</Column>
<Column isKey="false" name="WriteDate">
<O t="S"><![CDATA[]]></O>
</Column>
</Submiter>
<NameJavaScriptGroup>
<NameJavaScript name="success">
</NameJavaScript>
<NameJavaScript name="fail">
</NameJavaScript>
</NameJavaScriptGroup>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,26,19,22,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,90,80,90,80,90,80,88]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="1" cs="7" s="0"><O t="S"><![CDATA[员工信息登记表]]></O>
</C>
<C c="1" r="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="6" r="3" s="1"><O t="S"><![CDATA[填写日期：]]></O>
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="7" r="3" s="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=today()]]></Attributes></O>
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="1" r="4" s="3"><O t="S"><![CDATA[姓名：]]></O>
</C>
<C c="2" r="4" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="3" r="4" s="3"><O t="S"><![CDATA[性别：]]></O>
</C>
<C c="4" r="4" s="4"><O t="S"><![CDATA[]]></O>
<Present class="com.fr.report.cellElement.DictPresent"><Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="男"/>
<Dict key="0" value="女"/>
</CustomDictAttr>
</Dict></Present><CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="男"/>
<Dict key="0" value="女"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</C>
<C c="5" r="4" s="3"><O t="S"><![CDATA[出生年月：]]></O>
</C>
<C c="6" r="4" s="5"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy/MM" />
</CellEditorDef>
</C>
<C c="7" r="4" rs="5" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.FileCellEditorDef"><Attributes allowBlank="true" />
</CellEditorDef>
</C>
<C c="1" r="5" s="3"><O t="S"><![CDATA[民族：]]></O>
</C>
<C c="2" r="5" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="3" r="5" s="3"><O t="S"><![CDATA[政治面貌：]]></O>
</C>
<C c="4" r="5" s="4"><O t="S"><![CDATA[]]></O>
<Present class="com.fr.report.cellElement.DictPresent"><Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="党员" value="党员"/>
<Dict key="团员" value="团员"/>
</CustomDictAttr>
</Dict></Present><CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="党员" value="党员"/>
<Dict key="团员" value="团员"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</C>
<C c="5" r="5" s="3"><O t="S"><![CDATA[籍贯：]]></O>
</C>
<C c="6" r="5" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="1" r="6" s="3"><O t="S"><![CDATA[身高(cm)：]]></O>
</C>
<C c="2" r="6" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="3" r="6" s="3"><O t="S"><![CDATA[体重(kg)：]]></O>
</C>
<C c="4" r="6" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="5" r="6" s="3"><O t="S"><![CDATA[健康状况：]]></O>
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="6" r="6" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="1" r="7" s="6"><O t="S"><![CDATA[身份证号：]]></O>
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="2" r="7" cs="3" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="5" r="7" s="3"><O t="S"><![CDATA[学历：]]></O>
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="6" r="7" s="4"><O t="S"><![CDATA[]]></O>
<Present class="com.fr.report.cellElement.DictPresent"><Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="博士" value="博士"/>
<Dict key="硕士" value="硕士"/>
<Dict key="本科" value="本科"/>
<Dict key="大专" value="大专"/>
<Dict key="中专" value="中专"/>
<Dict key="高中" value="高中"/>
</CustomDictAttr>
</Dict></Present><CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="博士" value="博士"/>
<Dict key="硕士" value="硕士"/>
<Dict key="本科" value="本科"/>
<Dict key="大专" value="大专"/>
<Dict key="中专" value="中专"/>
<Dict key="高中" value="高中"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</C>
<C c="1" r="8" s="3"><O t="S"><![CDATA[毕业学校：]]></O>
</C>
<C c="2" r="8" cs="3" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="5" r="8" s="3"><O t="S"><![CDATA[专业：]]></O>
</C>
<C c="6" r="8" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="1" r="9" s="3"><O t="S"><![CDATA[联系地址：]]></O>
</C>
<C c="2" r="9" cs="3" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="5" r="9" s="3"><O t="S"><![CDATA[邮编：]]></O>
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="6" r="9" cs="2" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="1" r="10" s="3"><O t="S"><![CDATA[Email：]]></O>
</C>
<C c="2" r="10" cs="3" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="5" r="10" s="3"><O t="S"><![CDATA[电话：]]></O>
</C>
<C c="6" r="10" cs="2" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="1" r="11" s="3"><O t="S"><![CDATA[外语语种：]]></O>
</C>
<C c="2" r="11" s="4"><O t="S"><![CDATA[]]></O>
<Present class="com.fr.report.cellElement.DictPresent"><Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="英语" value="英语"/>
<Dict key="日语" value="日语"/>
<Dict key="韩语" value="韩语"/>
<Dict key="法语" value="法语"/>
<Dict key="德语" value="德语"/>
</CustomDictAttr>
</Dict></Present><CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.CheckBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="英语" value="英语"/>
<Dict key="日语" value="日语"/>
<Dict key="韩语" value="韩语"/>
<Dict key="法语" value="法语"/>
<Dict key="德语" value="德语"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</C>
<C c="3" r="11" s="3"><O t="S"><![CDATA[外语水平：]]></O>
</C>
<C c="4" r="11" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="5" r="11" s="3"><O t="S"><![CDATA[计算机水平：]]></O>
</C>
<C c="6" r="11" cs="2" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="1" r="12" s="3"><O t="S"><![CDATA[毕业时间：]]></O>
</C>
<C c="2" r="12" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</C>
<C c="3" r="12" s="3"><O t="S"><![CDATA[到职时间：]]></O>
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="4" r="12" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</C>
<C c="5" r="12" s="3"><O t="S"><![CDATA[职称：]]></O>
</C>
<C c="6" r="12" cs="2" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="1" r="13" cs="7" s="8"><O t="S"><![CDATA[教育经历：]]></O>
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="1" r="14" cs="7" rs="4" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="1" r="18" cs="7" s="8"><O t="S"><![CDATA[工作经历：]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="1" r="19" cs="7" rs="5" s="4"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="1" r="25" cs="7" s="9"><O t="S"><![CDATA[“员工信息登记表”表单功能应用说明：]]></O>
</C>
<C c="1" r="26" cs="7" s="10"><O t="S"><![CDATA[1、基本空白填报]]></O>
</C>
<C c="1" r="27" cs="7" s="11"><O t="S"><![CDATA[     该表单没有绑定任何数据，直接在一张空白的表单中填报，所填数据直接保存到数据库中。]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="16" foreground="-16617053" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="12" foreground="-13421773" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy/MM]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="12" foreground="-13421773" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Top style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Bottom style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
</StyleList>
</WorkBook>
