#ORGANTYPE
ORGANTYPE.editTitle=组织类型编辑
ORGANTYPE.gridTitle=组织类型列表
ORGANTYPE.organType=组织类型
ORGANTYPE.typeName=组织类型名称
ORGANTYPE.parentType=上级组织类型名称
#js提示框的 提示类型
ORGAN.messType=确认
ORGAN.messTypePrompt=提示
#删除
ORGAN.Delete.PleaseSelectData=请选择要删除的记录！
ORGAN.Delete.SelectDataMess=你确定要删除吗？
#保存
ORGAN.Save.NoDataMess=没有需要保存的数据!
ORGAN.Save.ValidateMess=校验未通过,不能保存!
ORGAN.Save.ValidateMessInputBigen=请输入以
ORGAN.Save.ValidateMessInputEnd=为开头的数字!
ORGAN.Save.SuccessMess=数据保存成功!

#StruType 组织结构视角
StruType.gridTitle=组织结构视角列表
StruType.editTitle=组织结构视角编辑
StruType.struType=代码
StruType.typeName=视角
StruType.rootId=所属单位
StruType.node=备注

#StruRule 组织结构规则
StruRule.gridTitle=组织结构规则列表
StruRule.editTitle=组织结构规则编辑
StruRule.struType=组织结构视角
StruRule.srcRef=组织类型
StruRule.srcRefName=组织类型名称
StruRule.targetRef=允许使用的下级组织类型
StruRule.targetRefName=允许使用的下级组织类型名称
StruRule.node=备注
StruRule.query=查询
StruRule.saveRepeatMess=组织结构规则不允许“组织结构视角”和“组织类型名称”重复录入！请检查后重新填写

#Stru_Version 组织结构版本
Stru_Version.gridTitle=组织结构版本列表
Stru_Version.editTitle=组织结构版本编辑
Stru_Version.code=组织结构版本号
Stru_Version.incode=版本内码
Stru_Version.version_Date=保存日期
Stru_Version.version_User=保存人员
Stru_Version.node=备注
Stru_Version.query=查询历史版本信息
MSG_HAS_UNLEGAL_CHAR=包含非法字符

