<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41089.4016999306" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="15" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="253.22851" Width="718.1107" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="Memo2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="7.55906" Top="0" Width="61.04731" Height="22.67718" DataField="NO" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;NO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="68.60637" Top="0" Width="102.04731" Height="22.67718" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;FAMILY_NAME&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="487.7483" Top="0" Width="64.26778" Height="22.67718" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ASSISTANCE_PEOPLE_NUM&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="552.01608" Top="0" Width="164.04731" Height="22.67718" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ASSISTANCE_MONEY&#34;]    "/>
      <TfrxMemoView Name="Memo21" Left="170.65368" Top="0" Width="247.04731" Height="22.67718" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;DOMICILE_NAME&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="417.70099" Top="0" Width="70.04731" Height="22.67718" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;PEOPLE_NUM&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="39.69295" Left="0" Top="188.9765" Width="718.1107" Condition="StringDS.&#34;&#34;">
      <TfrxMemoView Name="Memo22" Left="7.55906" Top="18.7953" Width="61.04731" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo57" Left="68.60637" Top="18.7953" Width="102.04731" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="户主姓名"/>
      <TfrxMemoView Name="Memo58" Left="170.65368" Top="18.7953" Width="247.04731" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="家庭住址"/>
      <TfrxMemoView Name="Memo59" Left="417.70099" Top="18.7953" Width="70.04731" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="家庭人口"/>
      <TfrxMemoView Name="Memo60" Left="487.7483" Top="18.7953" Width="64.26778" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="保障人口"/>
      <TfrxMemoView Name="Memo61" Left="552.01608" Top="18.7953" Width="164.04731" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="建议户月保障金（元/月）"/>
    </TfrxGroupHeader>
    <TfrxHeader Name="Header1" Height="146.71666969" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo5" Left="7.55906" Top="78.72449" Width="355.92981" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="        经本人申请、入户调查和民主评议，同意下列人员申报"/>
      <TfrxMemoView Name="Memo1" Left="166.73995" Top="13.30705" Width="314.5671" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="公      示"/>
      <TfrxMemoView Name="Memo3" Left="8" Top="100.10235" Width="164.92981" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="如有异议，请于公示期内向"/>
      <TfrxMemoView Name="Memo2" Left="8" Top="121.10235" Width="1046.92981" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="联系电话"/>
      <TfrxMemoView Name="Memo9" Left="549" Top="100.10235" Width="27.92981" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="至"/>
      <TfrxMemoView Name="Memo10" Left="167" Top="100.10235" Width="164.92981" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo11" Left="329" Top="100.10235" Width="89.92981" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="反映，公示期"/>
      <TfrxMemoView Name="Memo12" Left="586" Top="100.10235" Width="129.92981" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="          年      月      日"/>
      <TfrxMemoView Name="Memo4" Left="418" Top="100.10235" Width="129.92981" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="          年      月      日"/>
      <TfrxMemoView Name="Memo6" Left="364" Top="79.10235" Width="152.92981" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo13" Left="516" Top="79.10235" Width="336.92981" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="待遇，现将申报情况公布如下。"/>
    </TfrxHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="418.45671" Left="0" Top="298.58287" Width="718.1107">
      <TfrxMemoView Name="Memo63" Left="431.06339" Top="1" Width="275.70872" Height="26.45671" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo7" Left="431" Top="26.48794" Width="275.70872" Height="26.45671" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ReportNo]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
