#
DICT_TITLE=字典维护
DICT_CODE=字典编号
DICT_NAME=字典名称
DICT_NOTE=描述
DICT_SETMAN=最近修改人
DICT_SETTIME=最近修改时间
BUT.ITEM=字典项
#
ITEM_TITLE=字典项维护
ITEM_CODE=编号
ITEM_NAME=名称
ITEM_NOTE=描述
ITEM_XH=序号
BUT.CHILD=下级
BUT.PARENT=上级
BUT.BACK=返回
MSG.NO_PARENT=没有上级

LABLE_QUERY=查询
