######\u6C11\u653F\u7EFC\u5408\u4E1A\u52A1\u7CFB\u7EDF\uFF0D\u516C\u5171\u679A\u4E3E\u7C7B#####
#\u662F\u4E0E\u5426
COMM.YESORNO=0:\u5426,1:\u662F
#\u786E\u8BA4\u6807\u8BC6
COMM.CONFIRM=0:\u672A\u786E\u8BA4,1:\u5DF2\u786E\u8BA4
#\u6027\u522B
COMM.SEX=1:\u7537,2:\u5973
#\u533B\u7597\u4FDD\u969C\u65B9\u5F0F
COMM.MEDICAL_STATUS=1:\u516C\u8D39\u533B\u7597,2:\u57CE\u9547\u804C\u5DE5\u57FA\u672C\u533B\u7597\u4FDD\u9669,3:\u57CE\u9547\u5C45\u6C11\u57FA\u672C\u533B\u7597\u4FDD\u9669,4:\u65B0\u578B\u519C\u6751\u5408\u4F5C\u533B\u7597,5:\u5176\u4ED6,6:\u65E0
#\u517B\u8001\u4FDD\u969C\u65B9\u5F0F
COMM.PENSION_CODE=1:\u65B0\u578B\u519C\u6751\u517B\u8001\u4FDD\u9669,2:\u57CE\u9547\u5C45\u6C11\u517B\u8001\u4FDD\u9669,3:\u57CE\u9547\u804C\u5DE5\u57FA\u672C\u517B\u8001\u4FDD\u9669,4:\u5546\u4E1A\u4FDD\u9669,6:\u793E\u4F1A\u7EDF\u7B79,7:\u5176\u4ED6,5:\u65E0
########################################### \u3010\u4EBA\u5458/\u4F18\u629A\u5BF9\u8C61\u57FA\u672C\u4FE1\u606F\u3011 ##############################################
#\u4E0E\u6237\u4E3B\u5173\u7CFB
RELATIONSHIP.TYPE=01:\u6237\u4E3B/\u672C\u4EBA,10:\u914D\u5076,20:\u5B50/\u5A7F,30:\u5973/\u5AB3,40:\uFF08\u5916\uFF09\u5B59\u5B50\u5973,50:\u7236\u6BCD/\u5CB3\u7236\u6BCD/\u516C\u5A46,60:\uFF08\u5916\uFF09\u7956\u7236\u6BCD,70:\u5144\u5F1F\u59D0\u59B9,99:\u5176\u4ED6
#\u6559\u80B2\u7A0B\u5EA6
EDUCATION.TYPE=10:\u7814\u7A76\u751F,20:\u5927\u5B66\u672C\u79D1,30:\u5927\u5B66\u4E13\u79D1\u548C\u4E13\u79D1\u5B66\u6821,40:\u4E2D\u7B49\u4E13\u4E1A\u5B66\u6821\u6216\u4E2D\u7B49\u6280\u672F\u5B66\u6821,50:\u6280\u5DE5\u5B66\u6821,60:\u9AD8\u4E2D,70:\u521D\u4E2D,80:\u5C0F\u5B66,90:\u6587\u76F2\u6216\u534A\u6587\u76F2

#\u5065\u5EB7\u72B6\u51B5
HEALTH.TYPE=10:\u5065\u5EB7\u6216\u826F\u597D,20:\u4E00\u822C\u6216\u8F83\u5F31,30:\u6709\u6162\u6027\u75C5,60:\u6B8B\u75BE

#\u5A5A\u59FB\u72B6\u51B5
MARRIAGE.STATE=10:\u672A\u5A5A,20:\u5DF2\u5A5A,30:\u4E27\u5076,40:\u79BB\u5A5A

#\u653F\u6CBB\u9762\u8C8C
POLITICAL.LANDSCAPE=01:\u4E2D\u56FD\u5171\u4EA7\u515A\u515A\u5458,02:\u4E2D\u56FD\u5171\u4EA7\u515A\u9884\u5907\u515A\u5458,03:\u4E2D\u56FD\u56FD\u6C11\u515A\u9769\u547D\u59D4\u5458\u4F1A\u4F1A\u5458,04:\u4E2D\u56FD\u6C11\u4E3B\u540C\u76DF\u76DF\u5458,05:\u4E2D\u56FD\u6C11\u4E3B\u5EFA\u56FD\u4F1A\u4F1A\u5458,06:\u4E2D\u56FD\u6C11\u4E3B\u4FC3\u8FDB\u4F1A\u4F1A\u5458,07:\u4E2D\u56FD\u519C\u5DE5\u6C11\u4E3B\u515A\u515A\u5458,08:\u4E2D\u56FD\u81F4\u516C\u515A\u515A\u5458,09:\u4E5D\u4E09\u5B66\u793E\u793E\u5458,10:\u53F0\u6E7E\u6C11\u4E3B\u81EA\u6CBB\u540C\u76DF\u76DF\u5458,11:\u65E0\u515A\u6D3E\u6C11\u4E3B\u4EBA\u58EB,12:\u7FA4\u4F17

#\u6237\u7C4D\u7C7B\u522B
DOMICILE.TYPE=1:\u519C\u6751,2:\u57CE\u9547
#\u804C\u4E1A
CAREER.TYPE=1:\u56FD\u5BB6\u673A\u5173\u3001\u515A\u7FA4\u7EC4\u7EC7\u3001\u4F01\u4E1A\u3001\u4E8B\u4E1A\u5355\u4F4D\u8D1F\u8D23\u4EBA,2:\u4E13\u4E1A\u6280\u672F\u4EBA\u5458,3:\u529E\u4E8B\u4EBA\u5458\u548C\u6709\u5173\u4EBA\u5458,4:\u5546\u4E1A\u3001\u670D\u52A1\u4E1A\u4EBA\u5458,5:\u519C\u3001\u6797\u3001\u7267\u3001\u6E14\u3001\u6C34\u5229\u4E1A\u751F\u4EA7\u4EBA\u5458,6:\u751F\u4EA7\u3001\u8FD0\u8F93\u8BBE\u5907\u64CD\u4F5C\u4EBA\u5458\u53CA\u6709\u5173\u4EBA\u5458,7:\u519B\u4EBA,8:\u4E0D\u4FBF\u5206\u7C7B\u7684\u5176\u4ED6\u4ECE\u4E1A\u4EBA\u5458,9:\u65E0\u4E1A\u4EBA\u5458

#\u5C31\u4E1A\u72B6\u51B5
EMPLOYMENT.CODE=11:\u5728\u804C\uFF08\u673A\u5173\u4E8B\u4E1A\uFF09,12:\u5728\u804C\uFF08\u4F01\u4E1A\uFF09,13:\u5728\u804C\uFF08\u56F0\u96BE\u4F01\u4E1A\uFF09,21:\u79BB\u4F11,22:\u9000\u4F11,41:\u7ECF\u5546,61:\u5931\u4E1A,71:\u65E0\u5DE5\u4F5C,99:\u5176\u4ED6

#\u5DE5\u4F5C\u5355\u4F4D\u6027\u8D28
WORKUNIT.CHARACTER=10:\u884C\u653F\u5355\u4F4D,21:\u79D1\u7814\u8BBE\u8BA1\u5355\u4F4D,22:\u9AD8\u7B49\u5B66\u6821,23:\u5176\u5B83\u6559\u5B66\u5355\u4F4D,24:\u533B\u7597\u536B\u751F\u5355\u4F4D,29:\u5176\u5B83\u4E8B\u4E1A\u5355\u4F4D,31:\u56FD\u6709\u4F01\u4E1A,32:\u4E09\u8D44\u4F01\u4E1A,33:\u6C11\u8425\u4F01\u4E1A,39:\u5176\u5B83\u4F01\u4E1A,40:\u90E8\u961F,99:\u5176\u5B83


\uFEFF#\u5F00\u6237\u94F6\u884C\u4EE3\u7801
BANK.CODE=102:\u4E2D\u56FD\u5DE5\u5546\u94F6\u884C,103:\u4E2D\u56FD\u519C\u4E1A\u94F6\u884C,104:\u4E2D\u56FD\u94F6\u884C,105:\u4E2D\u56FD\u5EFA\u8BBE\u94F6\u884C,301:\u4EA4\u901A\u94F6\u884C,302:\u4E2D\u4FE1\u94F6\u884C,304:\u534E\u590F\u94F6\u884C,305:\u6C11\u751F\u94F6\u884C,308:\u62DB\u5546\u94F6\u884C,309:\u4E2D\u56FD\u90AE\u653F\u50A8\u84C4\u94F6\u884C,315:\u6052\u4E30\u94F6\u884C,401:\u4FE1\u7528\u793E,402:\u519C\u6751\u4FE1\u7528\u5408\u4F5C\u793E,403:\u5174\u4E1A\u94F6\u884C,404:\u9F50\u5546\u94F6\u884C,405:\u65E5\u7167\u94F6\u884C,406:\u70DF\u53F0\u94F6\u884C,407:\u5A01\u6D77\u5E02\u5546\u4E1A\u94F6\u884C,408:\u83B1\u5546\u94F6\u884C,409:\u4E1C\u8425\u94F6\u884C,410:\u5C71\u4E1C\u4E1C\u8425\u80DC\u5229\u519C\u6751\u5408\u4F5C\u793E,411:\u4E34\u5546\u94F6\u884C,412:\u5a01\u6d77\u5e02\u5546\u4e1a\u94f6\u884c


#\u52B3\u52A8\u80FD\u529B\u4EE3\u7801
WORK.ABILITY.CODE=1:\u6709\u52B3\u52A8\u80FD\u529B,2:\u90E8\u5206\u4E27\u5931\u52B3\u52A8\u80FD\u529B,3:\u5B8C\u5168\u4E27\u5931\u52B3\u52A8\u80FD\u529B

#\u4F18\u629A\u751F\u6D3B\u80FD\u529B\u4EE3\u7801
VIABILITY.CODE=1:\u81EA\u7406,2:\u4EAB\u53D7\u62A4\u7406,3:\u534a\u81ea\u7406

#\u4F18\u629A\u4F9B\u517B\u65B9\u5F0F
SUPPORT.PATTERN=1:\u5206\u6563\u4F9B\u517B,2:\u4F18\u629A\u533B\u9662,3:\u7CBE\u795E\u75C5\u9662,4:\u5149\u8363\u9662,5:\u656C\u8001\u9662,6:\u5176\u4ED6



#\u63D0\u793A\u4FE1\u606F\u786E\u8BA4\u6807\u5FD7
CONFIRM.FLAG=0:\u672A\u786E\u8BA4,1:\u5DF2\u786E\u8BA4

#\u4F18\u629A\u5BF9\u8C61\u72B6\u6001
OBJECT.STATE=1:\u53D7\u7406,2:\u4EAB\u53D7\u5F85\u9047,3:\u8EAB\u4EFD\u8BA4\u5B9A\u4E0D\u4EAB\u53D7\u5F85\u9047,4:\u505C\u53D1,5:\u8FC1\u79FB,6:\u4E0D\u4E88\u8BA4\u5B9A,7:\u53BB\u4E16,8:\u53D6\u6D88,9:\u4E2D\u6B62

#\u4F18\u629A\u5BF9\u8C61\u7C7B\u578B
OBJECT.TYPE.PART=11:\u6B8B\u75BE\u519B\u4EBA,12:\u4F24\u6B8B\u56FD\u5BB6\u673A\u5173\u5DE5\u4F5C\u4EBA\u5458,13:\u4F24\u6B8B\u4EBA\u6C11\u8B66\u5BDF,14:\u4F24\u6B8B\u6C11\u5175\u6C11\u5DE5,15:\u56E0\u6218\u56E0\u516C\u4F24\u6B8B\u4EBA\u5458,21:\u70C8\u58EB\u5BB6\u5C5E,22:\u56E0\u516C\u727A\u7272\u519B\u4EBA\u5BB6\u5C5E,23:\u75C5\u6545\u519B\u4EBA\u5BB6\u5C5E,31:\u5728\u4E61\u9000\u4F0D\u7EA2\u519B\u8001\u6218\u58EB,32:\u5728\u4E61\u897F\u8DEF\u519B\u7EA2\u519B\u8001\u6218\u58EB,33:\u7EA2\u519B\u5931\u6563\u4EBA\u5458,41:\u5728\u4E61\u590D\u5458\u519B\u4EBA,42:\u5E26\u75C5\u56DE\u4E61\u590D\u539F\u519B\u4EBA,51:\u53C2\u6218,61:\u53C2\u8BD5

#\u4F18\u629A\u5BF9\u8C61\u7C7B\u522B
BIGOBJECT.TYPE=1:\u4F24\u6B8B,2:\u4E09\u5C5E,3:\u5728\u4E61\u590D\u5458\u519B\u4EBA,4:\u5E26\u75C5\u56DE\u4E61\u9000\u4F0D\u519B\u4EBA,5:\u53C2\u6218,6:\u53C2\u8BD5

#\u5B9A\u671F\u4FE1\u606F\u63D0\u793A\u786E\u8BA4\u6807\u5FD7
CONFIRM.FLAG=0:\u672A\u786E\u8BA4,1:\u5DF2\u786E\u8BA4

#\u4FE1\u606F\u63D0\u793A\u7C7B\u522B
INFORMATIONCUE.TYPE=01:\u7537\u6EE160\u5468\u5C81,02:\u5973\u6EE155\u5468\u5C81,03:\u5E74\u6EE118\u5468\u5C81

########################################## \u3010\u4F4F\u623F\u4FE1\u606F\u3011 ###############################################

#\u4F4F\u623F\u72B6\u51B5\u7C7B\u578B\uFF08\u5220\u9664\uFF09
#HOUSE.STATUS=01:\u5546\u54C1\u623F,02:\u7ECF\u6D4E\u9002\u7528\u623F,03:\u623F\u6539\u623F,04:\u81EA\u5EFA\u623F,05:\u5E2E\u5EFA\u623F,06:\u4E00\u822C\u5371\u623F,07:\u8F83\u91CD\u5371\u623F,08:\u501F\u623F(\u5BC4\u4F4F),09:\u79DF\u623F,10:\u5176\u4ED6

#\u623F\u5C4B\u7ED3\u6784\uFF08\u5220\u9664\uFF09
#BUILDING.STRUCTURE=1:\u7816\u74E6,2:\u7816\u6DF7,3:\u94A2\u7B4B\u6DF7\u51DD\u571F,4:\u571F\u77F3\u7ED3\u6784,5:\u571F\u576F,6:\u8F83\u91CD,7:\u4E00\u822C,8:\u501F\u623F

#\u623F\u5C4B\u72B6\u51B5
HOUSING.STATUS=1:\u623F\u5C4B\u5B8C\u597D,2:\u4E00\u822C\u5371\u623F,3:\u8F83\u91CD\u5371\u623F

#\u4EAB\u53D7\u79DF\u5EFA\u8D2D\u4FEE\u8865\u52A9\u60C5\u51B5
BUILDINGSUBSIDY.FLAG=0:\u4EAB\u53D7\u79DF\u5EFA\u8D2D\u4FEE\u8865\u52A9,1:\u4E0D\u4EAB\u53D7\u79DF\u5EFA\u8D2D\u4FEE\u8865\u52A9,2:\u4EAB\u53D7\u79DF\u5EFA\u8D2D\u4FEE\u65E0\u8865\u52A9

#\u8865\u52A9\u7C7B\u578B
HOUSE.SUBSIDYTYPE=0:\u79DF\u623F,1:\u5EFA\u623F,2:\u8D2D\u623F,3:\u4FEE\u623F
########################################## \u3010\u4F24\u6B8B\u3011 ###############################################

#\u4F24\u6B8B\u4E1A\u52A1\u7C7B\u578B
DISABILITY.SERVICE.TYPE=0:\u8BC4\u5B9A\u6B8B\u75BE\u7B49\u7EA7,1:\u8C03\u6574\u6B8B\u75BE\u7B49\u7EA7

#\u4F24\u6B8B\u7C7B\u522B\u4EE3\u7801
DISABILITY.TYPE.CODE=11:\u6B8B\u75BE\u519B\u4EBA,12:\u4F24\u6B8B\u56FD\u5BB6\u673A\u5173\u5DE5\u4F5C\u4EBA\u5458,13:\u4F24\u6B8B\u4EBA\u6C11\u8B66\u5BDF,14:\u4F24\u6B8B\u6C11\u5175\u6C11\u5DE5,15:\u56E0\u6218\u56E0\u516C\u4F24\u6B8B\u4EBA\u5458

#\u4F24\u6B8B\u7B49\u7EA7
LEVEL.CODE=01:\u4E00\u7EA7,02:\u4E8C\u7EA7,03:\u4E09\u7EA7,04:\u56DB\u7EA7,05:\u4E94\u7EA7,06:\u516D\u7EA7,07:\u4E03\u7EA7,08:\u516B\u7EA7,09:\u4E5D\u7EA7,10:\u5341\u7EA7

#\u4F24\u6B8B\u6027\u8D28
CASE.CODE=1:\u56E0\u6218,2:\u56E0\u516C,3:\u56E0\u75C5

#\u4F24\u6B8B\u6027\u522B
GENUS.CODE=1:\u5728\u4E61,2:\u5728\u804C

#\u4F24\u6B8B\u65F6\u671F
WAR.CODE=1:\u6297\u65E5\u6218\u4E89,2:\u89E3\u653E\u6218\u4E89,4:\u6297\u7F8E\u63F4\u671D,3:\u5EFA\u56FD\u540E

########################################## \u3010\u4E09\u5C5E\u3011 ###############################################

#\u70C8\u5C5E\u7C7B\u522B\u4EE3\u7801
DEPENDANT.CODE=21:\u70C8\u58EB\u9057\u5C5E,22:\u56E0\u516C\u727A\u7272\u519B\u4EBA\u9057\u5C5E,23:\u75C5\u6545\u519B\u4EBA\u9057\u5C5E



#\u4E0E\u727A\u7272\u75C5\u6545\u519B\u4EBA\u5173\u7CFB
RELATION.TYPE=1:\u7236\u6BCD\uFF08\u629A\u517B\u4EBA\uFF09,2:\u5B50\u5973,3:\u914D\u5076,4:\u5144\u5F1F\u59D0\u59B9

########################################## \u3010\u5728\u4E61\u590D\u5458\u519B\u4EBA\u3011 ###############################################

#\u5BB6\u5EAD\u7ECF\u6D4E\u72B6\u51B5
FAMILY.ECONOMICS=1:\u5BCC\u88D5,2:\u4E00\u822C,3:\u56F0\u96BE

#\u8EAB\u4F53\u72B6\u51B5
PHYSICLAL.STATUS=1:\u826F\u597D,2:\u4E00\u822C,3:\u5DEE



#\u5C5E\u4E8E\u65F6\u671F
DEMOBILIZED.BELONGDATE=1:\u6297\u65E5\u6218\u4E89,2:\u89E3\u653E\u6218\u4E89,3:\u5EFA\u56FD\u540E
########################################## \u3010\u5E26\u75C5\u56DE\u4E61 \u9000\u4F0D\u519B\u4EBA\u3011 ###############################################





########################################## \u3010\u53C2\u6218\u3011 ###############################################

#\u53C2\u6218\u7C7B\u522B\u4EE3\u7801
WARTYPE.CODE=01:\u89E3\u653E\u4E00\u6C5F\u5C71\u5C9B,02:\u5DDD\u3001\u7518\u3001\u9752\u6EC7\u85CF\u5730\u533A\u5E73\u53DB\u4F5C\u6218,03:\u70AE\u51FB\u91D1\u95E8\u4F5C\u6218,04:\u4E2D\u7F05\u8FB9\u5883\u52D8\u754C\u8B66\u536B\u4F5C\u6218,05:\u4E2D\u5370\u8FB9\u5883\u81EA\u536B\u53CD\u51FB\u6218,06:\u516B\u516D\u6D77\u6218,07:\u5D07\u6B66\u4EE5\u4E1C\u6D77\u6218,08:\u63F4\u8D8A\u6297\u7F8E\u4F5C\u6218,09:\u63F4\u8001\u6297\u7F8E\u4F5C\u6218,10:\u73CD\u5B9D\u5C9B\u81EA\u536B\u53CD\u51FB\u4F5C\u6218,11:\u897F\u6C99\u7FA4\u5C9B\u81EA\u536B\u53CD\u51FB\u4F5C\u6218,12:\u4E2D\u8D8A\u8FB9\u5883\u81EA\u536B\u8FD8\u51FB\u4F5C\u6218,13:\u8001\u5C71\u3001\u8005\u9634\u5C71\u5730\u533A\u5BF9\u8D8A\u9632\u5FA1\u4F5C\u6218,14:\u5357\u6C99\u7FA4\u5C9B\u81EA\u536B\u53CD\u51FB\u4F5C\u6218,15:\u9700\u7ECF\u519B\u59D4\u3001\u603B\u90E8\u8BA4\u5B9A\u7684\u5176\u4ED6\u4F5C\u6218\u884C\u52A8,16:\u5176\u4ED6

#\u751F\u6D3B\u72B6\u51B5\u4EE3\u7801
LIFE.LIFE_STATE_CODE=1:\u826F\u597D,2:\u4E00\u822C,3:\u5DEE
########################################## \u3010\u53C2\u8BD5\u3011 ###############################################

#\u53C2\u8BD5\u7C7B\u522B
TESTED.TYPE=1:\u539F8023\u90E8\u961F\u9000\u5F79\u4EBA\u5458,2:\u5176\u4ED6\u53C2\u52A0\u6838\u8BD5\u9A8C\u519B\u961F\u9000\u5F79\u4EBA\u5458



#\u4EAB\u53D7\u629A\u6064\u8865\u52A9\u60C5\u51B5
ENJOYALLOWANCE.STATE=1:\u6B8B\u75BE\u519B\u4EBA\u629A\u6064,2:\u5E26\u75C5\u56DE\u4E61\u9000\u4F0D\u519B\u4EBA\u8865\u52A9
########################################## \u3010\u519C\u6751\u7C4D\u7231\u5F79\u58EB\u5175\u4FE1\u606F\u3011 ###############################################
#\u8EAB\u4EFD\u8BA4\u5B9A\u4F9D\u636E
IDENTITY.CODE=1:\u4E2A\u4EBA\u6863\u6848,2:\u9000\u4F0D\u8BC1\u4EF6,3:\u5DF2\u8BA4\u5B9A\u4EBA\u5458\u4E66\u9762\u8BC1\u660E,4:\u5176\u4ED6
########################################## \u3010\u4E49\u52A1\u5175\u3011 ###############################################



########################################## \u3010\u4E34\u65F6\u6551\u52A9\u3011 ###############################################

#\u6551\u52A9\u7C7B\u522B
HELP.TYPE=01:\u751F\u6D3B\u56F0\u96BE,02:\u4F4F\u623F,03:\u533B\u7597\u56F0\u96BE,04:\u5176\u5B83

########################################## \u3010\u4E8B\u4E1A\u5355\u4F4D\u3011 ###############################################



########################################## \u3010\u8D44\u91D1\u7BA1\u7406\u3011 ###############################################

#\u7ECF\u8D39\u7C7B\u522B\u4EE3\u7801
GRANTFUNDS.CODE=1:\u4F24\u6B8B\u629A\u6064\u91D1,2:\u5B9A\u671F\u629A\u6064,3:\u751F\u6D3B\u8865\u52A9,4:\u4F18\u5F85\u91D1

#\u53D1\u653E\u72B6\u6001\u6807\u5FD7
GRANT.FLAG=1:\u5F85\u53D1\u653E,2:\u53D1\u653E\u4E2D,3:\u5DF2\u53D1\u653E
GRANTTYPE.FLAG=2:\u4EAB\u53D7\u5F85\u9047,3:\u65B0\u589E,4:\u5176\u4ED6\u53D8\u66F4,5:\u8FC1\u79FB,7:\u53BB\u4E16
CAPITAL.REGTYPE=11:\u4F24\u6B8B\u629A\u6064\u91D1,12:\u4F24\u6B8B\u4EBA\u5458\u62A4\u7406\u8D39,21:"\u4E09\u5C5E"\u5B9A\u671F\u629A\u6064\u91D1,41:\u590D\u5458\u519B\u4EBA\u5B9A\u671F\u5B9A\u91CF\u751F\u6D3B\u8865\u52A9\u91D1,51:\u751F\u6D3B\u8865\u52A9\u8D39,71:\u4E49\u52A1\u5175\u5BB6\u5EAD\u4F18\u5F85\u91D1\u53D1,72:\u975E\u4E49\u52A1\u5175\u4F18\u5F85\u91D1,81:\u4E34\u65F6\u8865(\u6551)\u52A9

#\u5E74\u4EFD
YEAR.CODE=2010:2010,2011:2011,2012:2012,2013:2013,2014:2014,2015:2015,2016:2016,2017:2017,2018:2018,2019:2019,2020:2020
#\u6CD5\u89C4\u6587\u4EF6\u7C7B\u522B\u4EE3\u7801
REGULATION.CODE=0:\u56FD\u5BB6\u7EA7,1:\u7701\u7EA7,2:\u5E02\u53BF\u7EA7

#\u6CD5\u89C4\u6587\u4EF6\u72B6\u6001\u4EE3\u7801
FLAG.CODE=1:\u53D1\u5E03,2:\u5E9F\u6B62

########################################## \u3010\u4E0D\u4E88\u8BC4\u6B8B,\u8C03\u6B8B\u51B3\u5B9A\u4E66\u3011 ###############################################
#\u4E0D\u7B26\u5408\u60C5\u5F62
DISABILITY.NOFIT.CODE=01:\u4E0D\u5C5E\u4E8E\u56E0\u6218\u56E0\u516C\u81F4\u6B8B,02:\u4E0D\u5C5E\u6C11\u653F\u90E8\u95E8\u8BC4\u6B8B\u4EBA\u5458\u8303\u56F4,03:\u6B8B\u60C5\u8FBE\u4E0D\u5230\u300A\u519B\u4EBA\u6B8B\u75BE\u7B49\u7EA7\u8BC4\u5B9A\u6807\u51C6\u300B,04:\u5176\u5B83\u5177\u4F53\u610F\u89C1
#\u4F9D\u636E\u6761\u6B3E
DISABILITY.FOUNDATION.CODE=01:\u300A\u519B\u4EBA\u629A\u6064\u4F18\u5F85\u6761\u4F8B\u300B,02:\u300A\u4F24\u6B8B\u629A\u6064\u7BA1\u7406\u529E\u6CD5\u300B,03:\u300A\u5C71\u4E1C\u7701\u5B9E\u65BD<\u4F24\u6B8B\u629A\u6064\u7BA1\u7406\u529E\u6CD5>\u7EC6\u5219\uFF08\u8BD5\u884C\uFF09,04:\u300A\u5173\u4E8E\u56FD\u5BB6\u673A\u5173\u5DE5\u4F5C\u4EBA\u5458\u3001\u4EBA\u6C11\u8B66\u5BDF\u4F24\u4EA1\u629A\u6064\u6709\u5173\u95EE\u9898\u7684\u901A\u77E5\u300B,05:\u5176\u4ED6\u76F8\u5173\u4F9D\u636E
########################################## \u3010\u4E0D\u4E88\u8BC4\u5B9A\u5728\u4E61\u590D\u5458\u8EAB\u4EFD\u51B3\u5B9A\u4E66\u3011 ###############################################
#\u4E0D\u7B26\u5408\u60C5\u5F62
DEMOBILIZED.NOFIT.CODE=11:\u65E0\u9000\u4F0D\u624B\u7EED\u6216\u8BC1\u4EF6,12:\u5176\u4ED6\u5177\u4F53\u610F\u89C1
#\u4F9D\u636E\u6761\u6B3E
DEMOBILIZED.FOUNDATION.CODE=11:\u300A\u519B\u4EBA\u629A\u6064\u4F18\u5F85\u6761\u4F8B\u300B\u89C4\u5B9A
########################################## \u3010\u4E0D\u4E88\u8BA4\u5B9A\u5E26\u75C5\u56DE\u4E61\u9000\u4F0D\u519B\u4EBA\u8EAB\u4EFD\u51B3\u5B9A\u4E66\u3011 ###############################################
#\u4E0D\u7B26\u5408\u60C5\u5F62
DEMOBILIZEDILLNESS.NOFIT.CODE=21:\u4E0D\u5C5E\u4E8E\u5E26\u75C5\u56DE\u4E61\u9000\u4F0D\u519B\u4EBA\u8BA4\u5B9A\u8303\u56F4\uFF08\u4EC5\u9650\u4E49\u52A1\u5175\u548C\u521D\u7EA7\u58EB\u5B98\uFF09,22:\u65E0\u9000\u5F79\u8BC1\u3001\u519B\u961F\u533B\u9662\u8BC1\u660E\u7B49\u6750\u6599,23:\u670D\u5F79\u671F\u95F4\u6240\u60A3\u75BE\u75C5\u4E0D\u5C5E\u4E8E\u89C4\u5B9A\u6162\u6027\u75C5,24:\u751F\u6D3B\u72B6\u51B5\u4E0D\u7B26\u5408\u89C4\u5B9A\u6761\u4EF6,25:\u5176\u4ED6\u5177\u4F53\u610F\u89C1
#\u4F9D\u636E\u6761\u6B3E
DEMOBILIZEDILLNESS.FOUNDATION.CODE=21:\u300A\u519B\u4EBA\u629A\u6064\u4F18\u5F85\u6761\u4F8B\u300B\u89C4\u5B9A,22:\u300A\u6C11\u653F\u90E8\u5173\u4E8E\u5E26\u75C5\u56DE\u4E61\u9000\u4F0D\u519B\u4EBA\u8BA4\u5B9A\u53CA\u5F85\u9047\u7684\u901A\u77E5\u300B\uFF08\u6C11\u53D1\uFF3B2009\uFF3D168\u53F7\uFF09\u89C4\u5B9A,23:\u300A\u5C71\u4E1C\u7701\u6C11\u653F\u5385\u5173\u4E8E\u505A\u597D\u5E26\u75C5\u56DE\u4E61\u9000\u4F0D\u519B\u4EBA\u8EAB\u4EFD\u8BA4\u5B9A\u5DE5\u4F5C\u7684\u901A\u77E5\u300B\uFF08\u9C81\u6C11\uFF3B2008\uFF3D83\u53F7\uFF09\u89C4\u5B9A
########################################## \u3010\u4E0D\u4E88\u8BA4\u5B9A\u53C2\u6218\u9000\u5F79\u519B\u4EBA\u8EAB\u4EFD\u51B3\u5B9A\u4E66\u3011 ###############################################
#\u4E0D\u7B26\u5408\u60C5\u5F62
WAR.NOFIT.CODE=31:\u6863\u6848\u6750\u6599\u65E0\u53C2\u6218\u8BB0\u8F7D,32:\u65E0\u53C2\u6218\u7ACB\u529F\u3001\u6388\u5956\u8BC1\u4EF6\u7B49\u76F8\u5173\u8BC1\u660E\u6750\u6599,33:\u4E0D\u7B26\u5408\u201C\u65E0\u5DE5\u4F5C\u5355\u4F4D\u201D\u89C4\u5B9A,34:\u751F\u6D3B\u72B6\u51B5\u4E0D\u7B26\u5408\u89C4\u5B9A\u6761\u4EF6,35:\u5176\u4ED6\u5177\u4F53\u610F\u89C1
#\u4F9D\u636E\u6761\u6B3E
WAR.FOUNDATION.CODE=31:\u300A\u519B\u4EBA\u629A\u6064\u4F18\u5F85\u6761\u4F8B\u300B\u89C4\u5B9A,32:\u300A\u5173\u4E8E\u843D\u5B9E\u4F18\u629A\u5BF9\u8C61\u548C\u90E8\u5206\u519B\u961F\u9000\u5F79\u4EBA\u5458\u6709\u5173\u653F\u7B56\u7684\u610F\u89C1\u300B\uFF08\u6D4E\u6C11\u51FD\uFF3B2007\uFF3D41\u53F7\uFF09\u89C4\u5B9A
########################################## \u3010\u4E0D\u4E88\u8BA4\u5B9A\u53C2\u52A0\u6838\u8BD5\u9A8C\u519B\u961F\u9000\u5F79\u4EBA\u5458\u8EAB\u4EFD\u51B3\u5B9A\u4E66\u3011 ###############################################
#\u4E0D\u7B26\u5408\u60C5\u5F62
TEST.NOFIT.CODE=41:\u6863\u6848\u6750\u6599\u65E0\u53C2\u8BD5\u3001\u6D89\u6838\u8BB0\u8F7D,42:\u65E0\u53C2\u8BD5\u3001\u6D89\u6838\u76F8\u5173\u8BC1\u660E\u6750\u6599\uFF08\u6307\u4E2A\u4EBA\u81EA\u8FF0\uFF0C\u7ECF\u7701\u5385\u4E0E\u7EDD\u5BC6\u4EF6\u6BD4\u5BF9\u51FA\u5177\u7684\u8BC1\u660E\uFF09,43:\u4E0D\u7B26\u5408\u201C\u65E0\u5DE5\u4F5C\u5355\u4F4D\u201D\u89C4\u5B9A,44:\u751F\u6D3B\u72B6\u51B5\u4E0D\u7B26\u5408\u89C4\u5B9A\u6761\u4EF6,45:\u5176\u4ED6\u5177\u4F53\u610F\u89C1
#\u4F9D\u636E\u6761\u6B3E
TEST.FOUNDATION.CODE=41:\u300A\u519B\u4EBA\u629A\u6064\u4F18\u5F85\u6761\u4F8B\u300B\u89C4\u5B9A,42:\u300A\u5173\u4E8E\u843D\u5B9E\u4F18\u629A\u5BF9\u8C61\u548C\u90E8\u5206\u519B\u961F\u9000\u5F79\u4EBA\u5458\u6709\u5173\u653F\u7B56\u7684\u610F\u89C1\u300B\uFF08\u6D4E\u6C11\u51FD\uFF3B2007\uFF3D41\u53F7\uFF09\u89C4\u5B9A
########################################## \u3010\u4F18\u629A\u5E38\u91CF\u3011 ###############################################
APPLY.TYPE=11:\u8BC4\u6B8B\u7533\u8BF7,12:\u8C03\u6B8B\u7533\u8BF7,13:\u6362\u8BC1\u8865\u8BC1\u7533\u8BF7,14:\u9000\u5F79\u519B\u4EBA\u4F24\u6B8B\u629A\u6064\u5173\u7CFB\u8FC1\u5165,15:\u5916\u7701\u4F24\u6B8B\u4EBA\u5458\u629A\u6064\u5173\u7CFB\u8FC1\u5165,16:\u4F24\u6B8B\u4EBA\u5458\u7701\u5185\u8FC1\u79FB,17:\u4F24\u6B8B\u4EBA\u5458\u914D\u7F6E\u4F24\u6B8B\u8F85\u52A9\u5668\u68B0,18:\u4F24\u6B8B\u4EBA\u5458\u8BC1\u4EF6\u53D8\u66F4,19:\u4F24\u6B8B\u4EBA\u5458\u629A\u6064\u5173\u7CFB\u8DE8\u7701\u8FC1\u51FA,21:\u4E09\u5C5E\u5B9A\u671F\u629A\u6064\u7533\u8BF7\u5BA1\u6279,22:\u4E09\u5C5E\u629A\u6064\u5B9A\u8865\u5173\u7CFB\u8DE8\u7701\u8FC1\u5165,23:\u4E09\u5C5E\u629A\u6064\u5B9A\u8865\u5173\u7CFB\u7701\u5185\u8FC1\u79FB,24:\u4E09\u5C5E\u5B9A\u671F\u629A\u6064\u5173\u7CFB\u6362\u8BC1\u8865\u8BC1,25:\u4E09\u5C5E\u629A\u6064\u5B9A\u8865\u5173\u7CFB\u8DE8\u7701\u8FC1\u51FA,41:\u5728\u4E61\u590D\u5458\u519B\u4EBA\u8EAB\u4EFD\u8BA4\u5B9A\u53CA\u5B9A\u671F\u5B9A\u91CF\u751F\u6D3B\u8865\u52A9\u5BA1\u6279,42:\u5728\u4E61\u590D\u5458\u519B\u4EBA\u5B9A\u8865\u5173\u7CFB\u8DE8\u7701\u8FC1\u5165,43:\u5728\u4E61\u590D\u5458\u519B\u4EBA\u5B9A\u8865\u5173\u7CFB\u7701\u5185\u8FC1\u79FB,44:\u5728\u4E61\u590D\u5458\u519B\u4EBA\u6362\u8BC1\u8865\u8BC1,45:\u5E26\u75C5\u56DE\u4E61\u9000\u4F0D\u519B\u4EBA\u8EAB\u4EFD\u8BA4\u5B9A\u53CA\u751F\u6D3B\u8865\u52A9\u5BA1\u6279,46:\u5E26\u75C5\u56DE\u4E61\u9000\u4F0D\u519B\u4EBA\u5B9A\u8865\u5173\u7CFB\u8DE8\u7701\u8FC1\u5165,47:\u5E26\u75C5\u56DE\u4E61\u9000\u4F0D\u519B\u4EBA\u5B9A\u8865\u5173\u7CFB\u7701\u5185\u8FC1\u79FB,48:\u5E26\u75C5\u56DE\u4E61\u9000\u4F0D\u519B\u4EBA\u6362\u8BC1\u8865\u8BC1,4A:\u5728\u4E61\u590D\u5458\u519B\u4EBA\u5B9A\u8865\u5173\u7CFB\u8DE8\u7701\u8FC1\u51FA,4B:\u5E26\u75C5\u56DE\u4E61\u9000\u4F0D\u519B\u4EBA\u5B9A\u8865\u5173\u7CFB\u8DE8\u7701\u8FC1\u51FA,51:\u53C2\u6218\u4EBA\u5458\u8EAB\u4EFD\u8BA4\u5B9A\u53CA\u751F\u6D3B\u8865\u52A9\u7533\u8BF7\u5BA1\u6279,52:\u53C2\u6218\u4EBA\u5458\u5B9A\u8865\u5173\u7CFB\u8DE8\u7701\u8FC1\u5165,53:\u53C2\u6218\u4EBA\u5458\u5B9A\u8865\u5173\u7CFB\u7701\u5185\u8FC1\u79FB,54:\u53C2\u6218\u4EBA\u5458\u6362\u8BC1\u8865\u8BC1,55:\u53C2\u6218\u4EBA\u5458\u5B9A\u8865\u5173\u7CFB\u8DE8\u7701\u8FC1\u51FA,61:\u53C2\u8BD5\u4EBA\u4EBA\u5458\u8EAB\u4EFD\u8BA4\u5B9A\u53CA\u751F\u6D3B\u8865\u52A9\u7533\u8BF7\u5BA1\u6279,62:\u53C2\u8BD5\u4EBA\u5458\u5B9A\u8865\u5173\u7CFB\u8DE8\u7701\u8FC1\u5165,63:\u53C2\u8BD5\u4EBA\u5458\u5B9A\u8865\u5173\u7CFB\u7701\u5185\u8FC1\u79FB,64:\u53C2\u8BD5\u4EBA\u5458\u6362\u8BC1\u8865\u8BC1,65:\u53C2\u8BD5\u4EBA\u5458\u5B9A\u8865\u5173\u7CFB\u8DE8\u7701\u8FC1\u51FA


##############################\u3010\u6D41\u7A0B\u5DF2\u529E\u3001\u5F85\u529E\u3001\u7ED3\u675F\u4EFB\u52A1\u4E1A\u52A1\u7C7B\u578B\u3011###########################################
BPT.SERVERTYPE=11:\u4F24\u6B8B\u4EBA\u5458\u8BC4\u5B9A\u4F24\u6B8B\u7B49\u7EA7,12:\u4F24\u6B8B\u4EBA\u5458\u8C03\u6574\u4F24\u6B8B\u7B49\u7EA7,13:\u4F24\u6B8B\u4EBA\u5458\u6362\u8BC1\u3001\u8865\u8BC1,14:\u9000\u5F79\u519B\u4EBA\u4F24\u6B8B\u629A\u6064\u5173\u7CFB\u8FC1\u5165,18:\u4F24\u6B8B\u4EBA\u5458\u8BC1\u4EF6\u53D8\u66F4,41:\u5728\u4E61\u590D\u5458\u519B\u4EBA\u8EAB\u4EFD\u8BA4\u5B9A\u53CA\u5B9A\u671F\u5B9A\u91CF\u751F\u6D3B\u8865\u52A9\u5BA1\u6279,45:\u5E26\u75C5\u56DE\u4E61\u9000\u4F0D\u519B\u4EBA\u8EAB\u4EFD\u8BA4\u5B9A\u53CA\u751F\u6D3B\u8865\u52A9\u5BA1\u6279,15#22#42#46#52#62:\u629A\u6064\u5173\u7CFB\u8DE8\u7701\u8FC1\u5165,19#25#4B#4A#55#65:\u629A\u6064\u5173\u7CFB\u8DE8\u7701\u8FC1\u51FA,16#23#43#47#53#63:\u629A\u6064\u5173\u7CFB\u7701\u5185\u8FC1\u79FB


##########################\u3010\u6D41\u7A0B\u5BA1\u6279\u4E2D\u540C\u610F\u5BA1\u6279\u4EE5\u53CA\u4E0D\u4E88\u8BC4\u5B9A\u3011#############################################
BPT.APPLY.CODE=0:\u540C\u610F,1:\u4E0D\u4E88\u8BC4\u5B9A

######################\u4F18\u629A\u6253\u8BC1\u6A21\u677F###################
BPT.CERTTYPE=21:\u4E09\u5C5E\u70C8\u58EB\u519B\u4EBA\u6253\u8BC1\u6A21\u677F,22:\u4E09\u5C5E\u56E0\u516C\u727A\u7272\u519B\u4EBA\u6253\u8BC1\u6A21\u677F,23:\u4E09\u5C5E\u75C5\u6545\u519B\u4EBA\u6253\u8BC1\u6A21\u677F,41:\u5728\u4E61\u590D\u5458\u519B\u4EBA\u6253\u8BC1\u6A21\u677F,42:\u5E26\u75C5\u56DE\u4E61\u519B\u4EBA\u6253\u8BC1\u6A21\u677F,51:\u53C2\u6218\u519B\u4EBA\u6253\u8BC1\u6A21\u677F,61:\u53C2\u8BD5\u519B\u4EBA\u6253\u8BC1\u6A21\u677F

######################\u4F18\u629A\u533B\u9662\u7B49\u7EA7\u4EE3\u7801###################
BPT.HOSPITAL.LEVEL=01:\u4E09\u7EA7\u7532\u7B49,02:\u4E09\u7EA7\u4E59\u7B49,03:\u4E09\u7EA7\u4E19\u7B49,04:\u4E8C\u7EA7\u7532\u7B49,05:\u4E8C\u7EA7\u4E59\u7B49,06:\u4E8C\u7EA7\u4E19\u7B49,07:\u4E00\u7EA7\u7532\u7B49,08:\u4E00\u7EA7\u4E59\u7B49,09:\u4E00\u7EA7\u4E19\u7B49

######################\u4F18\u629A\u533B\u9662\u4E1A\u52A1\u7C7B\u522B###################
BPT.HOSPITAL.SERVICE.TYPE=1:\u7EFC\u5408,2:\u4E13\u79D1

######################\u4F18\u629A\u533B\u9662\u79CD\u7C7B###################
BPT.HOSPITAL.TYPE=1:\u8363\u8A89\u519B\u4EBA\u5EB7\u590D\u533B\u9662,2:\u590D\u5458\u519B\u4EBA\u6162\u6027\u75C5\u7597\u517B\u9662,3:\u590D\u5458\u9000\u4F0D\u519B\u4EBA\u7CBE\u795E\u75C5\u533B\u9662

######################\u5149\u8363\u9662\u6027\u8D28###################
BPT.HONOR.TYPE=1:\u56FD\u5BB6\u529E,2:\u96C6\u4F53\u529E,3:\u6C11\u529E

######################\u804C\u4E1A\u804C\u79F0###################
BPT.MAJORJOBNAME.TYPE=1:\u65E0,2:\u521D\u7EA7\u804C\u79F0,3:\u4E2D\u7EA7\u804C\u79F0,4:\u526F\u9AD8\u804C\u79F0,5:\u9AD8\u7EA7\u804C\u79F0
######################\u52A0\u5EFA\u8BBE\u65B9\u5F0F###################
BPT.BUILDINGAPPROACH.TYPE=1:\u5408\u5EFA,2:\u5355\u5EFA
##############################\u4F4F\u623F\u4FE1\u606F###########################
BPT.HOUSE.STATUS=1:\u6709\u623F,2:\u5371\u623F,3:\u65E0\u623F
BPT.HOUSE.QUALITY=01:\u5546\u54C1\u623F,02:\u7ECF\u6D4E\u9002\u7528\u623F,03:\u623F\u6539\u623F,04:\u81EA\u5EFA\u623F,05:\u5E2E\u5EFA\u623F,06:\u501F\u623F\uFF08\u5BC4\u4F4F\uFF09,07:\u4E00\u822C\u79DF\u623F,08:\u5EC9\u79DF\u623F,09:\u5176\u4ED6
BPT.HOUSE.STATUS2=1:\u623F\u5C4B\u5B8C\u597D,2:\u4E00\u822C\u5371\u623F,3:\u8F83\u91CD\u5371\u623F
BPT.HOUSE.STRUCTURE.TYPE=1:\u697C\u623F,2:\u5E73\u623F
BPT.HOUSE.STRUCTURE=01:\u7B80\u6613\u68DA\u576F,02:\u571F\u6728\u7ED3\u6784,03:\u7816\u6728\u7ED3\u6784,04:\u7816\u6DF7\u7ED3\u6784,05:\u94A2\u7B4B\u6DF7\u51DD\u571F\u7ED3\u6784,99:\u5176\u4ED6\u7ED3\u6784
###########################################\u8001\u70C8\u5B50\u5973,60\u5C81\u58EB\u5175#########################
#\u8EAB\u4EFD\u8BA4\u5B9A\u4F9D\u636E
IDENTITY.CODE=1:\u4E2A\u4EBA\u6863\u6848,2:\u9000\u4F0D\u8BC1\u4EF6,3:\u5DF2\u8BA4\u5B9A\u4EBA\u5458\u4E66\u9762\u8BC1\u660E,4:\u5176\u4ED6
#\u8EAB\u4EFD\u7C7B\u522B
STATUS.TYPE=1:\u90E8\u520660\u5468\u5C81\u4EE5\u4E0A\u70C8\u58EB\u5B50\u5973,2:\u90E8\u520660\u5468\u5C81\u4EE5\u4E0A\u9519\u6740\u88AB\u5E73\u53CD\u4EBA\u5458\u5B50\u5973
#\u4E0E\u727A\u7272\u8005\u5173\u7CFB
RELATION.SHIP=1:\u7236\u5B50,2:\u7236\u5973,3:\u6BCD\u5B50,4:\u6BCD\u5973