<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="40959.6524718518" ScriptLanguage="PascalScript" ScriptText.Text=" var&#13;&#10;   I: integer;&#13;&#10; var&#13;&#10;   c: integer;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   I:=1;&#13;&#10; end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; I:=I+1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo2.Text := inttostr(I);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;      if(I&#62;=1) then&#13;&#10;      begin&#13;&#10;       Memo7.Text :=  '    ºÏ¼Æ£º     ' +  inttostr(I-1) +  '     ' ;&#13;&#10;       c := c + I-1;&#13;&#10;      end&#13;&#10;      else begin&#13;&#10;        Memo7.Text :=  '    ºÏ¼Æ£º     0 ' ;&#13;&#10;      end;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo32OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo32.Text := inttostr(c);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="60.47248" Left="0" Top="18.89765" Width="1046.920361175">
      <TfrxMemoView Name="Memo25" Left="593.38621" Top="37.7953" Width="94.48825" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é€€å½¹èµ·æ­¢æ—¶é—´"/>
      <TfrxMemoView Name="Memo29" Left="185.19697" Top="37.7953" Width="94.48825" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆ¶è¡¨å•ä½"/>
      <TfrxMemoView Name="Memo26" Left="268.34663" Top="41.57483" Width="109.60637" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo27" Left="767.24459" Top="41.57483" Width="109.60637" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ReportType]"/>
      <TfrxMemoView Name="Memo28" Left="691.65399" Top="41.57483" Width="109.60637" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ReportNo]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="22.67718" Left="0" Top="211.65368" Width="1046.920361175" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="StringDS.&#34;servedMilitaryRegion&#34;">
      <TfrxMemoView Name="Memo6" Left="74.81107" Top="2.48021" Width="270.37013" Height="16.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;servedMilitaryRegion&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="27.21243" Left="0" Top="298.58287" Width="1046.920361175">
      <TfrxMemoView Name="Memo10" Left="623.29932" Top="6.31478" Width="94.48825" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;servedMilitaryRegion&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="722.29932" Top="6.31478" Width="144.48825" Height="18.89765" OnBeforePrint="Memo7OnBeforePrint" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Left="874.29932" Top="8.31477999999998" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ä¸ª"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="257.00804" Width="1046.920361175" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="Memo2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="109.60637" Top="0" Width="71.81107" Height="18.89765" DataField="fileNum" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;fileNum&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="181.41744" Top="0" Width="60.47248" Height="18.89765" DataField="name" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;name&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="241.88992" Top="0" Width="64.25201" Height="18.89765" DataField="specialty" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;specialty&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="306.14193" Top="0" Width="83.14966" Height="18.89765" DataField="servedArmy" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;servedArmy&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="389.29159" Top="0" Width="71.81107" Height="18.89765" DataField="enlistTime" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;enlistTime&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="461.10266" Top="0" Width="102.04731" Height="18.89765" DataField="enlistPlaceName" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;enlistPlaceName&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="75.5906" Top="0" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo23" Left="563.14997" Top="0" Width="117.16543" Height="18.89765" DataField="servedMilitaryRegion" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;servedMilitaryRegion&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="982.6778" Top="0" Width="34.01577" Height="18.89765" DataField="content" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;content&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="680.3154" Top="0" Width="102.04731" Height="18.89765" DataField="spouseLocation" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;spouseLocation&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="910.86673" Top="0" Width="71.81107" Height="18.89765" DataField="flag" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;flag&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="846.61472" Top="0" Width="64.25201" Height="18.89765" DataField="transFile" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;transFile&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="782.36271" Top="0" Width="64.25201" Height="18.89765" DataField="placemenRenson" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;placemenRenson&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" Height="47.35436" Left="0" Top="102.04731" Width="1046.920361175">
      <TfrxMemoView Name="Memo12" Left="241.88992" Top="26.45671" Width="64.25201" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸“ä¸šç‰¹é•¿"/>
      <TfrxMemoView Name="Memo13" Left="389.29159" Top="26.45671" Width="71.81107" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¥ä¼æ—¶é—´"/>
      <TfrxMemoView Name="Memo14" Left="461.10266" Top="26.45671" Width="102.04731" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¥ä¼æˆ·å£æ‰€åœ¨åœ°"/>
      <TfrxMemoView Name="Memo15" Left="563.14997" Top="26.45671" Width="117.16543" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ¡£æ¡ˆæ¥æºï¼ˆå†›åŒºï¼‰"/>
      <TfrxMemoView Name="Memo16" Left="306.14193" Top="26.45671" Width="83.14966" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="éƒ¨é˜Ÿå•ä½"/>
      <TfrxMemoView Name="Memo4" Left="181.41744" Top="26.45671" Width="60.47248" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å§“å"/>
      <TfrxMemoView Name="Memo5" Left="75.5906" Top="26.45671" Width="34.01577" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åºå·"/>
      <TfrxMemoView Name="Memo9" Left="982.6778" Top="26.45671" Width="34.01577" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¤‡æ³¨"/>
      <TfrxMemoView Name="Memo22" Left="109.60637" Top="26.45671" Width="71.81107" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç¼–å·"/>
      <TfrxMemoView Name="Memo35" Left="680.3154" Top="26.45671" Width="102.04731" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é…å¶æˆ·å£æ‰€åœ¨åœ°"/>
      <TfrxMemoView Name="Memo36" Left="846.61472" Top="26.45671" Width="64.25201" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç§»äº¤ææ–™"/>
      <TfrxMemoView Name="Memo37" Left="910.86673" Top="26.45671" Width="71.81107" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ˜¯å¦é€€æ¡£"/>
      <TfrxMemoView Name="Memo38" Left="782.36271" Top="26.45671" Width="64.25201" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®‰ç½®ç†ç”±"/>
    </TfrxColumnHeader>
    <TfrxMemoView Name="Memo1" Left="317.92115" Top="5.96846" Width="314.5671" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è½¬ä¸šå£«å®˜èŠ±åå†Œ"/>
    <TfrxPageFooter Name="PageFooter1" Height="82.7953" Left="0" Top="385.51206" Width="1046.920361175" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo30" Left="649.68553" Top="52.42517" Width="94.48825" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆ¶è¡¨æ—¶é—´ï¼š"/>
      <TfrxMemoView Name="Memo3" Left="488.7248" Top="54.42517" Width="94.48825" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆ¶è¡¨äººï¼š"/>
      <TfrxMemoView Name="Memo31" Left="731.26036" Top="54.42517" Width="109.60637" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Creater]"/>
      <TfrxMemoView Name="Memo32" Left="720.53556" Top="21.91311" Width="79.37013" Height="18.89765" OnBeforePrint="Memo32OnBeforePrint" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo33" Left="650.07916" Top="18.89765" Width="94.48825" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åˆè®¡"/>
      <TfrxMemoView Name="Memo34" Left="759.68553" Top="18.89765" Width="94.48825" Height="20.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸ª"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
