<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41206.6048202894" ScriptLanguage="PascalScript" ScriptText.Text=" var&#13;&#10;   I: integer;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   I:=1;&#13;&#10; end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; I:=I+1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo23OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;      if(I&#62;=1) then&#13;&#10;      begin&#13;&#10;       Memo23.Text :=  '  ×Ü¼Æ£º       ' +  inttostr(I-1) +  '   ' ;&#13;&#10;      end&#13;&#10;      else begin&#13;&#10;        Memo23.Text :=  '' ;&#13;&#10;      end;&#13;&#10;end;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="30" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmSimplex" Frame.Typ="15" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="92.22047" Left="0" Top="18.89765" Width="1511.812">
      <TfrxMemoView Name="Memo54" Left="596.732685" Top="7.55906" Width="280.55133" Height="79.37013" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é€€å½¹å£«å…µå®‰ç½®åœ°æ˜Žç»†è¡¨"/>
      <TfrxMemoView Name="Memo30" Left="1144.80396" Top="59.98423" Width="71.81107" Height="24.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é€€å½¹æ—¶é—´ï¼š"/>
      <TfrxMemoView Name="Memo31" Left="1211.26067" Top="63.87401331" Width="268.34663" Height="24.56692913" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Creater]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="0" Left="0" Top="241.88992" Width="1511.812" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="StringDS.&#34;REGION&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" Height="36.66143685" Left="0" Top="317.48052" Width="1511.812">
      <TfrxMemoView Name="Memo23" Left="1157.2684" Top="11.33859" Width="144.48825" Height="18.89765" OnBeforePrint="Memo23OnBeforePrint" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" Left="1301.70934" Top="11.33858756" Width="22.67718" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="ä¸ª"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData1" Height="30.23624" Left="0" Top="264.5671" Width="1511.812" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="Memo2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo24" Left="139.84261" Top="0" Width="60.47243362" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="200.51979" Top="0" Width="64.25201" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SPECIALTY&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="264.7718" Top="0" Width="151.18110236" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SERVED_ARMY&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="415.7483" Top="0" Width="113.3859" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ENLIST_TIME&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="665.19728" Top="0" Width="124.72443874" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SPOUSE_LOCATION&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="789.92177" Top="0" Width="79.37013" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;PLACEMEN_RENSON&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="1194.33148" Top="0" Width="109.60637" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;GRANT_GRANT&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="1303.93785" Top="0" Width="90.70872" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;APPLICATION_DATE&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="1114.96135" Top="0" Width="79.37013" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;EMPLOYMENT_COMPANY&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="529.1342" Top="0" Width="136.06308" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ENLIST_PLACE&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="869.2919" Top="0" Width="86.92919" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SERVED_MILITARY_REGION&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="956.22109" Top="0" Width="71.81107" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;RESETTLEMENT_SITUATION&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="1028.03216" Top="0" Width="86.92919" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;EMPLOYMENT_TIME&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="1394.64657" Top="0" Width="90.70872" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;GRANT_DATE&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="7.55906" Top="0" Width="34.01577" Height="30.2362278" DataField="NO" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;NO&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="41.57483" Top="0" Width="98.26773362" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;FILE_NUM&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" Height="47.35436" Left="0" Top="132.28355" Width="1511.812">
      <TfrxMemoView Name="Memo12" Left="200.31509" Top="15.11812" Width="64.25201" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸“ä¸šç‰¹é•¿"/>
      <TfrxMemoView Name="Memo13" Left="415.7483" Top="15.11812" Width="113.3859" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¥ä¼æ—¶é—´"/>
      <TfrxMemoView Name="Memo14" Left="529.1342" Top="15.11812" Width="136.06308" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¥ä¼æˆ·å£æ‰€åœ¨åœ°"/>
      <TfrxMemoView Name="Memo15" Left="665.19728" Top="15.11812" Width="124.72449" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é…å¶æˆ·å£æ‰€åœ¨åœ°"/>
      <TfrxMemoView Name="Memo16" Left="264.5671" Top="15.11812" Width="151.1812" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="éƒ¨é˜Ÿå•ä½"/>
      <TfrxMemoView Name="Memo4" Left="139.84261" Top="15.11812" Width="60.47248" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å§“å"/>
      <TfrxMemoView Name="Memo5" Left="7.55906" Top="15.11812" Width="34.01577" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åºå·"/>
      <TfrxMemoView Name="Memo22" Left="41.57483" Top="15.11812" Width="98.26778" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç¼–å·"/>
      <TfrxMemoView Name="Memo35" Left="789.92177" Top="15.11812" Width="79.37013" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®‰ç½®ç†ç”±"/>
      <TfrxMemoView Name="Memo36" Left="956.22109" Top="15.11812" Width="71.81107" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®‰ç½®æ–¹å¼"/>
      <TfrxMemoView Name="Memo37" Left="1394.64657" Top="15.11812" Width="90.70872" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‘æ”¾æ—¶é—´"/>
      <TfrxMemoView Name="Memo38" Left="869.2919" Top="15.11812" Width="86.92919" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å†›åŒºå¤§å•ä½"/>
      <TfrxMemoView Name="Memo3" Left="1028.03216" Top="15.11812" Width="86.92919" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°±ä¸šæ—¶é—´"/>
      <TfrxMemoView Name="Memo6" Left="1114.96135" Top="15.11812" Width="79.37013" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å°±ä¸šå•ä½"/>
      <TfrxMemoView Name="Memo10" Left="1194.33148" Top="15.11812" Width="109.60637" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç»æµŽè¡¥åŠ©é‡‘   ï¼ˆè‡ªè°‹èŒä¸šé‡‘ï¼‰"/>
      <TfrxMemoView Name="Memo11" Left="1303.93785" Top="15.11812" Width="90.70872" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³è¯·æ—¶é—´"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" Height="34.01577" Left="0" Top="415.7483" Width="1511.812">
      <TfrxMemoView Name="Memo7" Left="714.33117" Top="7.55905999999999" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Frame.Typ="8" HAlign="haCenter" Text="ç¬¬ [Page#]  é¡µ"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
