<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41037.6129612384" ScriptLanguage="PascalScript" ScriptText.Text=" var&#13;&#10;   I: integer;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   I:=1;&#13;&#10; end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; I:=I+1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo2.Text := inttostr(I);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo23OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;      if(I&#62;=1) then&#13;&#10;      begin&#13;&#10;       Memo23.Text :=  '    ºÏ¼Æ£º' +  inttostr(I-1) +  '' ;&#13;&#10;      end&#13;&#10;      else begin&#13;&#10;        Memo23.Text :=  '    ºÏ¼Æ£º 0 ' ;&#13;&#10;      end;&#13;&#10;end;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="30" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmSimplex" Frame.Typ="15" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="92.22047" Left="0" Top="18.89765" Width="1511.812">
      <TfrxMemoView Name="Memo54" Left="434.212895" Top="15.11812" Width="643.38621" Height="34.01577" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;REGION&#34;][cYear]å¹´åº¦æ˜¥å­£è½¬ä¸šå£«å®˜èŠ±åå†Œ"/>
      <TfrxMemoView Name="Memo30" Left="1239.29221" Top="67.54329" Width="45.35436" Height="24.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ—¥æœŸï¼š"/>
      <TfrxMemoView Name="Memo31" Left="1286.85127" Top="71.43307331" Width="120.94496" Height="24.56692913" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Creater]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="0" Left="0" Top="241.88992" Width="1511.812" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="StringDS.&#34;REGION&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" Height="36.66143685" Left="0" Top="306.14193" Width="1511.812">
      <TfrxMemoView Name="Memo23" Left="1157.2684" Top="11.33859" Width="144.48825" Height="18.89765" OnBeforePrint="Memo23OnBeforePrint" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" Left="1301.70934" Top="11.33858756" Width="22.67718" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="ä¸ª"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="264.5671" Width="1511.812" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="Memo2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo24" Left="102.04731" Top="0" Width="83.14961362" Height="18.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;FILENUM&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="185.40167" Top="0" Width="94.48825" Height="18.89765" DataField="NAME" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="279.88992" Top="0" Width="64.25201" Height="18.89765" DataField="SPEC" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;SPEC&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="344.14193" Top="0" Width="181.41734236" Height="18.89765" DataField="SERVEDARMY" DataSet="StringDS" DataSetName="StringDS" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[StringDS.&#34;SERVEDARMY&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="525.35467" Top="0" Width="139.84261" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ENTIME&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="60.47248" Top="0" Width="41.57483" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ENPLACE1&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="831.4966" Top="0" Width="124.72443874" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;domicileName&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="956.22109" Top="0" Width="200.31509" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SLOCATION&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="1262.36302" Top="0" Width="86.92919" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;TFILE&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="1349.29221" Top="0" Width="64.25201" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;FLAG&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="1156.53618" Top="0" Width="105.82684" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;PRENSON&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="665.19728" Top="0" Width="166.29932" Height="18.8976378" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ENPLACE&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" Height="47.35436" Left="0" Top="132.28355" Width="1511.812">
      <TfrxMemoView Name="Memo12" Left="279.68522" Top="15.11812" Width="64.25201" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸“ä¸šç‰¹é•¿"/>
      <TfrxMemoView Name="Memo13" Left="525.35467" Top="15.11812" Width="139.84261" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¥ä¼æ—¶é—´"/>
      <TfrxMemoView Name="Memo14" Left="665.19728" Top="15.11812" Width="166.29932" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¥ä¼åœ°"/>
      <TfrxMemoView Name="Memo15" Left="831.4966" Top="15.11812" Width="124.72449" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è½¬ä¸šå®‰ç½®åœ°"/>
      <TfrxMemoView Name="Memo16" Left="343.93723" Top="15.11812" Width="181.41744" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="éƒ¨é˜Ÿå•ä½"/>
      <TfrxMemoView Name="Memo4" Left="185.19697" Top="15.11812" Width="94.48825" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å§“å"/>
      <TfrxMemoView Name="Memo5" Left="60.47248" Top="15.11812" Width="41.57483" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åºå·"/>
      <TfrxMemoView Name="Memo22" Left="102.04731" Top="15.11812" Width="83.14966" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç¼–å·"/>
      <TfrxMemoView Name="Memo35" Left="956.22109" Top="15.11812" Width="200.31509" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é…å¶æˆ·å£æ‰€åœ¨åœ°"/>
      <TfrxMemoView Name="Memo36" Left="1258.58349" Top="15.11812" Width="90.70872" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç§»äº¤ææ–™"/>
      <TfrxMemoView Name="Memo37" Left="1349.29221" Top="15.11812" Width="64.25201" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é€€æ¡£"/>
      <TfrxMemoView Name="Memo38" Left="1156.53618" Top="15.11812" Width="102.04731" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®‰ç½®ç†ç”±"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" Height="34.01577" Left="0" Top="404.40971" Width="1511.812">
      <TfrxMemoView Name="Memo7" Left="714.33117" Top="7.55905999999999" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Frame.Typ="8" HAlign="haCenter" Text="ç¬¬ [Page#]  é¡µ"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
