#业务流水号
#JSP
#pubidtable_list.jsp

ID.ID_TITLE=业务流水号
ID.QUERY_CONDITION=查询条件
ID.ID=编码
ID.NAME=名称
ID.QUERY=查询
ID.ADD=增加
ID.UPDATE=修改
ID.DELETE=删除
ID.VALUE=当前值
ID.LENGTH=流水号长度
ID.ISPREFIX=是否使用前缀
ID.PREFIX=前缀
ID.ISSUFFIX=是否使用后缀
ID.SUFFIX=后缀
ID.ISGLOBAL=是否全局流水
ID.ORGANID=组织内码
ID.IDTYPE=流水类型
#pubidtable_edit.jsp
ID.IDEDITTITLE=业务流水号编辑
ID.SAVE=保存
ID.BACK=返回
#JS
#pubidtable_list.js
ID.ADDTITLE=增加业务流水号
ID.UPDATETITLE=修改业务流水号
ID.ALERTTITLE=提示
ID.SELECTONE=请选择一条记录修改!
ID.SELECTDEL=请选择要删除的记录!
ID.SURE=确定
ID.CONFIRM=确定要删除选中的记录吗?

#pubidtable_edit.js

ID.METHODNULL=方法名为空!
ID.UNKNOWNORDER=未知的页面命令!
ID.FAILEDVERIFY=校验未通过,不能保存!
ID.SAVESUCCESSFUL=保存成功!
ID.IDMANAGER=业务流水管理
ID.SETPREFIX=选择了使用前缀，请设置前缀!
ID.DELPREFIX=设置了前缀，但没有选择使用前缀，如不使用前缀，请删除前缀信息!
ID.SETSUFFIX=选择了使用后缀，请设置后缀!
ID.DELSUFFIX=设置了后缀，但没有选择使用后缀，如不使用后缀，请删除后缀信息!
ID.SETORGANID=不使用全局流水，请选择组织内码!
ID.DELORGANID=设置了组织内码，但选择了全局流水，如使用全局流水，请删除组织内码信息!
ID.PREFIXINCLUDEYYYY=选择了按年流水，请设置前缀，并且前缀必须包含YYYY !
ID.PREFIXINCLUDEYYYYMM=选择了按月流水，请设置前缀，并且前缀必须包含YYYYMM !
ID.PREFIXINCLUDEYYYYMMDD=选择了按日流水，请设置前缀，并且前缀必须包含YYYYMMDD !
ID.PRELENGTH=前缀长度不能超过60位!
ID.SUFLENGTH=后缀长度不能超过60位!
