<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="40751.7220425579" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="405.27582" Left="0" Top="219.21274" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo23" Left="15.11812" Top="11.33859" Width="689.76377953" Height="360.944881889764" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" Frame.Width="2" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" Left="18.89765" Top="15.1181200000002" Width="680.314960629921" Height="37.79527559" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;opType&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="18.8976378" Top="52.91337118" Width="151.18110236" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="å§“å "/>
      <TfrxMemoView Name="Memo1" Left="170.07885" Top="52.91342" Width="188.97637795" Height="37.79527559" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;nameWoman&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="359.05535" Top="52.91342" Width="151.18110236" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="èº«ä»½ç±»åˆ« "/>
      <TfrxMemoView Name="Memo3" Left="510.23655" Top="52.91342" Width="188.97637795" Height="37.79527559" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;idTypeWoman&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="18.89765" Top="90.70872" Width="151.18110236" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="å›½ç± "/>
      <TfrxMemoView Name="Memo5" Left="170.07885" Top="90.70876882" Width="188.97637795" Height="37.79527559" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;nationWoman&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="359.05535" Top="90.70876882" Width="151.18110236" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="å‡ºç”Ÿæ—¥æœŸ "/>
      <TfrxMemoView Name="Memo7" Left="510.23655" Top="90.70876882" Width="188.97637795" Height="37.79527559" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;birthWoman&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="18.89765" Top="128.50402" Width="151.18110236" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="è¯ä»¶ç±»åž‹ "/>
      <TfrxMemoView Name="Memo9" Left="170.07885" Top="128.50406882" Width="188.97637795" Height="37.79527559" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;certTypeWoman&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="359.05535" Top="128.50406882" Width="151.18110236" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="è¯ä»¶å·ç  "/>
      <TfrxMemoView Name="Memo11" Left="510.23655" Top="128.50406882" Width="188.97637795" Height="37.79527559" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;certNumWoman&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="18.89765" Top="166.29932" Width="151.18110236" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="æ°‘æ— "/>
      <TfrxMemoView Name="Memo13" Left="170.07885" Top="166.29936882" Width="188.97637795" Height="37.79527559" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;folkWoman&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="359.05535" Top="166.29936882" Width="151.18110236" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="å©šå§»çŠ¶å†µ "/>
      <TfrxMemoView Name="Memo16" Left="510.23655" Top="166.29936882" Width="188.97637795" Height="37.79527559" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;marryStatusWoman&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="18.89765" Top="204.09462" Width="151.18110236" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="èŒä¸š "/>
      <TfrxMemoView Name="Memo18" Left="170.07885" Top="204.09466882" Width="188.97637795" Height="37.79527559" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;jobWoman&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="359.05535" Top="204.09466882" Width="151.18110236" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="æ–‡åŒ–ç¨‹åº¦ "/>
      <TfrxMemoView Name="Memo20" Left="510.23655" Top="204.09466882" Width="188.97637795" Height="37.79527559" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;degreeWoman&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="18.89765" Top="241.88992" Width="151.18110236" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="å¸¸ä½æˆ·å£æ‰€åœ¨åœ° "/>
      <TfrxMemoView Name="Memo22" Left="170.07885" Top="241.88996882" Width="529.13395591" Height="37.79527559" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;regDetailWoman&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="18.89765" Top="279.68522" Width="151.18110236" Height="49.13385827" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ç»“å©šç™»è®°æ—¥æœŸ "/>
      <TfrxMemoView Name="Memo27" Left="170.07885" Top="279.68526882" Width="188.97637795" Height="49.13385827" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;opDate&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="359.05535" Top="279.68526882" Width="151.18110236" Height="49.13385827" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ç»“å©šç™»è®°æœºå…³ "/>
      <TfrxMemoView Name="Memo30" Left="510.23655" Top="279.68526882" Width="188.97637795" Height="49.13385827" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;deptName&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="18.89765" Top="328.81911" Width="151.18110236" Height="37.79527559" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="è¡¥å‘åŽŸå›  "/>
      <TfrxMemoView Name="Memo32" Left="170.07885" Top="328.81915882" Width="529.13395591" Height="37.79527559" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [StringDS.&#34;redoReason&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="58.44094" Left="0" Top="18.89765" Width="718.1107"/>
    <TfrxColumnFooter Name="ColumnFooter1" Height="57.55906" Left="0" Top="684.09493" Width="718.1107"/>
    <TfrxColumnHeader Name="ColumnHeader1" Height="56.6929133858268" Left="0" Top="102.04731" Width="718.1107">
      <TfrxMemoView Name="Memo29" Left="0" Top="3.77952999999999" Width="721.88976378" Height="46.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="ºÚÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”· æ–¹ è¡¥ å‘ ç¦» å©š ç™» è®° ä¿¡ æ¯ è¡¨"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" Height="34.01577" Left="0" Top="763.46506" Width="718.1107">
      <TfrxMemoView Name="Memo24" Left="408.18924" Top="3.77953000000002" Width="309.92146" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Page#]-[TotalPages#] "/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
