#Created by JInto - www.guh-software.de
#Fri Feb 05 20:29:23 CST 2010
PARTPROXY.NAME=\u59D4\u6258\u6743\u9650\u540D\u79F0
PROXY.DST.COL.END_TIME=\u7ED3\u675F\u65F6\u95F4
PROXY.DST.COL.PROXY_TYPE=\u4EE3\u7406\u7C7B\u578B
PROXY.DST.COL.PROXY_USER_ID=\u88AB\u4EE3\u7406\u7528\u6237
PROXY.DST.COL.START_TIME=\u5F00\u59CB\u65F6\u95F4
PROXY.DST.COL.USER_ID=\u4EE3\u7406\u7528\u6237
QUERY=\u67E5\u8BE2
ROLE=\u89D2\u8272
ROLE_SOURCE=\u89D2\u8272\u6765\u6E90
BUT_EDIT=编辑
PROXY.ROLE=角色
PROXY.PROXY_USER_ID=代理人
PROXY.PROXY_TYPE=代理类型
PROXY.PROXY_PERMISSION=代理权限
PROXY.PROXY_ADD=增加代理人
PUB_USER.SEARCH=查询条件
PUB_USER_DATA_PERMIT.OBJECT_VALUE=数据
PUB_USER_DATA_PERMIT.OBJECT_NAME=数据名称
PUB_USER_DATA_PERMIT.DATA_TYPE_CODE=数据类型
PUB_USER_DATA_PERMIT.SCOPE_TYPE=适用范围类型
PUB_USER_DATA_PERMIT.SCOPE_VALUE=适用范围
ALETR_SELECT_DELETE=请选择一条记录删除