<?xml version="1.0" encoding="utf-8"?>
<project path="" name="L5 JS" author="L5 JS, LLC" version="5.0.1" copyright="" output="D:\jsbuilder\new2" source="False" source-dir="$output\source" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" min-dair="$output\build">
  <directory name="" />
  <target name="Base" file="$output\L5-base_5.0.1.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="core\L5.js" />
    <include name="core\class\Class.js" />
    <include name="core\lang\Array.js" />
    <include name="core\lang\Date.js" />
    <include name="core\lang\Function.js" />
    <include name="core\lang\Number.js" />
    <include name="core\lang\String.js" />
    <include name="core\adapter\L5-lib-Dom.js" />
    <include name="core\adapter\L5-lib-Event.js" />
    <include name="core\adapter\L5-lib-Ajax.js" />
    <include name="core\event\Observable.js" />
    <include name="core\event\MethodListen.js" />
    <include name="core\event\EventManager.js" />
    <include name="core\event\EventObject.js" />
    <include name="core\dom\DomHelper.js" />
    <include name="core\dom\DomQuery.js" />
    <include name="core\dom\Element.js" />
    <include name="core\dom\Element-Align.js" />
    <include name="core\dom\Element-Visable.js" />
    <include name="core\dom\Element-KeyMap.js" />
    <include name="core\dom\Element-Position.js" />
    <include name="core\dom\Element-Scroll.js" />
    <include name="core\dom\Element-Cache.js" />
    <include name="core\dom\Element-Style.js" />
    <include name="core\dom\Element-Traversal.js" />
    <include name="core\dom\Element-Update.js" />
    <include name="core\dom\CompositeElement.js" />
    <include name="core\ajax\Connection.js" />
    <include name="core\util\Region.js" />
    <include name="core\util\UpdateManager.js" />
    <include name="core\util\Template.js" />
    <include name="core\util\DelayedTask.js" />
    <include name="core\util\MixedCollection.js" />
    <include name="core\util\JSON.js" />
    <include name="core\util\Format.js" />
    <include name="core\util\XTemplate.js" />
    <include name="core\util\ClickRepeater.js" />
    <include name="core\util\KeyNav.js" />
    <include name="core\util\KeyMap.js" />
    <include name="core\util\TextMetrics.js" />
    <include name="core\util\JavaType.js" />
    <include name="util\History.js" />
    <include name="util\Base64.js" />
    <include name="util\CSS.js" />
    <include name="util\TaskMgr.js" />
    <include name="util\BillPrint.js" />
    <include name="util\L5-utils.js" />
  </target>
  <target name="Model" file="$output\L5-model_5.0.1.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="model\SortTypes.js" />
    <include name="model\Record.js" />
    <include name="model\DatasetMgr.js" />
    <include name="model\Dataset.js" />
    <include name="model\SimpleDataset.js" />
    <include name="model\JsonDataset.js" />
    <include name="model\DataField.js" />
    <include name="model\DataReader.js" />
    <include name="model\DataProxy.js" />
    <include name="model\MemoryProxy.js" />
    <include name="model\HttpProxy.js" />
    <include name="model\JsonReader.js" />
    <include name="model\XmlReader.js" />
    <include name="model\ArrayReader.js" />
    <include name="model\form-binding.js" />
    <include name="model\L5-datasetbyxml.js" />
    <include name="model\Validator.js" />
    <include name="model\GroupingDataset.js" />
    <include name="rpc\L5-jsonrpc.js" />
    <include name="rpc\L5-command.js" />
    <include name="rpc\L5-rpc-Dataset.js" />
    <include name="rpc\L5-command-Dataset.js" />
    <include name="html\HtmlExt.js" />
  </target>
  <target name="Widget" file="$output\L5-widget_5.0.1.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="anim\L5-lib-Anim.js" />
    <include name="anim\Element-Anim.js" />
    <include name="dd\DDCore.js" />
    <include name="dd\DragTracker.js" />
    <include name="dd\ScrollManager.js" />
    <include name="dd\Registry.js" />
    <include name="dd\StatusProxy.js" />
    <include name="dd\DragSource.js" />
    <include name="dd\DropTarget.js" />
    <include name="dd\DragZone.js" />
    <include name="dd\DropZone.js" />
    <include name="dd\Element-DD.js" />
    <include name="widgets\ComponentMgr.js" />
    <include name="widgets\Component.js" />
    <include name="widgets\Action.js" />
    <include name="widgets\Layer.js" />
    <include name="widgets\Shadow.js" />
    <include name="widgets\BoxComponent.js" />
    <include name="widgets\SplitBar.js" />
    <include name="widgets\Container.js" />
    <include name="widgets\layout\ContainerLayout.js" />
    <include name="widgets\layout\FitLayout.js" />
    <include name="widgets\layout\CardLayout.js" />
    <include name="widgets\layout\AnchorLayout.js" />
    <include name="widgets\layout\ColumnLayout.js" />
    <include name="widgets\layout\BorderLayout.js" />
    <include name="widgets\layout\FormLayout.js" />
    <include name="widgets\layout\AccordionLayout.js" />
    <include name="widgets\layout\TableLayout.js" />
    <include name="widgets\layout\AbsoluteLayout.js" />
    <include name="widgets\Viewport.js" />
    <include name="widgets\Panel.js" />
    <include name="widgets\Window.js" />
    <include name="widgets\WindowManager.js" />
    <include name="widgets\PanelDD.js" />
    <include name="widgets\DataView.js" />
    <include name="widgets\ColorPalette.js" />
    <include name="widgets\DatePicker.js" />
    <include name="widgets\DatetimePicker.js" />
    <include name="widgets\TabPanel.js" />
    <include name="widgets\Button.js" />
    <include name="widgets\SplitButton.js" />
    <include name="widgets\Toolbar.js" />
    <include name="widgets\PagingToolbar.js" />
    <include name="widgets\Resizable.js" />
    <include name="widgets\Editor.js" />
    <include name="widgets\MessageBox.js" />
    <include name="widgets\tips\Tip.js" />
    <include name="widgets\tips\ToolTip.js" />
    <include name="widgets\tips\QuickTip.js" />
    <include name="widgets\tips\QuickTips.js" />
    <include name="widgets\menu\Menu.js" />
    <include name="widgets\menu\MenuMgr.js" />
    <include name="widgets\menu\BaseItem.js" />
    <include name="widgets\menu\TextItem.js" />
    <include name="widgets\menu\Separator.js" />
    <include name="widgets\menu\Item.js" />
    <include name="widgets\menu\CheckItem.js" />
    <include name="widgets\menu\Adapter.js" />
    <include name="widgets\menu\DateItem.js" />
    <include name="widgets\menu\DatetimeItem.js" />
    <include name="widgets\menu\ColorItem.js" />
    <include name="widgets\menu\DateMenu.js" />
    <include name="widgets\menu\DatetimeMenu.js" />
    <include name="widgets\menu\ColorMenu.js" />
    <include name="widgets\form\Field.js" />
    <include name="widgets\form\TextField.js" />
    <include name="widgets\form\TriggerField.js" />
    <include name="widgets\form\TextArea.js" />
    <include name="widgets\form\NumberField.js" />
    <include name="widgets\form\DateField.js" />
    <include name="widgets\form\DateTimeField.js" />
    <include name="widgets\form\Combo.js" />
    <include name="widgets\form\Checkbox.js" />
    <include name="widgets\form\CheckboxGroup.js" />
    <include name="widgets\form\Radio.js" />
    <include name="widgets\form\RadioGroup.js" />
    <include name="widgets\form\Hidden.js" />
    <include name="widgets\form\BasicForm.js" />
    <include name="widgets\form\Form.js" />
    <include name="widgets\form\FieldSet.js" />
    <include name="widgets\form\HtmlEditor.js" />
    <include name="widgets\form\TimeField.js" />
    <include name="widgets\form\Label.js" />
    <include name="widgets\form\Action.js" />
    <include name="widgets\form\VTypes.js" />
    <include name="widgets\LoadMask.js" />
    <include name="widgets\ProgressBar.js" />
    <include name="widgets\Slider.js" />
    <include name="widgets\StatusBar.js" />
    <include name="widgets\ux\L5-searcharea.js" />
    <include name="widgets\ux\L5-help.js" />
    <include name="widgets\ux\L5-query.js" />
    <include name="widgets\ux\L5-date.js" />
    <include name="widgets\ux\L5-datetime.js" />
    <include name="widgets\ux\DDView.js" />
    <include name="widgets\ux\MultiSelect.js" />
    <include name="widgets\ux\Miframe.js" />
    <include name="widgets\ux\L5-DataPilot.js" />
    <include name="widgets\ux\tabclosemenu.js" />
    <include name="widgets\ux\FloatPanel.js" />
    <include name="widgets\ux\MuiltLineToolBar.js" />
    <include name="widgets\ux\FloatMuiltLineToolBar.js" />
  </target>
  <target name="Tree" file="$output\L5-tree_5.0.1.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="model\Tree.js" />
    <include name="widgets\lstree\IntervalCollection.js" />
    <include name="widgets\lstree\BaseRecord.js" />
    <include name="widgets\lstree\TreeRecord.js" />
    <include name="widgets\lstree\TreeJsonReader.js" />
    <include name="widgets\lstree\TreeLoaderMgr.js" />
    <include name="widgets\lstree\TreeLoader.js" />
    <include name="widgets\lstree\TreeLoaderProxy.js" />
    <include name="widgets\lstree\TreeDataSet.js" />
    <include name="widgets\lstree\TreePanel.js" />
    <include name="widgets\lstree\TreeDragZone.js" />
    <include name="widgets\lstree\TreeDropZone.js" />
    <include name="widgets\lstree\TreeNodeUI.js" />
    <include name="widgets\lstree\TreeNode.js" />
    <include name="widgets\lstree\AsyncTreeNode.js" />
    <include name="widgets\lstree\TreeEventModel.js" />
    <include name="widgets\lstree\NodeModel.js" />
    <include name="widgets\lstree\TreeNodeBuilder.js" />
    <include name="widgets\lstree\DataSetEventObserver.js" />
    <include name="widgets\lstree\TreeSelectionModel.js" />
    <include name="widgets\lstree\RecordBinding.js" />
  </target>
  <target name="Grid" file="$output\L5-grid_5.0.1.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="widgets\grid\GridPanel.js" />
    <include name="widgets\grid\GridView.js" />
    <include name="widgets\grid\ScollGridView.js" />
    <include name="widgets\grid\ColumnDD.js" />
    <include name="widgets\grid\ColumnSplitDD.js" />
    <include name="widgets\grid\GridDD.js" />
    <include name="widgets\grid\ColumnModel.js" />
    <include name="widgets\grid\AbstractSelectionModel.js" />
    <include name="widgets\grid\RowSelectionModel.js" />
    <include name="widgets\grid\CellSelectionModel.js" />
    <include name="widgets\grid\EditorGrid.js" />
    <include name="widgets\grid\GridEditor.js" />
    <include name="widgets\grid\PropertyGrid.js" />
    <include name="widgets\grid\RowNumberer.js" />
    <include name="widgets\grid\CheckboxSelectionModel.js" />
    <include name="widgets\grid\RadioboxSelectionModel.js" />
    <include name="widgets\ux\GridSummary.js" />
    <include name="widgets\ux\ColumnHeaderGroup.js" />
    <include name="widgets\ux\LockingGridView.js" />
    <include name="widgets\grid\GroupingView.js" />
  </target>
  <target name="Chart" file="$output\L5-chart_5.0.1.js" debug="False" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="chart\basechart.js" />
    <include name="chart\scroll.js" />
    <include name="chart\bar.js" />
    <include name="chart\comboBar.js" />
    <include name="chart\dualAxisChart.js" />
    <include name="chart\pie.js" />
    <include name="chart\dualBarPolyline.js" />
    <include name="chart\polyline.js" />
    <include name="chart\stackedBar.js" />
  </target>
  <target name="css" file="$output\L5-all.css" debug="False" shorthand="False" shorthand-list="">
    <include name="css\reset.css" />
    <include name="css\core.css" />
    <include name="css\tabs.css" />
    <include name="css\form.css" />
    <include name="css\button.css" />
    <include name="css\toolbar.css" />
    <include name="css\resizable.css" />
    <include name="css\grid.css" />
    <include name="css\dd.css" />
    <include name="css\tree.css" />
    <include name="css\date.css" />
    <include name="css\datetime.css" />
    <include name="css\qtips.css" />
    <include name="css\menu.css" />
    <include name="css\box.css" />
    <include name="css\debug.css" />
    <include name="css\combo.css" />
    <include name="css\panel.css" />
    <include name="css\window.css" />
    <include name="css\editor.css" />
    <include name="css\borders.css" />
    <include name="css\layout.css" />
    <include name="css\progress.css" />
    <include name="css\dialog.css" />
    <include name="css\slider.css" />
    <include name="css\style.css" />
    <include name="css\multiselect.css" />
  </target>
  <file name="css\date.css" path="css" />
  <file name="css\datetime-picker.css" path="css" />
  <file name="css\form.css" path="css" />
  <file name="css\multiselect.css" path="css" />
  <file name="css\style.css" path="css" />
  <file name="css\borders.css" path="css" />
  <file name="css\box.css" path="css" />
  <file name="css\button.css" path="css" />
  <file name="css\combo.css" path="css" />
  <file name="css\core.css" path="css" />
  <file name="css\dd.css" path="css" />
  <file name="css\debug.css" path="css" />
  <file name="css\dialog.css" path="css" />
  <file name="css\editor.css" path="css" />
  <file name="css\grid.css" path="css" />
  <file name="css\layout.css" path="css" />
  <file name="css\menu.css" path="css" />
  <file name="css\panel.css" path="css" />
  <file name="css\progress.css" path="css" />
  <file name="css\qtips.css" path="css" />
  <file name="css\resizable.css" path="css" />
  <file name="css\slider.css" path="css" />
  <file name="css\tabs.css" path="css" />
  <file name="css\toolbar.css" path="css" />
  <file name="css\tree.css" path="css" />
  <file name="css\window.css" path="css" />
  <file name="css\datetime.css" path="css" />
  <file name="css\reset.css" path="css" />
  <file name="css\validator.css" path="css" />
  <file name="core\L5.js" path="core" />
  <file name="core\adapter\L5-lib-Ajax.js" path="core\adapter" />
  <file name="core\adapter\L5-lib-Dom.js" path="core\adapter" />
  <file name="core\adapter\L5-lib-Event.js" path="core\adapter" />
  <file name="core\adapter\L5-lib-Region.js" path="core\adapter" />
  <file name="core\ajax\Connection.js" path="core\ajax" />
  <file name="core\class\Class.js" path="core\class" />
  <file name="core\dom\DomHelper.js" path="core\dom" />
  <file name="core\dom\DomQuery.js" path="core\dom" />
  <file name="core\dom\Element.js" path="core\dom" />
  <file name="core\dom\CompositeElement.js" path="core\dom" />
  <file name="core\dom\Element-Align.js" path="core\dom" />
  <file name="core\dom\Element-Visable.js" path="core\dom" />
  <file name="core\dom\Element-KeyMap.js" path="core\dom" />
  <file name="core\dom\Element-Position.js" path="core\dom" />
  <file name="core\dom\Element-Scroll.js" path="core\dom" />
  <file name="core\dom\Element-Style.js" path="core\dom" />
  <file name="core\dom\Element-Cache.js" path="core\dom" />
  <file name="core\dom\Element-Traversal.js" path="core\dom" />
  <file name="core\dom\Element-Update.js" path="core\dom" />
  <file name="core\event\Observable.js" path="core\event" />
  <file name="core\event\EventManager.js" path="core\event" />
  <file name="core\event\EventObject.js" path="core\event" />
  <file name="core\event\MethodListen.js" path="core\event" />
  <file name="core\lang\Array.js" path="core\lang" />
  <file name="core\lang\Date.js" path="core\lang" />
  <file name="core\lang\Function.js" path="core\lang" />
  <file name="core\lang\Number.js" path="core\lang" />
  <file name="core\lang\String.js" path="core\lang" />
  <file name="core\util\ClickRepeater.js" path="core\util" />
  <file name="core\util\DelayedTask.js" path="core\util" />
  <file name="core\util\Region.js" path="core\util" />
  <file name="core\util\Format.js" path="core\util" />
  <file name="core\util\JavaType.js" path="core\util" />
  <file name="core\util\JSON.js" path="core\util" />
  <file name="core\util\KeyMap.js" path="core\util" />
  <file name="core\util\KeyNav.js" path="core\util" />
  <file name="core\util\MixedCollection.js" path="core\util" />
  <file name="core\util\Template.js" path="core\util" />
  <file name="core\util\TextMetrics.js" path="core\util" />
  <file name="core\util\UpdateManager.js" path="core\util" />
  <file name="core\util\XTemplate.js" path="core\util" />
  <file name="anim\Element-Anim.js" path="anim" />
  <file name="anim\L5-lib-Anim.js" path="anim" />
  <file name="dd\DDCore.js" path="dd" />
  <file name="dd\DragSource.js" path="dd" />
  <file name="dd\DragTracker.js" path="dd" />
  <file name="dd\DragZone.js" path="dd" />
  <file name="dd\DropTarget.js" path="dd" />
  <file name="dd\DropZone.js" path="dd" />
  <file name="dd\Registry.js" path="dd" />
  <file name="dd\ScrollManager.js" path="dd" />
  <file name="dd\StatusProxy.js" path="dd" />
  <file name="dd\Element-DD.js" path="dd" />
  <file name="model\ArrayReader.js" path="model" />
  <file name="model\DataField.js" path="model" />
  <file name="model\DataProxy.js" path="model" />
  <file name="model\DataReader.js" path="model" />
  <file name="model\Dataset.js" path="model" />
  <file name="model\DatasetMgr.js" path="model" />
  <file name="model\GroupingDataset.js" path="model" />
  <file name="model\HttpProxy.js" path="model" />
  <file name="model\JsonDataset.js" path="model" />
  <file name="model\JsonReader.js" path="model" />
  <file name="model\MemoryProxy.js" path="model" />
  <file name="model\Record.js" path="model" />
  <file name="model\ScriptTagProxy.js" path="model" />
  <file name="model\SimpleDataset.js" path="model" />
  <file name="model\SortTypes.js" path="model" />
  <file name="model\Tree.js" path="model" />
  <file name="model\XmlReader.js" path="model" />
  <file name="model\Validator.js" path="model" />
  <file name="model\L5-datasetbyxml.js" path="model" />
  <file name="model\form-binding.js" path="model" />
  <file name="html\HtmlExt.js" path="html" />  
  <file name="rpc\L5-command-Dataset.js" path="rpc" />
  <file name="rpc\L5-command.js" path="rpc" />
  <file name="rpc\L5-jsonrpc.js" path="rpc" />
  <file name="rpc\L5-rpc-Dataset.js" path="rpc" />
  <file name="chart\bar.js" path="chart" />
  <file name="chart\basechart.js" path="chart" />
  <file name="chart\comboBar.js" path="chart" />
  <file name="chart\dualAxisChart.js" path="chart" />
  <file name="chart\dualBarPolyline.js" path="chart" />
  <file name="chart\pie.js" path="chart" />
  <file name="chart\polyline.js" path="chart" />
  <file name="chart\scroll.js" path="chart" />
  <file name="chart\stackedBar.js" path="chart" />
  <file name="widgets\ux\DDView.js" path="widgets\ux" />
  <file name="widgets\ux\GridSummary.js" path="widgets\ux" />
  <file name="widgets\ux\L5-DataPilot.js" path="widgets\ux" />
  <file name="widgets\ux\L5-date.js" path="widgets\ux" />
  <file name="widgets\ux\L5-datetime.js" path="widgets\ux" />
  <file name="widgets\ux\L5-help.js" path="widgets\ux" />
  <file name="widgets\ux\L5-keycodemap.js" path="widgets\ux" />
  <file name="widgets\ux\L5-query.js" path="widgets\ux" />
  <file name="widgets\ux\L5-searcharea.js" path="widgets\ux" />
  <file name="widgets\ux\LoushangDate.js" path="widgets\ux" />
  <file name="widgets\ux\MultiSelect.js" path="widgets\ux" />
  <file name="widgets\ux\Miframe.js" path="widgets\ux" />
  <file name="widgets\ux\tabclosemenu.js" path="widgets\ux" />
  <file name="widgets\ux\ColumnHeaderGroup.js" path="widgets\ux" />
  <file name="widgets\ux\FloatPanel.js" path="widgets\ux" />
  <file name="widgets\ux\MuiltLineToolBar.js" path="widgets\ux" />
  <file name="widgets\ux\FloatMuiltLineToolBar.js" path="widgets\ux" />
  <file name="state\CookieProvider.js" path="state" />
  <file name="state\Provider.js" path="state" />
  <file name="state\StateManager.js" path="state" />
  <file name="util\Base64.js" path="util" />
  <file name="util\CSS.js" path="util" />
  <file name="util\History.js" path="util" />
  <file name="util\L5-utils.js" path="util" />
  <file name="util\TaskMgr.js" path="util" />
  <file name="util\BillPrint.js" path="util" />
  <file name="widgets\form\Action.js" path="widgets\form" />
  <file name="widgets\form\BasicForm.js" path="widgets\form" />
  <file name="widgets\form\Checkbox.js" path="widgets\form" />
  <file name="widgets\form\CheckboxGroup.js" path="widgets\form" />
  <file name="widgets\form\Combo.js" path="widgets\form" />
  <file name="widgets\form\DateField.js" path="widgets\form" />
  <file name="widgets\form\DateTimeField.js" path="widgets\form" />
  <file name="widgets\form\Field.js" path="widgets\form" />
  <file name="widgets\form\FieldSet.js" path="widgets\form" />
  <file name="widgets\form\Form.js" path="widgets\form" />
  <file name="widgets\form\Hidden.js" path="widgets\form" />
  <file name="widgets\form\HtmlEditor.js" path="widgets\form" />
  <file name="widgets\form\Label.js" path="widgets\form" />
  <file name="widgets\form\NumberField.js" path="widgets\form" />
  <file name="widgets\form\Radio.js" path="widgets\form" />
  <file name="widgets\form\RadioGroup.js" path="widgets\form" />
  <file name="widgets\form\TextArea.js" path="widgets\form" />
  <file name="widgets\form\TextField.js" path="widgets\form" />
  <file name="widgets\form\TimeField.js" path="widgets\form" />
  <file name="widgets\form\TriggerField.js" path="widgets\form" />
  <file name="widgets\form\VTypes.js" path="widgets\form" />
  <file name="widgets\grid\AbstractSelectionModel.js" path="widgets\grid" />
  <file name="widgets\grid\CellSelectionModel.js" path="widgets\grid" />
  <file name="widgets\grid\CheckboxSelectionModel.js" path="widgets\grid" />
  <file name="widgets\grid\ColumnDD.js" path="widgets\grid" />
  <file name="widgets\grid\ColumnModel.js" path="widgets\grid" />
  <file name="widgets\grid\ColumnSplitDD.js" path="widgets\grid" />
  <file name="widgets\grid\EditorGrid.js" path="widgets\grid" />
  <file name="widgets\grid\GridDD.js" path="widgets\grid" />
  <file name="widgets\grid\GridEditor.js" path="widgets\grid" />
  <file name="widgets\grid\GridPanel.js" path="widgets\grid" />
  <file name="widgets\grid\GridView.js" path="widgets\grid" />
  <file name="widgets\grid\GroupingView.js" path="widgets\grid" />
  <file name="widgets\grid\PropertyGrid.js" path="widgets\grid" />
  <file name="widgets\grid\RadioboxSelectionModel.js" path="widgets\grid" />
  <file name="widgets\grid\RowNumberer.js" path="widgets\grid" />
  <file name="widgets\grid\RowSelectionModel.js" path="widgets\grid" />
  <file name="widgets\grid\ScollGridView.js" path="widgets\grid" />
  <file name="widgets\layout\AbsoluteLayout.js" path="widgets\layout" />
  <file name="widgets\layout\AccordionLayout.js" path="widgets\layout" />
  <file name="widgets\layout\AnchorLayout.js" path="widgets\layout" />
  <file name="widgets\layout\BorderLayout.js" path="widgets\layout" />
  <file name="widgets\layout\CardLayout.js" path="widgets\layout" />
  <file name="widgets\layout\ColumnLayout.js" path="widgets\layout" />
  <file name="widgets\layout\ContainerLayout.js" path="widgets\layout" />
  <file name="widgets\layout\FitLayout.js" path="widgets\layout" />
  <file name="widgets\layout\FormLayout.js" path="widgets\layout" />
  <file name="widgets\layout\TableLayout.js" path="widgets\layout" />
  <file name="widgets\menu\Adapter.js" path="widgets\menu" />
  <file name="widgets\menu\BaseItem.js" path="widgets\menu" />
  <file name="widgets\menu\CheckItem.js" path="widgets\menu" />
  <file name="widgets\menu\ColorItem.js" path="widgets\menu" />
  <file name="widgets\menu\ColorMenu.js" path="widgets\menu" />
  <file name="widgets\menu\DateItem.js" path="widgets\menu" />
  <file name="widgets\menu\DateMenu.js" path="widgets\menu" />
  <file name="widgets\menu\DatetimeItem.js" path="widgets\menu" />
  <file name="widgets\menu\DatetimeMenu.js" path="widgets\menu" />
  <file name="widgets\menu\Item.js" path="widgets\menu" />
  <file name="widgets\menu\Menu.js" path="widgets\menu" />
  <file name="widgets\menu\MenuMgr.js" path="widgets\menu" />
  <file name="widgets\menu\Separator.js" path="widgets\menu" />
  <file name="widgets\menu\TextItem.js" path="widgets\menu" />
  <file name="widgets\tips\QuickTip.js" path="widgets\tips" />
  <file name="widgets\tips\QuickTips.js" path="widgets\tips" />
  <file name="widgets\tips\Tip.js" path="widgets\tips" />
  <file name="widgets\tips\ToolTip.js" path="widgets\tips" />
  <file name="widgets\tree\AsyncTreeNode.js" path="widgets\tree" />
  <file name="widgets\tree\TreeDragZone.js" path="widgets\tree" />
  <file name="widgets\tree\TreeDropZone.js" path="widgets\tree" />
  <file name="widgets\tree\TreeEditor.js" path="widgets\tree" />
  <file name="widgets\tree\TreeEventModel.js" path="widgets\tree" />
  <file name="widgets\tree\TreeFilter.js" path="widgets\tree" />
  <file name="widgets\tree\TreeLoader.js" path="widgets\tree" />
  <file name="widgets\tree\TreeNode.js" path="widgets\tree" />
  <file name="widgets\tree\TreeNodeUI.js" path="widgets\tree" />
  <file name="widgets\tree\TreePanel.js" path="widgets\tree" />
  <file name="widgets\tree\TreeSelectionModel.js" path="widgets\tree" />
  <file name="widgets\tree\TreeSorter.js" path="widgets\tree" />
  <file name="widgets\Action.js" path="widgets" />
  <file name="widgets\BoxComponent.js" path="widgets" />
  <file name="widgets\Button.js" path="widgets" />
  <file name="widgets\ColorPalette.js" path="widgets" />
  <file name="widgets\Component.js" path="widgets" />
  <file name="widgets\ComponentMgr.js" path="widgets" />
  <file name="widgets\Container.js" path="widgets" />
  <file name="widgets\CycleButton.js" path="widgets" />
  <file name="widgets\DataView.js" path="widgets" />
  <file name="widgets\DatePicker.js" path="widgets" />
  <file name="widgets\DatetimePicker.js" path="widgets" />
  <file name="widgets\Editor.js" path="widgets" />
  <file name="widgets\Layer.js" path="widgets" />
  <file name="widgets\LoadMask.js" path="widgets" />
  <file name="widgets\MessageBox.js" path="widgets" />
  <file name="widgets\PagingToolbar.js" path="widgets" />
  <file name="widgets\Panel.js" path="widgets" />
  <file name="widgets\PanelDD.js" path="widgets" />
  <file name="widgets\ProgressBar.js" path="widgets" />
  <file name="widgets\Resizable.js" path="widgets" />
  <file name="widgets\Shadow.js" path="widgets" />
  <file name="widgets\Slider.js" path="widgets" />
  <file name="widgets\SplitBar.js" path="widgets" />
  <file name="widgets\SplitButton.js" path="widgets" />
  <file name="widgets\StatusBar.js" path="widgets" />
  <file name="widgets\TabPanel.js" path="widgets" />
  <file name="widgets\Toolbar.js" path="widgets" />
  <file name="widgets\Viewport.js" path="widgets" />
  <file name="widgets\Window.js" path="widgets" />
  <file name="widgets\WindowManager.js" path="widgets" />
  <file name="debug.js" path="" />
  <file name="widgets\ux\LockingGridView.js" path="widgets\ux" />
  <file name="widgets\form\FileField.js" path="widgets\form" />
  <file name="widgets\form\Upload.js" path="widgets\form" />
  <file name="widgets\lstree\AsyncTreeNode.js" path="widgets\lstree" />
  <file name="widgets\lstree\BaseRecord.js" path="widgets\lstree" />
  <file name="widgets\lstree\BatchTreeLoaderProxy.js" path="widgets\lstree" />
  <file name="widgets\lstree\DataSetEventObserver.js" path="widgets\lstree" />
  <file name="widgets\lstree\IntervalCollection.js" path="widgets\lstree" />
  <file name="widgets\lstree\NodeModel.js" path="widgets\lstree" />
  <file name="widgets\lstree\RecordBinding.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeDataSet.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeDragZone.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeDropZone.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeEditor.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeEventModel.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeFilter.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeJsonReader.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeLoader.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeLoaderMgr.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeLoaderProxy.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeNode.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeNodeBuilder.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeNodeUI.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreePanel.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeRecord.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeSelectionModel.js" path="widgets\lstree" />
  <file name="widgets\lstree\TreeSorter.js" path="widgets\lstree" />
  <directory name="css" />
</project>