PUB_GLOBAL_POLICY.TITLE=全局策略
PUB_GLOBAL_POLICY.PWD_MIN_LENGTH=密码最小长度
PUB_GLOBAL_POLICY.PWD_MAX_LENGTH=密码最大长度
PUB_GLOBAL_POLICY.IS_UPCASE=包含大写字母
PUB_GLOBAL_POLICY.IS_LOWERCASE=包含小写字母
PUB_GLOBAL_POLICY.IS_NUM=包含数字
PUB_GLOBAL_POLICY.IS_SPECIALCHAR=包含特殊符号
PUB_GLOBAL_POLICY.IS_REPEAT=与上次使用密码相同
PUB_GLOBAL_POLICY.PWD_LIFE_TIME=密码有效期时间
PUB_GLOBAL_POLICY.LOGIN_ATTEMPTS=用户登录失败次数
PUB_GLOBAL_POLICY.PWD_LOCK_TIME=用户锁定时间
PUB_GLOBAL_POLICY.PWD_GRACE_TIME=密码失效前更改密码的时间
PUB_GLOBAL_POLICY.RESET_POLICY=重置策略
PUB_GLOBAL_POLICY.MSG_LONGER_THAN_LONGEST=密码最小长度大于密码最大长度
PUB_GLOBAL_POLICY.MSG_INVALIDED_NUMBER=不是正确数字
PUB_GLOBAL_POLICY.MSG_SMALLER_THAN_0=数字小于零或者等于0！
PUB_GLOBAL_POLICY.MSG_EQUALS_0=数字等于零
PUB_GLOBAL_POLICY.MSG_NO_NEED_SAVE=没有修改内容
PUB_GLOBAL_POLICY.MSG_DO_YOU_SAVE=确定保存吗