<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[ID,,.,,Dates,,.,,Average]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.Integer,java.lang.String,java.lang.Double]]></ColumnTypes>
<RowData>
<![CDATA[D-C)*-ERl,G+HJdp`8G8de>tn;[N()Z6SLGe6`q:Efh!q?eX63VtiR2rnZY5[J]ckp+LRePV
N)/XK0NW%,-d%LZ33D1Y@16n5M.
BK#-uP1I6*0Y;<\;bRt?YoaLu!s4G1u/QY"O>X.W_\rL\
@VX;Foat`H[UbUSQ*04ADnVIflo>_&!FSPce3V)tZTYYu6:RIqk5Ck
1d+70_R.5YB@I\VD0/
B.H_][juA;(kY$D6"t<pa:^1fP;*-qd_InIKBqI[,b[.RM=A2]B,co&ZVH"T'2[h;.6j32!f
a7TLu0E+
"15,TZ1Y79^R0KT/qOp]7=kC26BZ,d>SFZW,o@BRAhIB[_DJn5@pk3/lb'pT;`1D
T3%!GHnnV8I6W#N0gB0JiWOur:o5^d\":5f
DE`EHZ60!1V%;34A(:3!W:nQ-5sP1?ag))FF6
DYP)6MHr("p"11ig]jdIZ'Ua80U-g@os=HiA1CHJY,qYFdaCf7%Y@q/[]UcYKB
Mr])d2F74Z
`0%lXA>rt\k')=OdAc>b?4&]^+n)*CdJ'1ge9p:u<Au9V7G@#XaJ\Ol=ZEk0j3Yo+?4gdgjN
%Z*E),sqQRnF57<8
%h^5.uB<N$>DSQn=qHN5gq1kIT:^cKLr^CMTY1.(72I&N$P:B6<K0Yu'
Rl&8H5I7EaRD=0B/8N1!6Ob`uhEW/;\-Wm4j\nlE(.%
KAJ1Q-!6+NfaY#RB,,ZH?-)<^7DgW
jK0fmDnl9L(!,3G6[^:!4W$=>6cP@oG=LcajsN1q("j1u-M-Pe;;5Yf"C6.)qAZVRI%q:B
mI
?uqHp\b#]t5UoI"sI<pAVVHp'i6'GLpTu7i(!u<13-ZT"RV._,R,s,)\p_q-0`=gJ6V^F*@j
fjl6UMZ!9(`'lmbhZW7O4.`U
>\M*<eb.MV='0fQiBEn)=MU0:F?_EF13bhg&/h7mZ_SgrA)<
mq?i[.W7_m@1q*#%`XFY).<kms?qb^`8"WjBCZ4XD^j'rE$hrWY
V?WM`U^VC4me?He!g\@kh
&.lC^nFbZ4([X#5*<hdW`b(Q'`b6s7`6eqJFR\!8@_Q+LCGY\,-W(3>a`Tm"6uQ/[,#)Pr76
bKlP\
PL6IaA+.-\CGFQ;RKiu%[)VUhM)6SJBG5tRq00Np#+MhPCqKXX[os(W_m.h\QJ%FdQJ
n)>fNJq]$\C/=A<_B]G^*j\+#%osVEf%
CR6d9O-R[DWA'uLtW\%e(-HrQ&So:r39+tq)#""Q
/(1tf%WMT`.c`C]9f^/iR?A)HK(U3jU^b9K0JtZ<4L8>'kV^ke6(/jW8iD?
>me<Jpfi?rsIe
o@X,66^lQ*,J%Pr@"K$B;mUr^oD&k)*a8SIjBi3Nh=(LbNmt0j<le9DYJlV,pbck^T0,nH8i
0BE=Esc-4OPbc
Z^h%k-i%JCV,j'Mt:5Rf@,[-P88q\(_2p)MqAP9q#i4gUr><J%*pio%!HJf
.&DA*;Y9:Q4Qpt3R3O!A=.*c!W^ARC8CT:LN_3ZJ
AMSmGe:o!A+H9q16?B)LCT==d#K(VtgK
.csP@-PM6asm;%+!tgMADBKWKZ%b[qDoj/.DFODF9.=ZY&NfXbE$%Zf^H,;ISq9>+Be
LErsR
e+^"$A/VTWQZPI^V^":Dp[1&B"h:^QrB%Grm9rm25ZPKGkPo#`fk%EhcA&NJd0ToN#"2;IRU
%#]]A5N/[Q41c4XJ!E4Ue
A\hhNdCUqIDB@9!RJ/"*!E0=gtHrq8RAY43-Ia`5d\1=+7SO=F!4
Fg\R-(iYM:Up?G-m%:BmuO"O`^GN0`:-AL4=H=``76\gqN.
f%d_cE6']sbSjq"mp;8hSQUk,
%C:bRG@h<3;UkfC!pRoI6q=p0G#CB-QI2uQbG_8NX@ZRo8g;;0k`u-Fj#3#tJ*E-Wec&GK[t
:
_t2YU;O-S207`H8o<YhhW7fmEBVi&g4&jS*EilH-XSb_8T9*<>$&j#j>&]G;XK$jWaLb-[u
+o`0No*A\m,#IB/Q;L+i`*eRVe\0
Vs[T$1@VN-b5s1mlKjl43't)ALY2eo#?heH@8+QI/S@c
htoWT?LJD=t5U]ZPIVs]6*+Edc/PR;`Mtd"^j'F<a-55SrEN.C(4).2
$8Bl+l"VurORQ5jiF
:O;0Q>.!'$!D$HK?8iP*4:pGBYU)?R]q.p-r4_WqIW7dg<hTD_pp^h\/n5bu&Y5\b7`":],"
@a5O>41FO
fR'\\*]/!c[-]:R>385H-)p,";8^"D<n#hMV2C8lq;RV&=8=2u,1O?$7K/P%c?"
gu7&q)dH3Z4#@*n/^Te1C*6#3Z,:9nE511ra
3c%RSQRYcp+hT/?qpQs$H2#_'H(*h*kfr:IB
"n3LpG&Q=XO?V:B$:OgQ6PHZf)&#2#"IP!k&ISsSBLG3@i-@]N75D2%Te!X-kXb
<+KC]e])<
`g9(L>CA:%1srS:*'(`#a9GX'=,:tXR1Mr)GF^Xbn#.QJY4kA%@R6cYVHV_;<E!&2M1&_<eD
%6f+J)/rS3t`.gnhu
hTs]b8_RqdUkXq!g?_t,oX+gPO6b(PmKl[@Thf0^QKVfMR-p3Y33m3+
+4Hc9.%bA#fc=LsF3X&-jt*WM-.&rVEF[/<6+/ojr0So
@h5$jL:;VuN]6,:O1195qNouFZr%
dCc:*Hh7UrJojN`ZHF9%N;6A.K>hG+''1e(51&bt"gr0<FLt"P!Q3.;3Spq>m8LQ>u9alN[
E
^11!+J?U#[sWLM>)Ep2foUdh/L1JI!(o`K_?*Nr"Zm/T?H(cYaQZLtU-JGUs4Bo2@pV@4coI
cDuHZ9'9A9Y3-KZYVo(fOghE#
*\3Dh8la,cJl?VX[b0YW(?O*1GtOT6pckNVBdU$"u&S0WB'
7M#/fUhYZL[_)<`q2X/6</TO\7A>l&)fTk"@B,$HLhn-Vd"T`=Fl
2GX0R$!,mTCnR;\([-qg
>E?[f.X?SO]=Eu#>(.95JR3Y2m_M\J=(ftJCmRkdF`o,!b)(fnd$Z]%o.CWfRQ5H$a!oq_0P
>j[%_\
m^@*ZWM,_j?:Z3'&FFlu#d,qCZuk?Ye_*psH/.^,4+-s;*>J*tnOp$9omD9GgM)[mf
=0MiS,$&k<lm-I*=,ptDGN4V-&S=IA['A
10$d*p)CTO)J9lID(YZ[N9#:o<U*#meJhABOi$Z
NVX2R5454)bP#AABOfSP1IdCZ9')KcBK&Z11tU$e7",T11tS2b'i7#A-HRVr
XMkK7^<(/-`#
oN,X7cg^oZcjBao!kfAm(sDj=,cR/90ETI-Eqc2sf(':<nVh=ol("u06]8D:s1Cke)fQus6(
muTfV$In!U/$u<
iA-HRZOW(Rdl@h)B%?\#1pmrmTAnU)U">!t.c/f-3mMdu0c2Cg)a01o<.r
2cJ]:$$^3u\4CS6]D=X+&9_?!UVI?R%)*We\f>5KU
tQe6mAo-d^Y-XM>m9<Z1XtT1)dgrLSf
ua25q*/3)'&9<iHA!io:9FdUCsKUq)0)+Suj3<AoX>K.\m6TW-`SuPtC2E?=O<LnIqnQ
jAlD
koWnQnW7+iZNtMRBntDRp%Lek!t?j_NStNcMUYq^dQ5-3K#,k($?4,bh5.?ELb(:126JF-@>
S]p`U*Ho8Y.ZSimpuIB4B1
Vrfi<-!B]Q4RTeo:&se9-hGo/2<K#_JBqeh3odNt$##<'@lMu)
%tC,Mi4709Ze"9]?Rq5BT#&M[_69D;PMMj9HH+*C"_throeru
?(mC7+BFdjag(=/9$:r#)pZ
>JM9U[!<SZXO<bEt+NS5u:CF687aCqI5qB?kJj9(mWbd?h/MR^eF;QR:[p'.CRiO6?\\G)"=
5UJ
0EX"G#@P8qD,-6KMHdJ0MGR#67Ik=@8:<AA:#fCE0p<%.X5+!8WtUp[&LHghMf%^@5MTq
jP2FT[*-=S+U9gbNrL65^3L>Kt2O&,
o$AeZL0`$oF-ghZ96F,;.5+!_DS<e_e4!-bZ;g!Y[g
S:(/.fJ]s4pE^O0`Ua]"gqOk0VIh1FFQA)td=!s!G5]<1=JmFD6:^JjUN
WVE_Q*2bo7<rQ2#
QZLeZ9JC_"=8rBRhilka4/;P-CUM&]rWAbTFqHdd/-!"HOhMPkMHFN.m-N9(B+H=?90qq9P>
nhGQncAM7Oq
gN;g,@Uc>'5+bC@(s.dYI2CbTKVn(#gNBf29a3/82X0)YPlc$o8p_tM_5s)m3
nX<P(epDPEsj.-!5XP0`TCV"U?OHqeNofm9m@;
T&GIeCJ,'u\5p'm.+?!$J+6*NK4D]ag\jr
g:OM:9OcH4fmFC;G.CLrH-dH!tT%q@/%)77\Q<q)X^GD]l@SH=n>"=Q6r-G)X^_0H
[!=BZ\G
7MZ)9k_nAVItghMQq=j1'>gME^/(R#WtOE"9`d-[Kh#uu*4G*(,ETSBIE7;%G:f:Cl-;2>p]
$UUtCC,l8[?_SK+XVBr
j)te;AW;W=;9@%fD>nLhdAOk3g,qKIsb?/o/a6AIXWJkmc2l2qk'q
nMC<Ho"tXQd:HLq0uR-LG-W*G](p9Ub4VXe)=8bbSCs'Uj
Q?1iIkL=SK9'&%lh^@qifUq,'o
q2]l=m1d?38iVd&LZOHD1Q6ooibSc.JPp2S/\M.[+JQc-dlEc19]D##(mU`m^Bef%poa[?\q

n6>h(B4O~

]]>
</RowData>
</TableData>
</NameTableData>
<NameTableData name="ds2">
<TableData class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Company,,.,,Amount,,.,,Value,,.,,Date]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[7Emt*K.m];i;*1$QMcr"oXl_S'a#(8D5D@>;DE:Q"C-U6!/lX,g!@S*\K`q_BHi$h)AZmAqY
f;'4:+>:`E<;Vf'*2kJa3W)<G;A
l*Rl>+\k&ntb?B5AjW+j;Cl(bK0?CHROW3VGSo*^g?g"I
<Zc3F~

]]>
</RowData>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536" />
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[22,19,19,26,26,26,9,9,10,19,19,19,20]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,56,56,72,72,72,72,48,72,72,54]]>
</ColumnWidth>
<FloatElementList>
<com.fr.report.FloatElement>
<Location column="0" row="13" leftDistance="0" topDistance="0" width="861.0" height="286.0" />
<O t="ChartPainter"><Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="500">
<![CDATA[mG$65'3Q0+dJ&,J0Yuh?F3YYM9MH7G,7bb7rSai]C0b;EmT-BtB/i#<,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,
Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E
8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>jOs
EV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8
Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E
8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^
,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E
8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>J?O$f@)p.W0I
".nU5Pi^<51VoHa1X\"^\6jBkMQ$Cqb,c:kOU(q(Z/#k&'*;n\*&+iLOF'4
gZQ;#h7q`P*$;`+pjSCdn+bW"p:9M,o:^U#q+'j+
p:93.pD;^_Fe<TY40G2?Ir7+?n#q3<U;
-`.?_<?Smc2dppC#g':\O\7lE@u"qlg"tli*LQqmlUuS'M>1T:bLlqqOAZIrTl&F8O`
V\'OG
_pNQMi550GXkND2DmrJI/!3gD/ErZ1?luW%D!!!#c>PfB?!.ZQrF*+$dhm]rLs6@A6E;]W_W
UoYJrTCNer9EGmqu(7%fA
HQ*=9&8BJ'\)lh#7,pkC_(+ch=ntl1hg(3'R&HI;Y\3kOuI`]7"
RhHTpH)pFDr`-a"!#T>&p<k=_H9Q*688T>0gkJ+`j@Ykmr_p
YT=Xs7>r.n,#?C+c\e\\UA@f
gZS:@II?pL5.Al*F8HsSd.,0LA"VN=p:5ThTA/Q&\UA@fqu=h?!!%NXIf/uGdHI2E2>cid%H
P7
;WrN$u++Nb:kMPI[p$)=lp#GlLluW'ZpQP&9n)*<ckMJJDq8)_+f]VrgT$JF,n)*<ckMPs
sqSi-fq>or(qqUq0mmlj(qtKoqcZ+
DQr;aJ.Hij@6-.2bk-2W1a>5eAAJ,cSLpW(sjht7?W!
;<tpB:mrAp,N*QfQ[&"I;Y\3k<@c'!+;E\J+gF$DP%"2!8-K0rP^C:s8
IGAd6D":kKeU*h2g
IWc]>g>]-![/lSn_(YPRqVr-EjXO&,EBpZgZ9h='6m?flf$B()qgpS[B0Q[NbDgZS:@I;Y\3
kOuH7DP,\H
p:5ThTA/Q&\UA@fqu63cAtRg:p:5V1rRpAJs6XmR0D;r)DP'up52!..eb<);T3
qQl;#C'@[6Hn+T3nYfhs.rukl1CYrqG/[^4.X
$(Z58LT7(ULgZR5Pq#7SFm;nmaqqOBA0:[O
Ls8N$izzz!!!#YIJ`_T8G(6#rViRQDt`3Uqu*YrqH'$^o=+Sd?iBr6s2TS<GJ?@a
^V7!\J%i
[D?iSEdmsjfP5'R%tq8;f`qn%8oTA/Q&\UEoCb<ED]]Ag)7@pG^EZ4eL'4+2@0oDtW.WrV)f3
?XNL)Rf3"@^:=2gIp
J+rq]kgFI;Y\3kOuIT=8UeEXaL[Ch`bE@3VL"3DP,\Hp:5Ths4ZY-00
F_nT6YpHO8G^<bD$0#!.aFMIf6iToUdN*nX]XQGJAU%I
t%%g,Q%;=If-dl5'fG#!.aN6qqOB
Ecg>fNgjZN3E;]ceI?&_nTA/Q&\^uW"$NT\pBqO/Cp:5ThTA)$m's8VYM"uK&zzzz!!$Cc^
3
o_Xr!/jdf]2;mqg;ECI(Fd_T5]4g5$7@P&&@eEk8QOUf]Tb/iVL@aTBcl(s2=L<Skn-+gn1*
Df8&YohgYY$rJ1.9rHWhAp-nV
ghs::97mI$WIXG2rpTa],1&1\f@)%!ehOiD4TA/Q&\c(dfJ
:.n-!!%uQr:r-6Lt1rih;<_UpUC"bMgg,2I_P(GpWn;:d=6W<o*<
q2!;<DdDu\PSp:5ThTA/
OZI1Fo-hS8gJp"AO%\UA@f"84_T!.`t1!rr=OI1?5Wzzz!79W$:S18Frr)lt!5Lc'!!!#cEr
Z1?Yg3
=M!.]QIr:k7V`s;YF!:4b,!!(ZjrWN9%zzz?k"2AHq:C9lN[CiJ.Cpez!!!$!IFs#k
"onW'q]#S9!:4e()uos=<q61fHN4$G=J#
I"!!!#m3<0$Z@%RN$!.]J-z!!!#so'Y<q!!)e2p
@DefkL\qlTDe\K^Ac[/DtN]ErVC>Lq]#S9qqOBEcg>fNgcbrC^co6Rm;r0[5
.Al*ErZ1?aRA
NN[f?Etg[++Dm*Dl_mm$^F++=*gTASku5Pk'+i:]/2!;<sODP,\Hp:5S]!;2qeE;h(h?h\tR
rV>'ZX1ch[Isp/
IF7o:j4!"D!%-QM3\'OG_qqOBEcg>cRYg9T#m;r0[5.BG9F8Oba$NL/,AF
Sa+)ZV;,pRCcHq>?;f^=hs.qY@DmoC)&;li"l<s6d
'Dqtjb!rV;HY^co[3\'OG_qpbMPcg>f
N*!#>HluW'Z55"pB2uDAop\Y)CI>7?3TA/Q&WV:>'gZS8jz!!!#[nG;fn!(\L7pQsL@p
@UBA
pl>@OfrmX;c]>g>ZbQP*qo%g<4pM)bdd(uQg#r(>I;]'GJ(WoafLPY=I;Y\3kOuH7@\7/&!r
r<$F1lnm$38Mrrr(sOXaU/
m5/*dVJ+i3Srpungs6T3hqEFHGYg3?c^@_8,J+gF$DP,[uc6)a
?!.`r;Chk,7s8>L^IGTAogTQ'UJpe+/@%Z3:p:5U3I;YYZ!+;
GRkOuIbAtM.Sp,N*Q!7^`5j
\#RR&fH+HX8`#urV<r"5+)<3l$[tfT*#)GkOuH7DP(F2gZJP:f]Vt=I;ZgQkLeqt!;<sODP,
\Hf
]Vrgz!!!!unD_Cp!!(Z>lHcB'Y<VpUIJ0;*IK.N?IFYMc)r*U^!5Le-cg>fNgci3n!<Bo
!\'OG_qqOBEcN+"G+M[*cT*#)/c;]9
W*I[n>TC9,dr9X;np?Sc.rRp-&3<0'Q\UA@fgZS:@I
1?5Wi:f_ZpAO:>a1_`X!3jf:F8HpW!!)oOq6A6H!!%Q04aZl2!!%NodJM
&"RsTVNCB+>7qqO
BEcN+"GYg8j^q]#S9^co6Rm;i7-z!9!m%qXc3:zzz!!"!&H1D(<zzzzz!.Z;T+$Tr0zzzzz!
8tqn7umWMzz
z!9!A*_hS3lz!5L<14ErQUqTlAEqPmmEZX7)5c^0!?is,Pap:5ThTA,_+3<0'
3kOuH7DP,[MNZS6$f]Vt=I;WEGk5YKYBn$3b!!
)WH^OL`(oq,Uioi8ajB"u(HT.fp]`t&.Ml
uW'Z5.<34ErZ3Ecg>fNgci2#*BsN(4Q"RuT0'cI:ZpaoHbXe)rE8mh%t;8!J:3IVk
kI2&p:5
ThT7_P%J:.n-!!)]I]6B<m*.Q#\n]C\-U5r+BrOr+*LW[qMNY-g1#OE\UfC?,lm;r.EluN0n
F8H6`fC?,lm;qdpjmrN
2qZ-Zsz!7l;emTfhF3o<04O&,NA1]%*Fs8;*,TDa-sqp.dIrp67QE
aO<V&,&!`p8?s2r7L3+\UBM:l1ioo!+;GRkOuH7DP,\Hp8
?r'I1Cf+l1d5&p:5ThT4<@355$
u:!!"_<cCI#sY][[0EZ^qAk@aGc7K<22T0N5KE;#obIf7qaTB*`c*$=Ng!:3M%a8*!dm;r.E

qpY)?cN1gF\'OG_qqOBEcg=NK#Q#J@!5F$#p!_mu7IN;WfffW@^qKmIgci3nh#dWW!$L"_gU
@1`?u%lSiqiKJpD:O3Ch3D_!!)m
'luW'Z5'IM;!5Q=cojaWKkOpn9z!!'sLFmBeC!!$52IfT
NLJ:.n-!!([7!!!",T*#&n!&3^#c'n\5!,R5b"TSN&p,N*Q!+;E$zz
!!!#lh7.G,zzzz!!%N
PY$\pRzzzz!!#7cf</B]zz!!!!7GP17ON>s/C!!'7L!<<,85.Ai=!!)@Qzzzz!!!"Bl,o8Az
zzz!!!!E
E;B'9zzzzz!!!"Z>e5"`zzzz!!%NP/mc0r!!"9ArV:m8lQ?*$Wup6cIm/2Y7__1^
5QCegcg>fNgci3n!<<,sd6>%cm;r.E!!)A,
qqOBEcg>cR!!(rD$PtDq!*eU_(KgA01&LX)rq
t<-DtZC;]mlg7T6h[\GeOC;5O<Iggci3n!Pn:aJGj/RgZS:@k6&Nk#;PC#qt\S
;qPuh&<WDf
ANh>>:i8:./p,ViWf5I;9Q]</<q^VXH!&2IhoB--@\3I*DI^>[Hm&tp2n+Z_nH[Rl&T"tFir
rVmSp8ra\+5*!@++
SbL@%TNqp:5Th?TNY-_#Z[u!WW3#!!!#7h`>uLgd[<doAfTG!!(Y1cB%
SWp](9op5OL\r&?k?!!)^%cB$uf!!'+*?N=J&^-;XKD
"dVt2fakI+3+VjcN+%4)s>9;EI7c`
*!!3]ll5-.nH%ut!!'f`#GBrJL[Q>SI-:Fg4?otjnG*1%555!XT'r0kqu!t=*rl9@zz!!!
"L
24QgV(7+(R!C4TtL[Q>SI-:Fg4?otjnG*1%555!XT'r0kq])P]s/LPJLjo<:+)5/4dJn]aTC
;d6q>[)Zs-SE<^Y8Y&s5+==k
OuH7DP,\Hp:9@)_#;+>#OHO/dlt7em;pSap:9@)YRfP3luN.
,!*Ij@1M<#>rV2>c53K]Toi_7iNILi4s8M6.n*E92rVXohrI04a
n+YA)s#_M.f]Vt=I?&_nT
A/Q&\UA@fgZJS1\c$$1A"VN=p:5ThTA/Q&\U=rqTA/Q&3VL"3DP,\Hp:5ThT**a/zzzz!!!#
[G5Ci
F!]`K*5L,n]Mt?i/YHRipO6=.-leCr8qtb:1\3G5PEd]o3N^(g]j,<META/Q&3VGK,3
M)9OJ&gIB_sqkum;r0[p$MbAqQS<%+2#
A4pYSoI:2Mibr?(e.YQ"KfrSNB0J%hHOp\X\N\Xt
OeIstGupM6h%+5]:Brj[Du56(HWMLBB7gZS:@I;Y\3kFTHTF5K2Arj[FEF8
u8-DUJ?kqE>,a
!+7ncDYB]p]g&R4s(Hk2;#BiirUU6o!;<sODP,\Hp:5S]!!)`'I;YZeT*#(DI@b.[G2L'jpN
cN)]DD3brVQPn
lY#&2YI]4/rB=SK5JA3hmaK_D^\aYl+4!H[&,Y-GGQ$1WmU';8cPP6sp::&
&!!%Q,n'q.,O5:rY!!)`'rG%r,!!([7p8dom!!!#
;gY:K;B_9W3MLPN1s*XJ/c$oYuMnVB\J
,ZMKq<6.Kp%s+.ot1)!`VYRArS=*<4MSE+<8J/=^V?h!^0Enr\UEoCbs&V_m;r0[rPe
Z?cTT
$fI^.5dF8O`V\'KK;q>R\Gm;r0[5'R%7cg>f"0CD'u\UA@fgZS:@ml1.!5.Al*F8$L>cT_+$
iq^PW\'OI54jPb]zzzz!!
&g6o&Rn9UH_!>c[1._?XNHuRJlo`rqW^GI%mg*lM%LMp[@J35Ps
WIqt\G7q8e#5<e(/"^RnU-I]S!Jkl1LpqYe<\p&=<!qqOBEc
g>fNgci3nm;r0[5.Al*F8Obi
Zd8#[qqOBEcg>fNh#6%m\'OG_pBUTN5,\8UYPR\m*$:e-pP6KWVsM`:hS84iYchj!Ish:Sqp
"r
CcTOMIkLetk\UEoA"mg=-gh-Tezzz!!):GET4o9NcFLYQi6Sis7qZcmLOI/:SWF>lM$Y3k
Ki`-mf2lBhpq2QeaK-u?_6/&^Noge
591j$+7+(C(],3=F8O`VVtTj(!6f]%oDS`^:L%9&?@V
_DkPbL4k84"8nG1#qAY7`?!!$CkH+q;kAY7`?!!$CkiVKk+=4l^9!!~

]]>
</Image>
</Background>
<Title>
<Text>
<O t="S"><![CDATA[]]></O>
</Text>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Title>
<Legend isVisible="true" position="4" legendNum="10" iconBorderColor="-16777216">
<Border style="1" color="-16777216" />
<Background name="ColorBackground"
 color="-1">
</Background>
<FRFont name="SimSun" style="0" size="11" />
</Legend>
<ChartDescriptor>
<Style index="0" class="com.fr.chart.style.AreaChartStyle">
<Values isShowValues="false" shownShallow="false">
<Format class="java.text.DecimalFormat"><![CDATA[#0]]>
</Format>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Values>
<Plot>
<Border style="1" color="-6908266" />
<GridLine style="0" color="-11355685" />
<Background name="ColorBackground"
 color="-1842205">
</Background>
</Plot>
<CategoryStyle isStacked="false" bgStagger="true" isHorizontal="false">
<Axis class="com.fr.chart.axis.CategoryAxis" axisLineColor="-16777216" labelVisible="false" stagger="false" isVerticalText="0" textDirection="0" labelRotation="0" tickMarkType="0">
<Title>
<Text>
<O t="S"><![CDATA[系统可用性日报]]></O>
</Text>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="1" size="14" foreground="-11974841" />
</TextAttributes>
</Title>
<FRFont name="SimSun" style="0" size="12" />
</Axis>
<Axis class="com.fr.chart.axis.ValueAxis" axisLineColor="-16777216" labelVisible="true" stagger="false" isVerticalText="0" textDirection="0" labelRotation="0" tickMarkType="1">
<Title>
<Text>
<O t="S"><![CDATA[]]></O>
</Text>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Title>
<Format class="java.text.DecimalFormat"><![CDATA[#0%]]>
</Format>
<FRFont name="SimSun" style="0" size="12" foreground="-11909048" />
</Axis>
</CategoryStyle>
<AreaStyle alpha="1.0" isDrawBorder="false" borderLineColor="-16777216" />
</Style>
<Color index="0" color="-14057049" />
<Color index="1" color="-12468447" />
<Color index="2" color="-14903360" />
<Color index="3" color="-4550131" />
<Color index="4" color="-3451900" />
<Color index="5" color="-7620096" />
<Color index="6" color="-4164582" />
<Color index="7" color="-14565521" />
<Color index="8" color="-14900289" />
<Color index="9" color="-8930803" />
<Color index="10" color="-4797692" />
<Color index="11" color="-4928214" />
<Color index="12" color="-6513445" />
<Color index="13" color="-11709051" />
<Color index="14" color="-3417188" />
<Color index="15" color="-10192838" />
<Color index="17" color="-1852844" />
<Color index="16" color="-1848428" />
<Color index="19" color="-1862501" />
<Color index="18" color="-7574220" />
<Color index="21" color="-5551285" />
<Color index="20" color="-2858133" />
<Color index="23" color="-2384684" />
<Color index="22" color="-8045508" />
<Color index="25" color="-8567948" />
<Color index="24" color="-3380116" />
<Color index="27" color="-4203620" />
<Color index="26" color="-11514491" />
<Color index="29" color="-6073469" />
<Color index="28" color="-8674477" />
<Color index="31" color="-12936926" />
<Color index="30" color="-6750071" />
<Color index="34" color="-7625901" />
<Color index="35" color="-10192838" />
<Color index="32" color="-6408907" />
<Color index="33" color="-4928406" />
<Color index="38" color="-9145163" />
<Color index="39" color="-11709051" />
<Color index="36" color="-1848428" />
<Color index="37" color="-6513445" />
<Marker index="0" class="com.fr.chart.style.marker.DiamondFilledMarker" />
<Marker index="1" class="com.fr.chart.style.marker.StarMarker" />
<Marker index="2" class="com.fr.chart.style.marker.SquareFilledMarker" />
<Marker index="3" class="com.fr.chart.style.marker.XMarker" />
<Marker index="4" class="com.fr.chart.style.marker.TriangleFilledMarker" />
<Marker index="5" class="com.fr.chart.style.marker.CrossMarker" />
<Marker index="6" class="com.fr.chart.style.marker.PlusSignMarker" />
<Marker index="7" class="com.fr.chart.style.marker.CircleFilledMarker" />
<Marker index="8" class="com.fr.chart.style.marker.MinusSignMarker" />
<Marker index="9" class="com.fr.chart.style.marker.DiamondMarker" />
<Marker index="10" class="com.fr.chart.style.marker.SquareMarker" />
<Marker index="11" class="com.fr.chart.style.marker.TriangleMarker" />
<Marker index="12" class="com.fr.chart.style.marker.CircleMarker" />
</ChartDescriptor>
<Border style="0" color="-1842205" />
<ReportDataDefinition>
<CategoryDefintion value="A32" />
<SeriesDefinition name="B31" value="B32" />
<SeriesPos value="0" />
</ReportDataDefinition>
</O>
<Style index="0" /></com.fr.report.FloatElement>
<com.fr.report.FloatElement>
<Location column="5" row="4" leftDistance="1" topDistance="0" width="248.0" height="207.0" />
<O t="ChartPainter"><Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="500">
<![CDATA[mG$65'3Q0+dJ&,J0Yuh?F3YYM9MH7G,7bb7rSai]C0b;EmT-BtB/i#<,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,
Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E
8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>jOs
EV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8
Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E
8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^
,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E
8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>J?O$f@)p.W0I
".nU5Pi^<51VoHa1X\"^\6jBkMQ$Cqb,c:kOU(q(Z/#k&'*;n\*&+iLOF'4
gZQ;#h7q`P*$;`+pjSCdn+bW"p:9M,o:^U#q+'j+
p:93.pD;^_Fe<TY40G2?Ir7+?n#q3<U;
-`.?_<?Smc2dppC#g':\O\7lE@u"qlg"tli*LQqmlUuS'M>1T:bLlqqOAZIrTl&F8O`
V\'OG
_pNQMi550GXkND2DmrJI/!3gD/ErZ1?luW%D!!!#c>PfB?!.ZQrF*+$dhm]rLs6@A6E;]W_W
UoYJrTCNer9EGmqu(7%fA
HQ*=9&8BJ'\)lh#7,pkC_(+ch=ntl1hg(3'R&HI;Y\3kOuI`]7"
RhHTpH)pFDr`-a"!#T>&p<k=_H9Q*688T>0gkJ+`j@Ykmr_p
YT=Xs7>r.n,#?C+c\e\\UA@f
gZS:@II?pL5.Al*F8HsSd.,0LA"VN=p:5ThTA/Q&\UA@fqu=h?!!%NXIf/uGdHI2E2>cid%H
P7
;WrN$u++Nb:kMPI[p$)=lp#GlLluW'ZpQP&9n)*<ckMJJDq8)_+f]VrgT$JF,n)*<ckMPs
sqSi-fq>or(qqUq0mmlj(qtKoqcZ+
DQr;aJ.Hij@6-.2bk-2W1a>5eAAJ,cSLpW(sjht7?W!
;<tpB:mrAp,N*QfQ[&"I;Y\3k<@c'!+;E\J+gF$DP%"2!8-K0rP^C:s8
IGAd6D":kKeU*h2g
IWc]>g>]-![/lSn_(YPRqVr-EjXO&,EBpZgZ9h='6m?flf$B()qgpS[B0Q[NbDgZS:@I;Y\3
kOuH7DP,\H
p:5ThTA/Q&\UA@fqu63cAtRg:p:5V1rRpAJs6XmR0D;r)DP'up52!..eb<);T3
qQl;#C'@[6Hn+T3nYfhs.rukl1CYrqG/[^4.X
$(Z58LT7(ULgZR5Pq#7SFm;nmaqqOBA0:[O
Ls8N$izzz!!!#YIJ`_T8G(6#rViRQDt`3Uqu*YrqH'$^o=+Sd?iBr6s2TS<GJ?@a
^V7!\J%i
[D?iSEdmsjfP5'R%tq8;f`qn%8oTA/Q&\UEoCb<ED]]Ag)7@pG^EZ4eL'4+2@0oDtW.WrV)f3
?XNL)Rf3"@^:=2gIp
J+rq]kgFI;Y\3kOuIT=8UeEXaL[Ch`bE@3VL"3DP,\Hp:5Ths4ZY-00
F_nT6YpHO8G^<bD$0#!.aFMIf6iToUdN*nX]XQGJAU%I
t%%g,Q%;=If-dl5'fG#!.aN6qqOB
Ecg>fNgjZN3E;]ceI?&_nTA/Q&\^uW"$NT\pBqO/Cp:5ThTA)$m's8VYM"uK&zzzz!!$Cc^
3
o_Xr!/jdf]2;mqg;ECI(Fd_T5]4g5$7@P&&@eEk8QOUf]Tb/iVL@aTBcl(s2=L<Skn-+gn1*
Df8&YohgYY$rJ1.9rHWhAp-nV
ghs::97mI$WIXG2rpTa],1&1\f@)%!ehOiD4TA/Q&\c(dfJ
:.n-!!%uQr:r-6Lt1rih;<_UpUC"bMgg,2I_P(GpWn;:d=6W<o*<
q2!;<DdDu\PSp:5ThTA/
OZI1Fo-hS8gJp"AO%\UA@f"84_T!.`t1!rr=OI1?5Wzzz!79W$:S18Frr)lt!5Lc'!!!#cEr
Z1?Yg3
=M!.]QIr:k7V`s;YF!:4b,!!(ZjrWN9%zzz?k"2AHq:C9lN[CiJ.Cpez!!!$!IFs#k
"onW'q]#S9!:4e()uos=<q61fHN4$G=J#
I"!!!#m3<0$Z@%RN$!.]J-z!!!#so'Y<q!!)e2p
@DefkL\qlTDe\K^Ac[/DtN]ErVC>Lq]#S9qqOBEcg>fNgcbrC^co6Rm;r0[5
.Al*ErZ1?aRA
NN[f?Etg[++Dm*Dl_mm$^F++=*gTASku5Pk'+i:]/2!;<sODP,\Hp:5S]!;2qeE;h(h?h\tR
rV>'ZX1ch[Isp/
IF7o:j4!"D!%-QM3\'OG_qqOBEcg>cRYg9T#m;r0[5.BG9F8Oba$NL/,AF
Sa+)ZV;,pRCcHq>?;f^=hs.qY@DmoC)&;li"l<s6d
'Dqtjb!rV;HY^co[3\'OG_qpbMPcg>f
N*!#>HluW'Z55"pB2uDAop\Y)CI>7?3TA/Q&WV:>'gZS8jz!!!#[nG;fn!(\L7pQsL@p
@UBA
pl>@OfrmX;c]>g>ZbQP*qo%g<4pM)bdd(uQg#r(>I;]'GJ(WoafLPY=I;Y\3kOuH7@\7/&!r
r<$F1lnm$38Mrrr(sOXaU/
m5/*dVJ+i3Srpungs6T3hqEFHGYg3?c^@_8,J+gF$DP,[uc6)a
?!.`r;Chk,7s8>L^IGTAogTQ'UJpe+/@%Z3:p:5U3I;YYZ!+;
GRkOuIbAtM.Sp,N*Q!7^`5j
\#RR&fH+HX8`#urV<r"5+)<3l$[tfT*#)GkOuH7DP(F2gZJP:f]Vt=I;ZgQkLeqt!;<sODP,
\Hf
]Vrgz!!!!unD_Cp!!(Z>lHcB'Y<VpUIJ0;*IK.N?IFYMc)r*U^!5Le-cg>fNgci3n!<Bo
!\'OG_qqOBEcN+"G+M[*cT*#)/c;]9
W*I[n>TC9,dr9X;np?Sc.rRp-&3<0'Q\UA@fgZS:@I
1?5Wi:f_ZpAO:>a1_`X!3jf:F8HpW!!)oOq6A6H!!%Q04aZl2!!%NodJM
&"RsTVNCB+>7qqO
BEcN+"GYg8j^q]#S9^co6Rm;i7-z!9!m%qXc3:zzz!!"!&H1D(<zzzzz!.Z;T+$Tr0zzzzz!
8tqn7umWMzz
z!9!A*_hS3lz!5L<14ErQUqTlAEqPmmEZX7)5c^0!?is,Pap:5ThTA,_+3<0'
3kOuH7DP,[MNZS6$f]Vt=I;WEGk5YKYBn$3b!!
)WH^OL`(oq,Uioi8ajB"u(HT.fp]`t&.Ml
uW'Z5.<34ErZ3Ecg>fNgci2#*BsN(4Q"RuT0'cI:ZpaoHbXe)rE8mh%t;8!J:3IVk
kI2&p:5
ThT7_P%J:.n-!!)]I]6B<m*.Q#\n]C\-U5r+BrOr+*LW[qMNY-g1#OE\UfC?,lm;r.EluN0n
F8H6`fC?,lm;qdpjmrN
2qZ-Zsz!7l;emTfhF3o<04O&,NA1]%*Fs8;*,TDa-sqp.dIrp67QE
aO<V&,&!`p8?s2r7L3+\UBM:l1ioo!+;GRkOuH7DP,\Hp8
?r'I1Cf+l1d5&p:5ThT4<@355$
u:!!"_<cCI#sY][[0EZ^qAk@aGc7K<22T0N5KE;#obIf7qaTB*`c*$=Ng!:3M%a8*!dm;r.E

qpY)?cN1gF\'OG_qqOBEcg=NK#Q#J@!5F$#p!_mu7IN;WfffW@^qKmIgci3nh#dWW!$L"_gU
@1`?u%lSiqiKJpD:O3Ch3D_!!)m
'luW'Z5'IM;!5Q=cojaWKkOpn9z!!'sLFmBeC!!$52IfT
NLJ:.n-!!([7!!!",T*#&n!&3^#c'n\5!,R5b"TSN&p,N*Q!+;E$zz
!!!#lh7.G,zzzz!!%N
PY$\pRzzzz!!#7cf</B]zz!!!!7GP17ON>s/C!!'7L!<<,85.Ai=!!)@Qzzzz!!!"Bl,o8Az
zzz!!!!E
E;B'9zzzzz!!!"Z>e5"`zzzz!!%NP/mc0r!!"9ArV:m8lQ?*$Wup6cIm/2Y7__1^
5QCegcg>fNgci3n!<<,sd6>%cm;r.E!!)A,
qqOBEcg>cR!!(rD$PtDq!*eU_(KgA01&LX)rq
t<-DtZC;]mlg7T6h[\GeOC;5O<Iggci3n!Pn:aJGj/RgZS:@k6&Nk#;PC#qt\S
;qPuh&<WDf
ANh>>:i8:./p,ViWf5I;9Q]</<q^VXH!&2IhoB--@\3I*DI^>[Hm&tp2n+Z_nH[Rl&T"tFir
rVmSp8ra\+5*!@++
SbL@%TNqp:5Th?TNY-_#Z[u!WW3#!!!#7h`>uLgd[<doAfTG!!(Y1cB%
SWp](9op5OL\r&?k?!!)^%cB$uf!!'+*?N=J&^-;XKD
"dVt2fakI+3+VjcN+%4)s>9;EI7c`
*!!3]ll5-.nH%ut!!'f`#GBrJL[Q>SI-:Fg4?otjnG*1%555!XT'r0kqu!t=*rl9@zz!!!
"L
24QgV(7+(R!C4TtL[Q>SI-:Fg4?otjnG*1%555!XT'r0kq])P]s/LPJLjo<:+)5/4dJn]aTC
;d6q>[)Zs-SE<^Y8Y&s5+==k
OuH7DP,\Hp:9@)_#;+>#OHO/dlt7em;pSap:9@)YRfP3luN.
,!*Ij@1M<#>rV2>c53K]Toi_7iNILi4s8M6.n*E92rVXohrI04a
n+YA)s#_M.f]Vt=I?&_nT
A/Q&\UA@fgZJS1\c$$1A"VN=p:5ThTA/Q&\U=rqTA/Q&3VL"3DP,\Hp:5ThT**a/zzzz!!!#
[G5Ci
F!]`K*5L,n]Mt?i/YHRipO6=.-leCr8qtb:1\3G5PEd]o3N^(g]j,<META/Q&3VGK,3
M)9OJ&gIB_sqkum;r0[p$MbAqQS<%+2#
A4pYSoI:2Mibr?(e.YQ"KfrSNB0J%hHOp\X\N\Xt
OeIstGupM6h%+5]:Brj[Du56(HWMLBB7gZS:@I;Y\3kFTHTF5K2Arj[FEF8
u8-DUJ?kqE>,a
!+7ncDYB]p]g&R4s(Hk2;#BiirUU6o!;<sODP,\Hp:5S]!!)`'I;YZeT*#(DI@b.[G2L'jpN
cN)]DD3brVQPn
lY#&2YI]4/rB=SK5JA3hmaK_D^\aYl+4!H[&,Y-GGQ$1WmU';8cPP6sp::&
&!!%Q,n'q.,O5:rY!!)`'rG%r,!!([7p8dom!!!#
;gY:K;B_9W3MLPN1s*XJ/c$oYuMnVB\J
,ZMKq<6.Kp%s+.ot1)!`VYRArS=*<4MSE+<8J/=^V?h!^0Enr\UEoCbs&V_m;r0[rPe
Z?cTT
$fI^.5dF8O`V\'KK;q>R\Gm;r0[5'R%7cg>f"0CD'u\UA@fgZS:@ml1.!5.Al*F8$L>cT_+$
iq^PW\'OI54jPb]zzzz!!
&g6o&Rn9UH_!>c[1._?XNHuRJlo`rqW^GI%mg*lM%LMp[@J35Ps
WIqt\G7q8e#5<e(/"^RnU-I]S!Jkl1LpqYe<\p&=<!qqOBEc
g>fNgci3nm;r0[5.Al*F8Obi
Zd8#[qqOBEcg>fNh#6%m\'OG_pBUTN5,\8UYPR\m*$:e-pP6KWVsM`:hS84iYchj!Ish:Sqp
"r
CcTOMIkLetk\UEoA"mg=-gh-Tezzz!!):GET4o9NcFLYQi6Sis7qZcmLOI/:SWF>lM$Y3k
Ki`-mf2lBhpq2QeaK-u?_6/&^Noge
591j$+7+(C(],3=F8O`VVtTj(!6f]%oDS`^:L%9&?@V
_DkPbL4k84"8nG1#qAY7`?!!$CkH+q;kAY7`?!!$CkiVKk+=4l^9!!~

]]>
</Image>
</Background>
<Title>
<Text>
<O t="S"><![CDATA[]]></O>
</Text>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="1" size="20" />
</TextAttributes>
</Title>
<Legend isVisible="false" position="4" legendNum="10" iconBorderColor="-16777216">
<Border style="1" color="-16777216" />
<Background name="ColorBackground"
 color="-1">
</Background>
<FRFont name="SimSun" style="0" size="12" />
</Legend>
<ChartDescriptor>
<Style index="0" class="com.fr.chart.style.PieChartStyle">
<Values isShowValues="false" shownShallow="false">
<Format class="java.text.DecimalFormat"><![CDATA[#0]]>
</Format>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Values>
<Plot>
<Border style="0" color="-11355685" />
<Background name="NullBackground" />
</Plot>
<PieStyle isShowPercentages="false" isShowLabels="false" is3D="false" isDrawBorder="false" borderLineColor="-16777216">
</PieStyle>
</Style>
<Color index="0" color="-5714969" />
<Color index="1" color="-7554853" />
<Color index="2" color="-9918248" />
<Color index="3" color="-11824179" />
<Color index="4" color="-13729341" />
<Color index="5" color="-14914393" />
<Color index="6" color="-15246706" />
<Color index="7" color="-14565521" />
<Color index="8" color="-14900289" />
<Color index="9" color="-8930803" />
<Color index="10" color="-4797692" />
<Color index="11" color="-6926256" />
<Color index="12" color="-6513445" />
<Color index="13" color="-11709051" />
<Color index="14" color="-3417188" />
<Color index="15" color="-10192838" />
<Color index="17" color="-1852844" />
<Color index="16" color="-1848428" />
<Color index="19" color="-1862501" />
<Color index="18" color="-7574220" />
<Color index="21" color="-5551285" />
<Color index="20" color="-2858133" />
<Color index="23" color="-2384684" />
<Color index="22" color="-8045508" />
<Color index="25" color="-8567948" />
<Color index="24" color="-3380116" />
<Color index="27" color="-4203620" />
<Color index="26" color="-11514491" />
<Color index="29" color="-6073469" />
<Color index="28" color="-8674477" />
<Color index="31" color="-12936926" />
<Color index="30" color="-6750071" />
<Color index="34" color="-7625901" />
<Color index="35" color="-10192838" />
<Color index="32" color="-6408907" />
<Color index="33" color="-4928406" />
<Color index="38" color="-9145163" />
<Color index="39" color="-11709051" />
<Color index="36" color="-1848428" />
<Color index="37" color="-6513445" />
<Marker index="0" class="com.fr.chart.style.marker.DiamondFilledMarker" />
<Marker index="1" class="com.fr.chart.style.marker.StarMarker" />
<Marker index="2" class="com.fr.chart.style.marker.SquareFilledMarker" />
<Marker index="3" class="com.fr.chart.style.marker.XMarker" />
<Marker index="4" class="com.fr.chart.style.marker.TriangleFilledMarker" />
<Marker index="5" class="com.fr.chart.style.marker.CrossMarker" />
<Marker index="6" class="com.fr.chart.style.marker.PlusSignMarker" />
<Marker index="7" class="com.fr.chart.style.marker.CircleFilledMarker" />
<Marker index="8" class="com.fr.chart.style.marker.MinusSignMarker" />
<Marker index="9" class="com.fr.chart.style.marker.DiamondMarker" />
<Marker index="10" class="com.fr.chart.style.marker.SquareMarker" />
<Marker index="11" class="com.fr.chart.style.marker.TriangleMarker" />
<Marker index="12" class="com.fr.chart.style.marker.CircleMarker" />
</ChartDescriptor>
<Border style="0" color="-6120549" />
<ChartDataDefinition>
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[ds2]]></Name>
</TableData>
<OnChangeColumnArray>
<SortColumn name="Company">
<SortOrder order="1" />
</SortColumn>
</OnChangeColumnArray>
<ChartSummaryColumnArray>
<ChartSummaryColumn name="Amount" function="com.fr.data.util.function.NoneFunction">
</ChartSummaryColumn>
</ChartSummaryColumnArray>
</ChartDataDefinition>
</O>
<Style index="1" /></com.fr.report.FloatElement>
<com.fr.report.FloatElement>
<Location column="8" row="4" leftDistance="32" topDistance="0" width="285.0" height="207.0" />
<O t="ChartPainter"><Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="500">
<![CDATA[mG$65'3Q0+dJ&,J0Yuh?F3YYM9MH7G,7bb7rSai]C0b;EmT-BtB/i#<,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,
Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E
8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>jOs
EV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8
Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E
8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^
,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk
>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E
8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV
^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk
>J?O$f@)p.W0I
".nU5Pi^<51VoHa1X\"^\6jBkMQ$Cqb,c:kOU(q(Z/#k&'*;n\*&+iLOF'4
gZQ;#h7q`P*$;`+pjSCdn+bW"p:9M,o:^U#q+'j+
p:93.pD;^_Fe<TY40G2?Ir7+?n#q3<U;
-`.?_<?Smc2dppC#g':\O\7lE@u"qlg"tli*LQqmlUuS'M>1T:bLlqqOAZIrTl&F8O`
V\'OG
_pNQMi550GXkND2DmrJI/!3gD/ErZ1?luW%D!!!#c>PfB?!.ZQrF*+$dhm]rLs6@A6E;]W_W
UoYJrTCNer9EGmqu(7%fA
HQ*=9&8BJ'\)lh#7,pkC_(+ch=ntl1hg(3'R&HI;Y\3kOuI`]7"
RhHTpH)pFDr`-a"!#T>&p<k=_H9Q*688T>0gkJ+`j@Ykmr_p
YT=Xs7>r.n,#?C+c\e\\UA@f
gZS:@II?pL5.Al*F8HsSd.,0LA"VN=p:5ThTA/Q&\UA@fqu=h?!!%NXIf/uGdHI2E2>cid%H
P7
;WrN$u++Nb:kMPI[p$)=lp#GlLluW'ZpQP&9n)*<ckMJJDq8)_+f]VrgT$JF,n)*<ckMPs
sqSi-fq>or(qqUq0mmlj(qtKoqcZ+
DQr;aJ.Hij@6-.2bk-2W1a>5eAAJ,cSLpW(sjht7?W!
;<tpB:mrAp,N*QfQ[&"I;Y\3k<@c'!+;E\J+gF$DP%"2!8-K0rP^C:s8
IGAd6D":kKeU*h2g
IWc]>g>]-![/lSn_(YPRqVr-EjXO&,EBpZgZ9h='6m?flf$B()qgpS[B0Q[NbDgZS:@I;Y\3
kOuH7DP,\H
p:5ThTA/Q&\UA@fqu63cAtRg:p:5V1rRpAJs6XmR0D;r)DP'up52!..eb<);T3
qQl;#C'@[6Hn+T3nYfhs.rukl1CYrqG/[^4.X
$(Z58LT7(ULgZR5Pq#7SFm;nmaqqOBA0:[O
Ls8N$izzz!!!#YIJ`_T8G(6#rViRQDt`3Uqu*YrqH'$^o=+Sd?iBr6s2TS<GJ?@a
^V7!\J%i
[D?iSEdmsjfP5'R%tq8;f`qn%8oTA/Q&\UEoCb<ED]]Ag)7@pG^EZ4eL'4+2@0oDtW.WrV)f3
?XNL)Rf3"@^:=2gIp
J+rq]kgFI;Y\3kOuIT=8UeEXaL[Ch`bE@3VL"3DP,\Hp:5Ths4ZY-00
F_nT6YpHO8G^<bD$0#!.aFMIf6iToUdN*nX]XQGJAU%I
t%%g,Q%;=If-dl5'fG#!.aN6qqOB
Ecg>fNgjZN3E;]ceI?&_nTA/Q&\^uW"$NT\pBqO/Cp:5ThTA)$m's8VYM"uK&zzzz!!$Cc^
3
o_Xr!/jdf]2;mqg;ECI(Fd_T5]4g5$7@P&&@eEk8QOUf]Tb/iVL@aTBcl(s2=L<Skn-+gn1*
Df8&YohgYY$rJ1.9rHWhAp-nV
ghs::97mI$WIXG2rpTa],1&1\f@)%!ehOiD4TA/Q&\c(dfJ
:.n-!!%uQr:r-6Lt1rih;<_UpUC"bMgg,2I_P(GpWn;:d=6W<o*<
q2!;<DdDu\PSp:5ThTA/
OZI1Fo-hS8gJp"AO%\UA@f"84_T!.`t1!rr=OI1?5Wzzz!79W$:S18Frr)lt!5Lc'!!!#cEr
Z1?Yg3
=M!.]QIr:k7V`s;YF!:4b,!!(ZjrWN9%zzz?k"2AHq:C9lN[CiJ.Cpez!!!$!IFs#k
"onW'q]#S9!:4e()uos=<q61fHN4$G=J#
I"!!!#m3<0$Z@%RN$!.]J-z!!!#so'Y<q!!)e2p
@DefkL\qlTDe\K^Ac[/DtN]ErVC>Lq]#S9qqOBEcg>fNgcbrC^co6Rm;r0[5
.Al*ErZ1?aRA
NN[f?Etg[++Dm*Dl_mm$^F++=*gTASku5Pk'+i:]/2!;<sODP,\Hp:5S]!;2qeE;h(h?h\tR
rV>'ZX1ch[Isp/
IF7o:j4!"D!%-QM3\'OG_qqOBEcg>cRYg9T#m;r0[5.BG9F8Oba$NL/,AF
Sa+)ZV;,pRCcHq>?;f^=hs.qY@DmoC)&;li"l<s6d
'Dqtjb!rV;HY^co[3\'OG_qpbMPcg>f
N*!#>HluW'Z55"pB2uDAop\Y)CI>7?3TA/Q&WV:>'gZS8jz!!!#[nG;fn!(\L7pQsL@p
@UBA
pl>@OfrmX;c]>g>ZbQP*qo%g<4pM)bdd(uQg#r(>I;]'GJ(WoafLPY=I;Y\3kOuH7@\7/&!r
r<$F1lnm$38Mrrr(sOXaU/
m5/*dVJ+i3Srpungs6T3hqEFHGYg3?c^@_8,J+gF$DP,[uc6)a
?!.`r;Chk,7s8>L^IGTAogTQ'UJpe+/@%Z3:p:5U3I;YYZ!+;
GRkOuIbAtM.Sp,N*Q!7^`5j
\#RR&fH+HX8`#urV<r"5+)<3l$[tfT*#)GkOuH7DP(F2gZJP:f]Vt=I;ZgQkLeqt!;<sODP,
\Hf
]Vrgz!!!!unD_Cp!!(Z>lHcB'Y<VpUIJ0;*IK.N?IFYMc)r*U^!5Le-cg>fNgci3n!<Bo
!\'OG_qqOBEcN+"G+M[*cT*#)/c;]9
W*I[n>TC9,dr9X;np?Sc.rRp-&3<0'Q\UA@fgZS:@I
1?5Wi:f_ZpAO:>a1_`X!3jf:F8HpW!!)oOq6A6H!!%Q04aZl2!!%NodJM
&"RsTVNCB+>7qqO
BEcN+"GYg8j^q]#S9^co6Rm;i7-z!9!m%qXc3:zzz!!"!&H1D(<zzzzz!.Z;T+$Tr0zzzzz!
8tqn7umWMzz
z!9!A*_hS3lz!5L<14ErQUqTlAEqPmmEZX7)5c^0!?is,Pap:5ThTA,_+3<0'
3kOuH7DP,[MNZS6$f]Vt=I;WEGk5YKYBn$3b!!
)WH^OL`(oq,Uioi8ajB"u(HT.fp]`t&.Ml
uW'Z5.<34ErZ3Ecg>fNgci2#*BsN(4Q"RuT0'cI:ZpaoHbXe)rE8mh%t;8!J:3IVk
kI2&p:5
ThT7_P%J:.n-!!)]I]6B<m*.Q#\n]C\-U5r+BrOr+*LW[qMNY-g1#OE\UfC?,lm;r.EluN0n
F8H6`fC?,lm;qdpjmrN
2qZ-Zsz!7l;emTfhF3o<04O&,NA1]%*Fs8;*,TDa-sqp.dIrp67QE
aO<V&,&!`p8?s2r7L3+\UBM:l1ioo!+;GRkOuH7DP,\Hp8
?r'I1Cf+l1d5&p:5ThT4<@355$
u:!!"_<cCI#sY][[0EZ^qAk@aGc7K<22T0N5KE;#obIf7qaTB*`c*$=Ng!:3M%a8*!dm;r.E

qpY)?cN1gF\'OG_qqOBEcg=NK#Q#J@!5F$#p!_mu7IN;WfffW@^qKmIgci3nh#dWW!$L"_gU
@1`?u%lSiqiKJpD:O3Ch3D_!!)m
'luW'Z5'IM;!5Q=cojaWKkOpn9z!!'sLFmBeC!!$52IfT
NLJ:.n-!!([7!!!",T*#&n!&3^#c'n\5!,R5b"TSN&p,N*Q!+;E$zz
!!!#lh7.G,zzzz!!%N
PY$\pRzzzz!!#7cf</B]zz!!!!7GP17ON>s/C!!'7L!<<,85.Ai=!!)@Qzzzz!!!"Bl,o8Az
zzz!!!!E
E;B'9zzzzz!!!"Z>e5"`zzzz!!%NP/mc0r!!"9ArV:m8lQ?*$Wup6cIm/2Y7__1^
5QCegcg>fNgci3n!<<,sd6>%cm;r.E!!)A,
qqOBEcg>cR!!(rD$PtDq!*eU_(KgA01&LX)rq
t<-DtZC;]mlg7T6h[\GeOC;5O<Iggci3n!Pn:aJGj/RgZS:@k6&Nk#;PC#qt\S
;qPuh&<WDf
ANh>>:i8:./p,ViWf5I;9Q]</<q^VXH!&2IhoB--@\3I*DI^>[Hm&tp2n+Z_nH[Rl&T"tFir
rVmSp8ra\+5*!@++
SbL@%TNqp:5Th?TNY-_#Z[u!WW3#!!!#7h`>uLgd[<doAfTG!!(Y1cB%
SWp](9op5OL\r&?k?!!)^%cB$uf!!'+*?N=J&^-;XKD
"dVt2fakI+3+VjcN+%4)s>9;EI7c`
*!!3]ll5-.nH%ut!!'f`#GBrJL[Q>SI-:Fg4?otjnG*1%555!XT'r0kqu!t=*rl9@zz!!!
"L
24QgV(7+(R!C4TtL[Q>SI-:Fg4?otjnG*1%555!XT'r0kq])P]s/LPJLjo<:+)5/4dJn]aTC
;d6q>[)Zs-SE<^Y8Y&s5+==k
OuH7DP,\Hp:9@)_#;+>#OHO/dlt7em;pSap:9@)YRfP3luN.
,!*Ij@1M<#>rV2>c53K]Toi_7iNILi4s8M6.n*E92rVXohrI04a
n+YA)s#_M.f]Vt=I?&_nT
A/Q&\UA@fgZJS1\c$$1A"VN=p:5ThTA/Q&\U=rqTA/Q&3VL"3DP,\Hp:5ThT**a/zzzz!!!#
[G5Ci
F!]`K*5L,n]Mt?i/YHRipO6=.-leCr8qtb:1\3G5PEd]o3N^(g]j,<META/Q&3VGK,3
M)9OJ&gIB_sqkum;r0[p$MbAqQS<%+2#
A4pYSoI:2Mibr?(e.YQ"KfrSNB0J%hHOp\X\N\Xt
OeIstGupM6h%+5]:Brj[Du56(HWMLBB7gZS:@I;Y\3kFTHTF5K2Arj[FEF8
u8-DUJ?kqE>,a
!+7ncDYB]p]g&R4s(Hk2;#BiirUU6o!;<sODP,\Hp:5S]!!)`'I;YZeT*#(DI@b.[G2L'jpN
cN)]DD3brVQPn
lY#&2YI]4/rB=SK5JA3hmaK_D^\aYl+4!H[&,Y-GGQ$1WmU';8cPP6sp::&
&!!%Q,n'q.,O5:rY!!)`'rG%r,!!([7p8dom!!!#
;gY:K;B_9W3MLPN1s*XJ/c$oYuMnVB\J
,ZMKq<6.Kp%s+.ot1)!`VYRArS=*<4MSE+<8J/=^V?h!^0Enr\UEoCbs&V_m;r0[rPe
Z?cTT
$fI^.5dF8O`V\'KK;q>R\Gm;r0[5'R%7cg>f"0CD'u\UA@fgZS:@ml1.!5.Al*F8$L>cT_+$
iq^PW\'OI54jPb]zzzz!!
&g6o&Rn9UH_!>c[1._?XNHuRJlo`rqW^GI%mg*lM%LMp[@J35Ps
WIqt\G7q8e#5<e(/"^RnU-I]S!Jkl1LpqYe<\p&=<!qqOBEc
g>fNgci3nm;r0[5.Al*F8Obi
Zd8#[qqOBEcg>fNh#6%m\'OG_pBUTN5,\8UYPR\m*$:e-pP6KWVsM`:hS84iYchj!Ish:Sqp
"r
CcTOMIkLetk\UEoA"mg=-gh-Tezzz!!):GET4o9NcFLYQi6Sis7qZcmLOI/:SWF>lM$Y3k
Ki`-mf2lBhpq2QeaK-u?_6/&^Noge
591j$+7+(C(],3=F8O`VVtTj(!6f]%oDS`^:L%9&?@V
_DkPbL4k84"8nG1#qAY7`?!!$CkH+q;kAY7`?!!$CkiVKk+=4l^9!!~

]]>
</Image>
</Background>
<Title>
<Text>
<O t="S"><![CDATA[]]></O>
</Text>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Title>
<Legend isVisible="true" position="4" legendNum="10" iconBorderColor="-16777216">
<Border style="1" color="-16777216" />
<Background name="ColorBackground"
 color="-1">
</Background>
<FRFont name="SimSun" style="0" size="12" />
</Legend>
<ChartDescriptor>
<Style index="0" class="com.fr.chart.style.PieChartStyle">
<Values isShowValues="false" shownShallow="false">
<Format class="java.text.DecimalFormat"><![CDATA[#0]]>
</Format>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Values>
<Plot>
<Border style="0" color="-11355685" />
<Background name="NullBackground" />
</Plot>
<PieStyle isShowPercentages="false" isShowLabels="false" is3D="true" isDrawBorder="false" borderLineColor="-16777216">
</PieStyle>
</Style>
<Color index="0" color="-5714969" />
<Color index="1" color="-7554853" />
<Color index="2" color="-9918248" />
<Color index="3" color="-11824179" />
<Color index="4" color="-13729341" />
<Color index="5" color="-14914393" />
<Color index="6" color="-15246706" />
<Color index="7" color="-14565521" />
<Color index="8" color="-14900289" />
<Color index="9" color="-8930803" />
<Color index="10" color="-4797692" />
<Color index="11" color="-6926256" />
<Color index="12" color="-6513445" />
<Color index="13" color="-11709051" />
<Color index="14" color="-3417188" />
<Color index="15" color="-10192838" />
<Color index="17" color="-1852844" />
<Color index="16" color="-1848428" />
<Color index="19" color="-1862501" />
<Color index="18" color="-7574220" />
<Color index="21" color="-5551285" />
<Color index="20" color="-2858133" />
<Color index="23" color="-2384684" />
<Color index="22" color="-8045508" />
<Color index="25" color="-8567948" />
<Color index="24" color="-3380116" />
<Color index="27" color="-4203620" />
<Color index="26" color="-11514491" />
<Color index="29" color="-6073469" />
<Color index="28" color="-8674477" />
<Color index="31" color="-12936926" />
<Color index="30" color="-6750071" />
<Color index="34" color="-7625901" />
<Color index="35" color="-10192838" />
<Color index="32" color="-6408907" />
<Color index="33" color="-4928406" />
<Color index="38" color="-9145163" />
<Color index="39" color="-11709051" />
<Color index="36" color="-1848428" />
<Color index="37" color="-6513445" />
<Marker index="0" class="com.fr.chart.style.marker.DiamondFilledMarker" />
<Marker index="1" class="com.fr.chart.style.marker.StarMarker" />
<Marker index="2" class="com.fr.chart.style.marker.SquareFilledMarker" />
<Marker index="3" class="com.fr.chart.style.marker.XMarker" />
<Marker index="4" class="com.fr.chart.style.marker.TriangleFilledMarker" />
<Marker index="5" class="com.fr.chart.style.marker.CrossMarker" />
<Marker index="6" class="com.fr.chart.style.marker.PlusSignMarker" />
<Marker index="7" class="com.fr.chart.style.marker.CircleFilledMarker" />
<Marker index="8" class="com.fr.chart.style.marker.MinusSignMarker" />
<Marker index="9" class="com.fr.chart.style.marker.DiamondMarker" />
<Marker index="10" class="com.fr.chart.style.marker.SquareMarker" />
<Marker index="11" class="com.fr.chart.style.marker.TriangleMarker" />
<Marker index="12" class="com.fr.chart.style.marker.CircleMarker" />
</ChartDescriptor>
<Border style="0" color="-6054499" />
<ChartDataDefinition>
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[ds2]]></Name>
</TableData>
<OnChangeColumnArray>
<SortColumn name="Company">
<SortOrder order="1" />
</SortColumn>
</OnChangeColumnArray>
<ChartSummaryColumnArray>
<ChartSummaryColumn name="Value" function="com.fr.data.util.function.NoneFunction">
</ChartSummaryColumn>
</ChartSummaryColumnArray>
</ChartDataDefinition>
</O>
<Style index="2" /></com.fr.report.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="5" s="3"><O t="S"><![CDATA[产品采购支出按分公司统计报表（饼图）]]></O>
</C>
<C c="0" r="1" s="4"><O t="S"><![CDATA[查询日期：]]></O>
</C>
<C c="1" r="1" s="4"><O t="Formula" class="Formula" ><Attributes><![CDATA[=today()]]></Attributes></O>
</C>
<C c="2" r="1" s="5"></C>
<C c="3" r="1" s="5"></C>
<C c="4" r="1" s="5"></C>
<C c="5" r="1" s="5"></C>
<C c="6" r="1" s="5"></C>
<C c="7" r="1" s="5"></C>
<C c="8" r="1" s="5"></C>
<C c="9" r="1" s="5"></C>
<C c="10" r="1" s="5"></C>
<C c="11" r="1" s="5"></C>
<C c="12" r="1" s="5"></C>
<C c="0" r="3" cs="13" s="6"></C>
<C c="0" r="4" s="7"><O t="S"><![CDATA[供应商]]></O>
</C>
<C c="1" r="4" s="7"><O t="S"><![CDATA[数量]]></O>
</C>
<C c="2" r="4" s="7"><O t="S"><![CDATA[总额]]></O>
</C>
<C c="3" r="4" cs="2" s="7"><O t="S"><![CDATA[供应日期]]></O>
</C>
<C c="0" r="5" s="8"><O t="DSColumn"><Attributes dsName="ds2" columnName="Company" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[=Row()%2==0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-1250068">
</Background>
<Scope val="1" /></HighlightAction>
</Highlight></HighlightList><Expand dir="0" />
</C>
<C c="1" r="5" s="9"><O t="DSColumn"><Attributes dsName="ds2" columnName="Amount" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[=Row()%2==0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-1250068">
</Background>
<Scope val="1" /></HighlightAction>
</Highlight></HighlightList><Expand dir="0" />
</C>
<C c="2" r="5" s="10"><O t="DSColumn"><Attributes dsName="ds2" columnName="Value" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[=Row()%2==0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-1250068">
</Background>
<Scope val="1" /></HighlightAction>
</Highlight></HighlightList><Expand dir="0" />
</C>
<C c="3" r="5" cs="2" s="11"><O t="DSColumn"><Attributes dsName="ds2" columnName="Date" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[=Row()%2==0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-1250068">
</Background>
<Scope val="1" /></HighlightAction>
</Highlight></HighlightList><Expand dir="0" />
</C>
<C c="0" r="9" cs="9" s="3"><O t="S"><![CDATA[系统可用性日报（面积图）]]></O>
</C>
<C c="0" r="10" s="4"><O t="S"><![CDATA[查询日期：]]></O>
</C>
<C c="1" r="10" s="4"><O t="Formula" class="Formula" ><Attributes><![CDATA[=today()]]></Attributes></O>
</C>
<C c="2" r="10" s="5"></C>
<C c="3" r="10" s="5"></C>
<C c="4" r="10" s="5"></C>
<C c="5" r="10" s="5"></C>
<C c="6" r="10" s="5"></C>
<C c="7" r="10" s="5"></C>
<C c="8" r="10" s="5"></C>
<C c="9" r="10" s="5"></C>
<C c="10" r="10" s="5"></C>
<C c="11" r="10" s="5"></C>
<C c="12" r="10" s="5"></C>
<C c="0" r="12" cs="13" s="6"><O t="S"><![CDATA[]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="0" r="27" s="12"></C>
<C c="1" r="27"></C>
<C c="2" r="27"></C>
<C c="3" r="27"></C>
<C c="4" r="27"></C>
<C c="5" r="27"></C>
<C c="6" r="27"></C>
<C c="7" r="27"></C>
<C c="8" r="27"></C>
<C c="9" r="27"></C>
<C c="10" r="27"></C>
<C c="11" r="27"></C>
<C c="12" r="27" s="13"></C>
<C c="0" r="28" s="14"><O t="S"><![CDATA[0     1]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="1" r="28" s="15"><O t="S"><![CDATA[2     3]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="2" r="28" s="15"><O t="S"><![CDATA[4     5]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="3" r="28" s="15"><O t="S"><![CDATA[6     7]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="4" r="28" s="15"><O t="S"><![CDATA[8     9]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="5" r="28" s="15"><O t="S"><![CDATA[10    11]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="6" r="28" s="15"><O t="S"><![CDATA[12    13]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="7" r="28" s="15"><O t="S"><![CDATA[14    15]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="8" r="28" s="15"><O t="S"><![CDATA[16    17]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="9" r="28" s="15"><O t="S"><![CDATA[18    19]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="10" r="28" s="15"><O t="S"><![CDATA[20    21]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="11" r="28" s="15"><O t="S"><![CDATA[22    23]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="12" r="28" s="16"><O t="S"><![CDATA[]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="1" r="30" s="17"><O t="S"><![CDATA[可用性]]></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="0" r="31" s="17"><O t="DSColumn"><Attributes dsName="ds1" columnName="Dates" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList><Expand dir="0" />
</C>
<C c="1" r="31" s="17"><O t="DSColumn"><Attributes dsName="ds1" columnName="Average" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$/10000]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList><Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" color="-1842205"
 /><Left style="1" color="-1842205"
 /><Right style="1" color="-1842205"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" color="-6054499"
 /><Bottom style="1" color="-6054499"
 /><Left style="1" color="-6054499"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" color="-6054499"
 /><Bottom style="1" color="-6054499"
 /><Right style="1" color="-6054499"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" foreground="-16157524" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16157524" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="496">
<![CDATA[mFp0PgK#/FdJ&,JpG1dcHgeYfLi47933kglS\M6:=I1fg;A@+;jN*H.hiCHQo]T.!b5VCaIX
TnQ:ZmMWpP7u,VlbH`qu%i;qrdb
Yp]#N2n*Kf;m.X<M0@+RNh`QDCT?[u8&,*R2MgZ*/\UA@
f!rr<$zzzo,To9Cb"U-pA5[)ogf&\c4B=RH1+O5s*j_>9D%u)o*b!d
o02'bn))geTC-'XhgE
1arjG%^+5@t)F8$LJ*:.bDgchY1pKR=Vhso6GreeF>WdhahT:b?E3;Us&^OJb's.b)CWkX&:
s*_'HrLs
,'?Y9?44nj`gci;hi+82bqZd8#[qqOBEcg>fNgci3nm;r0[5.Al*F2qpcgZS:@I;
Y\3kOuI`]7"RhgZRu8p3DGf(B=F8zzz!!!"
LT8k!X4uE0"ZbQLm5JR'm7XtHMJ%fO\rqW&^r
^X_Q6pEolmm#?`5Pst>^OA>\G^cn>i]]AS,s*VA+HCl;Vh"R:dDP,\Hp::'Yj0
R&p^Nb44cg>
fNgci3nID>UWZHqoZqqOAZs0^2?F3cN-5PDX9DP,\Hp:9WNqqOBEcg>fJ(WU0\H[bM_@\;E<
p3DXG%KHJ/!!!#G
`JG6UL9eRCa6+?G!!'7Lm8q=5!!%OtDP("F55b:GmIO]`oBZ8:IJgG?n#
Lrpoi(bZ=oJ<hrIa^&lZ^YK6hKi>m`4eqkPN<kOmBn
K\'J>Ep::'efC/;7p:5UCs7st3D=>e
(Z1jIJ!rr>fF8O`Va$'_.!;kP8\'OFpqqO@?!!)TfqhBM$!!'euS32(;./MiYp%,fhna,
;^^
<^H,5HCo8rRjEmdGNjHpUBA<Dt`KAqu*MkkL]%?q8`0?k4rrhk:?DC[En5]qqOBEcg>fNh"-
k\me[7P+4m]E*rl#7rU1]N^
[ppm_tj!)7XT]ls81O8j*,qGrpOLpn#t7>n&os*S:A2$cEHj*
rO'u=F8Obg[Ei,CmLPnm>T_7Ro8iXlq8GP,cg>fN*;c69q]#S9
zzzz!;>C$WDc1;?XNHcA)$
mIrVBguqIfj,eXtaP59Kk&S,N3^rn?8uZ`gR_\fX.%f))e%DP(Frg?81?I;Y\3kOpn9p:5Th
T=[;
SF8O`V\'OG_qqO@?Yg;\Yq],La5.Al*F8O`V\'G'TzeiJ6UoHr7PYPR/&IX\T;^9+Trm
s"fVXS_MimLNIH5@C,<kK]-:DP,\HT"
b='d/CdE#Q*:?\'OG_qqOBEcTQa[mLRT-oR?d[NW>
I:rSdVY4PtF6r:^f=k77Ri*.0s?rm^lG(BFL9zzzW8Ysg1XMH6#669g5CE
K]k<&-.bkK0N"$
V27f]Ttu_"4,ka$+]q]=sgXJH%]Xp?[l^"9@(5G^l5*^chu'll5iAqr@SSp:5S]!!!#m3<8"
5j3N4H\\(/P%
fcT;hq0mE+6Nk/!5Q=bqr@SS!!)_PIH19GIK0?JzzJG]le%YgLKg@&tPpHSN
?htm)V*aa)kY7Kgb!!(?[J:3H+CS0?Op8.?c@%R
PRkMBSCgci2#SNkHYz!!*%=G^)4/*7]Lf
UVHiV?iS]l^\.B->CCoZItn#KrWVY0ls'AB5-ci4561R#!;u_ImpDa[rF>N8ml8(mI
t%(i?%
%+gJH4X()K>_\cg>fNgcbrCcdr0jUO@$PgZJP:z^ou%S4#b[fol'g-h9U$3T:[_3n[Sl+!.]
K8TA/Q&\U=qf!8*A+\UA
@fgZJP:@%Z3:p:5TXiV3BQzzzz!;JY$T0Ehdzzzzz!5K*]/mJAVz
zzz!$HfM(G>gizzzz!"crB9:&c%qZ?fu!;8DQ!!$E!!rr<$
zz!!!"=>eYS'zzzz!!%NLY$AL
=zzzz!!#7a=0Gp6zzz!!%ndG4""FEs)IC!;8DQ!!([7p,Um1*rl9@!!!"L/?W?p53*[a!!%O
t
%KHJ/p:5S]!!!#m3SCSXzz!!*#BN>jg2S0L(%5J)qoX6?_tpI>2`lml=*p:5ThT*#($?[;X
hojaTrz!'i1rDr)ISNp(lhloMk_U
;&nI*ruAGYAjHmkOuH7%Y3^mh`oN6:\X&0kW^0fq0r%`
YC?Gt5G,m.rgY(sErbQ&kK!I0TA/Q&3VKBBA"NjRI;Y\3kOuH7DP,[U
c49mT!!!#gJ%'=O)K
L;XStG<:cdq,\rUX6Cs&Q2Hcg'+(rUWVIld,AMo)/^lqpY;#I;Y\3kOuH7DLX]3f]N7ekK]-
:DP,\Hp:5
V3r&R(93<8cNmiVG^5.Al*F8OblFFF2iz!!%i5p?gU%cB7_ar2_uoe`USshqtI2
nO$hN*rsqHp6"t4r7L3+\U=t]3<8c`IH:;f^
WqmgDP,Z*@%RN$!!!#Ge"&REL7BLOfD/QnI&
kT>Y.q_OpZ%%MHp.P7?gK$#fD2\tm;r.EluN/Qme?(_5PsciIXP1FrpbBuquHeJ
I;Y\3kOuH
7%KHM&\UA@fgZS:,o*56q!!!!a,^8_6*U<Y$ZbO4[It+NcYAa-lci3d8F8c.>nGI'ogZS:@I
;,;U!.]K8TA/Q&3R/
]H!1n]-F8O`V[kI,izz!!*#,HhZq/zzz!!'h/qtKO]zzzzz!!)N+K*M
nezzzzz!!)fQiPUENzzz!!)NedA'23zz!!*%Fr:og/lG
(+1ojrW&[[uCEk8s[(^co4<m;i7-
!;kP8\'LUp!!!#rgck)0cY(!Vz!!%Q,p#O5YU"+XBp$9g#rbOa4h9S:c!.]K8+55lX!!)`'
I
;YZ=rr<%D^:"RG\IYG7roj5np?TnNrQY?=g%gX.!5Le-cg>fNgcbrCzJGjfjo]]A3Ff>$Y7[u
11aX?M-7YE.AW+8u&*rV*Yi*
<?.jI;Y\3kOuH7DP%"2@%Z3:p:5ThT*#&nz!!!!1ca.91L1^
I5o]+gYqs.U;IV/UB[BC*]hk'oLluW'Z5.AkCc^eDC!:4e(gci3
nnc%8*!!)`'I;Y\3kLeqt
z!-Il2q=C<559Kk!\'"^H=.c,<5>U\4KA?36!!)oO5.Al*F6mu2(B=I4gci3nm;oqTp,N-H8
^-WVY
HR]n2uENUIQl'VqkNV$q^2(5nbush"(35(^\53dDP,\Hp5+2-z!;,mB`JYnC0DFeUIf
7MT^KZ3fm+3?XpTM=1UE=u-dEdmJO3I>
G!3gsd55X,!\'OG'q]+sD!:4d1chG2&DP,\Hp:5S
]zz!6k$)ji\h1aSVV*p!#\7?,&W#hiId5*ImM;YQ"Bm++O%Fo,S?lI>7LR5
.Al*;o`gKgZS8
j!8-JekOuH7lM0a*qqOC0quVCsLA0Rh\'OG?a)@U)k5YJ^!!&,2X&lKZS0RKPk1;QhpicW8k
^Phnl]6LDU0lf
YO2(PWMgkT[O3`#4!;7;eJ,A"b\'OG_qqOBEcN1gFa$-uYm;r0[I^@AfF3c
K>!;--^J`t,rrV_fVmn`q2-2-ZJ^AmSA!!)A,qqO
BEcg>cRz!8+L,Y?qgbrr'2'Ie;Z]rr-h
arS?Age^sidf/NTqBBM>^!!)oO5.Al*F8O`V#6;P'\'OG_qqO@?zz!!!"JHLp:DOE1O
)!!)^
Q!!!#OkOpn9!!%,nkI^^Wz!!!#c_qVY=LR]Rh!!'7L!<<,85.Ak/*rl9@Yg3=M!$K/X"TSN&
zz!!!"lLNi4DKpM]1!rr<
d"njqV!!'t3rr)^;k6M%f!:4b,!!'7Lm;i7-!3jcM!!(sGlrsGi
zzzzpsk-1+,6:1!!!#'cN+%'muBWanTB>0]7,8%^VBI7<WDs
&?f1.@n,E:eFkI%NIH:1j?i/
VB\'OG_q])id!W1Y9\'M`OqqOBEcg>cRzTX0\$57T]&a63-?H[WMTJ+ULjp%;>bqm0YelC[P
Er
]*3ip[\PrT/qGuf06[im;r0[rcEV)4pTF&IF#+gn+1*tj8O_t"5eUB?NAm]4Q#)m`;RUHl
2HA%"5eS.p:9e\q8VU@50*U.f*B%i
I)!0Tzzzz!!!#O^JCIc%7U;B@\;Q2J%tjQ]DD8?2>cj
GIXe\r^Zr"`fN^W@ORN"s`jX4\F8O`Vp\OB,!<Cd8p:5ThTA/Q&Mg^<F
#6=+3qqOBEcg>fNh
!;lL"TSN&!!)B+kKfcUWrIM9DskBTp%PZhq<Z_Rm%9>frFS9DX,jI\l\g4@ZG/WL0CF=MYNk
q'J&FO[cg>
fNgckK2C7fje[El\PgZQaDa$-uYm;r0[5.Al*?i/XML$)7u1WS\V\3IR=Epp3u
T<IPW\,3p9&:5MJqt$$Mhrh<Fqe,U%rnu\cF'
jF2^M7-UhLFG_NmBn5s76!'o8WXZI;Y\3kO
uH7meb0k\'H(es1\R7zzz!.\@hI/1(ilJFi'pfF*Fki[HhnTB?[h*qAAF[,o^O3d
cSmIthtq
a:&B/,Jr%qlBG`n,<"Zn+c6jpFi.'4Q!Z`gZS:@I;Y\3kJ"^tF8Ob_A\S2Hrr(6:5H;I_g%S
kIJ)@5SI940I]t]TRs
1daohu2=$9?)I2r;-*P;"jdMJ"N-UIE_\9qqOBEcg>fNgci3n*M7at
T6l!X?gMk2*;eMT\'KK;g#nsqluW'Sn_*+!YC5j7`BLcW
m;i7-!;jrg_EJ2)!;k&*Yg;^_hu
!AQc$oVo?N:)1cb4i%\UA@f!s!k"B:mrAp:5V>o*k["p:9qD5.Aj"m.9H(Vu$@]fUoqBJ%tm

VGPjZ)56%c]f.X9Kf+28]gZQ;CHp9Z@T7<J_q],&8XrkGC\'OSlmef.qT7<J_f;IpNf8o5&Y
g;]XhbUs.*P^Y/q7"]?ro!VR!!
!"LDSCPr2WPkNIXbWFc9HI?cb"Z+m-?V-kG.n:48\]5rV<
Dhq-D8>9CMbqlMLJDo2f5jq`jctc9M$5I;Y\3kOuH7meOdb\'OG_q
],L[q8`/<TA/Q&\UA@f
gZS:@I;YZiGeV7JrC4R%7__/JJ*oPH:YtQlm/+KmpSZX3h\Rd2&,1;J^01:2jnX_Rcd2<qIH
g[?^GnI
O\UA@fgZS:@qn%8oT6ibrrpt4(rTP4)!!'eup\Fmj!5Le-cN+"G^chu'!2,4O<BpK
9q`OcO?%)ZN^HS3\f]Qo@cU\$6g#&FcpS[
G_^\[JII]ImHci3gBhnM8q&c)7U5.Al*F8$L6a
$-uYm;r0[5'MLccg>f"8&W/lBE*G+?M3n/ID9m]B<I<LqkErahgL!sqr@\8r5
eiUlZ7J6s3@
frDI;,\Se(40h[dH9h-]Miao03A_teM**M7cJqXFFLrO:+$s*B1M?^r4K^Nb0i,Y=.E8Wk>j
OsEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,
Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,Y=.E8Wk>jOsEV^,Y=.E8
Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^
,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk
>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,
Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y
=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jO
sEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsE
V^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,
Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsE
V^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>j
OsEV^,Y=.E8Wk>jOsEV^
,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8W
k>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>
jOsEV^,Y=.E8Wk>jOsEV^,Y=.
E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,Y=.E8Wk>jOsEV^,
Y
=.E8Wk?!koT~

]]>
</Image>
</Background>
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" />
<Background name="ColorBackground"
 color="-2238762">
</Background>
<Border><Top style="1" color="-3619644"
 /><Bottom style="1" color="-3619644"
 /><Right style="1" color="-3619644"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3619644"
 /><Bottom style="1" color="-3619644"
 /><Right style="1" color="-3619644"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3619644"
 /><Bottom style="1" color="-3619644"
 /><Left style="1" color="-3619644"
 /><Right style="1" color="-3619644"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3619644"
 /><Bottom style="1" color="-3619644"
 /><Left style="1" color="-3619644"
 /><Right style="1" color="-3619644"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-3619644"
 /><Bottom style="1" color="-3619644"
 /><Left style="1" color="-3619644"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" color="-1842205"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Right style="1" color="-1842205"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-3355444">
</Background>
<Border><Bottom style="1" color="-1842205"
 /><Left style="1" color="-1842205"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-3355444">
</Background>
<Border><Bottom style="1" color="-1842205"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-3355444">
</Background>
<Border><Bottom style="1" color="-1842205"
 /><Right style="1" color="-1842205"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
