<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Date,,.,,Type,,.,,Value]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[AWf1d_CuCPkAln]chV;($R7BM!<GNGb`&'D)pm5tPEaJ`q<PBC?lh$3lg'"J4pL0M*5L"aoK
I0@;O-$ZqjbD'Bj8D%Brqet`YTi
;X<\1:Nb$(]l3lQR=cA/?/!3=U?O6'B(]gb(n4VdtOn)=
:"n2ST77:+IJXH\nT51K#!]>FRWAK5'Ys^'-U$l_,?t$>^h!S]iQmd
DRGU$JR$c*WE0L@N^+
VLfWq_/QjOAEk;LjqYG?5Ue2ZKJ'@dr+Ur~

]]>
</RowData>
</TableData>
</NameTableData>
<NameTableData name="ds2">
<TableData class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Type,,.,,Amount]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[g\CC<'2Co)"0RWmG$`o$Mpp%gP\\a*6e=:,c&B.B4P=gdk=88l'*B@ugL_SWb`_;imqqrP/4
3nlXqN0XY<2HKe'`j6`1CI'Y.WM
5T@;0(JEtu7TF'pE/If6q_H\^3fEsIc#\_':ZeIC/gA7>
gaO$+9d]S#A[m!$!)5uC#!!~

]]>
</RowData>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="true" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536" />
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[36,19,19,28,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,32,19,19,28]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[100,42]]>
</ColumnWidth>
<FloatElementList>
<com.fr.report.FloatElement>
<Location column="0" row="6" leftDistance="0" topDistance="-37" width="791.0" height="320.0" />
<O t="ChartPainter"><Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="450">
<![CDATA[mG7#i*CZ-AdJ&-m=aFYA&0N5`67OR#WC8=@@G89tZS@prU0EZ$4X,rVSUXVpS!fCYo=KPFb:
gjP@uN.^(h8LZ`Y`3E0ub&?N%r<
h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&
?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r
<h@uN.^(h8LZ`Y`3E0
ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`
3E0ub&?N
%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ
`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?
N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h
8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&
?N%r<h@uN.
^(h8LZ`Y`3E0ub&?N%r>>Y4M8257\WAN%r<h@uN-3T,V:!0ub&?N%t06T,V:!0ue<^4sS\If
.X`H]`6jSX1BBYT=
t!.mb^71IX\l#s4u:>p$qGKrM&a.fA8a(59IE8f3Wt'>G(5&IBLnEId2
!&Y0ZK2T$R)?518W^Ism>@f=1HdIBLoh\N\X.qHTZYF
+*KP_YVaEqHTZYF+*KJ;kNAsI;XQ*
I'1fgOZn!hlZ;^/^9p2kF+(4;osm9<kPAGUlZ:Aget5,rTBgQHmdjALlZ7JlJ+@uich3Da
GQ
6uMoXV]D5O3B=Y0ZdO51euo>bC>'cPP0)50*9*51es]5P;QNfB;iTcfb.0+6dk@^HVZWhZ&c
)kf6bQI_$X$lL-D'qE+_jhuD
*ms6fX=lITtIo=)<ecen$.\,,]cc_n2F=8/Wk9:tNkIBLneI
snKG4Wip0c[UsNTBgQHDL^7#qHTZY6[c,`osm9<kFV_G\N\X.p/
gFtrh[s6\N\X.cG)QpkFR
b,\`Z2tVpG%H5.<cBF+(4;oq=S$kPAGUlZ:C%qHTZYF8N$0j8.t\IBLoh\b!#Noss61II?pW
n`b+C
Y0ZLmp1JfVch3tqfB<!8TBgREJ,3EBlZ;s(o4.gKkPAGUlZ;5rTBgRE8,D$4TB"D`qH
TZI^HGp)zzzzzzz!!&S&qtWC3hS1/5rr
(O=O1!RUa1f:=Qi#P5o6g(tRQk/&Im0;bUKbLHhg
b4n\,V(EGQ1lS\A$O\lgOa35(0T[h4ON`4<Nd.m,.#JS:B]tTBgQHY0ZM8T
[2HoeebKmp#Z$
3Iu\HBITl[FaSN;o3Bs1_h>c%BY-7N[qE'1e:S6Bk*M;p*mOs!Kr>X(<3<.9r51euKYPlZ?!
IaD8\%Zg0XY8;
`q/^r[h#?X7S0)^"l#Z4KGWs(AGQ.6F5.?".?d9/^zzzzzzzzzzz!:[%un)
"R78!%rpm!euf?[A@E.+c6.nRl39msjg'hu4.XT:
@"D#Q!6TJj-Y.kZ`J<cb]SGrpfpQqL^u
@^N_rokPAGU]DqOaG^a[^*$=Bcq[<8Urh+3&\NU8mYP[LukNDdsA$bdumcU:sn"5%u9
R_Kdo
ojlS.X:mEmr.mbf3S1HU5d_%qulbdo]OQ]q`B+QUAOu_r67Di<kj-bpUBG\gO+LPrd54MEV9
<5]`3Z:GP(]RoD:&OO0\5
Xi:RQZI!&f!rr.-1>CE[#osm9<kPAGUlZ7KWch4h4fB<!8TBgQH
Y0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7
KWch4h4fB<!8TBgQHY0ZdO51
euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB<!8TBgQHY0ZdO51euo>bC>
'I
BLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h45=hEMhDYE7zzzz!3G/(g\4(kJ,efsBD
(:LqYH&_^YRLCp$kK&YNotR?$ZCZI
dDI^>CV2%;4m/qII?ntT=_i2=++t7j7<pLT6pRakPF!
5U<e8ek];04qqq5PqZd*$zzzzzzz5eZT85Ps_qJ,JU#+7$i?Fa\[ee@\
$C"82s"qkrU-miUl
5q/q+6IctjWrrE*"zzz!'lOqDr(qKJ&d$<=<Ghllg+/;k5EsTYWi-?5<WA!s&^AgYNtNG6_B
#0&$UNazzz
zzzzzzzz!!%DV=0LKk*W>_"jo$"W*:LSUHN29_pM^#grWDLoqAf,fSe#+:f,s2
5q=FRdI;]'OTBgRqX7u)\H2lG+mQ\MdV9_H"j
8%'uErB9RkMQ+,ri(.V"+Ua3T7=J&^3Y5.p
TO>+k4*Zqq<ll/kf426qV:Zsi;U.ak];1?o+_8O2kD*S++sO<qq($-eF<Wk550F5
\:<m1qHT
ZiHj.=WNTWgXa'er=rq3fcFo264cTN?PmU,jP51es]?NKYDj8%*o1"cN=IsnIq*BsPfF3hmW
qq(hBch7+;IX:Z6khX
1H;R>sRJ,a$MhuBQUme+[c^X;ct]frW+^E8?*s6TCpqt]U9T>,kTmn
^@W\,ZG3^&Q$"Ip@)FaZY.,a4L:c\GlEf^;'$\L\^V(Xc
M;A:OfYJX8`%!]g&d1rL\T4\N\X
.qHTZYF+(4;osm9<kPAGUUX-RHH$2F:oA4n%J,ZI/5J%GAhk**akPDj[ould,m-E:%qiC+B8

Y><iI1H*YTBgQHY0ZdO51euo>bC>'IBLoh3Vm!QlZ7KWch4h4fB<!8TBgQHY0Zc$kjp\/I/W
*SkPAGUYBp3h?2`qno_nOPo@;I
-5-KE!M"Q&n5@<C%h_0,e^T7+dh=m9(hbWp[s,Ppu07S:2
UsJf'oD/'OrVYEDl9:93n(H#WYAa@<e*#rd]$JF`ce$h<O7$B&kH!
t$c[LB?>bC>'IBLoh\N
\X.qHTZYF+(4;osm9<kPAGUlZ7KWca3V"VqLoqf@m=@Wr'.!r6EX7qc)830DbOua1qKHb<E]
2cen*^;
u?RZYA`k/T58pEs8SALlYD!Qm,S*D[eBC=5QAFchu;qcmJF6ik?mWV?bHC<5Gld"\
N\X.qHTZYF+(4;osm9<kPAGUlgsfLI'g;(
s6l<OT:^=(W;HO=o_nOJJ,\Hqld,/kmm$j%T<E
S-le?i;kl1VFG!E^9It$kbrtiuW/)"X`hd??Yg#oR9q5s)VlM'K=$%8s`oXR/
p^@f$#fB<!8
TBgQHY0ZdO5"D72F+(4;m;MjVp!r7%>bC>'IBLoh\N\UeqF.%BF6d&&lZ7KWch4h4?`25^pL
3tWAq,TZ>?LUu=T
/-)ptq.aqtn(nmuR%CDtNWK[f>d1^7p+,RI@>+n'APjGP-H8D=%(ErQjZ
lJ%o%]qs2l&g@o7[cbJ0tcX&j4>b?X4fB<!8TBgQHY
0ZdO51euo>b?Z;Dm4\lT7?#!X"eAqo
'W\0kBQCmch59RnGELY:TPZ(a6,\NF7_KDVrp"SrJC4-o,lapqV;)5qI4ktIKKSBs.I]c
k?+
?QkJbV'6d?;%oAA^qk]>?GT4<;$4pUTQ&,KP'lZ:YolN;R<cN0[<56!p@]0?'2lP&nNJBr_l
kPAGU]=qAh8+GrD2aaq;5Pt
7Zs(9#pp@"'6hrsm856'<^+5,gAqtVW9o<[c7rVBK#s60:#hI
!:ThlEr!GL?;kqY;T;ri'42h=%!$pYYrHJ_g']h:L9+O"^D+U\
iA=J,\iLIeC68fB<!8TBgQ
HY0ZdO51bSdh!sWMIBLoh\N\X.qHTZYF+(4;osm9,q:Fg+>bC>'IBLoh\N\X.qHTZYF+(2%o
ss,3
kPDj/o0rC;c_f$8pO@=X=81\AI3)[DqRh#:XkrgK]_D9F^-904YLWO7khdKMIXcIs^T*
pPoXR0;kPAGUlZ7KWch4h4fB<!8TBgQ
HY0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<
kPAGUlZ7KWch4h4fB<!8TBgQHY0XH+pX>J4LU-e:qYJb@5C<E-e`XF=qT4
29e^rFLkl(CjYC
Bs9c`a*.?QK+AF[,mGqtaHfHgbnL>T`3OrN+<GIHUFKp!Z/%h!t4<=l8feA%Nh4GLcY5o^fE
cpC#flhcd_N=
9!`koDc)m`V7RP>bC'Q3BhkocdCqP>bC>'II@("F+*KQko]Q.or6:1\N\WSq
HTZYF3jm_7A&meI?*XVq"2*\#CM$.:7o/<^-=aN
T:]NiHG3R.s*+IordK??rDrsiO7ZN?r'#
DrC2!><B0RIQIJmg)a/\$H<;$(355suRhu3PX?6@_<fDYM]\pkIhamSJmqX_&iq()@
@lgrir
VpG%H51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kP@;RrDZ!G:"RFDZ"G`I%NYN:(Mj'K1:
t8YmpGJZ,^B>WY@%/)2*
&D=s8Qa)q%)r?ebdhVrV>p6Hb]U2s8L7-om-2qJ+Wd@`W,u!rilC
Q]g)2#51euo>bC>'II?pKo;=e(kP?1qU\2+qJ,`RKq,R@g`
nJ`dm]YREmsb4Yh]JkZch.P/'
7a-`s(_E15HN3*mSeO?qtp&skBhUeegCIo>b>5-qHTY>rmg275Pj13"@/TSch4h4pO'0j_>4
;
m5lD_kpW;UMPNT-)ZHpk^kJ)A9YQ"9CFmnqcr=cknl1`fjpo:N9p@g*!qfDH0Ph\L8s8@nW
^VB19r"%EZf\`lN^-C9mO8XHPoRF
WQch4h4fB<!8TBgRE+.b^i\N\X.fH761O)TQ>D_CmF\b
kn]IuX-cr$V0Lou!Kt(\a9pF62;oqXJ,=^[nr.qE4W;_sZj>o8,ZOqU
F^)!W.fP9:tNkII@$
tF+*KJ_<7ll@==jlX<0QS\\IdI51euo>bC>'cR8Q/lVjGA#OF,307C"Loss[lch4jJo(d$K=
J+d^lNbaC
mOs!kch4h4fB<"co81dhXA=8I+0`Mi^\#'#fB:GO51euobNGr!@==jlX<0QS\\I
dI51euo>bC>'cR1n@Ys.ikI_bsBrmL!+>b=*
-qHTZY0)ttPzzz?kF4$?4B>Q55P/g+91cDJ+
_jf^A_0J5-(=Ue^m=arR$&nO1rBorU&hGQd7mgYEejCrQFdMk];1?q8E:$q,O'Q
F3h>lh#?I
-<M/SuNJ>b<IBLmZ5IeK$\N\X.qV;)4q*CY=F3eKlch4j3'DoQ-=+.6t4l>OGqjYo5IBLmth
gYV+zzzz!._WOV`tV
N7fWMhT[*W=!'m1BErZ2j?2>$2!!%28Nr]4\5bA,Yzzzz!:UM3:L4Mk
7fWMhT[.9>n*J/sM:g.H5CK*HqMP7Nkk1"9?Jj;bVu$=
n^Ahc:s88LMh1+,TA,#pLqY=!:rQ
.4;ZbKj[pA<m"5>UqNN;\/'h_3LXrRKc>dGsim6e.e.ri\Q#s(8GVQ$n,DhG!Q*5(0T[osm
9
<kPAGUlZ7KWch4h4fB<!8TBgQHY0ZdO51euo>bBJ`rFK?Ng-3ilp@F^LQaIjGO*9E1ZMQcA9
1!ed^X`oWYKtbNGP1,pmIu[mJ
+*!ds7r[@rRJWslMGAin+To@s6BK\qYfOTqksGNDls$--hK
Fqh"j=/lZ7KWch4h4fB<!8TBgQHY0ZdAira_4ch4h4fB<!8TBgQH
Y0Zc$qV:p5TBgQHNr+1$
ce%T5mea9Crn[VOS_j62p[8@]5<aLu?QC55Ib3bShpLW`h#4A$osm9<5Ln(mX+1-6f40<FE:
gm9qWr
V0q>Jm:os=,YiR+8^rVNF$hg[h>oXR0+rbVW)qX-RrCO`Y)klZ@:c[GfVF.XQNh"/3
CYlD4_gqW8A^L*W!F3fX<>bAY.I/`>NI?
+9Zro<\-J,7aqA:N&5qHTZir6a]`f?`^#:IE[u2
uiiqY2AUESR/rGRfEB?cd0mDm.HDlIf?)-.sCmgT>/(3?`T6;p%uN#ri9Bj\
Y"B-5@<#LTDD
fblgqi_^[==7Y0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kFQ&R\N\X.qV;(I&+mCr
GQ6oKIBLoh\N\X
.qHTZYF+(4;osm9<kPF!4\+f&A!'NccJ&M2gIe(c[r;!\mqIC[tp&!'aJ(
_#t]tTN0qt[`#HJcKnpNHW0("SF0fB<!8TBgQHY0Z
c$J:7La8"]*gI?$MCkP?.uI>.?hch4h
4fB<!8TBgQH%\OoZqU+Ir>9E\]ID0X7l>q.Bq#'68F6*1kYHWJGTDri<s6=ZRY0ZdO51
euo*
.@#H\UOCkrf6ZHch4h48"]*gI?)%Zog<(prTJ<NY0ZdO51euor56`B?_YmHe\=?Gr>f2:q=X
U)If8^#+8`7f\)Z=Ph4L=N
+.r#**M:YbNk0`(F,d:4]tQ\^kPAGU]>+!K51_0B&*ma(554sc
mLSL\R%H%_-S+(]cEBF`-gU3h)YMb?TBL@p!U^Kj\NWNU42:V
sTBgRj\N]c`$gnPO\";JrJ*
D$&Y0ZM(qHTZYF8Z.-%pWJgkNoR*FoV'&Hp>49TAS#ocR88GL[FKVfo)Qhl^RkP>lWOLHh>p
nhS
7iQ\`^0nroa.0T"j+-J+WPWG(-_;rVk=0C\N,JqMtQ(I9ugMZ_(Us\NWM*HiDE*qV:bqk
PAGUlZ7KWch4h4pO&-Ns&QnLma"\Vq
ePjgmXBRcIt-"hQbC.85G)#,rc[akkk`s1qr-i'j6G
s^I=GDu^MdDkn,<3Y]taU9^:sREUhcTpUYl+J>bC>'IBLoh\N\X.qHTZY
F+(4;osm9<kPBSn
s1VC'lgp\!TD`3ecO^&*db=T!rrs,6s)YDRJ$Luu#O?Tij6M0l8,rS.TAQ?gd;P'&o`]bt^;
9ZrkPAGUlZ7
KWh]0Dk"+?3D!UEgZlZ7KWcd?Zkht7/$"b?&;<d=YVs7l^d?f.parDlGgratn
Rp#eR8o;dn!IWf'_!2.[2\N\X.qHTZYF+(4;j0
/LP4I9^1^$WNtG$j.5j/_$dm4SG>^>D0'p
V6PEIBLoh3<0'U>b@e;osm9<k5YMGF+''4fB7RCci*tGJA0Ipk];1?r;cnK5"D72=
3"s'!<>
All#ZL-51ert!2.ZckPEa!l#Qh)q"LA@+.PJ)8Upc<c\JfUJ,/EV)EIWlB-2X!r=M1Wc+i/7
^4+VqBD:keUAOQUpUBU
H;U8/5Im;lK?atU%qF$tAF+(4;osm9<kFS=<\N\(4MtIDQ>bC>'IB
Loh\N]ccUsJ_Eq\Q>0oXR0;kPAGUlZ7LBq+74EF54N4T:j
O'\N^&Gf2nRl59FfmIIqgQqlB_
o>5eAP5G*i%s69%WT9%F8s5!VE41`/7Iss&"5$e-_U\jnH?JfSLn%X0u9^b2oY0ZdO51euo>

bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB<!8TBgQHY0ZdO51euo>bC>'IBL
oh\N\X.qYYP^s3Z9"zzzz!!(sOn
`/l?U$CO-rVj&#40Qu\f73PhDh%<QAc2V]s$34BF7d",f
B;@=!;eFBcU"3#r3jB8r3CbOm!l7jr<30$zzzzzzzd)Gt(:PXu0rr)
fh^"6'SlP"\rZ_,Q-I
d>nfXaGWGp"s'Jq60erX.On-F78d3s)NTlJ*T:jXT&-tch3,YfB:`"51euo8"])PIBLoP?i"
$"l`6eqI
she,!77KJkfrdCI4F,]p&;;on$da]f9^-#h"/#OrQVV!VfN:1F7b+NUX/VDorHF3
\NWNU"84Z95GQQt\bf$lUX-2/XUd[h"6`Za
l8.#tqiC@+p&/#Xm]Rk=5CF"!o,E)fp)iI)+1
],2T0B_Rzzz!!!#o)"'P51?9DU!!%O5#64`(IBLls!!#9V!rr=Ormq,Bf-e`<p
\bm.!2'kpM
*BPSeis-7T[3;A51ert!.[8[-i.)?>Q4['J3MTJqV;#S52Z594P$_/KCue;rGhK$PPt?is*j
^/555%>It?cQI?)V
Yd!s?%51es]J+U98\,J[cKCsliWR&8lhlkB!\bGRg$TpZ=F*p0%rc<P\
q$MP!pYj(fpu`__Mj_9XK;V)i5L8&XlQ=b]nFLAir?q
F9!UN%R+8T67UX&shmeI4:GIW)Pp.
<d#qGd33G+XQ9?h*U:kOo2NI%ekL?NKjB>X*Y>ch4h4#P>Ri/&;."s)J#0M*BPSf"X?L4C
@;
ncW>Yq#M3mZrgoSNDtcFK5C_ADT+jLSY'tc1TAT?l^.%S<ms]bhro]oLIss9TIPnc%B&Be1^
4,IA^%XJ3B59^rK`D#-k5Tn2
H@:M)hr9(7I=Jj"i-Zr!II@%.A8(X"T:Na\q2PB&IBLoh\N\
X.qHTZI5P;QNfB<!8TBgQHY0ZdO51euo>bC>'IBLoh\N\X.qYW$
q*rPKMUVB%is.?22?hN_d
+(+a?e,B5H^VB4"^O#ocIJl#&s+cnIs5(NV]CY4?dEbVYpM9$.s6-(^e`V/LotC7up\CZ3os
qfbkP
AGUqu$'b4l>IEIBLoh\N\X.8+0B)Y0T6QlZ7KWc[C9.F+*KSk];0Tch4ipGH\3rop%_
mkPEusTD.gM7\B!fIBLoh\N\WC?=0=O5
1\on>bCokf&unbq9eC%>bC>'TC6)nTBe"UY0ZdOc
TgmUo8PrckPAGUlZ7K'Ld%C.rFu+5T6icQkPAGUqu#%.qV:nokPAGUlZ8]e
qHTZY.t+SHosr
C5n)*_r51euo>bC>'IGUZY!<@Ree^#V7O/rlg?Jk,8TA=/J0C.Bg"TU["G^cq^d-(8\rT3qY
!9eK/+8!*-\%\
D?zzzzzzzz!!(Zjao.,@n#uK_?iBm&!!)6OIuQYDk5YJ^k];0TcN+"GoXR0
;k5YJ^FQi>aIHfp1YAa+&hu3JU^-A]JrO[PDlMBk
\I_(#YI.[=5kg,<Mh\lOhr:fOR>+[mkq
HTZYF+(4;>p"L[p]:#tIamQW>bC>'IBLoh3R4hg#P>Ri"+BV8l>qBVch4h4GCB+_is3
roqHT
ZYF+(4;osm9<k;^5:+5B*Wh"-(\GCK4q51euo>bAVlT!'/!\:;lgqHTZYF+(4;osm9<k;^5:
+5B*Wh"-(\GCK4q51euo>
bAVlT!'/!\:<`5Hk$,Vzzzz^d$VgG9.CqrS?@<[Hd()o_#KdlW:
j9m%:K\rMs;?e^*.#f8&[Mo5B%;J"Y-\\N\X.qHTZYF+(4;4
oah$a(Kf#qHTZYF+(4;osm8q
54gk\^\-^d_%HPa!.^hi1>s2R!!%O5#64`(II@"5!!%O5#64`(IBLls!!#9V!rr=O51ert!!
&\
<!EOC0mb(EYJ%g("@cAs&,%Q.O/qR]u2gYI8`u"XNX?Z^:ooC2EFT'20GBA8WO$@i:AFDb
9k;WD>F4YX8r`Unb^I1:.F'l]Yo<!
IkLts0Cq^]7-N0"#"rl%_5oo$Mum/8U7qgn\*oDM2Ak
B$@mO04Q/hk.TrWisb8pWq.Rao/,)eb<_Uq:4[)>bC>'IBLoh\N\X.qH
TZYF+(4;osm9<kPA
GUlZ7KWch4h4n($USqe(&dFmnqus1VI)GJ=)Z]?fg3T@uKts888_qV?Z$m`3*=qQ!r[h65_i
rO;h'hYm;P
rqa6V^@f3(e_gDVIt,spIpKfBHhUJ5o@L`!p[7YLl^.SK?1,J"dc^I3TBgQHY0
ZdO51euo>bC>'IBLoh\N]ccU<iMC51euo>bCn
@e*$R4TBgQHY0ZdO51euo>bC>'IBLoh\N^&
Gc^4Ot^V0ACI=CNHn,E4WH2$droXX-$IBLoh\N\X.qHTZYF+(4;osm9<kPP#L"TS
N&zzz!!,
=>3?N:%!!!!aT*#&nJ3MTJ!!!"lcN+"Gd%::<!.[6<!!!"I%KHJ/k]6_(!.BUf%tOVlp\X^\
k4rEHo@*[9cedRIlc8
t_r&B29rW)/'I;]#IF+*KUE.4<A>^lb?n+ti9EW5U@5'MK95L(@R56
1ObT3FPV>bAVmS=eW`%fcS0zzzzCUeY12RNAI_p7RhpAW
ltedh`\Sf^,1ir7<ferOkT!.[6<
IBLnu*rl:%4b!P6!!$[.)ZTj<oJlmOzzzz!<;B)mF*6A#QOi)qY0gPkHiG4r;#X<l[Ji5O)O

^_;gj.=5JHR;J+`d9ki\l?r;-C3s*ho^Tr76@Y^UYsO#=TDo:nM$kPAGUlZ7KWcdAB1&*S(_
cC$lGkPAGUl#YH`T6ic>o=OUHo
k"*]q/Q<2`V1&B>b<+Gcb"ZjGWsT#T&6(\X=rlUc]@oBIB
Loh\N\X.k]>>doJu,Vd-(8\ri4<;\\@\5megI@=hf31"F[H!osm9<
kNI!=&$#>Ildtt&r!<.
(TBgQHY0YMYY+P<<5'MLOcf%6^9fP?"(U3p"I_bsIq:PZRp)e\m@/k6EJGhj-KDij\3PU+Cc
g_,2:X@
)T=0V_gErc)uis4omqAeidp)iH6Yl?_4_#ETof_u6O++4W,s)IserBm30rQ"otquZ
RV`t-fe4WiEc_>^4U!UN%2+0^7Yo3Um8oq
.<Eri#8*kPhl=qYYC5G.g+@5<eDfrO;@p5Pjul
md$YFq6>FDch4hteE?OTcaV2l5.A;bo3%^OF6aA6\"D:8qV:nS5<Ai@;P3"Ke
*$S_q6>FDch
4hteE?OTcaV2l5.A;bo3%^OF+)?=p[@Qh4W`&7qHTXS^RfAkkP?1qQTh^)l#Z_LqHTY>^=27
i^=DECh"jL4lZ7J
lrLqR1\N\X.cEHD8oXR0+rhY\B?i&RWM*BPST'u;3So=;45.A8RkPAGU>
CUbbB^!'lR/-TJ]`-gfR??_%TDAK;_kGc\S,N90POk
L$cd0?J3JH?)>sI",T?S8SkkY$AotS
8@mDo&!nbpt[B)hig.f0#!SX^1<Hi*>0p@6I8IqHDb:L='>s3+%+pIEL*4SIYC`.-W"!;
bLL
iVD=+ia_G<&2SY;mJd*ZNrJlSMYD&5ocM2Vh27X!roiZ<It-,<e$7$@cb=mbr]IurB&A++cM
?G?lhg0`%FG(P732@"3OE^B
4<1qY1Zk/GO!ePCs*,sgqnmkB*Lm%gf_`F,o+XC@ocMJ6U-B/
#hqgCY2!:dfGIK5[S0N(!)S(%ikC<LE4$W9(OCH7+mIt\Thg]:
Rs"!"+aM=/"4W+%\qhIPFT
9#GS5)al;j3^]qk94=.r@DKJIK/1&rH3>Oeepi]s+WB)orm7:T,@V&UXB,@2L9hLs*a34m.a
^f['
-7jo?u1d6_AiA1].-uf8oq1Y\QI`-,9H@Dgm?Mp;OEE6d_N]Lb%(!0($i#+,+8*Ib+5C
GE8*ap%PACbeCtgIf6<+cGh3g+,.J)%
A'3]G@88IBCYG'Do>%Ns-"sWL]7-]bU6Ie->'H21)
0]c@:.h.S,E2^?euZXr]H-ep=7umkg+bXot@'PcY&`\^XZnf+4k/,r;1!4
ju__M?+W%]r;+n
2+=I3fl1FpM9`P(-jQFG\%;kV0=o?%,^)dr9rBGdOP3gafo]N!aJ*]stD\(*!J+iJ`\M=qKr
RpZ&fOj#j7=Q
A=D#4+t`2?u"*K'iFeis,+?+m_Sg%deDX!_E!Y<T^ThqT*<^AmEe9n%Qbrhb
:fce.F4m\YlUrhZge$sgSnGNdKJHUG-ks6iUiL]
6W2>H)5<&!d-5q./^Hq&Ot_im-H[hk-J<
rg>uV)N4Uokj)lr^Zb"Pmaj>j>A!'mc^4)/c$k07rQSY5>P.l:5<ef7QS7b:AcI/Nn
TFTX/,
+duhqpX[a0YNa5!Jf5r_W7M)>hb+IMhpB:N*,!]foDaID>EJ^ZSu&rA/ruCb5J\[FskY^VB!
un#gtbAcI/Nq-3gmUAjr
`D&Smm5F26=e]6:tm/)S/mro$"g@nrBf<96Pp-/~

]]>
</Image>
</Background>
<Title>
<Text>
<O t="S"><![CDATA[]]></O>
</Text>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Title>
<Legend isVisible="true" position="3" legendNum="10" iconBorderColor="-16777216">
<Border style="1" color="-6894375" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</Legend>
<ChartDescriptor>
<Style index="0" class="com.fr.chart.style.BarChartStyle">
<Values isShowValues="false" shownShallow="false">
<Format class="java.text.DecimalFormat"><![CDATA[#0]]>
</Format>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="271" height="20">
<![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]d2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4
iebJi;<TD!-WQ)u!;iUeW~

]]>
</Image>
</Background>
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Values>
<Plot>
<Border style="1" color="-6894375" />
<GridLine style="0" color="-11355685" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="448">
<![CDATA[mG2!U(.FC:iW&r(VPif^>80@;3=<i>,KT]=bZ]EL=.SRm";.'t`*1LCm/;?4Q'G?&K?`<QFm
"h#V7JMrrV>[G+8`7FD\()VJ+iL
6rQSI:o4Ph1Zi0jFSY>8n_o]Xfp27r9^:Q<<rV`gGrr79
:rmGEApNTd.N$WuQoGW1.GA-jOUW5=hq:YM3$6DEA?XC@2.f/sJI<T
o!l`9c7^:JcCB_M7/H
o(Kj.ktCYF(\tUq31QFi9q2G4[US]s,S[SLS@!D,QI]8hGEk-^\mO!d-Tr%c+`*#ZHnTt1\T
AL?QdVFh
`kL]fC"\GJ,VCY+-$6g?tfE8-iS8UiR$rSBA[VWGl4Z1b4V.ckKil%0>ER)5(Bkf
J(V.6A"M"'2LYQ.Ii]f2mmkW.q;Kqem,-.C
^:j&]C#Al6_8oEeN[92SeXrFlh0_=ArVk4)S,
E3Nqb76TT='+I;bZiTr>E`<cVJF@*;]BL7mjVTO.(J\N6Il3d@Z1"mg,/lTDa-
leG]8eGO<r
pL)s.OIfB#pQP10&oC!ba^@BOq^>E2^pfZ>^[pl)toD>.$%:-Xb1]K7cg#km*I,e),fe[=<4
(@+Ig<C$#bHCmCA1
7<G&FmZ?bG.'^[;OcK3oh9CCXrKnli4ul-UZ:qM4U?mpR@']5M>?IG5\
as53i!jO,'HZr\aTOdEdmQrik(J_+];AH@<*N#='$m0
?t*bc]<5GnQ>PS(NoT;F0m$-NQ$DI
`Pgj/-hg.'pIEK"5I7!^l$r_O7cHX^!WQ#=rFGqU2JZ^fp">mOGkV+B0sc)Nmb]\_oZsF5
G$
iSmman-OG@K_'0U'hToPaBrchr%RdEoPPa$5(FcK3F>kIj*Qch.s%5C_G4`C0Ih(GfD_fkQR
tGM.BbrVRUY/r!td*rZ$'oc*
l0s5r3'eN[ESs)pW@mX'oaMt=^Oq5_4nWumu,mJ^>cqk*leZ
2=C]IX^XUe?(r`Y0ZdOo4rhtrq3*Oa8Mp^oss[hcdCqP>X.Lpqn
Ml0k>.`)?grHokPAGUA,k
-CqHTXS^\11\?XN)>gjf0*T0#:6S2:"0TBgQHmeti9POmu9f)C:"9:tNkI1H*WT6pQ!^Gu8i
<M*LQ
mQZ-&5P;QN8"]!dIBLo05C7m#rk..B?a,%EF+(4;6!rr!c[Y*ok?l!hF6hTZVpG%651
erthG68k!UN%2+0^6bo)F1AqiC]rq$$-
RNZZ(6Z1A(k++4W,s)IserBm30rQ"otquZS9`t.,
,=J(6E8"Tn9IiL[\s3Tq:s0;S`^OZ:=nH4##f&pH@dH:N'+3+oE5P-sDs)E
Jgqn(knn:%Ib+
kt7':PQ0)^A@V*5Q9m:AR#-0=!)qdhqrk\X`!h)mJ8h-oR20j^Wqo78'pGq>bC>'I?$L8rL=
u%\bhk]h]F^$q
HTZYF+(4;]q=M0f+1'sqQbS?ri"/jkPAGUlZ7K75'QrjT4<<8F7d",fB<!8
T6ifOGM_5J+07-]([mEUqdB._5M3YFX7o\DY0To3
oA0<$4,!>UlbiNaT>PR8O$DO8*7F$H>b
C>'IBLoh3Vq5#i>gO!@/]4o+)=uNlZ7KWch4jI<M/SuoV_;551euo)uos=^n:&q!!%O
5#64`
(zzz!!!#Whu*@m!!!#'I\4r8^A@SJs*WIEI:hqDf\ZZ/f]W4\q^_(FI;\u`!.[6<II@*@IK0
?Jzzzz!!$CK\*cC"MZ,_R
F8Z.+mlPuJcSt:t/"`I%k<HRSg`Oh&oB6%^riSJ9rEZ&Ur989Nm
f%0SS3L8.!:91Nh"l#>oXX;Vr&B2OTBktB"5)N(3R46\fB;Q
4k6Kd,!!!"lch09u!!)5(!!!
#GkP?.u!!)NO(B=F8J3F2<!!%EW!!!#_ErZ1?zzz!!!!_V^FdBIt%.L^\dQ)^Ab.aGPCE)Xo
%s
n?JiA%T@H/UpZGcLlZ;t&j\YpT@"6G7I_"e-pANm'nio@9s8CRHpZK_*?hO0NG^kOQn(@)
9s8Be2Ma#bUqHTZYF+(4;osm9<kPA
GUlZ7KWch4h4fB<!8TBgQHY0T?"qfVT%=2,jOJ,e*_4
84$on^[C.hL-G.5(0T[osm9<kPAGUlZ:B2IBLoh\N\X.qHTZYF+(4;os
m9<kPAGUlZ7KWch4
h4fB<!XrB?9Lhqn;EIsskZO4!PX420ADX?Z^Jo/V-p[I53boeA]1h"?fCs(7n\q"N*?htk!0
5NV>ed6=Pd
+(Ft7p\2ktrA4?L1OK/FmYgc8X7lCms5t?&r9$<#q`MVHoXR0;kPAGUlZ7KWch
7+3Hp>46bL<0M5+d8<eb_K/q"4C)I3)Z9e\D.
V5+eD'423lsdc^I3TBgQHY0ZdO51euo>bC>
'IBLoh\N]c^6N@,5NrT.[T[*W=!!%EW!!!#q)uos=d,tB/!2.X=!!!"I%KHJ/qAb
%3AbPT1B
E*APn#npih2cLIos+DW=+A!OT<J7mX'`Wlcen!Q_tD"E\%\@sf^JgfkPAGUlZ7KWch4h4fB;
!$of:;>k];0Tch4h4f
3eC0qU"E^s7M`=F8c.>zzzz!!$&>pVCbkdGOEUCTh[Ln)+*AB'[0\<
<%@=q-EsuYJ*3$YFk+Q\bj_5r&T:Gs/^JEoXTG#kPAH`l
#V9Uch4jC6[`j#Jbqs0qg!Umch4
h4fB<!8T6pV0IdQpHrT!h?F8`&`ost(NkPAGUlZ;NMqV:oKpQ%MifD8aElZ7KWch4h4p\s@S

g@5:=?[](!osm9<J,3EBlZ7LBrD9+j?[t>lfD8aElZ7KWch4h4f2)7mnH8JlIBF[b\N\VpqH
TZYF+*KT:nLs!JGj,ArNZ7s-NF
,HBDheMosm6k!!#9VlZ;e#!!%O5fB;uM!!!#t"onW'zzzz
zzzz!0#][phXX<cc>]uIK-nDcX2*K]"abB!!%G-l[qBFJ(_T,,65O
VMt\Ub"+@>uh-]!aDg2
^TH9.AjrIUYKIJiJn0DbWJs8LR+YP\-Vrr1Bu:\=E`?bc$dZ`i9OchH8Q5?<:5FFQKV^4*A[
?e+=`p%
?#qq=jg8kPAFjl#V9UcTV;UJ+#>m>bC>'IBLohq<<=-ch4jC@stN+oss7p51euCO$
;1YqHTY>^AE;+Y-7K.51ethJ%i\l)h"m8o
sm9<kPAGUqL!_ZrE,]XF+*KPXj?[No:sY)\N\X
.T'njMTBe"UY0ZdOkF_53rC3FFF+(4;osm7NU/15BH9S.Nossg,IBLoh\`^Fc
fB:G?51euo>
b?AWlZ7KWYOo@hfB8`T^;'C]IBLoh\N\X.qL""olgD[6U$R8YmJa;!dm"o[rd=G8Mk8hin"6
2Dalh!!55P/OZB)
3ckHiKQp?/XYo;f(PC@/3#nG,n/ItlRqm*F9B?bc<\hYZ'qG(5"/rd=88
;nYCqYHRHi>Puep]'iGk>bC>'IBLoh\N\X.qV;(Lch
4h4fB<!XKDd7opBOafF8N^9fB<!8TB
gQHY0ZdO51euo>bC?R(Ai%>^H\pio@<TEe_f8rpAqM'an'<Fr?qF9!UN%R+8T67lVDp=k
]?2
oJA/qoe*$R4TBgR6qh73=YlD4^Pl18MZg/:;Ibjl@I1CM:d,tE&+4nj3e*$QII1GI^moP&<(
Y<R7^H?t2Wqu>!g\ptls8LS
6S9o`cs#el9on2qJk5B;rq8rX6h1*3:9:u+\hS6l'UHZ`i!VE
#UUX/VDkDqgYkLMl]F0L+t54uJ4p\XWo555#hIt@>aI?*ImkWe
6#TBgRE++:<<Xa^<N^n:)Z
F5L>s!rr>t5bI7]I;\uc!!)k#TBgQH%KHLm#64`(5bA,Y!.[6<!!!#k3<0$Zzzzz!,HgunU/
D<>5
S6DI_Y30rQ"a&HN*;=mP!lZn,'Z1!'J$Dk@"=0rp='qY<LS$fO+,qs/Y%\HN.1IpKPD?
l`9mXh;.MnT5/7k=s(P;q]"CadHC@2T
BgRe#PoEg%\V.q&$CsWfB<!8TBgQHN]m\MJ,f3?XW
Q^J!!#8kAUj`8:OXCkIVRJ1pZiLkI^>Zm5(;hTqQ9[EdIlC&p%bfjrMuQ?
lZ;OfA,gS!=b#b
OT</%kWmC?p51euK^HU94qF@1D#CWc$h-^"`T*#&nzzzzzzzr1E>*?Tn;L@HI0mqYK[[rTu7
NhnR_QJGg!R]
>*tuqHTZYF7_JCr>3iDT[,d9m4[m7lNb6)#64`(zzzzn7V^rj@..bbH^@$2u
W^l^COoUrpnC->efXoT7-XflR.(//n7qsJ$RDHm
aig9\j(DR^SB\iqY@Pqq$B9XMXUT0nHIg
2ZEMUBcgU)o>5eHfrdMHTqa^DR)83c;WkX&Vrg;PlqHTZYF+(4;osm9<kPAGUlZ7KW
ch4h4f
B<!8TBgQHY0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB<!Xlh=
V3hY[67o>C%c_r'phcVJ
_VQiHlSp#H#Tl]ZqnUX/VD51euo>bC>'mg&\oT=]ThqF$tAF+(4;
osm9<kMDj'\N\(4MtMr"UX/VD51euo>bC>'mg&\oT=]ThqP
;+1rfZqcrG9,1G$j._O3de,!.
_f3kNHu8me["bJ3HJqlW;,>IfTO7?g2Y(\N\X.!!&\<dHCAVn`b)p!;)O?8"],=IsZS=Ele%
]
!8peUIfIp\k];0Tch09u!;]rmUX/VD4pM'QT*'W,l\XMKpA:VjO72`8Vs`07HMr!dri;Z`e
W7KBrOMh"5Q1NH^4$&ITBgQHY0Zd
O51euo>bC>'r;@5/hd+k&lMJ?jZaK[Xp\rnFrHS)2HcP
UM^n4u,Dnu5"kPAGUlZ;]fj*,mDcd=\Ech4h4fB<"cql;o)I))`M0>%
8Y?)t`tmJc"XSGqD9
T)RX9Spl(`=.ef"nE1=45!Q$m0:olrdc^J>oD,#\hpqUHG'q]thn@@JT>0gkBD2/C^4+o4Qg
!na?JjG9^
L-a,Zhs8on))g]DtX!Kp[`J&rNFQ?\N\X.qHTZYF+(4;osm9<kPAGUlgt+*s((l
u,Cfa7kO8?HFH>LsJ"6N,n!q+AmXG/9qn)]S
?bu?5p\O1Sq;)'u[ee;T='m'*s89TWrHc6*k
H;Q`fB;QTII?stF+(4;osm9<kPAGUqti7r&ag2(L[,>GXag)#rC`cTqu"h(B7GD
XXSj0p+*;
nF>5e2"6g4,_pTN-A^M9\8n#Ke[lgO37Vq%DHT"j4_n:'^%%JQ2QfB<"criXT?\N\Uei;Q!6
lZ;^/o;g41\NWNUYL
)J3qZY=?PQ1RpTC:[05sKY/\\C13^X\B@T0#6_?hClm7j%STIBLoh\N
Y4el#V9U?QC6bh"nqfL[3"\a-5Ce%lm-^5C)F)[f=X%5
0E_XIK/ZobPqG+ol[k6kJ-lm?2aW
%IXTUf\:3WlX<6UqTBgQHY0ZdO51eu]4'Y#B("SF0fB<!8TBgQHY0R-q='.]4:Ug(BlU.;>
c
h4h4#=)X)rA[%<]_hQRkNMMYf:P535[Rsu3'[7ETBd_MY0ZdO4pTFFp33S[IBLoh3VqP-e)p
_p/$'iU8"]*gIAG3^\N^$-?Da
/5s3"s#op>ROdIVSPoYo2TpWn;;G5bsCJ%GFNMls89p$[D0
WkX&Ok>rc*lM#f$rE$a_Eh@j;T<IRacb9(^qVU3/pp.[7lK`6[kF
_Win+3=#osm9<kPAGUlZ
7KWch4h4d-(71TBgQHY0ZdO51euS?hLrnfB<"crhe$7\NY6;l#V9Uch4h4fB<!8TBgQHY0Zc
l51euo
>b@YXr98Z[YJ1&)If6MNm(EA.J),U'^\)GndHC@R^\;C8T0E#Id-'9Son!(^rT!m"s
7uWi>b?@-eE?[5T6pS$F+')Ig&C%'h1,:
Pra^N-#Pq\t]DqN6kD)7qI]j:K5OKWfYPZZ7fB<
"cqk64*kO-+@T0Lm'8+1rbh=KOoJbP@6T0Km,GPUUUOS/)A?Mj^cqu1Vcf:J
Vun*du>k23B:
rfDVYGMdoB\b?>W%c6+9\bC='hqjFMhtgTMlZ7KWch4@!_u6LZof9_2J,K/nhV[/H+8+1@qa
Ye$B4%;-ml.u\W
m=K7k?gE"1XZ*poJud'qE^b>F+(4;osm9<kPAGUlZ7KWch4@!"+@>uosm9
<kPAGUlZ7KWcg.2FoCEdkC2:H]pFFe[HhHRfmd%4U
r9+*-o_it+k>V*EO&]P:HG:QP^HZmks
&o6tbl,`=cL.I`pE+gdch4h4fB<!8TBl+)SpsP.^E/jBrn5VAn+6>K?iBlPhS7IuX$/b
KX$2
$`pYY?/UU&4lgtR\Ba/@8V\N\X.qHTZYF+(4;osm9<kPAGUlgsu5F,pA&!8u1IrV8GR!!)5(
zzzz!!%Ojq"N#5!!#9V8&$
.Z\\8%D!2.X=!!!"I%KHJ/zzzz!!!"kdVln8JMbdI\,,sHrdLp
Jrmd(uo_iq,os+Dgl[F>*huC='T6WZ.^NmQe]moBUhTnHZlZ;
MBp4)P7qHTY>^X_N@2pYQRY
0SsDSo=I1T6l',J*V0(Y0ZdOrQY4l51euScTn,gF71LMJ+'T;>b?AXe`ZWbcW>OtcSZU@zzz
!!"
kFicWK5a)?r>T?dID5JPb#a82M$qJ^r;5?Ij_Wuk^BnN259YKt[i&%f#@mjIrOlVjGA#O
F,307C"Loss[lch4j3KBK<.@==jlX<
5*)\\IdI51euo>bC>'mjIrOlVjGA#OF,307C"Loss[
lch4jJnpIi/XAAJ@on2ulpQn(qkPAGUlZ7LBrP\:@lVjGA#OF,307C"Lo
ss[lch4jJnpIi/X
AAJ@on2ulpQn(qkPAGUlZ7LBrP\:@lVjGA#OF,307C"Loss[lch7+sqL6[PHgu8mG5TZmNeP
5To']@=^G"K
?$=D]Yh`pr"e%]8ZreXsro_U/K5IOo@albncr_:/B-f;-(ri=WKqfgqI]<BQ0
YCH;m?iB`fcMm&'=F#Af\N\X.qHTZYF+*KT_u$
>qfB;uMqkNi9J,^td_qFX^q"[BsTA/7=ql
]hnjmq;Ip#C,l_>4:"TBgQHY0ZdOpKr?OIrPDhT[39kqHTZY1[k(@5?ONX*;88kk]
?2?m]XX
n?_?S(f,q(i!<0@gYMKahpVZ@pc(8:g?bRJ:IfB!:-3*s\h;;#.^OPnI]D$UCreXsro_WEEI
+b-arU\_*5J03^mn_((
dscdPr;2i<?^pfcmao5NkHFm^:[]\.UZ\C9fB<!8TBgQHY0ZdOpJ6
5*qWi3NDL^1!CL@,0s#sQWo:Q%H[emg8<dfD.+5cX=s1J1
(=T,uFW8<$)s86a.oi(hPf@B=;
g#(\Z5M'5Vm,S-E`L-YIrI!eCG@*hChs,^j[/9^drdLQeosm9<kPAGUlZ7KWch4h4eE?[5TB

gQJJ&V6a:45>g]heS)e_]IZTC9IBoq=S$kPAG5l#Y/]ldPb"=l7!ko6'g,l$iTCT-)s?ms\X
BqaH#6`QL!f03@o>ce6prqXiskq
HTZY>CE[#ossgHrM%X2\N\V0Y+Ob'kP?0HY0ZdO51eu3^
HU94qHX'YqH9H&mr,6k5J"VETDn<&mJcR`SA%1upUOoFGlLq>q"2,r
_=b,uosm9<8,?ITlZ5
>KH,%ejqT&8MI+H>fptm0@rGH<AlPD^uQ`o6T<M,oO^VBXCB7KpIpWn;;G(-4$J+iK]o+V)u
lLUX]^LU
]DmanrEph$8p?hF1bA`#`&lRVl/m(U3>O0AHPB6UE6+5Q[plM%XMT<E_Cm='QMF+
(4;osm9<kPAGUlZ7KWch4h4fB<!8TBgQHY0
ZdO51euo8Y><iIBLoh\N\X.qHTZYF+(4;osm9
<kPAGUlZ7KWch4h4fB8bnFh^oMRm,.]s4,HQm.FYt5ORCkh>_jjT:c)]X3Z-rY
LVOfZG6G-I
EpO/J+`K:ch4h4fB<!8TBgQHY0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7
KWch4h4fB<!8TBgQ
HY0ZdO51euo>bC>'IGTDNSo49$jW"<!npH#"qoelog&%E-MtMWbfB3.*
s.I]ck?+@LcN-0._>U4Vm=28led)%VT*'?;K0Det@sn
CYT)[aJdc^<gq_-M*Yc:d.h[__;=?
iDWT[2$K=J+I-!;@klO68a#cg?5U?`Xe,DkO;hT3+=Ls.I]ck?+A5hcT(>^R9$M=SMfnhS
5e
Ws6B:3U$DTOqYSfMhq7HhpYYr$fBaQ=T)\0CHhR><o_QPYBCtqZn'Ce!mJVL)I=80bhu;qcm
JF6io.P9:B0Y:Jf.WUWfB;@=
IBLoh\N\X.qHTZYF+(4;p%eH4^A@`?pQ+&-X+,WDm2rWFn,L
"L^[B-LIK!9^I^SW7p8@9KRsfcdJ%k6\pAN`orN:TsVa%r.msk1
=TBgQHmep.XlZ:ZRTBeFa
meZ3iIBLoh\N\X.qAfJ"rDT?SF+(4;osm9<kPAGUf<<N.ec5@WX.LL&;!;9TTDDfbHb[qjqH
TZYF+
(4;47r@72]mcTn'BU(`j3?dp%b/NT+@p,cX6>9Z]BV/o9XlSBDYp+or\4Bp")-Gr3Q@
RqMMt9e6cS[F6<@0o_Qg^J+W[fp3t`oq
W=FMhY1sgot0qrg&LkLgZR8U8"]*gIBLoh\N\X.q
HTZYF+(4;osm9<k9ootl@4:5qqqG+rU36U5G,:^I>-AIn,DcGbl7Mc[_?B=
+2,Das8L=3J%q
3$503a&[I4XrrA"'GT)\\6Z2JIPIU_1fqYAh%YIZrus88PdqIG*Uh=oObn^mg:<U]UOJ,W6Y
s)rnle`Zd6TBg
QHY0ZdO51euo>bC>'IBLoh\c7(?IGVN\rU4qus*df3hd=mrk];6gDV)V%rd
O]KTBgQHY0Ze:T)\b;p@D4TlZ7K'C7k7X?[BJZA=
rn3hL2!ord/tKFRShfoprc[](^LCpT*/
clH`i0J,]Wqqh%)akPAGUlZ7KWch4h4fB<!8TBgQHN]u(XqHTZYF+(4;osm9<kPAGUl
Z7IaV
tYI[5O.jsI9us2-Y<>THa317]t`3loXR0SgZR,-fDke`n,Cf!qHTZYF7d",fB<!8TBgQHY0Z
dO51euo>bC>'oQf$e$NU.
<H2E&hqsWG@quQ4mqbPN-GQ7L,fD"pt#692?r>9MRg4/b*550F.
_#',c8+4K+s7?3^\NY06!2.ZO*s:q<qi<qmkFSjWGe`eJkku
@bJ%iZ]f;FWN!;*hrA&/%Ys3
^$+h")6\ml0)F]cVn*chH&SqUG$;J3N^V%(LfS5PeWW_l$=ZIs1kj:jN(P5G)&)J+`c25MtA
p_
>OVk^[sPMF1`U+`i_PO^[pXc"8^gPKg+,Op/g//q=FQe+5D?rrC`c850*Pop#Z%^`m2?jk
PG>]zzzzzzzzzzz!&JQNI444Sq>OJ
<cEHR"q9e[.fcRF_!8'NL?hs\'+3q(UlhR7#_>XZ>zz
z!!!!VhS&qKjSPMHrNSPV?e<p$UZVI,+0[s0fK[&Vq>OJ<cEHR"q4Z-N
rW`E'zzzzzzz!1`E
3qi=t)55s*YYOtb>s)^L*dI4RAqPl`nlK?(LqhOjZp\Tg?NTV[>555&Mch4jI7A"r+k];045
.CLkqkH@,k
PF!2Kg'^/mB?BAqSr+?zzzz!!!#WAFDb\1%t.T;"XLsqs]%cq=q7FIO]U?g#$`
@laQ`h(LB>Jf-gOp"S\PAn]uZ6p?-(\T;gcI4
ahd\IfEI;Dq40_qtitTo6GY2Msp]2rAf1QU
AJ$gk;U/j_U"#(j,6*.P1N5#q9(u$lL/*XrR1Rdp$]*1osm9<kPAGUlZ7KWch4h4
fB<!8TBg
QHY0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB<!8TBgQHY0ZdO
51euo>bC>'IBLoh\N\
X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB<!8TBgQHY0ZdO51euo>b
C>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB
9c9?YD"frU'7K6gjc2ErC>,J+iR
.rV+&+mJl,Can]q(T[3!Yk]?WR^=DEC*8J<s+7IOY5Nm1cMt_:@Y0ZdOqd5tJpF#.EnUWm5^

S&p?&,K>!lZ7%F\pp4lzzzzzzzzzzz!!"/!LC[nF^H_VmZ1e%Rm-AG8\\F\"mh`$r^X_5&XC
(jko)njErGR,CqH@7/^[pX`oXX
qPnMrhlrmKu^^[Zc/oC)VAF+%s)g:s."d-'hHlO2=rqJuP
*5KB\JmD"\-q#U5V50*Y^pHtI#k>.`9F6hHWjnsWmGQ1lS\A$O\lg
Oa3^-DMl5Q(%k8=r\,s
5a)\^WjNCo(oiqK0FMZ>@4nSesG^kr&HrhY0YprqAd-ik]?+Jk]<8Dk>.`9F+(4;mJk3k^Lm
?Fzzzzz
zz!!$tsNurGFrr'GNhs&b%qu,"BqE+^mn%ZKls5!.YeZ[lqkAPLTT>/p;DtWi`c_n
2F=8/Wk9:tNkIBLneIsnKG]cZK[msg?nTB
gQHDL^7#qHTZY6[c,`osm9<kMH72\N\X.p/gFt
rh[s6\N\X.cG)QpkMD9l\bA>/VpG%H5.<cBF+(4;oq=S$kPAGUlZ;NEqHTZYF
8N$0j8.t\IB
Loh\b!#NossfAII@'[n`b+CY0ZLmp1JfVch3tqfB<!8TBgReJ,3EBlZ;s(o4.gKkPAGUlZ;5
rTBgRe8,D$<TB"D
`qHTZI^RZI@Zhj3's1If-]=tR8ht9!VJ'7ielL3VYI<RpTh9UTDqQ?F?p
P7SNDtj.`qh=^pq=r>"qUYYIch4h4fB<!8TBgQHY0X
dg=F^0PTBgQHY0T6qosm9<kOp:lkPA
F*l#ZU65"D72>Pk`jfB<!8TBgQHY0ZdO550M7rTSCq\N\X.StGjaTBgRqPP9-HY)i4cqd
5tj
ch4F==eG#$IBLoh\N\X.qHTY>^Td_03Sr*T\N]cceE?[5TA-!NTBgQHUsIlsqAapdcgB'T>b
C>'IBLoh\N\X.qV:t%p#l+/
0ueH%(h8LZ`Y`3E1&>.I)e4g]`Y`3E1&BZB@uN.^(h8LZ`Y`3
E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3
E0ub&?N%r<h@uN.^(h8LZ`
Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8
LZ`Y
`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^
(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`
Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@u
N.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ
`Y`3E0ub&?N%r<
h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N
%r<h@uOQ-rW`
~

]]>
</Image>
</Background>
</Plot>
<CategoryStyle isStacked="false" bgStagger="false" isHorizontal="false">
<Axis class="com.fr.chart.axis.CategoryAxis" axisLineColor="-16777216" labelVisible="true" stagger="false" isVerticalText="0" textDirection="0" labelRotation="0" tickMarkType="1">
<Title>
<Text>
<O t="S"><![CDATA[]]></O>
</Text>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Title>
<FRFont name="SimSun" style="0" size="12" />
</Axis>
<Axis class="com.fr.chart.axis.ValueAxis" axisLineColor="-16777216" labelVisible="true" stagger="false" isVerticalText="0" textDirection="0" labelRotation="0" tickMarkType="1">
<Title>
<Text>
<O t="S"><![CDATA[]]></O>
</Text>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Title>
<FRFont name="SimSun" style="0" size="12" />
<AxisRangeIncr value="5000.0" />
</Axis>
</CategoryStyle>
<BarStyle isDrawBorder="false" is3D="false" isCubic3D="false" is3DSimulation="true" isTransparency="false" isCasCade="false" barSpacePecent="0.7999999999999999" offSetPecent="0.7999999999999999" borderLineColor="-16777216" /></Style>
<Style index="2" class="com.fr.chart.style.LineChartStyle">
<Values isShowValues="false" shownShallow="true">
<Format class="java.text.DecimalFormat"><![CDATA[#0]]>
</Format>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Values>
<Plot>
<Border style="1" color="-11355685" />
<GridLine style="0" color="-11355685" />
<Background name="ColorBackground"
 color="-5513489">
</Background>
</Plot>
<CategoryStyle isStacked="true" bgStagger="false" isHorizontal="false">
<Axis class="com.fr.chart.axis.CategoryAxis" axisLineColor="-16777216" labelVisible="true" stagger="false" isVerticalText="0" textDirection="0" labelRotation="0" tickMarkType="1">
<Title>
<Text>
<O t="S"><![CDATA[]]></O>
</Text>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Title>
<FRFont name="SimSun" style="0" size="12" />
</Axis>
<Axis class="com.fr.chart.axis.ValueAxis" axisLineColor="-16777216" labelVisible="true" stagger="false" isVerticalText="0" textDirection="0" labelRotation="0" tickMarkType="1">
<Title>
<Text>
<O t="S"><![CDATA[]]></O>
</Text>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Title>
<FRFont name="SimSun" style="0" size="12" />
</Axis>
</CategoryStyle>
<LineStyle isShowLine="true" is3D="false" isShowMarker="true" markerSize="5" startFromZero="false" />
</Style>
<Color index="0" color="-1609912" />
<Color index="1" color="-12926150" />
<Color index="2" color="-13663047" />
<Color index="3" color="-3487178" />
<Color index="4" color="-3451900" />
<Color index="5" color="-7620096" />
<Color index="6" color="-4164582" />
<Color index="7" color="-14565521" />
<Color index="8" color="-14900289" />
<Color index="9" color="-8930803" />
<Color index="10" color="-4797692" />
<Color index="11" color="-4928214" />
<Color index="12" color="-6513445" />
<Color index="13" color="-11709051" />
<Color index="14" color="-3417188" />
<Color index="15" color="-10192838" />
<Color index="17" color="-1852844" />
<Color index="16" color="-1848428" />
<Color index="19" color="-1862501" />
<Color index="18" color="-7574220" />
<Color index="21" color="-5551285" />
<Color index="20" color="-2858133" />
<Color index="23" color="-2384684" />
<Color index="22" color="-8045508" />
<Color index="25" color="-8567948" />
<Color index="24" color="-3380116" />
<Color index="27" color="-4203620" />
<Color index="26" color="-11514491" />
<Color index="29" color="-6073469" />
<Color index="28" color="-8674477" />
<Color index="31" color="-12936926" />
<Color index="30" color="-6750071" />
<Color index="34" color="-7625901" />
<Color index="35" color="-10192838" />
<Color index="32" color="-6408907" />
<Color index="33" color="-4928406" />
<Color index="38" color="-9145163" />
<Color index="39" color="-11709051" />
<Color index="36" color="-1848428" />
<Color index="37" color="-6513445" />
<Marker index="0" class="com.fr.chart.style.marker.DiamondFilledMarker" />
<Marker index="1" class="com.fr.chart.style.marker.StarMarker" />
<Marker index="2" class="com.fr.chart.style.marker.SquareFilledMarker" />
<Marker index="3" class="com.fr.chart.style.marker.XMarker" />
<Marker index="4" class="com.fr.chart.style.marker.TriangleFilledMarker" />
<Marker index="5" class="com.fr.chart.style.marker.CrossMarker" />
<Marker index="6" class="com.fr.chart.style.marker.PlusSignMarker" />
<Marker index="7" class="com.fr.chart.style.marker.CircleFilledMarker" />
<Marker index="8" class="com.fr.chart.style.marker.MinusSignMarker" />
<Marker index="9" class="com.fr.chart.style.marker.DiamondMarker" />
<Marker index="10" class="com.fr.chart.style.marker.SquareMarker" />
<Marker index="11" class="com.fr.chart.style.marker.TriangleMarker" />
<Marker index="12" class="com.fr.chart.style.marker.CircleMarker" />
</ChartDescriptor>
<Border style="1" color="-2566183" />
<ReportDataDefinition>
<CategoryDefintion value="B22" />
<SeriesDefinition name="A23" value="B23" />
<SeriesPos value="1" />
</ReportDataDefinition>
</O>
<Style index="0" /></com.fr.report.FloatElement>
<com.fr.report.FloatElement>
<Location column="0" row="28" leftDistance="0" topDistance="0" width="789.0" height="322.0" />
<O t="ChartPainter"><Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="450">
<![CDATA[mG7#i*CZ-AdJ&-m=aFYA&0N5`67OR#WC8=@@G89tZS@prU0EZ$4X,rVSUXVpS!fCYo=KPFb:
gjP@uN.^(h8LZ`Y`3E0ub&?N%r<
h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&
?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r
<h@uN.^(h8LZ`Y`3E0
ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`
3E0ub&?N
%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ
`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?
N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h
8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&
?N%r<h@uN.
^(h8LZ`Y`3E0ub&?N%r>>Y4M8257\WAN%r<h@uN-3T,V:!0ub&?N%t06T,V:!0ue<^4sS\If
.X`H]`6jSX1BBYT=
t!.mb^71IX\l#s4u:>p$qGKrM&a.fA8a(59IE8f3Wt'>G(5&IBLnEId2
!&Y0ZK2T$R)?518W^Ism>@f=1HdIBLoh\N\X.qHTZYF
+*KP_YVaEqHTZYF+*KJ;kNAsI;XQ*
I'1fgOZn!hlZ;^/^9p2kF+(4;osm9<kPAGUlZ:Aget5,rTBgQHmdjALlZ7JlJ+@uich3Da
GQ
6uMoXV]D5O3B=Y0ZdO51euo>bC>'cPP0)50*9*51es]5P;QNfB;iTcfb.0+6dk@^HVZWhZ&c
)kf6bQI_$X$lL-D'qE+_jhuD
*ms6fX=lITtIo=)<ecen$.\,,]cc_n2F=8/Wk9:tNkIBLneI
snKG4Wip0c[UsNTBgQHDL^7#qHTZY6[c,`osm9<kFV_G\N\X.p/
gFtrh[s6\N\X.cG)QpkFR
b,\`Z2tVpG%H5.<cBF+(4;oq=S$kPAGUlZ:C%qHTZYF8N$0j8.t\IBLoh\b!#Noss61II?pW
n`b+C
Y0ZLmp1JfVch3tqfB<!8TBgREJ,3EBlZ;s(o4.gKkPAGUlZ;5rTBgRE8,D$4TB"D`qH
TZI^HGp)zzzzzzz!!&S&qtWC3hS1/5rr
(O=O1!RUa1f:=Qi#P5o6g(tRQk/&Im0;bUKbLHhg
b4n\,V(EGQ1lS\A$O\lgOa35(0T[h4ON`4<Nd.m,.#JS:B]tTBgQHY0ZM8T
[2HoeebKmp#Z$
3Iu\HBITl[FaSN;o3Bs1_h>c%BY-7N[qE'1e:S6Bk*M;p*mOs!Kr>X(<3<.9r51euKYPlZ?!
IaD8\%Zg0XY8;
`q/^r[h#?X7S0)^"l#Z4KGWs(AGQ.6F5.?".?d9/^zzzzzzzzzzz!:[%un)
"R78!%rpm!euf?[A@E.+c6.nRl39msjg'hu4.XT:
@"D#Q!6TJj-Y.kZ`J<cb]SGrpfpQqL^u
@^N_rokPAGU]DqOaG^a[^*$=Bcq[<8Urh+3&\NU8mYP[LukNDdsA$bdumcU:sn"5%u9
R_Kdo
ojlS.X:mEmr.mbf3S1HU5d_%qulbdo]OQ]q`B+QUAOu_r67Di<kj-bpUBG\gO+LPrd54MEV9
<5]`3Z:GP(]RoD:&OO0\5
Xi:RQZI!&f!rr.-1>CE[#osm9<kPAGUlZ7KWch4h4fB<!8TBgQH
Y0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7
KWch4h4fB<!8TBgQHY0ZdO51
euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB<!8TBgQHY0ZdO51euo>bC>
'I
BLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h45=hEMhDYE7zzzz!3G/(g\4(kJ,efsBD
(:LqYH&_^YRLCp$kK&YNotR?$ZCZI
dDI^>CV2%;4m/qII?ntT=_i2=++t7j7<pLT6pRakPF!
5U<e8ek];04qqq5PqZd*$zzzzzzz5eZT85Ps_qJ,JU#+7$i?Fa\[ee@\
$C"82s"qkrU-miUl
5q/q+6IctjWrrE*"zzz!'lOqDr(qKJ&d$<=<Ghllg+/;k5EsTYWi-?5<WA!s&^AgYNtNG6_B
#0&$UNazzz
zzzzzzzz!!%DV=0LKk*W>_"jo$"W*:LSUHN29_pM^#grWDLoqAf,fSe#+:f,s2
5q=FRdI;]'OTBgRqX7u)\H2lG+mQ\MdV9_H"j
8%'uErB9RkMQ+,ri(.V"+Ua3T7=J&^3Y5.p
TO>+k4*Zqq<ll/kf426qV:Zsi;U.ak];1?o+_8O2kD*S++sO<qq($-eF<Wk550F5
\:<m1qHT
ZiHj.=WNTWgXa'er=rq3fcFo264cTN?PmU,jP51es]?NKYDj8%*o1"cN=IsnIq*BsPfF3hmW
qq(hBch7+;IX:Z6khX
1H;R>sRJ,a$MhuBQUme+[c^X;ct]frW+^E8?*s6TCpqt]U9T>,kTmn
^@W\,ZG3^&Q$"Ip@)FaZY.,a4L:c\GlEf^;'$\L\^V(Xc
M;A:OfYJX8`%!]g&d1rL\T4\N\X
.qHTZYF+(4;osm9<kPAGUUX-RHH$2F:oA4n%J,ZI/5J%GAhk**akPDj[ould,m-E:%qiC+B8

Y><iI1H*YTBgQHY0ZdO51euo>bC>'IBLoh3Vm!QlZ7KWch4h4fB<!8TBgQHY0Zc$kjp\/I/W
*SkPAGUYBp3h?2`qno_nOPo@;I
-5-KE!M"Q&n5@<C%h_0,e^T7+dh=m9(hbWp[s,Ppu07S:2
UsJf'oD/'OrVYEDl9:93n(H#WYAa@<e*#rd]$JF`ce$h<O7$B&kH!
t$c[LB?>bC>'IBLoh\N
\X.qHTZYF+(4;osm9<kPAGUlZ7KWca3V"VqLoqf@m=@Wr'.!r6EX7qc)830DbOua1qKHb<E]
2cen*^;
u?RZYA`k/T58pEs8SALlYD!Qm,S*D[eBC=5QAFchu;qcmJF6ik?mWV?bHC<5Gld"\
N\X.qHTZYF+(4;osm9<kPAGUlgsfLI'g;(
s6l<OT:^=(W;HO=o_nOJJ,\Hqld,/kmm$j%T<E
S-le?i;kl1VFG!E^9It$kbrtiuW/)"X`hd??Yg#oR9q5s)VlM'K=$%8s`oXR/
p^@f$#fB<!8
TBgQHY0ZdO5"D72F+(4;m;MjVp!r7%>bC>'IBLoh\N\UeqF.%BF6d&&lZ7KWch4h4?`25^pL
3tWAq,TZ>?LUu=T
/-)ptq.aqtn(nmuR%CDtNWK[f>d1^7p+,RI@>+n'APjGP-H8D=%(ErQjZ
lJ%o%]qs2l&g@o7[cbJ0tcX&j4>b?X4fB<!8TBgQHY
0ZdO51euo>b?Z;Dm4\lT7?#!X"eAqo
'W\0kBQCmch59RnGELY:TPZ(a6,\NF7_KDVrp"SrJC4-o,lapqV;)5qI4ktIKKSBs.I]c
k?+
?QkJbV'6d?;%oAA^qk]>?GT4<;$4pUTQ&,KP'lZ:YolN;R<cN0[<56!p@]0?'2lP&nNJBr_l
kPAGU]=qAh8+GrD2aaq;5Pt
7Zs(9#pp@"'6hrsm856'<^+5,gAqtVW9o<[c7rVBK#s60:#hI
!:ThlEr!GL?;kqY;T;ri'42h=%!$pYYrHJ_g']h:L9+O"^D+U\
iA=J,\iLIeC68fB<!8TBgQ
HY0ZdO51bSdh!sWMIBLoh\N\X.qHTZYF+(4;osm9,q:Fg+>bC>'IBLoh\N\X.qHTZYF+(2%o
ss,3
kPDj/o0rC;c_f$8pO@=X=81\AI3)[DqRh#:XkrgK]_D9F^-904YLWO7khdKMIXcIs^T*
pPoXR0;kPAGUlZ7KWch4h4fB<!8TBgQ
HY0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<
kPAGUlZ7KWch4h4fB<!8TBgQHY0XH+pX>J4LU-e:qYJb@5C<E-e`XF=qT4
29e^rFLkl(CjYC
Bs9c`a*.?QK+AF[,mGqtaHfHgbnL>T`3OrN+<GIHUFKp!Z/%h!t4<=l8feA%Nh4GLcY5o^fE
cpC#flhcd_N=
9!`koDc)m`V7RP>bC'Q3BhkocdCqP>bC>'II@("F+*KQko]Q.or6:1\N\WSq
HTZYF3jm_7A&meI?*XVq"2*\#CM$.:7o/<^-=aN
T:]NiHG3R.s*+IordK??rDrsiO7ZN?r'#
DrC2!><B0RIQIJmg)a/\$H<;$(355suRhu3PX?6@_<fDYM]\pkIhamSJmqX_&iq()@
@lgrir
VpG%H51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kP@;RrDZ!G:"RFDZ"G`I%NYN:(Mj'K1:
t8YmpGJZ,^B>WY@%/)2*
&D=s8Qa)q%)r?ebdhVrV>p6Hb]U2s8L7-om-2qJ+Wd@`W,u!rilC
Q]g)2#51euo>bC>'II?pKo;=e(kP?1qU\2+qJ,`RKq,R@g`
nJ`dm]YREmsb4Yh]JkZch.P/'
7a-`s(_E15HN3*mSeO?qtp&skBhUeegCIo>b>5-qHTY>rmg275Pj13"@/TSch4h4pO'0j_>4
;
m5lD_kpW;UMPNT-)ZHpk^kJ)A9YQ"9CFmnqcr=cknl1`fjpo:N9p@g*!qfDH0Ph\L8s8@nW
^VB19r"%EZf\`lN^-C9mO8XHPoRF
WQch4h4fB<!8TBgRE+.b^i\N\X.fH761O)TQ>D_CmF\b
kn]IuX-cr$V0Lou!Kt(\a9pF62;oqXJ,=^[nr.qE4W;_sZj>o8,ZOqU
F^)!W.fP9:tNkII@$
tF+*KJ_<7ll@==jlX<0QS\\IdI51euo>bC>'cR8Q/lVjGA#OF,307C"Loss[lch4jJo(d$K=
J+d^lNbaC
mOs!kch4h4fB<"co81dhXA=8I+0`Mi^\#'#fB:GO51euobNGr!@==jlX<0QS\\I
dI51euo>bC>'cR1n@Ys.ikI_bsBrmL!+>b=*
-qHTZY0)ttPzzz?kF4$?4B>Q55P/g+91cDJ+
_jf^A_0J5-(=Ue^m=arR$&nO1rBorU&hGQd7mgYEejCrQFdMk];1?q8E:$q,O'Q
F3h>lh#?I
-<M/SuNJ>b<IBLmZ5IeK$\N\X.qV;)4q*CY=F3eKlch4j3'DoQ-=+.6t4l>OGqjYo5IBLmth
gYV+zzzz!._WOV`tV
N7fWMhT[*W=!'m1BErZ2j?2>$2!!%28Nr]4\5bA,Yzzzz!:UM3:L4Mk
7fWMhT[.9>n*J/sM:g.H5CK*HqMP7Nkk1"9?Jj;bVu$=
n^Ahc:s88LMh1+,TA,#pLqY=!:rQ
.4;ZbKj[pA<m"5>UqNN;\/'h_3LXrRKc>dGsim6e.e.ri\Q#s(8GVQ$n,DhG!Q*5(0T[osm
9
<kPAGUlZ7KWch4h4fB<!8TBgQHY0ZdO51euo>bBJ`rFK?Ng-3ilp@F^LQaIjGO*9E1ZMQcA9
1!ed^X`oWYKtbNGP1,pmIu[mJ
+*!ds7r[@rRJWslMGAin+To@s6BK\qYfOTqksGNDls$--hK
Fqh"j=/lZ7KWch4h4fB<!8TBgQHY0ZdAira_4ch4h4fB<!8TBgQH
Y0Zc$qV:p5TBgQHNr+1$
ce%T5mea9Crn[VOS_j62p[8@]5<aLu?QC55Ib3bShpLW`h#4A$osm9<5Ln(mX+1-6f40<FE:
gm9qWr
V0q>Jm:os=,YiR+8^rVNF$hg[h>oXR0+rbVW)qX-RrCO`Y)klZ@:c[GfVF.XQNh"/3
CYlD4_gqW8A^L*W!F3fX<>bAY.I/`>NI?
+9Zro<\-J,7aqA:N&5qHTZir6a]`f?`^#:IE[u2
uiiqY2AUESR/rGRfEB?cd0mDm.HDlIf?)-.sCmgT>/(3?`T6;p%uN#ri9Bj\
Y"B-5@<#LTDD
fblgqi_^[==7Y0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kFQ&R\N\X.qV;(I&+mCr
GQ6oKIBLoh\N\X
.qHTZYF+(4;osm9<kPF!4\+f&A!'NccJ&M2gIe(c[r;!\mqIC[tp&!'aJ(
_#t]tTN0qt[`#HJcKnpNHW0("SF0fB<!8TBgQHY0Z
c$J:7La8"]*gI?$MCkP?.uI>.?hch4h
4fB<!8TBgQH%\OoZqU+Ir>9E\]ID0X7l>q.Bq#'68F6*1kYHWJGTDri<s6=ZRY0ZdO51
euo*
.@#H\UOCkrf6ZHch4h48"]*gI?)%Zog<(prTJ<NY0ZdO51euor56`B?_YmHe\=?Gr>f2:q=X
U)If8^#+8`7f\)Z=Ph4L=N
+.r#**M:YbNk0`(F,d:4]tQ\^kPAGU]>+!K51_0B&*ma(554sc
mLSL\R%H%_-S+(]cEBF`-gU3h)YMb?TBL@p!U^Kj\NWNU42:V
sTBgRj\N]c`$gnPO\";JrJ*
D$&Y0ZM(qHTZYF8Z.-%pWJgkNoR*FoV'&Hp>49TAS#ocR88GL[FKVfo)Qhl^RkP>lWOLHh>p
nhS
7iQ\`^0nroa.0T"j+-J+WPWG(-_;rVk=0C\N,JqMtQ(I9ugMZ_(Us\NWM*HiDE*qV:bqk
PAGUlZ7KWch4h4pO&-Ns&QnLma"\Vq
ePjgmXBRcIt-"hQbC.85G)#,rc[akkk`s1qr-i'j6G
s^I=GDu^MdDkn,<3Y]taU9^:sREUhcTpUYl+J>bC>'IBLoh\N\X.qHTZY
F+(4;osm9<kPBSn
s1VC'lgp\!TD`3ecO^&*db=T!rrs,6s)YDRJ$Luu#O?Tij6M0l8,rS.TAQ?gd;P'&o`]bt^;
9ZrkPAGUlZ7
KWh]0Dk"+?3D!UEgZlZ7KWcd?Zkht7/$"b?&;<d=YVs7l^d?f.parDlGgratn
Rp#eR8o;dn!IWf'_!2.[2\N\X.qHTZYF+(4;j0
/LP4I9^1^$WNtG$j.5j/_$dm4SG>^>D0'p
V6PEIBLoh3<0'U>b@e;osm9<k5YMGF+''4fB7RCci*tGJA0Ipk];1?r;cnK5"D72=
3"s'!<>
All#ZL-51ert!2.ZckPEa!l#Qh)q"LA@+.PJ)8Upc<c\JfUJ,/EV)EIWlB-2X!r=M1Wc+i/7
^4+VqBD:keUAOQUpUBU
H;U8/5Im;lK?atU%qF$tAF+(4;osm9<kFS=<\N\(4MtIDQ>bC>'IB
Loh\N]ccUsJ_Eq\Q>0oXR0;kPAGUlZ7LBq+74EF54N4T:j
O'\N^&Gf2nRl59FfmIIqgQqlB_
o>5eAP5G*i%s69%WT9%F8s5!VE41`/7Iss&"5$e-_U\jnH?JfSLn%X0u9^b2oY0ZdO51euo>

bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB<!8TBgQHY0ZdO51euo>bC>'IBL
oh\N\X.qYYP^s3Z9"zzzz!!(sOn
`/l?U$CO-rVj&#40Qu\f73PhDh%<QAc2V]s$34BF7d",f
B;@=!;eFBcU"3#r3jB8r3CbOm!l7jr<30$zzzzzzzd)Gt(:PXu0rr)
fh^"6'SlP"\rZ_,Q-I
d>nfXaGWGp"s'Jq60erX.On-F78d3s)NTlJ*T:jXT&-tch3,YfB:`"51euo8"])PIBLoP?i"
$"l`6eqI
she,!77KJkfrdCI4F,]p&;;on$da]f9^-#h"/#OrQVV!VfN:1F7b+NUX/VDorHF3
\NWNU"84Z95GQQt\bf$lUX-2/XUd[h"6`Za
l8.#tqiC@+p&/#Xm]Rk=5CF"!o,E)fp)iI)+1
],2T0B_Rzzz!!!#o)"'P51?9DU!!%O5#64`(IBLls!!#9V!rr=Ormq,Bf-e`<p
\bm.!2'kpM
*BPSeis-7T[3;A51ert!.[8[-i.)?>Q4['J3MTJqV;#S52Z594P$_/KCue;rGhK$PPt?is*j
^/555%>It?cQI?)V
Yd!s?%51es]J+U98\,J[cKCsliWR&8lhlkB!\bGRg$TpZ=F*p0%rc<P\
q$MP!pYj(fpu`__Mj_9XK;V)i5L8&XlQ=b]nFLAir?q
F9!UN%R+8T67UX&shmeI4:GIW)Pp.
<d#qGd33G+XQ9?h*U:kOo2NI%ekL?NKjB>X*Y>ch4h4#P>Ri/&;."s)J#0M*BPSf"X?L4C
@;
ncW>Yq#M3mZrgoSNDtcFK5C_ADT+jLSY'tc1TAT?l^.%S<ms]bhro]oLIss9TIPnc%B&Be1^
4,IA^%XJ3B59^rK`D#-k5Tn2
H@:M)hr9(7I=Jj"i-Zr!II@%.A8(X"T:Na\q2PB&IBLoh\N\
X.qHTZI5P;QNfB<!8TBgQHY0ZdO51euo>bC>'IBLoh\N\X.qYW$
q*rPKMUVB%is.?22?hN_d
+(+a?e,B5H^VB4"^O#ocIJl#&s+cnIs5(NV]CY4?dEbVYpM9$.s6-(^e`V/LotC7up\CZ3os
qfbkP
AGUqu$'b4l>IEIBLoh\N\X.8+0B)Y0T6QlZ7KWc[C9.F+*KSk];0Tch4ipGH\3rop%_
mkPEusTD.gM7\B!fIBLoh\N\WC?=0=O5
1\on>bCokf&unbq9eC%>bC>'TC6)nTBe"UY0ZdOc
TgmUo8PrckPAGUlZ7K'Ld%C.rFu+5T6icQkPAGUqu#%.qV:nokPAGUlZ8]e
qHTZY.t+SHosr
C5n)*_r51euo>bC>'IGUZY!<@Ree^#V7O/rlg?Jk,8TA=/J0C.Bg"TU["G^cq^d-(8\rT3qY
!9eK/+8!*-\%\
D?zzzzzzzz!!(Zjao.,@n#uK_?iBm&!!)6OIuQYDk5YJ^k];0TcN+"GoXR0
;k5YJ^FQi>aIHfp1YAa+&hu3JU^-A]JrO[PDlMBk
\I_(#YI.[=5kg,<Mh\lOhr:fOR>+[mkq
HTZYF+(4;>p"L[p]:#tIamQW>bC>'IBLoh3R4hg#P>Ri"+BV8l>qBVch4h4GCB+_is3
roqHT
ZYF+(4;osm9<k;^5:+5B*Wh"-(\GCK4q51euo>bAVlT!'/!\:;lgqHTZYF+(4;osm9<k;^5:
+5B*Wh"-(\GCK4q51euo>
bAVlT!'/!\:<`5Hk$,Vzzzz^d$VgG9.CqrS?@<[Hd()o_#KdlW:
j9m%:K\rMs;?e^*.#f8&[Mo5B%;J"Y-\\N\X.qHTZYF+(4;4
oah$a(Kf#qHTZYF+(4;osm8q
54gk\^\-^d_%HPa!.^hi1>s2R!!%O5#64`(II@"5!!%O5#64`(IBLls!!#9V!rr=O51ert!!
&\
<!EOC0mb(EYJ%g("@cAs&,%Q.O/qR]u2gYI8`u"XNX?Z^:ooC2EFT'20GBA8WO$@i:AFDb
9k;WD>F4YX8r`Unb^I1:.F'l]Yo<!
IkLts0Cq^]7-N0"#"rl%_5oo$Mum/8U7qgn\*oDM2Ak
B$@mO04Q/hk.TrWisb8pWq.Rao/,)eb<_Uq:4[)>bC>'IBLoh\N\X.qH
TZYF+(4;osm9<kPA
GUlZ7KWch4h4n($USqe(&dFmnqus1VI)GJ=)Z]?fg3T@uKts888_qV?Z$m`3*=qQ!r[h65_i
rO;h'hYm;P
rqa6V^@f3(e_gDVIt,spIpKfBHhUJ5o@L`!p[7YLl^.SK?1,J"dc^I3TBgQHY0
ZdO51euo>bC>'IBLoh\N]ccU<iMC51euo>bCn
@e*$R4TBgQHY0ZdO51euo>bC>'IBLoh\N^&
Gc^4Ot^V0ACI=CNHn,E4WH2$droXX-$IBLoh\N\X.qHTZYF+(4;osm9<kPP#L"TS
N&zzz!!,
=>3?N:%!!!!aT*#&nJ3MTJ!!!"lcN+"Gd%::<!.[6<!!!"I%KHJ/k]6_(!.BUf%tOVlp\X^\
k4rEHo@*[9cedRIlc8
t_r&B29rW)/'I;]#IF+*KUE.4<A>^lb?n+ti9EW5U@5'MK95L(@R56
1ObT3FPV>bAVmS=eW`%fcS0zzzzCUeY12RNAI_p7RhpAW
ltedh`\Sf^,1ir7<ferOkT!.[6<
IBLnu*rl:%4b!P6!!$[.)ZTj<oJlmOzzzz!<;B)mF*6A#QOi)qY0gPkHiG4r;#X<l[Ji5O)O

^_;gj.=5JHR;J+`d9ki\l?r;-C3s*ho^Tr76@Y^UYsO#=TDo:nM$kPAGUlZ7KWcdAB1&*S(_
cC$lGkPAGUl#YH`T6ic>o=OUHo
k"*]q/Q<2`V1&B>b<+Gcb"ZjGWsT#T&6(\X=rlUc]@oBIB
Loh\N\X.k]>>doJu,Vd-(8\ri4<;\\@\5megI@=hf31"F[H!osm9<
kNI!=&$#>Ildtt&r!<.
(TBgQHY0YMYY+P<<5'MLOcf%6^9fP?"(U3p"I_bsIq:PZRp)e\m@/k6EJGhj-KDij\3PU+Cc
g_,2:X@
)T=0V_gErc)uis4omqAeidp)iH6Yl?_4_#ETof_u6O++4W,s)IserBm30rQ"otquZ
RV`t-fe4WiEc_>^4U!UN%2+0^7Yo3Um8oq
.<Eri#8*kPhl=qYYC5G.g+@5<eDfrO;@p5Pjul
md$YFq6>FDch4hteE?OTcaV2l5.A;bo3%^OF6aA6\"D:8qV:nS5<Ai@;P3"Ke
*$S_q6>FDch
4hteE?OTcaV2l5.A;bo3%^OF+)?=p[@Qh4W`&7qHTXS^RfAkkP?1qQTh^)l#Z_LqHTY>^=27
i^=DECh"jL4lZ7J
lrLqR1\N\X.cEHD8oXR0+rhY\B?i&RWM*BPST'u;3So=;45.A8RkPAGU>
CUbbB^!'lR/-TJ]`-gfR??_%TDAK;_kGc\S,N90POk
L$cd0?J3JH?)>sI",T?S8SkkY$AotS
8@mDo&!nbpt[B)hig.f0#!SX^1<Hi*>0p@6I8IqHDb:L='>s3+%+pIEL*4SIYC`.-W"!;
bLL
iVD=+ia_G<&2SY;mJd*ZNrJlSMYD&5ocM2Vh27X!roiZ<It-,<e$7$@cb=mbr]IurB&A++cM
?G?lhg0`%FG(P732@"3OE^B
4<1qY1Zk/GO!ePCs*,sgqnmkB*Lm%gf_`F,o+XC@ocMJ6U-B/
#hqgCY2!:dfGIK5[S0N(!)S(%ikC<LE4$W9(OCH7+mIt\Thg]:
Rs"!"+aM=/"4W+%\qhIPFT
9#GS5)al;j3^]qk94=.r@DKJIK/1&rH3>Oeepi]s+WB)orm7:T,@V&UXB,@2L9hLs*a34m.a
^f['
-7jo?u1d6_AiA1].-uf8oq1Y\QI`-,9H@Dgm?Mp;OEE6d_N]Lb%(!0($i#+,+8*Ib+5C
GE8*ap%PACbeCtgIf6<+cGh3g+,.J)%
A'3]G@88IBCYG'Do>%Ns-"sWL]7-]bU6Ie->'H21)
0]c@:.h.S,E2^?euZXr]H-ep=7umkg+bXot@'PcY&`\^XZnf+4k/,r;1!4
ju__M?+W%]r;+n
2+=I3fl1FpM9`P(-jQFG\%;kV0=o?%,^)dr9rBGdOP3gafo]N!aJ*]stD\(*!J+iJ`\M=qKr
RpZ&fOj#j7=Q
A=D#4+t`2?u"*K'iFeis,+?+m_Sg%deDX!_E!Y<T^ThqT*<^AmEe9n%Qbrhb
:fce.F4m\YlUrhZge$sgSnGNdKJHUG-ks6iUiL]
6W2>H)5<&!d-5q./^Hq&Ot_im-H[hk-J<
rg>uV)N4Uokj)lr^Zb"Pmaj>j>A!'mc^4)/c$k07rQSY5>P.l:5<ef7QS7b:AcI/Nn
TFTX/,
+duhqpX[a0YNa5!Jf5r_W7M)>hb+IMhpB:N*,!]foDaID>EJ^ZSu&rA/ruCb5J\[FskY^VB!
un#gtbAcI/Nq-3gmUAjr
`D&Smm5F26=e]6:tm/)S/mro$"g@nrBf<96Pp-/~

]]>
</Image>
</Background>
<Title>
<Text>
<O t="S"><![CDATA[]]></O>
</Text>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Title>
<Legend isVisible="true" position="4" legendNum="10" iconBorderColor="-16777216">
<Border style="1" color="-16777216" />
<Background name="ColorBackground"
 color="-1">
</Background>
<FRFont name="SimSun" style="0" size="12" />
</Legend>
<ChartDescriptor>
<Style index="0" class="com.fr.chart.style.BarChartStyle">
<Values isShowValues="false" shownShallow="false">
<Format class="java.text.DecimalFormat"><![CDATA[#0]]>
</Format>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Values>
<Plot>
<Border style="1" color="-11355685" />
<GridLine style="1" color="-6894375" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="448">
<![CDATA[mG2!U(.FC:iW&r(VPif^>80@;3=<i>,KT]=bZ]EL=.SRm";.'t`*1LCm/;?4Q'G?&K?`<QFm
"h#V7JMrrV>[G+8`7FD\()VJ+iL
6rQSI:o4Ph1Zi0jFSY>8n_o]Xfp27r9^:Q<<rV`gGrr79
:rmGEApNTd.N$WuQoGW1.GA-jOUW5=hq:YM3$6DEA?XC@2.f/sJI<T
o!l`9c7^:JcCB_M7/H
o(Kj.ktCYF(\tUq31QFi9q2G4[US]s,S[SLS@!D,QI]8hGEk-^\mO!d-Tr%c+`*#ZHnTt1\T
AL?QdVFh
`kL]fC"\GJ,VCY+-$6g?tfE8-iS8UiR$rSBA[VWGl4Z1b4V.ckKil%0>ER)5(Bkf
J(V.6A"M"'2LYQ.Ii]f2mmkW.q;Kqem,-.C
^:j&]C#Al6_8oEeN[92SeXrFlh0_=ArVk4)S,
E3Nqb76TT='+I;bZiTr>E`<cVJF@*;]BL7mjVTO.(J\N6Il3d@Z1"mg,/lTDa-
leG]8eGO<r
pL)s.OIfB#pQP10&oC!ba^@BOq^>E2^pfZ>^[pl)toD>.$%:-Xb1]K7cg#km*I,e),fe[=<4
(@+Ig<C$#bHCmCA1
7<G&FmZ?bG.'^[;OcK3oh9CCXrKnli4ul-UZ:qM4U?mpR@']5M>?IG5\
as53i!jO,'HZr\aTOdEdmQrik(J_+];AH@<*N#='$m0
?t*bc]<5GnQ>PS(NoT;F0m$-NQ$DI
`Pgj/-hg.'pIEK"5I7!^l$r_O7cHX^!WQ#=rFGqU2JZ^fp">mOGkV+B0sc)Nmb]\_oZsF5
G$
iSmman-OG@K_'0U'hToPaBrchr%RdEoPPa$5(FcK3F>kIj*Qch.s%5C_G4`C0Ih(GfD_fkQR
tGM.BbrVRUY/r!td*rZ$'oc*
l0s5r3'eN[ESs)pW@mX'oaMt=^Oq5_4nWumu,mJ^>cqk*leZ
2=C]IX^XUe?(r`Y0ZdOo4rhtrq3*Oa8Mp^oss[hcdCqP>X.Lpqn
Ml0k>.`)?grHokPAGUA,k
-CqHTXS^\11\?XN)>gjf0*T0#:6S2:"0TBgQHmeti9POmu9f)C:"9:tNkI1H*WT6pQ!^Gu8i
<M*LQ
mQZ-&5P;QN8"]!dIBLo05C7m#rk..B?a,%EF+(4;6!rr!c[Y*ok?l!hF6hTZVpG%651
erthG68k!UN%2+0^6bo)F1AqiC]rq$$-
RNZZ(6Z1A(k++4W,s)IserBm30rQ"otquZS9`t.,
,=J(6E8"Tn9IiL[\s3Tq:s0;S`^OZ:=nH4##f&pH@dH:N'+3+oE5P-sDs)E
Jgqn(knn:%Ib+
kt7':PQ0)^A@V*5Q9m:AR#-0=!)qdhqrk\X`!h)mJ8h-oR20j^Wqo78'pGq>bC>'I?$L8rL=
u%\bhk]h]F^$q
HTZYF+(4;]q=M0f+1'sqQbS?ri"/jkPAGUlZ7K75'QrjT4<<8F7d",fB<!8
T6ifOGM_5J+07-]([mEUqdB._5M3YFX7o\DY0To3
oA0<$4,!>UlbiNaT>PR8O$DO8*7F$H>b
C>'IBLoh3Vq5#i>gO!@/]4o+)=uNlZ7KWch4jI<M/SuoV_;551euo)uos=^n:&q!!%O
5#64`
(zzz!!!#Whu*@m!!!#'I\4r8^A@SJs*WIEI:hqDf\ZZ/f]W4\q^_(FI;\u`!.[6<II@*@IK0
?Jzzzz!!$CK\*cC"MZ,_R
F8Z.+mlPuJcSt:t/"`I%k<HRSg`Oh&oB6%^riSJ9rEZ&Ur989Nm
f%0SS3L8.!:91Nh"l#>oXX;Vr&B2OTBktB"5)N(3R46\fB;Q
4k6Kd,!!!"lch09u!!)5(!!!
#GkP?.u!!)NO(B=F8J3F2<!!%EW!!!#_ErZ1?zzz!!!!_V^FdBIt%.L^\dQ)^Ab.aGPCE)Xo
%s
n?JiA%T@H/UpZGcLlZ;t&j\YpT@"6G7I_"e-pANm'nio@9s8CRHpZK_*?hO0NG^kOQn(@)
9s8Be2Ma#bUqHTZYF+(4;osm9<kPA
GUlZ7KWch4h4fB<!8TBgQHY0T?"qfVT%=2,jOJ,e*_4
84$on^[C.hL-G.5(0T[osm9<kPAGUlZ:B2IBLoh\N\X.qHTZYF+(4;os
m9<kPAGUlZ7KWch4
h4fB<!XrB?9Lhqn;EIsskZO4!PX420ADX?Z^Jo/V-p[I53boeA]1h"?fCs(7n\q"N*?htk!0
5NV>ed6=Pd
+(Ft7p\2ktrA4?L1OK/FmYgc8X7lCms5t?&r9$<#q`MVHoXR0;kPAGUlZ7KWch
7+3Hp>46bL<0M5+d8<eb_K/q"4C)I3)Z9e\D.
V5+eD'423lsdc^I3TBgQHY0ZdO51euo>bC>
'IBLoh\N]c^6N@,5NrT.[T[*W=!!%EW!!!#q)uos=d,tB/!2.X=!!!"I%KHJ/qAb
%3AbPT1B
E*APn#npih2cLIos+DW=+A!OT<J7mX'`Wlcen!Q_tD"E\%\@sf^JgfkPAGUlZ7KWch4h4fB;
!$of:;>k];0Tch4h4f
3eC0qU"E^s7M`=F8c.>zzzz!!$&>pVCbkdGOEUCTh[Ln)+*AB'[0\<
<%@=q-EsuYJ*3$YFk+Q\bj_5r&T:Gs/^JEoXTG#kPAH`l
#V9Uch4jC6[`j#Jbqs0qg!Umch4
h4fB<!8T6pV0IdQpHrT!h?F8`&`ost(NkPAGUlZ;NMqV:oKpQ%MifD8aElZ7KWch4h4p\s@S

g@5:=?[](!osm9<J,3EBlZ7LBrD9+j?[t>lfD8aElZ7KWch4h4f2)7mnH8JlIBF[b\N\VpqH
TZYF+*KT:nLs!JGj,ArNZ7s-NF
,HBDheMosm6k!!#9VlZ;e#!!%O5fB;uM!!!#t"onW'zzzz
zzzz!0#][phXX<cc>]uIK-nDcX2*K]"abB!!%G-l[qBFJ(_T,,65O
VMt\Ub"+@>uh-]!aDg2
^TH9.AjrIUYKIJiJn0DbWJs8LR+YP\-Vrr1Bu:\=E`?bc$dZ`i9OchH8Q5?<:5FFQKV^4*A[
?e+=`p%
?#qq=jg8kPAFjl#V9UcTV;UJ+#>m>bC>'IBLohq<<=-ch4jC@stN+oss7p51euCO$
;1YqHTY>^AE;+Y-7K.51ethJ%i\l)h"m8o
sm9<kPAGUqL!_ZrE,]XF+*KPXj?[No:sY)\N\X
.T'njMTBe"UY0ZdOkF_53rC3FFF+(4;osm7NU/15BH9S.Nossg,IBLoh\`^Fc
fB:G?51euo>
b?AWlZ7KWYOo@hfB8`T^;'C]IBLoh\N\X.qL""olgD[6U$R8YmJa;!dm"o[rd=G8Mk8hin"6
2Dalh!!55P/OZB)
3ckHiKQp?/XYo;f(PC@/3#nG,n/ItlRqm*F9B?bc<\hYZ'qG(5"/rd=88
;nYCqYHRHi>Puep]'iGk>bC>'IBLoh\N\X.qV;(Lch
4h4fB<!XKDd7opBOafF8N^9fB<!8TB
gQHY0ZdO51euo>bC?R(Ai%>^H\pio@<TEe_f8rpAqM'an'<Fr?qF9!UN%R+8T67lVDp=k
]?2
oJA/qoe*$R4TBgR6qh73=YlD4^Pl18MZg/:;Ibjl@I1CM:d,tE&+4nj3e*$QII1GI^moP&<(
Y<R7^H?t2Wqu>!g\ptls8LS
6S9o`cs#el9on2qJk5B;rq8rX6h1*3:9:u+\hS6l'UHZ`i!VE
#UUX/VDkDqgYkLMl]F0L+t54uJ4p\XWo555#hIt@>aI?*ImkWe
6#TBgRE++:<<Xa^<N^n:)Z
F5L>s!rr>t5bI7]I;\uc!!)k#TBgQH%KHLm#64`(5bA,Y!.[6<!!!#k3<0$Zzzzz!,HgunU/
D<>5
S6DI_Y30rQ"a&HN*;=mP!lZn,'Z1!'J$Dk@"=0rp='qY<LS$fO+,qs/Y%\HN.1IpKPD?
l`9mXh;.MnT5/7k=s(P;q]"CadHC@2T
BgRe#PoEg%\V.q&$CsWfB<!8TBgQHN]m\MJ,f3?XW
Q^J!!#8kAUj`8:OXCkIVRJ1pZiLkI^>Zm5(;hTqQ9[EdIlC&p%bfjrMuQ?
lZ;OfA,gS!=b#b
OT</%kWmC?p51euK^HU94qF@1D#CWc$h-^"`T*#&nzzzzzzzr1E>*?Tn;L@HI0mqYK[[rTu7
NhnR_QJGg!R]
>*tuqHTZYF7_JCr>3iDT[,d9m4[m7lNb6)#64`(zzzzn7V^rj@..bbH^@$2u
W^l^COoUrpnC->efXoT7-XflR.(//n7qsJ$RDHm
aig9\j(DR^SB\iqY@Pqq$B9XMXUT0nHIg
2ZEMUBcgU)o>5eHfrdMHTqa^DR)83c;WkX&Vrg;PlqHTZYF+(4;osm9<kPAGUlZ7KW
ch4h4f
B<!8TBgQHY0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB<!Xlh=
V3hY[67o>C%c_r'phcVJ
_VQiHlSp#H#Tl]ZqnUX/VD51euo>bC>'mg&\oT=]ThqF$tAF+(4;
osm9<kMDj'\N\(4MtMr"UX/VD51euo>bC>'mg&\oT=]ThqP
;+1rfZqcrG9,1G$j._O3de,!.
_f3kNHu8me["bJ3HJqlW;,>IfTO7?g2Y(\N\X.!!&\<dHCAVn`b)p!;)O?8"],=IsZS=Ele%
]
!8peUIfIp\k];0Tch09u!;]rmUX/VD4pM'QT*'W,l\XMKpA:VjO72`8Vs`07HMr!dri;Z`e
W7KBrOMh"5Q1NH^4$&ITBgQHY0Zd
O51euo>bC>'r;@5/hd+k&lMJ?jZaK[Xp\rnFrHS)2HcP
UM^n4u,Dnu5"kPAGUlZ;]fj*,mDcd=\Ech4h4fB<"cql;o)I))`M0>%
8Y?)t`tmJc"XSGqD9
T)RX9Spl(`=.ef"nE1=45!Q$m0:olrdc^J>oD,#\hpqUHG'q]thn@@JT>0gkBD2/C^4+o4Qg
!na?JjG9^
L-a,Zhs8on))g]DtX!Kp[`J&rNFQ?\N\X.qHTZYF+(4;osm9<kPAGUlgt+*s((l
u,Cfa7kO8?HFH>LsJ"6N,n!q+AmXG/9qn)]S
?bu?5p\O1Sq;)'u[ee;T='m'*s89TWrHc6*k
H;Q`fB;QTII?stF+(4;osm9<kPAGUqti7r&ag2(L[,>GXag)#rC`cTqu"h(B7GD
XXSj0p+*;
nF>5e2"6g4,_pTN-A^M9\8n#Ke[lgO37Vq%DHT"j4_n:'^%%JQ2QfB<"criXT?\N\Uei;Q!6
lZ;^/o;g41\NWNUYL
)J3qZY=?PQ1RpTC:[05sKY/\\C13^X\B@T0#6_?hClm7j%STIBLoh\N
Y4el#V9U?QC6bh"nqfL[3"\a-5Ce%lm-^5C)F)[f=X%5
0E_XIK/ZobPqG+ol[k6kJ-lm?2aW
%IXTUf\:3WlX<6UqTBgQHY0ZdO51eu]4'Y#B("SF0fB<!8TBgQHY0R-q='.]4:Ug(BlU.;>
c
h4h4#=)X)rA[%<]_hQRkNMMYf:P535[Rsu3'[7ETBd_MY0ZdO4pTFFp33S[IBLoh3VqP-e)p
_p/$'iU8"]*gIAG3^\N^$-?Da
/5s3"s#op>ROdIVSPoYo2TpWn;;G5bsCJ%GFNMls89p$[D0
WkX&Ok>rc*lM#f$rE$a_Eh@j;T<IRacb9(^qVU3/pp.[7lK`6[kF
_Win+3=#osm9<kPAGUlZ
7KWch4h4d-(71TBgQHY0ZdO51euS?hLrnfB<"crhe$7\NY6;l#V9Uch4h4fB<!8TBgQHY0Zc
l51euo
>b@YXr98Z[YJ1&)If6MNm(EA.J),U'^\)GndHC@R^\;C8T0E#Id-'9Son!(^rT!m"s
7uWi>b?@-eE?[5T6pS$F+')Ig&C%'h1,:
Pra^N-#Pq\t]DqN6kD)7qI]j:K5OKWfYPZZ7fB<
"cqk64*kO-+@T0Lm'8+1rbh=KOoJbP@6T0Km,GPUUUOS/)A?Mj^cqu1Vcf:J
Vun*du>k23B:
rfDVYGMdoB\b?>W%c6+9\bC='hqjFMhtgTMlZ7KWch4@!_u6LZof9_2J,K/nhV[/H+8+1@qa
Ye$B4%;-ml.u\W
m=K7k?gE"1XZ*poJud'qE^b>F+(4;osm9<kPAGUlZ7KWch4@!"+@>uosm9
<kPAGUlZ7KWcg.2FoCEdkC2:H]pFFe[HhHRfmd%4U
r9+*-o_it+k>V*EO&]P:HG:QP^HZmks
&o6tbl,`=cL.I`pE+gdch4h4fB<!8TBl+)SpsP.^E/jBrn5VAn+6>K?iBlPhS7IuX$/b
KX$2
$`pYY?/UU&4lgtR\Ba/@8V\N\X.qHTZYF+(4;osm9<kPAGUlgsu5F,pA&!8u1IrV8GR!!)5(
zzzz!!%Ojq"N#5!!#9V8&$
.Z\\8%D!2.X=!!!"I%KHJ/zzzz!!!"kdVln8JMbdI\,,sHrdLp
Jrmd(uo_iq,os+Dgl[F>*huC='T6WZ.^NmQe]moBUhTnHZlZ;
MBp4)P7qHTY>^X_N@2pYQRY
0SsDSo=I1T6l',J*V0(Y0ZdOrQY4l51euScTn,gF71LMJ+'T;>b?AXe`ZWbcW>OtcSZU@zzz
!!"
kFicWK5a)?r>T?dID5JPb#a82M$qJ^r;5?Ij_Wuk^BnN259YKt[i&%f#@mjIrOlVjGA#O
F,307C"Loss[lch4j3KBK<.@==jlX<
5*)\\IdI51euo>bC>'mjIrOlVjGA#OF,307C"Loss[
lch4jJnpIi/XAAJ@on2ulpQn(qkPAGUlZ7LBrP\:@lVjGA#OF,307C"Lo
ss[lch4jJnpIi/X
AAJ@on2ulpQn(qkPAGUlZ7LBrP\:@lVjGA#OF,307C"Loss[lch7+sqL6[PHgu8mG5TZmNeP
5To']@=^G"K
?$=D]Yh`pr"e%]8ZreXsro_U/K5IOo@albncr_:/B-f;-(ri=WKqfgqI]<BQ0
YCH;m?iB`fcMm&'=F#Af\N\X.qHTZYF+*KT_u$
>qfB;uMqkNi9J,^td_qFX^q"[BsTA/7=ql
]hnjmq;Ip#C,l_>4:"TBgQHY0ZdOpKr?OIrPDhT[39kqHTZY1[k(@5?ONX*;88kk]
?2?m]XX
n?_?S(f,q(i!<0@gYMKahpVZ@pc(8:g?bRJ:IfB!:-3*s\h;;#.^OPnI]D$UCreXsro_WEEI
+b-arU\_*5J03^mn_((
dscdPr;2i<?^pfcmao5NkHFm^:[]\.UZ\C9fB<!8TBgQHY0ZdOpJ6
5*qWi3NDL^1!CL@,0s#sQWo:Q%H[emg8<dfD.+5cX=s1J1
(=T,uFW8<$)s86a.oi(hPf@B=;
g#(\Z5M'5Vm,S-E`L-YIrI!eCG@*hChs,^j[/9^drdLQeosm9<kPAGUlZ7KWch4h4eE?[5TB

gQJJ&V6a:45>g]heS)e_]IZTC9IBoq=S$kPAG5l#Y/]ldPb"=l7!ko6'g,l$iTCT-)s?ms\X
BqaH#6`QL!f03@o>ce6prqXiskq
HTZY>CE[#ossgHrM%X2\N\V0Y+Ob'kP?0HY0ZdO51eu3^
HU94qHX'YqH9H&mr,6k5J"VETDn<&mJcR`SA%1upUOoFGlLq>q"2,r
_=b,uosm9<8,?ITlZ5
>KH,%ejqT&8MI+H>fptm0@rGH<AlPD^uQ`o6T<M,oO^VBXCB7KpIpWn;;G(-4$J+iK]o+V)u
lLUX]^LU
]DmanrEph$8p?hF1bA`#`&lRVl/m(U3>O0AHPB6UE6+5Q[plM%XMT<E_Cm='QMF+
(4;osm9<kPAGUlZ7KWch4h4fB<!8TBgQHY0
ZdO51euo8Y><iIBLoh\N\X.qHTZYF+(4;osm9
<kPAGUlZ7KWch4h4fB8bnFh^oMRm,.]s4,HQm.FYt5ORCkh>_jjT:c)]X3Z-rY
LVOfZG6G-I
EpO/J+`K:ch4h4fB<!8TBgQHY0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7
KWch4h4fB<!8TBgQ
HY0ZdO51euo>bC>'IGTDNSo49$jW"<!npH#"qoelog&%E-MtMWbfB3.*
s.I]ck?+@LcN-0._>U4Vm=28led)%VT*'?;K0Det@sn
CYT)[aJdc^<gq_-M*Yc:d.h[__;=?
iDWT[2$K=J+I-!;@klO68a#cg?5U?`Xe,DkO;hT3+=Ls.I]ck?+A5hcT(>^R9$M=SMfnhS
5e
Ws6B:3U$DTOqYSfMhq7HhpYYr$fBaQ=T)\0CHhR><o_QPYBCtqZn'Ce!mJVL)I=80bhu;qcm
JF6io.P9:B0Y:Jf.WUWfB;@=
IBLoh\N\X.qHTZYF+(4;p%eH4^A@`?pQ+&-X+,WDm2rWFn,L
"L^[B-LIK!9^I^SW7p8@9KRsfcdJ%k6\pAN`orN:TsVa%r.msk1
=TBgQHmep.XlZ:ZRTBeFa
meZ3iIBLoh\N\X.qAfJ"rDT?SF+(4;osm9<kPAGUf<<N.ec5@WX.LL&;!;9TTDDfbHb[qjqH
TZYF+
(4;47r@72]mcTn'BU(`j3?dp%b/NT+@p,cX6>9Z]BV/o9XlSBDYp+or\4Bp")-Gr3Q@
RqMMt9e6cS[F6<@0o_Qg^J+W[fp3t`oq
W=FMhY1sgot0qrg&LkLgZR8U8"]*gIBLoh\N\X.q
HTZYF+(4;osm9<k9ootl@4:5qqqG+rU36U5G,:^I>-AIn,DcGbl7Mc[_?B=
+2,Das8L=3J%q
3$503a&[I4XrrA"'GT)\\6Z2JIPIU_1fqYAh%YIZrus88PdqIG*Uh=oObn^mg:<U]UOJ,W6Y
s)rnle`Zd6TBg
QHY0ZdO51euo>bC>'IBLoh\c7(?IGVN\rU4qus*df3hd=mrk];6gDV)V%rd
O]KTBgQHY0Ze:T)\b;p@D4TlZ7K'C7k7X?[BJZA=
rn3hL2!ord/tKFRShfoprc[](^LCpT*/
clH`i0J,]Wqqh%)akPAGUlZ7KWch4h4fB<!8TBgQHN]u(XqHTZYF+(4;osm9<kPAGUl
Z7IaV
tYI[5O.jsI9us2-Y<>THa317]t`3loXR0SgZR,-fDke`n,Cf!qHTZYF7d",fB<!8TBgQHY0Z
dO51euo>bC>'oQf$e$NU.
<H2E&hqsWG@quQ4mqbPN-GQ7L,fD"pt#692?r>9MRg4/b*550F.
_#',c8+4K+s7?3^\NY06!2.ZO*s:q<qi<qmkFSjWGe`eJkku
@bJ%iZ]f;FWN!;*hrA&/%Ys3
^$+h")6\ml0)F]cVn*chH&SqUG$;J3N^V%(LfS5PeWW_l$=ZIs1kj:jN(P5G)&)J+`c25MtA
p_
>OVk^[sPMF1`U+`i_PO^[pXc"8^gPKg+,Op/g//q=FQe+5D?rrC`c850*Pop#Z%^`m2?jk
PG>]zzzzzzzzzzz!&JQNI444Sq>OJ
<cEHR"q9e[.fcRF_!8'NL?hs\'+3q(UlhR7#_>XZ>zz
z!!!!VhS&qKjSPMHrNSPV?e<p$UZVI,+0[s0fK[&Vq>OJ<cEHR"q4Z-N
rW`E'zzzzzzz!1`E
3qi=t)55s*YYOtb>s)^L*dI4RAqPl`nlK?(LqhOjZp\Tg?NTV[>555&Mch4jI7A"r+k];045
.CLkqkH@,k
PF!2Kg'^/mB?BAqSr+?zzzz!!!#WAFDb\1%t.T;"XLsqs]%cq=q7FIO]U?g#$`
@laQ`h(LB>Jf-gOp"S\PAn]uZ6p?-(\T;gcI4
ahd\IfEI;Dq40_qtitTo6GY2Msp]2rAf1QU
AJ$gk;U/j_U"#(j,6*.P1N5#q9(u$lL/*XrR1Rdp$]*1osm9<kPAGUlZ7KWch4h4
fB<!8TBg
QHY0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB<!8TBgQHY0ZdO
51euo>bC>'IBLoh\N\
X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB<!8TBgQHY0ZdO51euo>b
C>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB
9c9?YD"frU'7K6gjc2ErC>,J+iR
.rV+&+mJl,Can]q(T[3!Yk]?WR^=DEC*8J<s+7IOY5Nm1cMt_:@Y0ZdOqd5tJpF#.EnUWm5^

S&p?&,K>!lZ7%F\pp4lzzzzzzzzzzz!!"/!LC[nF^H_VmZ1e%Rm-AG8\\F\"mh`$r^X_5&XC
(jko)njErGR,CqH@7/^[pX`oXX
qPnMrhlrmKu^^[Zc/oC)VAF+%s)g:s."d-'hHlO2=rqJuP
*5KB\JmD"\-q#U5V50*Y^pHtI#k>.`9F6hHWjnsWmGQ1lS\A$O\lg
Oa3^-DMl5Q(%k8=r\,s
5a)\^WjNCo(oiqK0FMZ>@4nSesG^kr&HrhY0YprqAd-ik]?+Jk]<8Dk>.`9F+(4;mJk3k^Lm
?Fzzzzz
zz!!$tsNurGFrr'GNhs&b%qu,"BqE+^mn%ZKls5!.YeZ[lqkAPLTT>/p;DtWi`c_n
2F=8/Wk9:tNkIBLneIsnKG]cZK[msg?nTB
gQHDL^7#qHTZY6[c,`osm9<kMH72\N\X.p/gFt
rh[s6\N\X.cG)QpkMD9l\bA>/VpG%H5.<cBF+(4;oq=S$kPAGUlZ;NEqHTZYF
8N$0j8.t\IB
Loh\b!#NossfAII@'[n`b+CY0ZLmp1JfVch3tqfB<!8TBgReJ,3EBlZ;s(o4.gKkPAGUlZ;5
rTBgRe8,D$<TB"D
`qHTZI^RZI@Zhj3's1If-]=tR8ht9!VJ'7ielL3VYI<RpTh9UTDqQ?F?p
P7SNDtj.`qh=^pq=r>"qUYYIch4h4fB<!8TBgQHY0X
dg=F^0PTBgQHY0T6qosm9<kOp:lkPA
F*l#ZU65"D72>Pk`jfB<!8TBgQHY0ZdO550M7rTSCq\N\X.StGjaTBgRqPP9-HY)i4cqd
5tj
ch4F==eG#$IBLoh\N\X.qHTY>^Td_03Sr*T\N]cceE?[5TA-!NTBgQHUsIlsqAapdcgB'T>b
C>'IBLoh\N\X.qV:t%p#l+/
0ueH%(h8LZ`Y`3E1&>.I)e4g]`Y`3E1&BZB@uN.^(h8LZ`Y`3
E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3
E0ub&?N%r<h@uN.^(h8LZ`
Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8
LZ`Y
`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^
(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`
Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@u
N.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ
`Y`3E0ub&?N%r<
h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N
%r<h@uOQ-rW`
~

]]>
</Image>
</Background>
</Plot>
<CategoryStyle isStacked="false" bgStagger="false" isHorizontal="false">
<Axis class="com.fr.chart.axis.CategoryAxis" axisLineColor="-16777216" labelVisible="true" stagger="false" isVerticalText="0" textDirection="0" labelRotation="45" tickMarkType="1">
<Title>
<Text>
<O t="S"><![CDATA[]]></O>
</Text>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Title>
<FRFont name="SimSun" style="0" size="12" />
</Axis>
<Axis class="com.fr.chart.axis.ValueAxis" axisLineColor="-16777216" labelVisible="true" stagger="false" isVerticalText="0" textDirection="0" labelRotation="0" tickMarkType="1">
<Title>
<Text>
<O t="S"><![CDATA[]]></O>
</Text>
<TextAttributes isVerticalText="0" textDirection="0" rotation="0">
<Border style="0" color="-16777216" />
<Background name="NullBackground" />
<FRFont name="SimSun" style="0" size="12" />
</TextAttributes>
</Title>
<FRFont name="SimSun" style="0" size="12" />
</Axis>
</CategoryStyle>
<BarStyle isDrawBorder="false" is3D="true" isCubic3D="false" is3DSimulation="true" isTransparency="true" isCasCade="false" barSpacePecent="0.6" offSetPecent="0.6" borderLineColor="-16777216" /></Style>
<Color index="0" color="-2213116" />
<Color index="1" color="-16336377" />
<Color index="2" color="-16485446" />
<Color index="3" color="-4210940" />
<Color index="4" color="-12486091" />
<Color index="5" color="-16606832" />
<Color index="6" color="-4252225" />
<Color index="7" color="-13882658" />
<Color index="8" color="-7076790" />
<Color index="9" color="-9126656" />
<Color index="10" color="-11962438" />
<Color index="11" color="-3045829" />
<Color index="12" color="-6513445" />
<Color index="13" color="-11709051" />
<Color index="14" color="-3417188" />
<Color index="15" color="-10192838" />
<Color index="17" color="-1852844" />
<Color index="16" color="-1848428" />
<Color index="19" color="-1862501" />
<Color index="18" color="-7574220" />
<Color index="21" color="-5551285" />
<Color index="20" color="-2858133" />
<Color index="23" color="-2384684" />
<Color index="22" color="-8045508" />
<Color index="25" color="-8567948" />
<Color index="24" color="-3380116" />
<Color index="27" color="-4203620" />
<Color index="26" color="-11514491" />
<Color index="29" color="-6073469" />
<Color index="28" color="-8674477" />
<Color index="31" color="-12936926" />
<Color index="30" color="-6750071" />
<Color index="34" color="-7625901" />
<Color index="35" color="-10192838" />
<Color index="32" color="-6408907" />
<Color index="33" color="-4928406" />
<Color index="38" color="-9145163" />
<Color index="39" color="-11709051" />
<Color index="36" color="-1848428" />
<Color index="37" color="-6513445" />
<Marker index="0" class="com.fr.chart.style.marker.DiamondFilledMarker" />
<Marker index="1" class="com.fr.chart.style.marker.StarMarker" />
<Marker index="2" class="com.fr.chart.style.marker.SquareFilledMarker" />
<Marker index="3" class="com.fr.chart.style.marker.XMarker" />
<Marker index="4" class="com.fr.chart.style.marker.TriangleFilledMarker" />
<Marker index="5" class="com.fr.chart.style.marker.CrossMarker" />
<Marker index="6" class="com.fr.chart.style.marker.PlusSignMarker" />
<Marker index="7" class="com.fr.chart.style.marker.CircleFilledMarker" />
<Marker index="8" class="com.fr.chart.style.marker.MinusSignMarker" />
<Marker index="9" class="com.fr.chart.style.marker.DiamondMarker" />
<Marker index="10" class="com.fr.chart.style.marker.SquareMarker" />
<Marker index="11" class="com.fr.chart.style.marker.TriangleMarker" />
<Marker index="12" class="com.fr.chart.style.marker.CircleMarker" />
</ChartDescriptor>
<Border style="1" color="-1973269" />
<ChartDataDefinition>
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[ds2]]></Name>
</TableData>
<OnChangeColumnArray>
<SortColumn name="Type">
<SortOrder order="1" />
</SortColumn>
</OnChangeColumnArray>
<ChartSummaryColumnArray>
<ChartSummaryColumn name="Amount" function="com.fr.data.util.function.NoneFunction">
</ChartSummaryColumn>
</ChartSummaryColumnArray>
</ChartDataDefinition>
</O>
<Style index="1" /></com.fr.report.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="4" s="2"><O t="S"><![CDATA[某市新增商业用房市场供求状况（混合显示）]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="4" r="0"></C>
<C c="5" r="0"></C>
<C c="6" r="0"></C>
<C c="7" r="0"></C>
<C c="8" r="0"></C>
<C c="9" r="0"></C>
<C c="0" r="1" s="3"><O t="S"><![CDATA[统计时段：]]></O>
</C>
<C c="1" r="1" cs="3" s="3"><O t="S"><![CDATA[2007.6——2008.6]]></O>
</C>
<C c="0" r="3" cs="4" s="4"><Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="4" r="3"></C>
<C c="5" r="3"></C>
<C c="6" r="3"></C>
<C c="7" r="3"></C>
<C c="8" r="3"></C>
<C c="9" r="3"></C>
<C c="0" r="21" s="5"><HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="1" r="21" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Date" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList><Expand dir="1" />
</C>
<C c="0" r="22" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Type" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList><Expand dir="0" />
</C>
<C c="1" r="22" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Value" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList></C>
<C c="0" r="24" cs="4" s="2"><O t="S"><![CDATA[品牌家用电器月销量统计(3维簇状柱形图）]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="0" r="25" cs="4" s="3"><O t="S"><![CDATA[单位：台]]></O>
</C>
<C c="0" r="27" cs="4" s="6"><Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="4" r="27"></C>
<C c="5" r="27"></C>
<C c="6" r="27"></C>
<C c="7" r="27"></C>
<C c="8" r="27"></C>
<C c="9" r="27"></C>
<C c="0" r="46"><O t="DSColumn"><Attributes dsName="ds2" columnName="Type" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList><Expand dir="0" />
</C>
<C c="1" r="46"><O t="DSColumn"><Attributes dsName="ds2" columnName="Amount" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
</HighlightAction>
</Highlight></HighlightList><Expand dir="0" />
</C>
<C c="7" r="48"><O t="S"><![CDATA[]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Top style="1" color="-1973269"
 /><Bottom style="1" color="-1973269"
 /><Left style="1" color="-1973269"
 /><Right style="1" color="-1973269"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="14" foreground="-16617053" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16617053" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="50">
<![CDATA[mFb'0*(LPEd/X-\Y]#\QZk*knbTMab=MuCAL[TD_,Ea=Al.6O938N+f?Y*6Teq^F^>6DWgg`
?:PF/c9TI*k*OnRiTOJ)p>7]0ff
Eq;(nW4d<)K<d4P+o,lL1XP^tf)9ktMr.R#Pp4qr4Q!?Q
,qYpKWc;6Pdc+d'K\*ElLk;0`!Wr%;=rXnRZebqN(Ib"=B[qu#Lq<[
O1h<1hTIqi=T;r=4Jk
:`<sk4<TipmV(mo_e+TMkRn/cc>`S982DamLbFCX8)Y"n!BU&m=V\3nQ"0o>G&-K'@1;J5Lo
?AehGi#W
r#k<rFG6kC&_utSY,'%Vu'\@I[fqs>sHm<J+EJ@FoT_S5M>rmbLSnIcgLebID3kt
VtTd>p&2FIrj)?64s.7pYIT-Pci:X;93N.T
56%_:]%,*Bg!KH/ktq#$dJA1hp!5ccqgH3Cou
W4IY$mR`hY#R:I_,FB[/53Y5K<<PS'PpNWR#MMr5SVDFaq]M?SqcYr`lKgT=t'
&?=3C(XaC$
=ma(_.St!Lor(h`h:;-Z2o=Ht#g0'sTL&9'aHmfta0Y[&P_>(@JkP*0jAE_LYO.ke954+D"o
,HN#3e*jbnPHYX@J
qOEcY.d-k:`oFORMW1)3$l:s+:0GqdXYpB:kfu:UkkKr$:U_S^/^6;>m
frXj0Ers,5p2lMd=0J"lm)S,`-X(%7dBrNl=dc>WCO.
dB6,IY-`qf2&iiG43cArZ:/_\:8Z#
bL^t.qQ0\qaQ>RQhqc2VTs(NGTeD>qTs)Z4;"XWuI,X[LnRk;:YI:o&*Ql[rmcn70Rc!W6
`V
BlFkFZR=_YQthT@*R9cX0elA:LNnNBc8!K)DMC@rd!1T:`5][f9n(gRZ[WqT7m/3Zm>U(FN_
3rAhLi<:B;?pFG)bU\e]qfq.
*`o2V0Mi;)(!PO5Q;hk-+u^UcXRT9$&)BD)!h2W*3Z8+cQ=S
],<BG^Rn%Nf0I:qKd*CeGk!XqtK8lg@a\O?atS\If<+"[JKa6n)
*<o;n]oBS^765g7+/mr#"
j_h>>+bpX/d5o=sPUBBnO'e\?V4^\@]=3Zh;Hs8*kpeGJFcE]peE\emIf*8=i&LSEZrj,9O:
.scZT
j]H\TpQju0dJV#YYK^G@E[Y.a\:2oPB/Dj'o,$"4f,q"]j3RJ7.)3=cRJhQB5A0;Gm6
=HrX7rg_r5EG2Qf%(U7,qXU/r-J(F*@S
_hV[qn=1`rOpWr$/\%d'XYN#J=A_0_d^J99.cE7-
3rnMoccAjR4^T.0DG(01P=$q=mbG"k1%=18n^@:s7pp8uZ=mVb8$ll@OLSF
N9TDtY^($@6>Y
AAX(qFs,FdJ>Ab^T`GY^:W!0qL"[4Ir]t7f6=MbQ`o9p5KWl%4.fs\K(mIN[lbb[p`mcV3PE
.ZrB6YMo_TBlT
B5lbmVgY=X)*8YJ%m?%1\L],h;=uT#PZRErMfO=S/ks\s%;`U@=HLPs);q%
4r!`&22&R6VaeAl561YO[m'i-S1VIWLZ8>rX!,up
5;h`&rrM?@!5?dqqX].'Hj>3$4hpS!bh
;Ra`R*W!AO$]uDZ-P30DuDHs5pH05;6`N+.#?0"P+Xp^g!@ZzT[VlIe^3Sp4f3s1\,O
mUQi7
5_J+Mgc+(4%%@SDa]r=8o,S,_a-aX'35j6JEW!l4d>bfKP-.tAZg5KD7Z!;d]8!!!#gL45Xu
!rr<$c&U)!!]7FpW"B%'2
deh0f/E\(XoiDAJGfoWT\`[6N<$2t!V:;OE=:.S3hSqBf\_5T34
l\oe6P>!2LBnYpQlut@_VN%+8M*Bj9+Q,r:79qp[e:<#B&5Y
q8qK#IcQF_emEme:O\B9zG\c
WG3rf6\T\7<W4dCKQNN(<;cVO96nfqMc\,PqCJ+A5>_!G>*r'dHOq_9t^m.nc[?[h'oq:8o%
jA
15d&)`^Yh)l,1Ikp$\>^k`Aop6crP99E5+T?g:l1T!gNAc-4ZM0\-q-q)2QQQ$e+63N9kN
;IZ!!!"4G'irkz!!!"2n*^/U!!!"4
G5pk?!!!"4p?UZDz!!!"2n)<dS!!!#_p@JX[Y9"e+2Z
ENu:IF[bR!JYka8CJ\@Jg,`qqV2=qqUuYo)l_QX`"2eTDLg=&)ZR,hu&
#t@JoWkq$#pHl"Ot
oTE"IE,Tj_k1\pmgO8/hB_t`2Uo*`dooCLV35G-a/fREl$!.:ERb4AtHL?-80:ZTRoJG!@K!
9!b0rpK[=q
%3-"eq`qC][e/Y?dZ:GcR1Y9p)a9bf0*KOVL;IjYPcJ.q)?(FcfK2X>l(YIj`:
/\GM->/k1BL@>V;BBlZ183qAT~

]]>
</Image>
</Background>
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="1000" height="448">
<![CDATA[mG2!U(.FC:iW&r(VPif^>80@;3=<i>,KT]=bZ]EL=.SRm";.'t`*1LCm/;?4Q'G?&K?`<QFm
"h#V7JMrrV>[G+8`7FD\()VJ+iL
6rQSI:o4Ph1Zi0jFSY>8n_o]Xfp27r9^:Q<<rV`gGrr79
:rmGEApNTd.N$WuQoGW1.GA-jOUW5=hq:YM3$6DEA?XC@2.f/sJI<T
o!l`9c7^:JcCB_M7/H
o(Kj.ktCYF(\tUq31QFi9q2G4[US]s,S[SLS@!D,QI]8hGEk-^\mO!d-Tr%c+`*#ZHnTt1\T
AL?QdVFh
`kL]fC"\GJ,VCY+-$6g?tfE8-iS8UiR$rSBA[VWGl4Z1b4V.ckKil%0>ER)5(Bkf
J(V.6A"M"'2LYQ.Ii]f2mmkW.q;Kqem,-.C
^:j&]C#Al6_8oEeN[92SeXrFlh0_=ArVk4)S,
E3Nqb76TT='+I;bZiTr>E`<cVJF@*;]BL7mjVTO.(J\N6Il3d@Z1"mg,/lTDa-
leG]8eGO<r
pL)s.OIfB#pQP10&oC!ba^@BOq^>E2^pfZ>^[pl)toD>.$%:-Xb1]K7cg#km*I,e),fe[=<4
(@+Ig<C$#bHCmCA1
7<G&FmZ?bG.'^[;OcK3oh9CCXrKnli4ul-UZ:qM4U?mpR@']5M>?IG5\
as53i!jO,'HZr\aTOdEdmQrik(J_+];AH@<*N#='$m0
?t*bc]<5GnQ>PS(NoT;F0m$-NQ$DI
`Pgj/-hg.'pIEK"5I7!^l$r_O7cHX^!WQ#=rFGqU2JZ^fp">mOGkV+B0sc)Nmb]\_oZsF5
G$
iSmman-OG@K_'0U'hToPaBrchr%RdEoPPa$5(FcK3F>kIj*Qch.s%5C_G4`C0Ih(GfD_fkQR
tGM.BbrVRUY/r!td*rZ$'oc*
l0s5r3'eN[ESs)pW@mX'oaMt=^Oq5_4nWumu,mJ^>cqk*leZ
2=C]IX^XUe?(r`Y0ZdOo4rhtrq3*Oa8Mp^oss[hcdCqP>X.Lpqn
Ml0k>.`)?grHokPAGUA,k
-CqHTXS^\11\?XN)>gjf0*T0#:6S2:"0TBgQHmeti9POmu9f)C:"9:tNkI1H*WT6pQ!^Gu8i
<M*LQ
mQZ-&5P;QN8"]!dIBLo05C7m#rk..B?a,%EF+(4;6!rr!c[Y*ok?l!hF6hTZVpG%651
erthG68k!UN%2+0^6bo)F1AqiC]rq$$-
RNZZ(6Z1A(k++4W,s)IserBm30rQ"otquZS9`t.,
,=J(6E8"Tn9IiL[\s3Tq:s0;S`^OZ:=nH4##f&pH@dH:N'+3+oE5P-sDs)E
Jgqn(knn:%Ib+
kt7':PQ0)^A@V*5Q9m:AR#-0=!)qdhqrk\X`!h)mJ8h-oR20j^Wqo78'pGq>bC>'I?$L8rL=
u%\bhk]h]F^$q
HTZYF+(4;]q=M0f+1'sqQbS?ri"/jkPAGUlZ7K75'QrjT4<<8F7d",fB<!8
T6ifOGM_5J+07-]([mEUqdB._5M3YFX7o\DY0To3
oA0<$4,!>UlbiNaT>PR8O$DO8*7F$H>b
C>'IBLoh3Vq5#i>gO!@/]4o+)=uNlZ7KWch4jI<M/SuoV_;551euo)uos=^n:&q!!%O
5#64`
(zzz!!!#Whu*@m!!!#'I\4r8^A@SJs*WIEI:hqDf\ZZ/f]W4\q^_(FI;\u`!.[6<II@*@IK0
?Jzzzz!!$CK\*cC"MZ,_R
F8Z.+mlPuJcSt:t/"`I%k<HRSg`Oh&oB6%^riSJ9rEZ&Ur989Nm
f%0SS3L8.!:91Nh"l#>oXX;Vr&B2OTBktB"5)N(3R46\fB;Q
4k6Kd,!!!"lch09u!!)5(!!!
#GkP?.u!!)NO(B=F8J3F2<!!%EW!!!#_ErZ1?zzz!!!!_V^FdBIt%.L^\dQ)^Ab.aGPCE)Xo
%s
n?JiA%T@H/UpZGcLlZ;t&j\YpT@"6G7I_"e-pANm'nio@9s8CRHpZK_*?hO0NG^kOQn(@)
9s8Be2Ma#bUqHTZYF+(4;osm9<kPA
GUlZ7KWch4h4fB<!8TBgQHY0T?"qfVT%=2,jOJ,e*_4
84$on^[C.hL-G.5(0T[osm9<kPAGUlZ:B2IBLoh\N\X.qHTZYF+(4;os
m9<kPAGUlZ7KWch4
h4fB<!XrB?9Lhqn;EIsskZO4!PX420ADX?Z^Jo/V-p[I53boeA]1h"?fCs(7n\q"N*?htk!0
5NV>ed6=Pd
+(Ft7p\2ktrA4?L1OK/FmYgc8X7lCms5t?&r9$<#q`MVHoXR0;kPAGUlZ7KWch
7+3Hp>46bL<0M5+d8<eb_K/q"4C)I3)Z9e\D.
V5+eD'423lsdc^I3TBgQHY0ZdO51euo>bC>
'IBLoh\N]c^6N@,5NrT.[T[*W=!!%EW!!!#q)uos=d,tB/!2.X=!!!"I%KHJ/qAb
%3AbPT1B
E*APn#npih2cLIos+DW=+A!OT<J7mX'`Wlcen!Q_tD"E\%\@sf^JgfkPAGUlZ7KWch4h4fB;
!$of:;>k];0Tch4h4f
3eC0qU"E^s7M`=F8c.>zzzz!!$&>pVCbkdGOEUCTh[Ln)+*AB'[0\<
<%@=q-EsuYJ*3$YFk+Q\bj_5r&T:Gs/^JEoXTG#kPAH`l
#V9Uch4jC6[`j#Jbqs0qg!Umch4
h4fB<!8T6pV0IdQpHrT!h?F8`&`ost(NkPAGUlZ;NMqV:oKpQ%MifD8aElZ7KWch4h4p\s@S

g@5:=?[](!osm9<J,3EBlZ7LBrD9+j?[t>lfD8aElZ7KWch4h4f2)7mnH8JlIBF[b\N\VpqH
TZYF+*KT:nLs!JGj,ArNZ7s-NF
,HBDheMosm6k!!#9VlZ;e#!!%O5fB;uM!!!#t"onW'zzzz
zzzz!0#][phXX<cc>]uIK-nDcX2*K]"abB!!%G-l[qBFJ(_T,,65O
VMt\Ub"+@>uh-]!aDg2
^TH9.AjrIUYKIJiJn0DbWJs8LR+YP\-Vrr1Bu:\=E`?bc$dZ`i9OchH8Q5?<:5FFQKV^4*A[
?e+=`p%
?#qq=jg8kPAFjl#V9UcTV;UJ+#>m>bC>'IBLohq<<=-ch4jC@stN+oss7p51euCO$
;1YqHTY>^AE;+Y-7K.51ethJ%i\l)h"m8o
sm9<kPAGUqL!_ZrE,]XF+*KPXj?[No:sY)\N\X
.T'njMTBe"UY0ZdOkF_53rC3FFF+(4;osm7NU/15BH9S.Nossg,IBLoh\`^Fc
fB:G?51euo>
b?AWlZ7KWYOo@hfB8`T^;'C]IBLoh\N\X.qL""olgD[6U$R8YmJa;!dm"o[rd=G8Mk8hin"6
2Dalh!!55P/OZB)
3ckHiKQp?/XYo;f(PC@/3#nG,n/ItlRqm*F9B?bc<\hYZ'qG(5"/rd=88
;nYCqYHRHi>Puep]'iGk>bC>'IBLoh\N\X.qV;(Lch
4h4fB<!XKDd7opBOafF8N^9fB<!8TB
gQHY0ZdO51euo>bC?R(Ai%>^H\pio@<TEe_f8rpAqM'an'<Fr?qF9!UN%R+8T67lVDp=k
]?2
oJA/qoe*$R4TBgR6qh73=YlD4^Pl18MZg/:;Ibjl@I1CM:d,tE&+4nj3e*$QII1GI^moP&<(
Y<R7^H?t2Wqu>!g\ptls8LS
6S9o`cs#el9on2qJk5B;rq8rX6h1*3:9:u+\hS6l'UHZ`i!VE
#UUX/VDkDqgYkLMl]F0L+t54uJ4p\XWo555#hIt@>aI?*ImkWe
6#TBgRE++:<<Xa^<N^n:)Z
F5L>s!rr>t5bI7]I;\uc!!)k#TBgQH%KHLm#64`(5bA,Y!.[6<!!!#k3<0$Zzzzz!,HgunU/
D<>5
S6DI_Y30rQ"a&HN*;=mP!lZn,'Z1!'J$Dk@"=0rp='qY<LS$fO+,qs/Y%\HN.1IpKPD?
l`9mXh;.MnT5/7k=s(P;q]"CadHC@2T
BgRe#PoEg%\V.q&$CsWfB<!8TBgQHN]m\MJ,f3?XW
Q^J!!#8kAUj`8:OXCkIVRJ1pZiLkI^>Zm5(;hTqQ9[EdIlC&p%bfjrMuQ?
lZ;OfA,gS!=b#b
OT</%kWmC?p51euK^HU94qF@1D#CWc$h-^"`T*#&nzzzzzzzr1E>*?Tn;L@HI0mqYK[[rTu7
NhnR_QJGg!R]
>*tuqHTZYF7_JCr>3iDT[,d9m4[m7lNb6)#64`(zzzzn7V^rj@..bbH^@$2u
W^l^COoUrpnC->efXoT7-XflR.(//n7qsJ$RDHm
aig9\j(DR^SB\iqY@Pqq$B9XMXUT0nHIg
2ZEMUBcgU)o>5eHfrdMHTqa^DR)83c;WkX&Vrg;PlqHTZYF+(4;osm9<kPAGUlZ7KW
ch4h4f
B<!8TBgQHY0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB<!Xlh=
V3hY[67o>C%c_r'phcVJ
_VQiHlSp#H#Tl]ZqnUX/VD51euo>bC>'mg&\oT=]ThqF$tAF+(4;
osm9<kMDj'\N\(4MtMr"UX/VD51euo>bC>'mg&\oT=]ThqP
;+1rfZqcrG9,1G$j._O3de,!.
_f3kNHu8me["bJ3HJqlW;,>IfTO7?g2Y(\N\X.!!&\<dHCAVn`b)p!;)O?8"],=IsZS=Ele%
]
!8peUIfIp\k];0Tch09u!;]rmUX/VD4pM'QT*'W,l\XMKpA:VjO72`8Vs`07HMr!dri;Z`e
W7KBrOMh"5Q1NH^4$&ITBgQHY0Zd
O51euo>bC>'r;@5/hd+k&lMJ?jZaK[Xp\rnFrHS)2HcP
UM^n4u,Dnu5"kPAGUlZ;]fj*,mDcd=\Ech4h4fB<"cql;o)I))`M0>%
8Y?)t`tmJc"XSGqD9
T)RX9Spl(`=.ef"nE1=45!Q$m0:olrdc^J>oD,#\hpqUHG'q]thn@@JT>0gkBD2/C^4+o4Qg
!na?JjG9^
L-a,Zhs8on))g]DtX!Kp[`J&rNFQ?\N\X.qHTZYF+(4;osm9<kPAGUlgt+*s((l
u,Cfa7kO8?HFH>LsJ"6N,n!q+AmXG/9qn)]S
?bu?5p\O1Sq;)'u[ee;T='m'*s89TWrHc6*k
H;Q`fB;QTII?stF+(4;osm9<kPAGUqti7r&ag2(L[,>GXag)#rC`cTqu"h(B7GD
XXSj0p+*;
nF>5e2"6g4,_pTN-A^M9\8n#Ke[lgO37Vq%DHT"j4_n:'^%%JQ2QfB<"criXT?\N\Uei;Q!6
lZ;^/o;g41\NWNUYL
)J3qZY=?PQ1RpTC:[05sKY/\\C13^X\B@T0#6_?hClm7j%STIBLoh\N
Y4el#V9U?QC6bh"nqfL[3"\a-5Ce%lm-^5C)F)[f=X%5
0E_XIK/ZobPqG+ol[k6kJ-lm?2aW
%IXTUf\:3WlX<6UqTBgQHY0ZdO51eu]4'Y#B("SF0fB<!8TBgQHY0R-q='.]4:Ug(BlU.;>
c
h4h4#=)X)rA[%<]_hQRkNMMYf:P535[Rsu3'[7ETBd_MY0ZdO4pTFFp33S[IBLoh3VqP-e)p
_p/$'iU8"]*gIAG3^\N^$-?Da
/5s3"s#op>ROdIVSPoYo2TpWn;;G5bsCJ%GFNMls89p$[D0
WkX&Ok>rc*lM#f$rE$a_Eh@j;T<IRacb9(^qVU3/pp.[7lK`6[kF
_Win+3=#osm9<kPAGUlZ
7KWch4h4d-(71TBgQHY0ZdO51euS?hLrnfB<"crhe$7\NY6;l#V9Uch4h4fB<!8TBgQHY0Zc
l51euo
>b@YXr98Z[YJ1&)If6MNm(EA.J),U'^\)GndHC@R^\;C8T0E#Id-'9Son!(^rT!m"s
7uWi>b?@-eE?[5T6pS$F+')Ig&C%'h1,:
Pra^N-#Pq\t]DqN6kD)7qI]j:K5OKWfYPZZ7fB<
"cqk64*kO-+@T0Lm'8+1rbh=KOoJbP@6T0Km,GPUUUOS/)A?Mj^cqu1Vcf:J
Vun*du>k23B:
rfDVYGMdoB\b?>W%c6+9\bC='hqjFMhtgTMlZ7KWch4@!_u6LZof9_2J,K/nhV[/H+8+1@qa
Ye$B4%;-ml.u\W
m=K7k?gE"1XZ*poJud'qE^b>F+(4;osm9<kPAGUlZ7KWch4@!"+@>uosm9
<kPAGUlZ7KWcg.2FoCEdkC2:H]pFFe[HhHRfmd%4U
r9+*-o_it+k>V*EO&]P:HG:QP^HZmks
&o6tbl,`=cL.I`pE+gdch4h4fB<!8TBl+)SpsP.^E/jBrn5VAn+6>K?iBlPhS7IuX$/b
KX$2
$`pYY?/UU&4lgtR\Ba/@8V\N\X.qHTZYF+(4;osm9<kPAGUlgsu5F,pA&!8u1IrV8GR!!)5(
zzzz!!%Ojq"N#5!!#9V8&$
.Z\\8%D!2.X=!!!"I%KHJ/zzzz!!!"kdVln8JMbdI\,,sHrdLp
Jrmd(uo_iq,os+Dgl[F>*huC='T6WZ.^NmQe]moBUhTnHZlZ;
MBp4)P7qHTY>^X_N@2pYQRY
0SsDSo=I1T6l',J*V0(Y0ZdOrQY4l51euScTn,gF71LMJ+'T;>b?AXe`ZWbcW>OtcSZU@zzz
!!"
kFicWK5a)?r>T?dID5JPb#a82M$qJ^r;5?Ij_Wuk^BnN259YKt[i&%f#@mjIrOlVjGA#O
F,307C"Loss[lch4j3KBK<.@==jlX<
5*)\\IdI51euo>bC>'mjIrOlVjGA#OF,307C"Loss[
lch4jJnpIi/XAAJ@on2ulpQn(qkPAGUlZ7LBrP\:@lVjGA#OF,307C"Lo
ss[lch4jJnpIi/X
AAJ@on2ulpQn(qkPAGUlZ7LBrP\:@lVjGA#OF,307C"Loss[lch7+sqL6[PHgu8mG5TZmNeP
5To']@=^G"K
?$=D]Yh`pr"e%]8ZreXsro_U/K5IOo@albncr_:/B-f;-(ri=WKqfgqI]<BQ0
YCH;m?iB`fcMm&'=F#Af\N\X.qHTZYF+*KT_u$
>qfB;uMqkNi9J,^td_qFX^q"[BsTA/7=ql
]hnjmq;Ip#C,l_>4:"TBgQHY0ZdOpKr?OIrPDhT[39kqHTZY1[k(@5?ONX*;88kk]
?2?m]XX
n?_?S(f,q(i!<0@gYMKahpVZ@pc(8:g?bRJ:IfB!:-3*s\h;;#.^OPnI]D$UCreXsro_WEEI
+b-arU\_*5J03^mn_((
dscdPr;2i<?^pfcmao5NkHFm^:[]\.UZ\C9fB<!8TBgQHY0ZdOpJ6
5*qWi3NDL^1!CL@,0s#sQWo:Q%H[emg8<dfD.+5cX=s1J1
(=T,uFW8<$)s86a.oi(hPf@B=;
g#(\Z5M'5Vm,S-E`L-YIrI!eCG@*hChs,^j[/9^drdLQeosm9<kPAGUlZ7KWch4h4eE?[5TB

gQJJ&V6a:45>g]heS)e_]IZTC9IBoq=S$kPAG5l#Y/]ldPb"=l7!ko6'g,l$iTCT-)s?ms\X
BqaH#6`QL!f03@o>ce6prqXiskq
HTZY>CE[#ossgHrM%X2\N\V0Y+Ob'kP?0HY0ZdO51eu3^
HU94qHX'YqH9H&mr,6k5J"VETDn<&mJcR`SA%1upUOoFGlLq>q"2,r
_=b,uosm9<8,?ITlZ5
>KH,%ejqT&8MI+H>fptm0@rGH<AlPD^uQ`o6T<M,oO^VBXCB7KpIpWn;;G(-4$J+iK]o+V)u
lLUX]^LU
]DmanrEph$8p?hF1bA`#`&lRVl/m(U3>O0AHPB6UE6+5Q[plM%XMT<E_Cm='QMF+
(4;osm9<kPAGUlZ7KWch4h4fB<!8TBgQHY0
ZdO51euo8Y><iIBLoh\N\X.qHTZYF+(4;osm9
<kPAGUlZ7KWch4h4fB8bnFh^oMRm,.]s4,HQm.FYt5ORCkh>_jjT:c)]X3Z-rY
LVOfZG6G-I
EpO/J+`K:ch4h4fB<!8TBgQHY0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7
KWch4h4fB<!8TBgQ
HY0ZdO51euo>bC>'IGTDNSo49$jW"<!npH#"qoelog&%E-MtMWbfB3.*
s.I]ck?+@LcN-0._>U4Vm=28led)%VT*'?;K0Det@sn
CYT)[aJdc^<gq_-M*Yc:d.h[__;=?
iDWT[2$K=J+I-!;@klO68a#cg?5U?`Xe,DkO;hT3+=Ls.I]ck?+A5hcT(>^R9$M=SMfnhS
5e
Ws6B:3U$DTOqYSfMhq7HhpYYr$fBaQ=T)\0CHhR><o_QPYBCtqZn'Ce!mJVL)I=80bhu;qcm
JF6io.P9:B0Y:Jf.WUWfB;@=
IBLoh\N\X.qHTZYF+(4;p%eH4^A@`?pQ+&-X+,WDm2rWFn,L
"L^[B-LIK!9^I^SW7p8@9KRsfcdJ%k6\pAN`orN:TsVa%r.msk1
=TBgQHmep.XlZ:ZRTBeFa
meZ3iIBLoh\N\X.qAfJ"rDT?SF+(4;osm9<kPAGUf<<N.ec5@WX.LL&;!;9TTDDfbHb[qjqH
TZYF+
(4;47r@72]mcTn'BU(`j3?dp%b/NT+@p,cX6>9Z]BV/o9XlSBDYp+or\4Bp")-Gr3Q@
RqMMt9e6cS[F6<@0o_Qg^J+W[fp3t`oq
W=FMhY1sgot0qrg&LkLgZR8U8"]*gIBLoh\N\X.q
HTZYF+(4;osm9<k9ootl@4:5qqqG+rU36U5G,:^I>-AIn,DcGbl7Mc[_?B=
+2,Das8L=3J%q
3$503a&[I4XrrA"'GT)\\6Z2JIPIU_1fqYAh%YIZrus88PdqIG*Uh=oObn^mg:<U]UOJ,W6Y
s)rnle`Zd6TBg
QHY0ZdO51euo>bC>'IBLoh\c7(?IGVN\rU4qus*df3hd=mrk];6gDV)V%rd
O]KTBgQHY0Ze:T)\b;p@D4TlZ7K'C7k7X?[BJZA=
rn3hL2!ord/tKFRShfoprc[](^LCpT*/
clH`i0J,]Wqqh%)akPAGUlZ7KWch4h4fB<!8TBgQHN]u(XqHTZYF+(4;osm9<kPAGUl
Z7IaV
tYI[5O.jsI9us2-Y<>THa317]t`3loXR0SgZR,-fDke`n,Cf!qHTZYF7d",fB<!8TBgQHY0Z
dO51euo>bC>'oQf$e$NU.
<H2E&hqsWG@quQ4mqbPN-GQ7L,fD"pt#692?r>9MRg4/b*550F.
_#',c8+4K+s7?3^\NY06!2.ZO*s:q<qi<qmkFSjWGe`eJkku
@bJ%iZ]f;FWN!;*hrA&/%Ys3
^$+h")6\ml0)F]cVn*chH&SqUG$;J3N^V%(LfS5PeWW_l$=ZIs1kj:jN(P5G)&)J+`c25MtA
p_
>OVk^[sPMF1`U+`i_PO^[pXc"8^gPKg+,Op/g//q=FQe+5D?rrC`c850*Pop#Z%^`m2?jk
PG>]zzzzzzzzzzz!&JQNI444Sq>OJ
<cEHR"q9e[.fcRF_!8'NL?hs\'+3q(UlhR7#_>XZ>zz
z!!!!VhS&qKjSPMHrNSPV?e<p$UZVI,+0[s0fK[&Vq>OJ<cEHR"q4Z-N
rW`E'zzzzzzz!1`E
3qi=t)55s*YYOtb>s)^L*dI4RAqPl`nlK?(LqhOjZp\Tg?NTV[>555&Mch4jI7A"r+k];045
.CLkqkH@,k
PF!2Kg'^/mB?BAqSr+?zzzz!!!#WAFDb\1%t.T;"XLsqs]%cq=q7FIO]U?g#$`
@laQ`h(LB>Jf-gOp"S\PAn]uZ6p?-(\T;gcI4
ahd\IfEI;Dq40_qtitTo6GY2Msp]2rAf1QU
AJ$gk;U/j_U"#(j,6*.P1N5#q9(u$lL/*XrR1Rdp$]*1osm9<kPAGUlZ7KWch4h4
fB<!8TBg
QHY0ZdO51euo>bC>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB<!8TBgQHY0ZdO
51euo>bC>'IBLoh\N\
X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB<!8TBgQHY0ZdO51euo>b
C>'IBLoh\N\X.qHTZYF+(4;osm9<kPAGUlZ7KWch4h4fB
9c9?YD"frU'7K6gjc2ErC>,J+iR
.rV+&+mJl,Can]q(T[3!Yk]?WR^=DEC*8J<s+7IOY5Nm1cMt_:@Y0ZdOqd5tJpF#.EnUWm5^

S&p?&,K>!lZ7%F\pp4lzzzzzzzzzzz!!"/!LC[nF^H_VmZ1e%Rm-AG8\\F\"mh`$r^X_5&XC
(jko)njErGR,CqH@7/^[pX`oXX
qPnMrhlrmKu^^[Zc/oC)VAF+%s)g:s."d-'hHlO2=rqJuP
*5KB\JmD"\-q#U5V50*Y^pHtI#k>.`9F6hHWjnsWmGQ1lS\A$O\lg
Oa3^-DMl5Q(%k8=r\,s
5a)\^WjNCo(oiqK0FMZ>@4nSesG^kr&HrhY0YprqAd-ik]?+Jk]<8Dk>.`9F+(4;mJk3k^Lm
?Fzzzzz
zz!!$tsNurGFrr'GNhs&b%qu,"BqE+^mn%ZKls5!.YeZ[lqkAPLTT>/p;DtWi`c_n
2F=8/Wk9:tNkIBLneIsnKG]cZK[msg?nTB
gQHDL^7#qHTZY6[c,`osm9<kMH72\N\X.p/gFt
rh[s6\N\X.cG)QpkMD9l\bA>/VpG%H5.<cBF+(4;oq=S$kPAGUlZ;NEqHTZYF
8N$0j8.t\IB
Loh\b!#NossfAII@'[n`b+CY0ZLmp1JfVch3tqfB<!8TBgReJ,3EBlZ;s(o4.gKkPAGUlZ;5
rTBgRe8,D$<TB"D
`qHTZI^RZI@Zhj3's1If-]=tR8ht9!VJ'7ielL3VYI<RpTh9UTDqQ?F?p
P7SNDtj.`qh=^pq=r>"qUYYIch4h4fB<!8TBgQHY0X
dg=F^0PTBgQHY0T6qosm9<kOp:lkPA
F*l#ZU65"D72>Pk`jfB<!8TBgQHY0ZdO550M7rTSCq\N\X.StGjaTBgRqPP9-HY)i4cqd
5tj
ch4F==eG#$IBLoh\N\X.qHTY>^Td_03Sr*T\N]cceE?[5TA-!NTBgQHUsIlsqAapdcgB'T>b
C>'IBLoh\N\X.qV:t%p#l+/
0ueH%(h8LZ`Y`3E1&>.I)e4g]`Y`3E1&BZB@uN.^(h8LZ`Y`3
E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3
E0ub&?N%r<h@uN.^(h8LZ`
Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8
LZ`Y
`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^
(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`
Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@u
N.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ
`Y`3E0ub&?N%r<
h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N%r<h@uN.^(h8LZ`Y`3E0ub&?N
%r<h@uOQ-rW`
~

]]>
</Image>
</Background>
<Border></Border>
</Style>
</StyleList>
</WorkBook>
