#mail
#Gmail
#mailhost=smtp.gmail.com
#username=loushanglive
#password=loushanglive.
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.class.tls=tls
#mail.smtp.socketFactory.fallback=false
#mail.smtp.port=465
#mail.smtp.socketFactory.port=465
#mail.usegate=true
#mail.gateurl=http://127.0.0.1:8080/SMSService/SendEmail
#live encode
encode=UTF-8
#sina
#mailhost=202.108.3.190
mailhost=smtp.sina.com
sysmailuser=loushanglive
sysmailpwd=loushanglive.
mail.smtp.auth=true
mail.from=loushanglive@sina.com

#monitor
monitorfrequency=2

#sms
smslength=70
smssenderclass=org.loushang.live.engine.sms.impl.SerialModemSMSImpl

#smsgateurl=http://10.162.11.243:8080/SMSService/SendSMS
sdyjsmsinterval=1500
smsgateuid=1065930000
smsgatepwd=1065930000

#jms
jmsmode=vm
jmsurl=tcp://127.0.0.1:61616
jmsdefaultfactory=vm://livemessage?marshal=false&broker.persistent=false
jmstopics=receivemessage
jmsclasses=org.loushang.live.engine.email.EmailListener,org.loushang.live.engine.sms.SMSListener,org.loushang.live.engine.reply.ChangeStatListener

usejms=false

#timer
timers=storetimer
timerstartsleep=60000
storetimer=org.loushang.live.engine.timer.StoreMessageTimerTask,60,60
storetopcount=10

#historytimer=org.loushang.live.engine.timer.BeHistoryMessageTimerTask,600,600

#public
debug=true

#validator
validator=org.loushang.live.engine.validation.BSPValidation

#filter
usesenderfilter=true
formerfilters=org.loushang.live.engine.filter.ValidateMessageFilter
middlefilters=org.loushang.live.engine.filter.ValidateByIDMessageFilter

#history
behistoryseconds=2592000
behistorytopcount=50

#form DB or FILE
paramfrom=DB

#smsmodem
comport=COM4
gatewayid=SMSGATEWAY01

#attachment
totaluploadsize=20971520
filesizelimit=10485760

#extendnode
extendsendernodes=rtxnode
rtxnode.implclass=org.loushang.live.engine.core.RtxMessageSender

#rtx info
rtxnode.ispersist=false
rtxnode.msgtypeid=r
rtxnode.sendmethod=sendRTX
rtxnode.icon=live/live_rtx.gif
rtxnode.withcontent=false
rtxnode.withattach=false
rtxnode.timerenable=false
rtxurl=http://10.10.11.29:8012/sendnotify.cgi
rtxencode=GBK

menuitems=w,m
