	
PUB_ORGAN_PARMS_TYPE.TITLE=组织参数类型表	
PUB_ORGAN_PARMS_TYPE.ORGAN_PARMS_NAME=组织参数名称
PUB_ORGAN_PARMS_TYPE.ORGAN_PARMS_DES=组织参数描述
PUB_ORGAN_PARMS_TYPE.DATA_SOURCE=数据来源
PUB_ORGAN_PARMS_TYPE.ENUM_NAME=枚举名称
PUB_ORGAN_PARMS_TYPE.ENUM_DES=枚举描述
PUB_ORGAN_PARMS_TYPE.SOURCE_TABLE_NAME=数据来源表名
PUB_ORGAN_PARMS_TYPE.SOURCE_TABLE_DES=数据来源表描述
PUB_ORGAN_PARMS_TYPE.SEL_COL=选择的字段
PUB_ORGAN_PARMS_TYPE.SEL_COL_DES=选择的字段描述
PUB_ORGAN_PARMS_TYPE.DISP_COL=显示的字段
PUB_ORGAN_PARMS_TYPE.DISP_COL_DES=显示的描述
PUB_ORGAN_PARMS_TYPE.IS_USE_WHERE=是否使用WHERE过滤
PUB_ORGAN_PARMS_TYPE.WHERE_CONDITION=过滤条件
PUB_ORGAN_PARMS_TYPE.NOTE=描述		
	
	
PUB_ORGAN_PARMS.TITLE=组织参数表	
PUB_ORGAN_PARMS.ORGAN_ID=组织内码
PUB_ORGAN_PARMS.PARMS_NAME=参数名称
PUB_ORGAN_PARMS.PARMS_VALUE=参数值
PUB_ORGAN_PARMS.NOTE=描述	