<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Year,,.,,Filiale,,.,,ProductSeries,,.,,ProductVariety,,.,,Amount]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer]]></ColumnTypes>
<RowData>
<![CDATA[L"&1[__;dZiVDtYNiu%;G3j`Urubc"@VJ8"<A%Q$'nqR-)C\?R#fI,b9OPn8*-$A;5>#8ZCF
To*PY[VnbBe;S^P9deC3K7P_kRN
/M22D"#34YJ1brGq4p3Gc:elq0m4Bm'QJ]YCkjC%oq>)q
8`Fj>kpQ4QP<Ii4@&VXE1!8!o$"[^8lB(cF$0d;i3e!eg&rR*>N+'b
dU`:_[f98Vk-X^lrDM
p)7,nX]A'1aAFr6]&;S);pi-6+F,1qRl7)\*<;1TJcVT\,3V3J3-A`%.HKA%O>Z:M@n*e%O_
oh(hA/t0
Y;C:WEEfX#[\b%&0e\:+YX@1"V(='M6&T77r(_Z&Umba`#keZN7aD_eg-Opeds%Z
7C^+)'_%`a>P8j~

]]>
</RowData>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
<Parameter>
<Attributes name="Year"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2005]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="2005:I" value="2005:I"/>
<Dict key="2006:I" value="2006:I"/>
<Dict key="2007:I" value="2007:I"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[62,66]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" s="0"><O t="S"><![CDATA[年度查询：]]></O>
</C>
<C c="2" r="0" s="1"><O t="PR" >
<ParameterRef name="Year" />
</O>
</C>
<C c="3" r="0" s="0"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
</CellElementList>
</WorkSheet>
<PP class="com.fr.report.parameter.CustomParameterProcessor">
<UnitProcessorMap>
<ParameterUnitProcessor parameter="Year">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($Year=="",nofilter,$Year)]]></Attributes><Result type="String">2005</Result></Formula></UP>
</ParameterUnitProcessor>
</UnitProcessorMap>
</PP>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[110,112,112,112,112]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="2"><O t="S"><![CDATA[办公设备销量年度查询]]></O>
</C>
<C c="0" r="1" s="3"><O t="S"><![CDATA[查询年度：]]></O>
</C>
<C c="1" r="1" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=$Year+"年"]]></Attributes></O>
</C>
<C c="2" r="1" s="4"></C>
<C c="3" r="1" s="4"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="1" s="5"><O t="S"><![CDATA[单位：台]]></O>
</C>
<C c="3" r="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="3" cs="5" s="6"></C>
<C c="0" r="4" s="7"><O t="S"><![CDATA[年度]]></O>
</C>
<C c="1" r="4" s="7"><O t="S"><![CDATA[分公司]]></O>
</C>
<C c="2" r="4" s="7"><O t="S"><![CDATA[产品系列]]></O>
</C>
<C c="3" r="4" s="7"><O t="S"><![CDATA[种类]]></O>
</C>
<C c="4" r="4" s="7"><O t="S"><![CDATA[销量]]></O>
</C>
<C c="0" r="5" s="8"><O t="DSColumn"><Attributes dsName="ds1" columnName="Year" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Year]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="Year"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2005]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="2005:I" value="2005:I"/>
<Dict key="2006:I" value="2006:I"/>
<Dict key="2007:I" value="2007:I"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula" ><Attributes><![CDATA[=concatenate($$$,"年")]]></Attributes></O>
</HighlightAction>
</Highlight></HighlightList><Expand dir="0" />
</C>
<C c="1" r="5" s="8"><O t="DSColumn"><Attributes dsName="ds1" columnName="Filiale" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="5" s="8"><O t="DSColumn"><Attributes dsName="ds1" columnName="ProductSeries" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="3" r="5" s="8"><O t="DSColumn"><Attributes dsName="ds1" columnName="ProductVariety" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="4" r="5" s="8"><O t="DSColumn"><Attributes dsName="ds1" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="0" r="7" cs="5" s="9"><O t="S"><![CDATA[“办公设备销量年度查询”报表功能应用说明：]]></O>
</C>
<C c="0" r="8" cs="5" s="10"><O t="S"><![CDATA[1、参数处理器：输入为空，数据全部出来]]></O>
</C>
<C c="0" r="9" cs="5" s="10"><O t="S"><![CDATA[     该报表含有参数，可以通过参数查询当年办公设备销量情况。]]></O>
</C>
<C c="0" r="10" cs="5" s="11"><O t="S"><![CDATA[     同时，在不输入任何参数的情况下，点击查询，可显示全部数据，这点通过参数处理器可实现。]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="2">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style vertical_alignment="3" imageLayout="2">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" foreground="-16617053" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16617053" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-16617053" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="271" height="20">
<![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]d2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4
iebJi;<TD!-WQ)u!;iUeW~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-852225">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /><Left style="1" color="-6894375"
 /><Right style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Top style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Bottom style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
</StyleList>
</WorkBook>
