<html>
<head>
<title>山东民政“金民工程”公共服务平台</title>
<style type="text/css">
#warp {
	position: absolute;
	width: 500px;
	height: 200px;
	left: 50%;
	top: 50%;
	margin-left: -250px;
	margin-top: -100px;
	border: solid 3px red;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.style1 {
	color: #FFFFFF
}

.bd {
	font-family: 宋体;
	font-size: 14px;
	color: #376a81;
}

.textfield {
	BORDER-RIGHT: #000000 1px solid;
	BORDER-TOP: #000000 1px solid;
	FONT-WEIGHT: normal;
	BORDER-LEFT: #000000 1px solid;
	COLOR: #105194;
	BORDER-BOTTOM: #000000 1px solid;
	FONT-FAMILY: "Arial", "Helvetica", "sans-serif";
	TEXT-DECORATION: none;
	font-size: 14px;
}

a:link {
	font-family: 宋体;
	font-size: 14px;
	line-height: 150%;
	color: #4E5971;
}

a:visited {
	font-family: 宋体;
	font-size: 14px;
	color: #4E5971;
	text-decoration: none;
	line-height: 150%;
}

a:hover {
	font-family: 宋体;
	font-size: 14px;
	line-height: 150%;
	color: #0000FF;
	text-decoration: none;
}
#footer {float:left; width:100%; height:47px;background:url('subsysimg/sysback_bottom.png') center no-repeat;}
</style>
</head>
<body style="background:url('extImg/extback1.png') no-repeat">
	<form name="frmLogin" method="post" action="">
		<table width="100%" height="90%" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" style="padding-left: 30px; padding-top: 30px;">
					<table width="560" height="345" cellpadding="0" cellspacing="0">
						<tr style="padding-right: 1px; padding-top: 75px;">
							<td align="center" height="10px"><a
								href="http://www.sdnpo.gov.cn:8080/cam/jsp/ext/somsd/login/login.jsp"
								target="_blank"><img src="extImg/shehui.png"
									border="0" width="60" /></a><br><br><font style="font-family: 宋体;font-size: 16px;color: #FFFFFF;"><B>社会组织</B></font></td>
							<td align="center" height="10px"><a
								href="http://218.56.48.178:8088/marrybook"
								target="_blank"><img src="extImg/marry.png"
									border="0" width="60" /></a><br><br><font style="font-family: 宋体;font-size: 16px;color: #FFFFFF;"><B>婚姻登记预约</B></font></td>
							<td align="center" height="10px"><a
								href="http://www.sdnpo.gov.cn:8080/cam/jsp/ext/welfare/login/login.jsp"
								target="_blank"><img src="extImg/fuli.png"
									border="0" width="60" /></a><br><br><font style="font-family: 宋体;font-size: 16px;color: #FFFFFF;"><B>社会福利</B></font></td>
							<td align="center" height="10px"><a
								href="http://www.sdcs.org.cn/eap/53.snipet.block"
								target="_blank"><img src="extImg/cishan.png"
									border="0" width="60" /></a><br><br><font style="font-family: 宋体;font-size: 16px;color: #FFFFFF;"><B>慈善在线捐助</B></font></td>
						</tr>
						<tr style="padding-right: 1px; padding-top: 75px;">
							<td align="center" height="10px"><a
								href="http://www.sdnpo.gov.cn/"
								target="_blank"><img src="extImg/zuzhi.png"
									border="0" width="60" /></a><br><br><font style="font-family: 宋体;font-size: 16px;color: #FFFFFF;"><B>社会组织<br>发布</B></font></td>
							<td align="center" height="10px"><a
								href="http://218.56.48.184:8080/cam/jsp/ext/onlineService/bptworkstate/bptServiceQuery.jsp"
								target="_blank"><img src="extImg/youfu.png"
									border="0" width="60" /></a><br><br><font style="font-family: 宋体;font-size: 16px;color: #FFFFFF;"><B>优抚信息<br>发布</B></font></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<div id="footer"></div>
	</form>
</body>
</html>