BUT.EDIT=修改
HELP.TITLE=通用帮助
HELP.LIST_TITLE=通用帮助列表
HELP.TITLE_URL=通用帮助URL
HELP.QUERY=查询条件
HELP.ADDLOCAL=新增本地通用帮助
HELP.ADDREMOTE=新增远程通用帮助
HELP.MODIFY=通用帮助维护
HELP.ADD_URL=增加URL
HELP.DEL_URL=删除URL
HELP.YES_TEXT=是
HELP.NO_TEXT=否
HELP.REQUIRE_MODULECODE=请先输入模块编码再添加url
HELP.MODULE_EDIT=模块维护
HELP.MODULE_CODE=模块编码
HELP.MODULE_NAME=模块名称
HELP.MODULE_ISLOCAL=本地模块
HELP.MODULE_TRANSPORT=传输协议
HELP.MODULE_HOST=模块IP
HELP.MODULE_PORT=端口号
HELP.MODULE_WEBCONTENT=模块上下文根
HELP.MODULE_URI=模块地址
HELP.MODULE_NOTE=备注
HELP.URL_CODE=URL编码
HELP.URL_NAME=URL名称
HELP.URL_URL=URL路径
HELP.URL_DESCRIPTION=描述
BUT.RETURN=返回列表页面
HELP.SAME_URL_CODE=存在相同的URL编码
