<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41238.5519806134" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="ColumnHeader1" Height="495.59833" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo29" Left="51.42795333" Top="0" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo1" Left="152.11812" Top="68.07081" Width="117.81107" Height="29.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å§“å"/>
      <TfrxMemoView Name="Memo2" Left="269.44094" Top="68.07081" Width="148.48825" Height="29.89765" DataField="NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="417.44094" Top="68.07081" Width="108.47248" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ€§åˆ«"/>
      <TfrxMemoView Name="Memo6" Left="525.42517" Top="68.07081" Width="149.48825" Height="29.89765" DataField="SEX" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SEX&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="152.11812" Top="128.07081" Width="117.81107" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®¶åº­ä½å€"/>
      <TfrxMemoView Name="Memo12" Left="269.44094" Top="128.07081" Width="405.47248" Height="29.89765" DataField="ADDRESS" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ADDRESS&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="47.35436" Top="68.07081" Width="105.04722457" Height="120.56431667" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸºæœ¬ä¿¡æ¯"/>
      <TfrxMemoView Name="Memo80" Left="47.35436" Top="44.51700667" Width="124.48825" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ç»åŠžå•ä½ï¼ˆç›–ç« ï¼‰ï¼š"/>
      <TfrxMemoView Name="Memo81" Left="489.97897334" Top="42.73747667" Width="85.48825" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ•‘åŠ©æ—¥æœŸï¼š"/>
      <TfrxMemoView Name="Memo3" Left="152.11812" Top="98.07081" Width="117.81107" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="èº«ä»½è¯å·"/>
      <TfrxMemoView Name="Memo5" Left="269.44094" Top="98.07081" Width="148.48825" Height="29.89765" DataField="ID_CARD" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ID_CARD&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="417.44094" Top="98.07081" Width="108.47248" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å·¥ä½œå•ä½"/>
      <TfrxMemoView Name="Memo8" Left="525.42517" Top="98.07081" Width="149.48825" Height="29.89765" DataField="WORK_UNIT_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;WORK_UNIT_NAME&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="152.11812" Top="158.73747667" Width="117.81107" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¼˜æŠšå¯¹è±¡ç±»åˆ«"/>
      <TfrxMemoView Name="Memo16" Left="268.44094" Top="158.73747667" Width="149.48825" Height="30.23098332" DataField="BPT_TYPE" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;BPT_TYPE&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="417.44094" Top="158.73747667" Width="108.47248" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯ä»¶ç¼–å·"/>
      <TfrxMemoView Name="Memo18" Left="525.42517" Top="158.73747667" Width="149.48825" Height="29.89765" DataField="BPT_CARD_NO" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;BPT_CARD_NO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="152.11812" Top="188.73747667" Width="117.81107" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¥é™¢æ—¥æœŸ"/>
      <TfrxMemoView Name="Memo20" Left="269.44094" Top="189.07081" Width="148.48825" Height="29.85826772" DataField="IN_DATE" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;IN_DATE&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="417.44094" Top="188.73747667" Width="108.47248" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‡ºé™¢æ—¥æœŸ"/>
      <TfrxMemoView Name="Memo23" Left="525.42517" Top="188.73747667" Width="149.48825" Height="29.89765" DataField="LEAVE_DATE" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;LEAVE_DATE&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="152.11812" Top="218.73747667" Width="117.81107" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä½é™¢å·"/>
      <TfrxMemoView Name="Memo25" Left="270.10760667" Top="218.73747667" Width="147.82158333" Height="29.89765" DataField="HOSPITAL_RECORD_ID" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;HOSPITAL_RECORD_ID&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="417.44094" Top="218.73747667" Width="108.47248" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç—…ç§"/>
      <TfrxMemoView Name="Memo27" Left="525.42517" Top="218.73747667" Width="149.48825" Height="29.89765" DataField="DISEASE" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;DISEASE&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="152.11812" Top="248.73747667" Width="117.81107" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä½é™¢æ€»è´¹ç”¨"/>
      <TfrxMemoView Name="Memo30" Left="269.44094" Top="248.73747667" Width="148.48825" Height="29.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;TOTAL_EXPENSE&#34;]å…ƒ"/>
      <TfrxMemoView Name="Memo31" Left="417.44094" Top="248.73747667" Width="108.47248" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¿é™©é™©ç§"/>
      <TfrxMemoView Name="Memo32" Left="525.42517" Top="248.73747667" Width="149.48825" Height="29.89765" DataField="INSURANCE_TYPE" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;INSURANCE_TYPE&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="152.11812" Top="278.73747667" Width="117.81107" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="çº³å…¥ä¿é™©æŠ¥é”€è´¹ç”¨"/>
      <TfrxMemoView Name="Memo34" Left="269.44094" Top="278.73747667" Width="148.48825" Height="29.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;INSURANCE_EXPENSE&#34;]å…ƒ"/>
      <TfrxMemoView Name="Memo35" Left="417.44094" Top="278.73747667" Width="108.47248" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¿é™©æ”¯ä»˜é‡‘é¢"/>
      <TfrxMemoView Name="Memo36" Left="525.42517" Top="278.73747667" Width="149.48825" Height="29.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;INSURANCE_PAY&#34;]å…ƒ"/>
      <TfrxMemoView Name="Memo37" Left="152.11812" Top="308.73747667" Width="117.81107" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¼˜æŠšåŒ»é™¢å‡å…"/>
      <TfrxMemoView Name="Memo38" Left="269.44094" Top="308.73747667" Width="148.48825" Height="29.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;HOSPITAL_PAY&#34;]å…ƒ"/>
      <TfrxMemoView Name="Memo39" Left="417.44094" Top="308.73747667" Width="108.47248" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¼˜æŠšè¡¥åŠ©æ¯”ä¾‹"/>
      <TfrxMemoView Name="Memo40" Left="525.42517" Top="308.73747667" Width="149.48825" Height="29.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SPECIAL_PER&#34;]%"/>
      <TfrxMemoView Name="Memo41" Left="152.11812" Top="338.73747667" Width="117.81107" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¼˜æŠšè¡¥åŠ©é‡‘é¢"/>
      <TfrxMemoView Name="Memo42" Left="269.44094" Top="338.73747667" Width="148.48825" Height="29.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SPECIAL_PAY&#34;]å…ƒ"/>
      <TfrxMemoView Name="Memo43" Left="417.44094" Top="338.73747667" Width="108.47248" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººæ°‘å¸(å¤§å†™)"/>
      <TfrxMemoView Name="Memo44" Left="525.42517" Top="338.73747667" Width="149.48825" Height="29.89765" DataField="SPECIAL_PAYCN" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SPECIAL_PAYCN&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="152.11812" Top="368.73747667" Width="117.81107" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è‡ªä»˜è´¹ç”¨"/>
      <TfrxMemoView Name="Memo54" Left="269.44094" Top="368.73747667" Width="148.48825" Height="29.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;PERSONAL_PAY&#34;]å…ƒ"/>
      <TfrxMemoView Name="Memo55" Left="417.44094" Top="368.73747667" Width="108.47248" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººæ°‘å¸(å¤§å†™)"/>
      <TfrxMemoView Name="Memo56" Left="525.42517" Top="368.73747667" Width="149.48825" Height="29.89765" DataField="PERSONAL_PAYCN" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;PERSONAL_PAYCN&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="47.35436" Top="188.73747667" Width="105.04722457" Height="59.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä½é™¢ä¿¡æ¯"/>
      <TfrxMemoView Name="Memo62" Left="47.35436" Top="248.73747667" Width="105.04722457" Height="59.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŒ»ä¿ä¿¡æ¯"/>
      <TfrxMemoView Name="Memo63" Left="47.35436" Top="308.73747667" Width="105.04722457" Height="59.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŒ»ç–—è¡¥åŠ©ä¿¡æ¯"/>
      <TfrxMemoView Name="Memo65" Left="47.35436" Top="368.73747667" Width="105.04722457" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è‡ªä»˜ä¿¡æ¯"/>
      <TfrxMemoView Name="Memo57" Left="47.35436" Top="399.73747667" Width="104.48825" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®¡æ ¸äººç­¾ç« ï¼š"/>
      <TfrxMemoView Name="Memo58" Left="238.32282" Top="399.73747667" Width="101.48825" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç»åŠžäººç­¾ç« ï¼š"/>
      <TfrxMemoView Name="Memo59" Left="484.76376" Top="399.73747667" Width="100.48825" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é¢†æ¬¾äººç­¾ç« ï¼š"/>
      <TfrxMemoView Name="Memo60" Left="563.31230667" Top="43.74273333" Width="111.82684" Height="29.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="yyyyÄêmmÔÂddÈÕ" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;BALANCE_TIME&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="161.68769333" Top="45.74273334" Width="122.8188" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo67" Left="340.32282" Top="400.07606667" Width="145.48825" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
