<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41603.6409459954" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="12" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="ColumnHeader1" Height="391.95269" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo29" Left="44.98175667" Top="0" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo1" Left="147.4015748" Top="61.22834646" Width="117.81107" Height="22.67716535" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å§“å"/>
      <TfrxMemoView Name="Memo2" Left="264.32807667" Top="61.40414333" Width="148.48825" Height="22.67716535" DataField="NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="412.32807667" Top="61.40414333" Width="108.47248" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ€§åˆ«"/>
      <TfrxMemoView Name="Memo6" Left="520.31230667" Top="61.40414333" Width="149.48825" Height="22.6771653543307" DataField="SEX" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SEX&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="147.4015748" Top="106.58267717" Width="117.81107" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®¶åº­ä½å€"/>
      <TfrxMemoView Name="Memo12" Left="264.32807667" Top="106.58267717" Width="405.47248" Height="22.6771653543307" DataField="ADDRESS" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ADDRESS&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="42.24149667" Top="61.40414333" Width="105.04722457" Height="90.70866142" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŸºæœ¬ä¿¡æ¯"/>
      <TfrxMemoView Name="Memo80" Left="42.24149667" Top="31.3700787401575" Width="124.48825" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ç»åŠžå•ä½ï¼ˆç›–ç« ï¼‰ï¼š"/>
      <TfrxMemoView Name="Memo81" Left="445.73747667" Top="31.3700787401575" Width="85.48825" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ•‘åŠ©æ—¥æœŸï¼š"/>
      <TfrxMemoView Name="Memo3" Left="147.4015748" Top="83.90550693" Width="117.81107" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="èº«ä»½è¯å·"/>
      <TfrxMemoView Name="Memo5" Left="264.32807667" Top="83.9055118110236" Width="148.48825" Height="22.67716535" DataField="ID_CARD" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ID_CARD&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="412.32807667" Top="83.9055118110236" Width="108.47248" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å·¥ä½œå•ä½"/>
      <TfrxMemoView Name="Memo8" Left="520.31230667" Top="83.9055118110236" Width="149.48825" Height="22.67716535" DataField="WORK_UNIT_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;WORK_UNIT_NAME&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="147.4015748" Top="129.25984252" Width="117.81107" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ•‘åŠ©å¯¹è±¡ç±»åˆ«"/>
      <TfrxMemoView Name="Memo10" Left="264.32807667" Top="129.25984252" Width="148.48825" Height="22.6771653543307" DataField="ASSITANCE_TYPE" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ASSITANCE_TYPE&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="412.32807667" Top="129.25984252" Width="108.47248" Height="22.6771653543307" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è¯ä»¶ç¼–å·"/>
      <TfrxMemoView Name="Memo14" Left="520.31230667" Top="129.25984252" Width="149.48825" Height="22.6771653543307" DataField="SAM_CARD_NO" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SAM_CARD_NO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="147.4015748" Top="151.93700787" Width="117.81107" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¥é™¢æ—¥æœŸ"/>
      <TfrxMemoView Name="Memo20" Left="264.32807667" Top="151.937007874016" Width="148.48825" Height="22.67716535" DataField="IN_DATE" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;IN_DATE&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="412.32807667" Top="151.937007874016" Width="108.47248" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‡ºé™¢æ—¥æœŸ"/>
      <TfrxMemoView Name="Memo23" Left="520.31230667" Top="151.937007874016" Width="149.48825" Height="22.67716535" DataField="LEAVE_DATE" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;LEAVE_DATE&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="147.4015748" Top="174.614173228346" Width="117.81107" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä½é™¢å·"/>
      <TfrxMemoView Name="Memo25" Left="264.36745407" Top="174.61417323" Width="148.53543307" Height="22.67716535" DataField="HOSPITAL_RECORD_ID" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;HOSPITAL_RECORD_ID&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="412.32807667" Top="174.614173228346" Width="108.47248" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç—…ç§"/>
      <TfrxMemoView Name="Memo27" Left="520.31230667" Top="174.614173228346" Width="149.48825" Height="22.67716535" DataField="DISEASE" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;DISEASE&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="147.4015748" Top="197.29133858" Width="117.81107" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä½é™¢æ€»è´¹ç”¨"/>
      <TfrxMemoView Name="Memo30" Left="264.32807667" Top="197.291338582677" Width="148.48825" Height="22.67716535" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;TOTAL_EXPENSE&#34;]å…ƒ"/>
      <TfrxMemoView Name="Memo31" Left="412.32807667" Top="197.291338582677" Width="108.47248" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¿é™©é™©ç§"/>
      <TfrxMemoView Name="Memo32" Left="520.31230667" Top="197.291338582677" Width="149.48825" Height="22.67716535" DataField="INSURANCE_TYPE" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;INSURANCE_TYPE&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="147.4015748" Top="219.968503937008" Width="117.81107" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="çº³å…¥ä¿é™©æŠ¥é”€è´¹ç”¨"/>
      <TfrxMemoView Name="Memo34" Left="264.36745407" Top="219.96850394" Width="148.48825" Height="22.67716535" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;INSURANCE_EXPENSE&#34;]å…ƒ"/>
      <TfrxMemoView Name="Memo35" Left="412.32807667" Top="219.96850394" Width="108.47248" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¿é™©æ”¯ä»˜é‡‘é¢"/>
      <TfrxMemoView Name="Memo36" Left="520.31230667" Top="219.96850394" Width="149.48825" Height="22.67716535" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;INSURANCE_PAY&#34;]å…ƒ"/>
      <TfrxMemoView Name="Memo45" Left="147.4015748" Top="265.64566929" Width="117.81107" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¶ä»–æ•‘åŠ©é‡‘é¢"/>
      <TfrxMemoView Name="Memo46" Left="264.36745407" Top="265.64566929" Width="148.53543307" Height="22.67716535" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;OTHER_PAY&#34;]å…ƒ"/>
      <TfrxMemoView Name="Memo47" Left="412.34645669" Top="265.64566929" Width="108.47244094" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ•‘åŠ©æ¯”ä¾‹"/>
      <TfrxMemoView Name="Memo48" Left="520.31230668" Top="265.64566929" Width="149.48825" Height="22.67716535" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ASSITANCE_PER&#34;]%"/>
      <TfrxMemoView Name="Memo49" Left="147.4015748" Top="288.32283465" Width="117.81107" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŒ»ç–—æ•‘åŠ©é‡‘é¢"/>
      <TfrxMemoView Name="Memo50" Left="264.36745407" Top="288.32283465" Width="148.53543307" Height="22.67716535" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ASSITANCE_PAY&#34;]å…ƒ"/>
      <TfrxMemoView Name="Memo51" Left="412.34645669" Top="288.32283465" Width="108.47244094" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººæ°‘å¸(å¤§å†™)"/>
      <TfrxMemoView Name="Memo52" Left="520.31230668" Top="288.32283465" Width="149.48825" Height="22.67716535" DataField="ASSITANCE_PAYCH" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ASSITANCE_PAYCH&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="147.4015748" Top="311" Width="117.81107" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è‡ªä»˜è´¹ç”¨"/>
      <TfrxMemoView Name="Memo54" Left="264.36745407" Top="311" Width="148.53543307" Height="22.67716535" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;PERSONAL_PAY&#34;]å…ƒ"/>
      <TfrxMemoView Name="Memo55" Left="412.34645669" Top="311" Width="108.47244094" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äººæ°‘å¸(å¤§å†™)"/>
      <TfrxMemoView Name="Memo56" Left="520.31230668" Top="311" Width="149.48825" Height="22.67716535" DataField="PERSONAL_PAYCN" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;PERSONAL_PAYCN&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="42.24149667" Top="151.93700787" Width="105.04722457" Height="45.23098333" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä½é™¢ä¿¡æ¯"/>
      <TfrxMemoView Name="Memo62" Left="42.24149667" Top="197.29133858" Width="105.04722457" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŒ»ä¿ä¿¡æ¯"/>
      <TfrxMemoView Name="Memo64" Left="42.24149668" Top="265.64566929" Width="105.04722457" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŒ»ç–—æ•‘åŠ©ä¿¡æ¯"/>
      <TfrxMemoView Name="Memo65" Left="42.33070866" Top="311" Width="105.04722457" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è‡ªä»˜ä¿¡æ¯"/>
      <TfrxMemoView Name="Memo57" Left="42.57483001" Top="342.25974001" Width="104.48825" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®¡æ ¸äººç­¾ç« ï¼š"/>
      <TfrxMemoView Name="Memo58" Left="232.54329001" Top="342.25974001" Width="101.48825" Height="26.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç»åŠžäººç­¾ç« ï¼š"/>
      <TfrxMemoView Name="Memo59" Left="478.98423001" Top="342.25974001" Width="100.48825" Height="26.11812" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é¢†æ¬¾äººç­¾ç« ï¼š"/>
      <TfrxMemoView Name="Memo60" Left="535.30179334" Top="31.37007874" Width="135.82684" Height="29.89765" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="yyyyÄêmmÔÂddÈÕ" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;BALANCE_TIME&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="156.57483" Top="31.29653666" Width="122.8188" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[CreateOrgan]"/>
      <TfrxMemoView Name="Memo67" Left="334.54329001" Top="342.37007874" Width="145.48825" Height="29.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Creater]"/>
      <TfrxMemoView Name="Memo15" Left="42.16507217" Top="243.10235" Width="105.04722457" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å…¶ä»–ä¿¡æ¯"/>
      <TfrxMemoView Name="Memo16" Left="147" Top="243.10235" Width="118.04722457" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å•†ä¸šä¿é™©æŠ¥é”€"/>
      <TfrxMemoView Name="Memo17" Left="264.39759036" Top="243.10235" Width="148.48825" Height="22.67716535" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ILLNESS_INSURANCE_PAY&#34;]å…ƒ"/>
      <TfrxMemoView Name="Memo18" Left="412.44094" Top="243.10235" Width="108.47248" Height="22.67716535" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŒ»é™¢å‡å…"/>
      <TfrxMemoView Name="Memo37" Left="520.64564" Top="243.44094" Width="149.48825" Height="22.67716535" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;HOSPITAL_PAY&#34;]å…ƒ"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
