TREE.TITLE=用户树
BTN.CLOSE=关闭
BTN.OK=确定
USER.ADD_USER=新增用户
USER.QUERY_USER=查询用户
USER.EXPORT_USER=导出用户
USER.IMPORT_USER=导入用户
USER.DEL_USER=删除用户
USER.INHERIT=用户继承
USER.FUNCTION=功能权限
USER.INFO=用户信息
USER.BASEINFO=基本信息
USER.GRANTROLE=角色分配
USER.GRANTEDROLE=已授予角色
USER.ABLEROLE=未授予角色
USER.DATAREF=数据权限
PUB_USER.TITLE=用户维护
PUB_USER.USER_ID=用户内码
PUB_USER.USER_NAME=用户名称
PUB_USER.DESCRIPTION=描述
PUB_USER.USERID=登录用户名
PUB_USER.USERNAME=用户名称
PUB_USER.ISSYS=是否系统管理员
PUB_USER.TYPE=用户类型
PUB_USER.CREATTIME=创建时间
PUB_USER.LOCK_TIME=失效时间
PUB_USER.PWD_UPT_TIME=密码修改时间
PUB_USER.PWD_TIME=密码失效时间
PUB_USER.ACCOUNT_STATUS=用户状态
PUB_USER.ACCOUNT_STATUS_CLOCK=锁定
PUB_USER.ACCOUNT_STATUS_USER=打开
PUB_USER.EMPLOYEE=员工
PUB_USER.PASSWORD=密码
PUB_USER.PASSWORDCONFIRM=确认密码
PUB_USER_DATA_PERMIT.USER_DATA_PERMIT_ID=数据权限内码
PUB_USER_DATA_PERMIT.USER_ID=用户帐号
PUB_USER_DATA_PERMIT.OBJECT_VALUE=数据
PUB_USER_DATA_PERMIT.OBJECT_NAME=数据名称
PUB_USER_DATA_PERMIT.DATA_TYPE_CODE=数据类型
PUB_USER_DATA_PERMIT.STRU_ID=组织结构内码
PUB_USER_DATA_PERMIT.STRU_TYPE=组织结构类型
PUB_USER_DATA_PERMIT.SCOPE_TYPE=适用范围类型
PUB_USER_DATA_PERMIT.SCOPE_VALUE=适用范围
PUB_USER_DATA_PERMIT.START_TIME=生效时间
PUB_USER_DATA_PERMIT.END_TIME=过期时间
PUB_USER_DATA_PERMIT.IS_DEFAULT=是否默认值
PUB_USER.MAX_SEIION_NUMBER=最大会话数
PUB_USER.IS_USE_IP=启用IP策略
PUB_USER.IP_POLICY_VALUE=IP策略值
PUB_USER.USER_POLICY=用户策略
PUB_USER.EMPLOYEE_INFO=员工信息
PUB_USER.COPRATION_NAME=所属公司
PUB_USER.DEPARTMENT_NAME=所属部门
PUB_USER.ALERT_PASSWORD_CONFORM=请保证确认密码与密码一致!
PUB_USER.ALERT_NOT_NULL=不能为空!
PUB_USER.SEARCH=查询条件
BUT.SAVE.ALL=全部保存
BUT.UNDO.ALL=全部取消
BUT.CONFIRM=确认
BUT.CLOSE=关闭
BUT.EDIT=编辑
LABEL_OLD_PASSWD=原密码
LABEL_NEW_PASSWD=新密码
LABEL_NEW_PASSWD2=确认新密码
LABEL_MODEFY_PASSWD=保存
LABEL_USER_ID=用户
LABEL_TYPE_ID=类型
LABEL_MAP_VALUE=用户映射值
USER_MAP_LIST=用户映射列表