	
PUB_DATA_TYPE.TITLE=数据资源类型	
PUB_DATA_TYPE.DATA_TYPE_CODE=数据类型编码
PUB_DATA_TYPE.DATA_TYPE_NAME=数据类型名称
PUB_DATA_TYPE.IS_ORGAN=数据资源类型来源
PUB_DATA_TYPE.SOURCE_TABLE=源表名称
PUB_DATA_TYPE.SOURCE_TABLE_DES=源表描述
PUB_DATA_TYPE.SEL_COL=选择的字段名称
PUB_DATA_TYPE.SEL_COL_DES=选择的字段描述
PUB_DATA_TYPE.DISP_COL=显示的字段名称
PUB_DATA_TYPE.DISP_COL_DES=显示的字段描述
PUB_DATA_TYPE.IS_USE_WHERE=是否WHERE过滤
PUB_DATA_TYPE.WHERE_CONDITION=过滤条件
PUB_DATA_TYPE.NOTE=描述	
PUB_DATA_TYPE.BACK=返回	
	
