#Created by JInto - www.guh-software.de
#Sun Jan 10 00:23:21 CST 2010
BTN.CLOSE=关闭
BTN.OK=确定
BTN.URL_COMMENT=url备注
MENU.ADD_APP=添加应用
MENU.ADD_FUNCTION=添加功能
MENU.ADD_MODULE=添加模块
MENU.ADD_OPERATION=添加操作
MENU.DEL_APP=删除应用
MENU.DEL_FUNCTION=删除功能
MENU.DEL_MODULE=删除模块
MENU.DEL_OPERATION=删除操作
MENU.DOWN_FUNCTION=下移功能
MENU.DOWN_MODULE=下移模块
MENU.DOWN_OPERATION=下移操作
MENU.EXPORT_DATA=数据导出
MENU.IMPORT_DATA=数据导入
MENU.MOVE_FUNCTION=转移功能
MENU.MOVE_MODULE=转移模块
MENU.MOVE_OPERATION=转移操作
MENU.UP_FUNCTION=上移功能
MENU.UP_MODULE=上移模块
MENU.UP_OPERATION=上移操作
MOVETREE.TITLE=目标树
PUB_APP.APP_ID=应用内码
PUB_APP.APP_NAME=应用名称
PUB_APP.CONTEXT=上下文根
PUB_APP.NOTE=备注
PUB_APP.PORT=端口号
PUB_APP.SERVER=服务器地址
PUB_APP.TITLE=应用
PUB_APP.TP=传输协议
PUB_FUNCTIONS.FUNCTION_CODE=功能编码
PUB_FUNCTIONS.FUNCTION_NAME=功能名称
PUB_FUNCTIONS.MODULE_CODE=所属模块
PUB_FUNCTIONS.SEQ=顺序号
PUB_FUNCTIONS.TITLE=功能
PUB_MODULES.APP_ID=所属应用
PUB_MODULES.IS_LEAF=是否末级模块
PUB_MODULES.MODULE_CODE=模块编码
PUB_MODULES.MODULE_NAME=模块名称
PUB_MODULES.PARENT_MODULE=上级模块
PUB_MODULES.SEQ=顺序号
PUB_MODULES.TITLE=模块
PUB_OPERATIONS.FUNCTION_CODE=所属功能
PUB_OPERATIONS.IS_DEFAULT=是否默认操作
PUB_OPERATIONS.OPERATION_CODE=操作编码
PUB_OPERATIONS.OPERATION_NAME=操作名称
PUB_OPERATIONS.OPERATION_TYPE=操作类型
PUB_OPERATIONS.SEQ=顺序号
PUB_OPERATIONS.TITLE=操作
PUB_URLS.ACCESS_TYPE=操作方式
PUB_URLS.FUNCTION_CODE=所属功能
PUB_URLS.NOTE=备注
PUB_URLS.OPERATION_CODE=所属操作
PUB_URLS.SEQ=顺序号
PUB_URLS.TITLE=操作URL
PUB_URLS.URL_CONTENT=URL内容
PUB_URLS.URL_ID=URL内码
PUB_URLS.URL_NAME=URL名称
RES_UNVALIDATED=输入不合法
TREE.TITLE=功能操作树
MSG.NO_NEED_SAVE=没有需要保存的内容
MSG.PROMPT=提示
MSG.JSP_ONLY=默认url必须是jsp页面
BUT.CONFIRM=确认
BUT.CLOSE=关闭


