<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" isDiskCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[select * from CompanyProfits]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="true" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FRDemo" tableName="CompanyProfits" />
<Column isKey="true" skipUnmodified="false" name="ID">
<ColumnRow column="1" row="3"/>
</Column>
<Column isKey="false" skipUnmodified="false" name="SalesRevenueIn">
<ColumnRow column="2" row="3"/>
</Column>
<Column isKey="false" skipUnmodified="false" name="SalesRevenueOut">
<ColumnRow column="3" row="3"/>
</Column>
<Column isKey="false" skipUnmodified="false" name="SalesCostsIn">
<ColumnRow column="4" row="3"/>
</Column>
<Column isKey="false" skipUnmodified="false" name="SalesCostsOut">
<ColumnRow column="5" row="3"/>
</Column>
</Submiter>
<NameJavaScriptGroup>
<NameJavaScript name="success">
</NameJavaScript>
<NameJavaScript name="fail">
</NameJavaScript>
</NameJavaScriptGroup>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,19,26,28]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,236]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="2" s="0"><O t="S"><![CDATA[流水号]]></O>
</C>
<C c="2" r="2" s="0"><O t="S"><![CDATA[内部收入]]></O>
</C>
<C c="3" r="2" s="0"><O t="S"><![CDATA[对外收入]]></O>
</C>
<C c="4" r="2" s="0"><O t="S"><![CDATA[内部成本]]></O>
</C>
<C c="5" r="2" s="0"><O t="S"><![CDATA[外部成本]]></O>
</C>
<C c="1" r="3" s="1"><O t="Formula" class="Formula" ><Attributes><![CDATA[=uuid()]]></Attributes></O>
<Expand dir="0" leftParentDefault="false" left="C4" />
<CellWriteAttr appType="0" delType="1">
<O t="Formula" class="Formula" ><Attributes><![CDATA[=uuid()]]></Attributes></O>
</CellWriteAttr>
</C>
<C c="2" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="SalesRevenueIn" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" leftParentDefault="false" />
<CellWriteAttr appType="0" delType="1">
<O t="I">0</O>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="3" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="SalesRevenueOut" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
<CellWriteAttr appType="0" delType="1">
<O t="I">0</O>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="4" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="SalesCostsIn" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
<CellWriteAttr appType="0" delType="1">
<O t="I">0</O>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="5" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="SalesCostsOut" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
<CellWriteAttr appType="0" delType="1">
<O t="I">0</O>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="6" r="3"><O t="S"><![CDATA[]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-13421671" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
