<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="Contract" />
<Column isKey="true" name="ContractNo">
<ColumnRow column="2" row="3"/>
</Column>
<Column isKey="false" name="Amount">
<ColumnRow column="4" row="3"/>
</Column>
<Column isKey="false" name="PaymentMethod">
<ColumnRow column="6" row="3"/>
</Column>
<Column isKey="false" name="CustomerName">
<ColumnRow column="2" row="4"/>
</Column>
<Column isKey="false" name="SignDate">
<ColumnRow column="2" row="5"/>
</Column>
<Column isKey="false" name="SalesMan">
<ColumnRow column="6" row="5"/>
</Column>
<Column isKey="false" name="ShipPort">
<ColumnRow column="2" row="6"/>
</Column>
<Column isKey="false" name="ShipDate">
<ColumnRow column="4" row="6"/>
</Column>
<Column isKey="false" name="ShipMethod">
<ColumnRow column="6" row="6"/>
</Column>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="ContractItems" />
<Column isKey="true" name="ContractNo">
<ColumnRow column="2" row="3"/>
</Column>
<Column isKey="true" name="Product">
<ColumnRow column="1" row="9"/>
</Column>
<Column isKey="false" name="Quality">
<ColumnRow column="3" row="9"/>
</Column>
<Column isKey="false" name="Producer">
<ColumnRow column="4" row="9"/>
</Column>
<Column isKey="false" name="UnitPrice">
<ColumnRow column="5" row="9"/>
</Column>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="ContractItems" />
<Column isKey="true" name="ContractNo">
<ColumnRow column="2" row="3"/>
</Column>
<Column isKey="true" name="Product">
<ColumnRow column="1" row="10"/>
</Column>
<Column isKey="false" name="Quality">
<ColumnRow column="3" row="10"/>
</Column>
<Column isKey="false" name="Producer">
<ColumnRow column="4" row="10"/>
</Column>
<Column isKey="false" name="UnitPrice">
<ColumnRow column="5" row="10"/>
</Column>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="ContractItems" />
<Column isKey="true" name="ContractNo">
<ColumnRow column="2" row="3"/>
</Column>
<Column isKey="true" name="Product">
<ColumnRow column="1" row="11"/>
</Column>
<Column isKey="false" name="Quality">
<ColumnRow column="3" row="11"/>
</Column>
<Column isKey="false" name="Producer">
<ColumnRow column="4" row="11"/>
</Column>
<Column isKey="false" name="UnitPrice">
<ColumnRow column="5" row="11"/>
</Column>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="ContractItems" />
<Column isKey="true" name="ContractNo">
<ColumnRow column="2" row="3"/>
</Column>
<Column isKey="true" name="Product">
<ColumnRow column="1" row="12"/>
</Column>
<Column isKey="false" name="Quality">
<ColumnRow column="3" row="12"/>
</Column>
<Column isKey="false" name="Producer">
<ColumnRow column="4" row="12"/>
</Column>
<Column isKey="false" name="UnitPrice">
<ColumnRow column="5" row="12"/>
</Column>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="ContractItems" />
<Column isKey="true" name="ContractNo">
<ColumnRow column="2" row="3"/>
</Column>
<Column isKey="true" name="Product">
<ColumnRow column="1" row="13"/>
</Column>
<Column isKey="false" name="Quality">
<ColumnRow column="3" row="13"/>
</Column>
<Column isKey="false" name="Producer">
<ColumnRow column="4" row="13"/>
</Column>
<Column isKey="false" name="UnitPrice">
<ColumnRow column="5" row="13"/>
</Column>
</Submiter>
<ValueVerifier type="1"><![CDATA[E4==sum(G10:G14),,.,,总金额计算不正确]]></ValueVerifier>
<NameJavaScriptGroup>
<NameJavaScript name="success">
</NameJavaScript>
<NameJavaScript name="fail">
</NameJavaScript>
</NameJavaScriptGroup>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[19,21,19,29,29,30,32,19,25,27,28,30,29,30]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[30,72,72,72,72,72,72,30]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="0" s="1"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="0" s="1"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="0" s="1"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="0" s="1"><O t="S"><![CDATA[]]></O>
</C>
<C c="5" r="0" s="1"><O t="S"><![CDATA[]]></O>
</C>
<C c="6" r="0" s="1"><O t="S"><![CDATA[]]></O>
</C>
<C c="7" r="0" s="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="1" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="1"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="1" cs="4" s="4"><O t="S"><![CDATA[客户订购合同 ]]></O>
</C>
<C c="6" r="1"><O t="S"><![CDATA[]]></O>
</C>
<C c="7" r="1" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="2" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="5" r="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="6" r="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="7" r="2" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="3" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="3" s="6"><O t="S"><![CDATA[合同编号：]]></O>
</C>
<C c="2" r="3" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="3" r="3" s="6"><O t="S"><![CDATA[总金额：]]></O>
</C>
<C c="4" r="3" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="5" r="3" s="6"><O t="S"><![CDATA[付款方式：]]></O>
</C>
<C c="6" r="3" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="7" r="3" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="4" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="4" s="6"><O t="S"><![CDATA[客户名称：]]></O>
</C>
<C c="2" r="4" cs="3" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="5" r="4"><O t="S"><![CDATA[]]></O>
</C>
<C c="6" r="4"><O t="S"><![CDATA[]]></O>
</C>
<C c="7" r="4" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="5" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="5" s="6"><O t="S"><![CDATA[签订日期：]]></O>
</C>
<C c="2" r="5" s="8"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</C>
<C c="3" r="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="5" r="5" s="6"><O t="S"><![CDATA[销售员：]]></O>
</C>
<C c="6" r="5" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="7" r="5" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="6" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="6" s="6"><O t="S"><![CDATA[发货港口：]]></O>
</C>
<C c="2" r="6" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="3" r="6" s="6"><O t="S"><![CDATA[发货日期：]]></O>
</C>
<C c="4" r="6" s="8"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</C>
<C c="5" r="6" s="6"><O t="S"><![CDATA[运输方式：]]></O>
</C>
<C c="6" r="6" s="7"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="7" r="6" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="7" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="7"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="7"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="7"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="7"><O t="S"><![CDATA[]]></O>
</C>
<C c="5" r="7"><O t="S"><![CDATA[]]></O>
</C>
<C c="6" r="7"><O t="S"><![CDATA[]]></O>
</C>
<C c="7" r="7" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="8" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="8" cs="2" s="9"><O t="S"><![CDATA[产品]]></O>
</C>
<C c="3" r="8" s="9"><O t="S"><![CDATA[数量 (吨)]]></O>
</C>
<C c="4" r="8" s="9"><O t="S"><![CDATA[生产商]]></O>
</C>
<C c="5" r="8" s="9"><O t="S"><![CDATA[单价(元)]]></O>
</C>
<C c="6" r="8" s="9"><O t="S"><![CDATA[金额(元)]]></O>
</C>
<C c="7" r="8" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="9" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="9" cs="2" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="3" r="9" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="4" r="9" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="5" r="9" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="6" r="9" s="10"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=D10*F10]]></Attributes></O>
</C>
<C c="7" r="9" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="10" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="10" cs="2" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="3" r="10" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="4" r="10" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="5" r="10" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="6" r="10" s="10"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=D11*F11]]></Attributes></O>
</C>
<C c="7" r="10" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="11" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="11" cs="2" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="3" r="11" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="4" r="11" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="5" r="11" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="6" r="11" s="10"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=D12*F12]]></Attributes></O>
</C>
<C c="7" r="11" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="12" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="12" cs="2" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="3" r="12"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="4" r="12" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="5" r="12" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="6" r="12" s="10"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=D13*F13]]></Attributes></O>
</C>
<C c="7" r="12" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="13" s="3"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="13" cs="2" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="3" r="13" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="4" r="13" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="5" r="13" s="10"><O t="S"><![CDATA[]]></O>
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="6" r="13" s="10"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=D14*F14]]></Attributes></O>
</C>
<C c="7" r="13" s="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="14" s="11"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="14" s="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="14" s="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="14" s="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="14" s="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="5" r="14" s="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="6" r="14" s="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="7" r="14" s="13"><O t="S"><![CDATA[]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="2" /><Left style="2" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="2" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="2" /><Right style="2" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="2" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" foreground="-13421671" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Right style="2" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="2" /><Left style="2" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="2" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="2" /><Right style="2" /></Border>
</Style>
</StyleList>
</WorkBook>
