<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="Sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[select * from Employee]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<DictMap>
<NameDictionary name="语种">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="一级" value="日语"/>
<Dict key="二级" value="日语"/>
<Dict key="三级" value="日语"/>
<Dict key="四级" value="四级"/>
<Dict key="六级" value="六级"/>
<Dict key="专业八级" value="专业八级"/>
</CustomDictAttr>
</Dictionary>
</NameDictionary>
</DictMap>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL">
<Attributes dsName="FRDemo" tableName="Employee" />
<Column isKey="false" name="ID">
<ColumnRow column="1" row="1"/>
</Column>
<Column isKey="true" name="Name">
<ColumnRow column="1" row="2"/>
</Column>
<Column isKey="false" name="Sex">
<ColumnRow column="3" row="2"/>
</Column>
<Column isKey="false" name="BirthDate">
<ColumnRow column="5" row="2"/>
</Column>
<Column isKey="false" name="National">
<ColumnRow column="1" row="3"/>
</Column>
<Column isKey="false" name="Political">
<ColumnRow column="3" row="3"/>
</Column>
<Column isKey="false" name="Origin">
<ColumnRow column="5" row="3"/>
</Column>
<Column isKey="false" name="Height">
<ColumnRow column="1" row="4"/>
</Column>
<Column isKey="false" name="Weight">
<ColumnRow column="3" row="4"/>
</Column>
<Column isKey="false" name="HealthCondition">
<ColumnRow column="5" row="4"/>
</Column>
<Column isKey="false" name="StatusId">
<ColumnRow column="1" row="5"/>
</Column>
<Column isKey="false" name="Qualifications">
<ColumnRow column="5" row="5"/>
</Column>
<Column isKey="false" name="School">
<ColumnRow column="1" row="6"/>
</Column>
<Column isKey="false" name="Major">
<ColumnRow column="5" row="6"/>
</Column>
<Column isKey="false" name="Address">
<ColumnRow column="1" row="7"/>
</Column>
<Column isKey="false" name="ZipCode">
<ColumnRow column="5" row="7"/>
</Column>
<Column isKey="false" name="Email">
<ColumnRow column="1" row="8"/>
</Column>
<Column isKey="false" name="Tel">
<ColumnRow column="5" row="8"/>
</Column>
<Column isKey="false" name="Language">
<ColumnRow column="1" row="9"/>
</Column>
<Column isKey="false" name="Level">
<ColumnRow column="3" row="9"/>
</Column>
<Column isKey="false" name="Computer">
<ColumnRow column="5" row="9"/>
</Column>
<Column isKey="false" name="Graduatedate">
<ColumnRow column="1" row="10"/>
</Column>
<Column isKey="false" name="ReportDate">
<ColumnRow column="3" row="10"/>
</Column>
<Column isKey="false" name="Title">
<ColumnRow column="5" row="10"/>
</Column>
<Column isKey="false" name="EducationExperience">
<ColumnRow column="0" row="12"/>
</Column>
<Column isKey="false" name="WorkExperience">
<ColumnRow column="0" row="17"/>
</Column>
<Column isKey="false" name="Photo">
<ColumnRow column="6" row="2"/>
</Column>
<Column isKey="false" name="WriteDate">
<ColumnRow column="6" row="1"/>
</Column>
</Submiter>
<NameJavaScriptGroup>
<NameJavaScript name="success">
</NameJavaScript>
<NameJavaScript name="fail">
</NameJavaScript>
</NameJavaScriptGroup>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[30,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[88,80,88,80,88,80,88]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0"><O t="S"><![CDATA[员工信息登记表]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[ID:]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="1"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="2" r="1"><Expand leftParentDefault="false" left="B3" />
</C>
<C c="3" r="1"><O t="S"><![CDATA[]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="4" r="1"><Expand leftParentDefault="false" left="B3" />
</C>
<C c="5" r="1" s="2"><O t="S"><![CDATA[填写日期：]]></O>
<Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="6" r="1" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=today()]]></Attributes></O>
<Expand dir="0" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</C>
<C c="0" r="2" s="4"><O t="S"><![CDATA[姓名：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="2" s="5"><O t="S"><![CDATA[]]></O>
<Expand leftParentDefault="false" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="2" r="2" s="4"><O t="S"><![CDATA[性别：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="3" r="2" s="5"><Present class="com.fr.report.cellElement.DictPresent"><Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="男"/>
<Dict key="0" value="女"/>
</CustomDictAttr>
</Dict></Present><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="男" value="男"/>
<Dict key="女" value="女"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</C>
<C c="4" r="2" s="4"><O t="S"><![CDATA[出生年月：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="5" r="2" s="6"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</C>
<C c="6" r="2" rs="5" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.FileCellEditorDef"><Attributes allowBlank="true" />
</CellEditorDef>
</C>
<C c="0" r="3" s="4"><O t="S"><![CDATA[民族：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="3" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="2" r="3" s="4"><O t="S"><![CDATA[政治面貌：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="3" r="3" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="4" r="3" s="4"><O t="S"><![CDATA[籍贯：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="5" r="3" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="0" r="4" s="4"><O t="S"><![CDATA[身高(cm)：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="4" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.NumberCellEditorDef"><Attributes allowBlank="true" />
<Attribute maxIntegerLength="32" maxDecimalLength="16" allowDecimals="true" allowNegative="true" minValue="-1.7976931348623157E308" maxValue="1.7976931348623157E308" />
</CellEditorDef>
</C>
<C c="2" r="4" s="4"><O t="S"><![CDATA[体重(kg)：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="3" r="4" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="4" r="4" s="4"><O t="S"><![CDATA[健康状况：]]></O>
<Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="5" r="4" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="0" r="5" s="7"><O t="S"><![CDATA[身份证号：]]></O>
<Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="1" r="5" cs="3" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Regexp><![CDATA[(^\d{15}$)|(^\d{17}([0-9]|[Xx])$)]]></Regexp><EMSG><![CDATA[请填入正确格式的身份证号]]></EMSG><Attr multiLine="false" /></CellEditorDef>
</C>
<C c="4" r="5" s="4"><O t="S"><![CDATA[学历：]]></O>
<Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="5" r="5" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="0" r="6" s="4"><O t="S"><![CDATA[毕业学校：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="6" cs="3" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="4" r="6" s="4"><O t="S"><![CDATA[专业：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="5" r="6" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="0" r="7" s="4"><O t="S"><![CDATA[联系地址：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="7" cs="3" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="4" r="7" s="4"><O t="S"><![CDATA[邮编：]]></O>
<Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="5" r="7" cs="2" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="0" r="8" s="4"><O t="S"><![CDATA[Email：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="8" cs="3" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Regexp><![CDATA[^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$]]></Regexp><EMSG><![CDATA[请填入正确格式的邮箱地址]]></EMSG><Attr multiLine="false" /></CellEditorDef>
</C>
<C c="4" r="8" s="4"><O t="S"><![CDATA[电话：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="5" r="8" cs="2" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Regexp><![CDATA[^\d{3,4}-\d{7,8}$]]></Regexp><EMSG><![CDATA[请填入正确格式的电话号码]]></EMSG><Attr multiLine="false" /></CellEditorDef>
</C>
<C c="0" r="9" s="4"><O t="S"><![CDATA[外语语种：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="9" s="5"><O t="S"><![CDATA[]]></O>
<Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.CheckBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="英语" value="英语"/>
<Dict key="日语" value="日语"/>
<Dict key="法语" value="法语"/>
<Dict key="德语" value="德语"/>
<Dict key="其他" value="其他"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</C>
<C c="2" r="9" s="4"><O t="S"><![CDATA[外语水平：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="3" r="9" s="5"><O t="S"><![CDATA[]]></O>
<Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="一级" value="一级"/>
<Dict key="二级" value="二级"/>
<Dict key="三级" value="三级"/>
<Dict key="四级" value="四级"/>
<Dict key="六级" value="六级"/>
<Dict key="专业八级" value="专业八级"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</C>
<C c="4" r="9" s="4"><O t="S"><![CDATA[计算机水平：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="5" r="9" cs="2" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="0" r="10" s="4"><O t="S"><![CDATA[毕业时间：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="1" r="10" s="6"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</C>
<C c="2" r="10" s="4"><O t="S"><![CDATA[到职时间：]]></O>
<Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="3" r="10" s="6"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.DateCellEditorDef"><Attributes allowBlank="true" />
<Attribute format="yyyy-MM-dd" />
</CellEditorDef>
</C>
<C c="4" r="10" s="4"><O t="S"><![CDATA[职称：]]></O>
<Expand leftParentDefault="false" left="B3" />
</C>
<C c="5" r="10" cs="2" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="0" r="11" cs="7" s="8"><O t="S"><![CDATA[教育经历：]]></O>
<Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
</C>
<C c="0" r="12" cs="7" rs="4" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="0" r="16" cs="7" s="8"><O t="S"><![CDATA[工作经历：]]></O>
<Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="0" r="17" cs="7" rs="5" s="5"><Expand leftParentDefault="false" left="B3" />
<CellWriteAttr>
</CellWriteAttr>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attributes allowBlank="true" />
<Attr multiLine="false" /></CellEditorDef>
</C>
<C c="0" r="22"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="24"><O t="S"><![CDATA[]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="24" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="13" foreground="-13421773" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="SimSun" style="0" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="13" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="13" foreground="-13421773" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
