#oracle 数据源配置
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@10.110.6.41:1521:orcl
#dataSource.username=camsys
#dataSource.password=camsys
#dataSource.maxActive=  12

#dataSource.driverClassName=oracle.jdbc.OracleDriver
#dataSource.url=jdbc:oracle:thin:@10.110.1.36:1521:orcl
#dataSource.password=cams
#dataSource.username=cams
#dataSource.maxActive=12

#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@10.60.0.35:1521:camsdb1
#dataSource.username=cams
#dataSource.password=cams
#dataSource.maxActive=  12

dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@192.168.1.2:1521:orcl2
dataSource.username=develop2
dataSource.password=develop2
dataSource.maxActive=12

#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@10.60.0.35:1521:camsdb1
#dataSource.username=cams
#dataSource.password=cams
#dataSource.maxActive=  12

#dataSource1.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource1.url=jdbc:oracle:thin:@10.162.11.98:1521:loushang
#dataSource1.username=l5
#dataSource1.password=l5

#dataSource2.jndiName=jdbc/gao

#db2 数据源配置
#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://10.162.12.98:50000/osgi
#dataSource.username=db2admin
#dataSource.password=ls5

#sql server2000 数据源配置
#dataSource.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#dataSource.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=loushang
#dataSource.username=sa
#dataSource.password=sa

#sql server2005 数据源配置
#dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource.url=jdbc:sqlserver://localhost:1433;DatabaseName=loushang
#dataSource.username=sa
#dataSource.password=sa

#mysql 数据源配置
#dataSource.driverClassName=org.gjt.mm.mysql.Driver
#dataSource.url=jdbc:mysql://10.13.1.183:3306/loushang?useUnicode=true&characterEncoding=utf-8
#dataSource.username=root
#dataSource.password=root