# \u8bbe\u7f6e\u4efb\u52a1\u7684\u6267\u884c\u8005\u7c7b
loushang.schedule.taskRunner=org.loushang.commons.schedule.CronTaskImpl
#loushang.schedule.taskRunner=org.loushang.waf.ext.schedule.CronTaskServiceImpl
# \u8bbe\u7f6e\u4efb\u52a1\u4fe1\u606f\u663e\u793a\u7c7b
loushang.schedule.taskView=org.loushang.commons.schedule.view.CrontabViewImpl
# \u8fd9\u662f\u8bbe\u7f6e\u4f60\u7684 schedule \u6570\u636e\u6765\u6e90 \u6587\u4ef6\u7c7b 
loushang.schedule.data.datasource = org.loushang.commons.schedule.data.FileSource
loushang.schedule.data.file = schedule-data
# \u914d\u7f6e\u4efb\u52a1\u6587\u4ef6\u7684\u5b57\u7b26\u96c6\u7f16\u7801
loushang.schedule.data.file.charset =UTF-8
loushang.schedule.task.refreshFrequency = 3
# \u8fd9\u662f\u8bbe\u7f6e\u4f60\u7684 schedule \u5904\u7406\u5b8c\u8981\u53d1\u4fe1\u7ed9\u8c01 
#loushang.schedule.sendMail.to=jiadx@langchao.com
#loushang.schedule.sendMail.from=jiadx@langchao.com
#loushang.schedule.sendMail.smtp.host=mail.langchao.com
#loushang.schedule.sendMail.smtp.username=jiadx
#loushang.schedule.sendMail.smtp.password=

# \u8fd9\u662f\u8bbe\u7f6e\u4f60\u7684 schedule \u53c2\u8003\u7684\u5047\u65e5\u6587\u4ef6 
#loushang.schedule.data.holidaysource=org.loushang.commons.schedule.data.HoliDayFileSource
#loushang.schedule.data.holidaysfilesource=holidays
#
#loushang.schedule.data.dateFormat=dd/MM/yyyy

# \u8fd9\u662f\u8bbe\u7f6e\u4f60\u7684 schedule \u6570\u636e\u6765\u6e90 \u6570\u636e\u5e93\u7c7b postgesql 
#loushang.schedule.data.GenericSQLSource.driver = org.postgresql.Driver
#loushang.schedule.data.GenericSQLSource.url = jdbc:postgresql://yourmachine.jcrontab.org:5432/jcrontab
# \u8fd9\u662f\u8bbe\u7f6e\u4f60\u7684 schedule \u6570\u636e\u6765\u6e90 \u6570\u636e\u5e93\u7c7b mysql 
#loushang.schedule.data.GenericSQLSource.driver = org.gjt.mm.mysql.Driver
#loushang.schedule.data.GenericSQLSource.url = jdbc:mysql://yourmachine.jcrontab.org:3306/jcrontab
#loushang.schedule.data.GenericSQLSource.username = iolalla
#loushang.schedule.data.GenericSQLSource.password = yourpassword
#loushang.schedule.data.datasource = org.loushang.commons.schedule.data.GenericSQLSource
#loushang.schedule.data.GenericSQLSource.dbDataSource=yourDS