####认证
##默认主界面
authentication.mainPage=/jsp/public/main.jsp
authentication.loginFormPage=/jsp/public/login.jsp
##构建认证方式及认证请求路径  以authentication.buildCredital为前缀,可配置多个
authentication.buildCredital.default=org.loushang.bsp.security.authen.token.buildtoken.BuildUserNamePasswordToken
authentication.buildCredital.ldap=org.loushang.bsp.security.authen.token.buildtoken.BuildLdapToken
##认证提供者 以authentication.provider为前缀
authentication.provider.usernamepassword=org.loushang.bsp.security.authen.provider.UserNamePasswordAuthenticationProvider
authentication.provider.ldap=org.loushang.bsp.security.authen.provider.LdapAuthenticationProvider
##是否单点登录
authentication.isSSO=false
####授权 
##产品模式        true:产品模式;false:开发模式
authorization.productModel=true
##是否加载角色继承 取值：true或者false
authorization.roleInheritance=false
##是否加载权限部分委托 取值：true或者false
authorization.partProxy=false
##不进行角色检查的web资源
authorization.excludeTargets=login.jsp;head.jsp;marry_list.jsp;marry_details.jsp;marry_dept.jsp;marry_dept_details.jsp;marry_person.jsp;marry_person_details.jsp;com.inspur.cams.marry.reg.cmd.MarryregQueryCommand;com.inspur.cams.marry.region.cmd.MarryregionCommand;com.inspur.cams.marry.base.cmd.MarrydicCommand;com.inspur.cams.marry.dept.cmd.MarrydeptCommand;com.inspur.cams.marry.person.cmd.MarrypersonCommand;org.loushang.bsp.permit.menu.cmd.MenuXmlCommand
##采用的投票器   以authorization.accessDecisionVoter为前缀,可配置多个
authorization.accessDecisionVoter.role=org.loushang.bsp.security.author.vote.RoleVoter
##权限算法  取值为：deny 或者 permit
authorization.rule_combining_algorithm=permit
##是否记住上次的访问请求  true记住;false:不记住
authorization.rememberUpRequest=false
####会话设置
session.maxInactiveInterval=1800
###是否控制当前session的最大个数
session.controlCurrent=true
####最大会话数
session.numberLimit=100
###超过会话数，是否踢出已登录用户
session.exceedLimitKickOut=true






