#社团
group_3=som_jx_vip_organ where 1=1
group_4=Som_Jx_People where 1=1
group_5=Som_Jx_Activity where 1=1
group_6=Som_Jx_Check_Party  where 1=1
group_7=Som_Jx_Check_Finance  where 1=1
group_8=Som_Jx_Check_Balance_Sheet  where 1=1
group_9=Som_Jx_Check_Business_Activity  where 1=1
group_10=Som_Jx_Check_Cash_Flow  where 1=1
group_11=som_jx_check  where 1=1   and next_year_plan is not null
#基金会
fund_2=Som_Jx_Check where 1=1 and sorg_code is not null
fund_3=Som_Jx_Council_Meeting where 1=1
fund_4=Som_Jx_Fund_People where 1=1  and people_type in ('1', '2')
fund_5=Som_Jx_Fund_People where 1=1  and people_type = '3'
fund_6=Som_Jx_Check_Party  where 1=1
fund_7=Som_Jx_Organ_Basic  where 1=1
#fund_8=Som_Jx_Organ_Funds  where 1=1   and organ_type = '1'
#fund_9=Som_Jx_Organ_Funds  where 1=1   and organ_type = '2'
#fund_10=Som_Jx_Organ_Funds  where 1=1   and organ_type = '3'
#fund_11=Som_Jx_Organ_Funds  where 1=1   and organ_type = '4'
#fund_8=Som_Jx_Organ_Funds  where 1=1   and organ_type = '5'
fund_8=Som_Jx_Check_Expenditure  where 1=1
fund_9=Som_Jx_Large_Donation  where 1=1
fund_10=Som_Jx_Commonweal_Detail  where 1=1
fund_11=Som_Jx_Major_Detail  where 1=1
fund_12=Som_Jx_Check_Major  where 1=1
fund_13=som_jx_check  where 1=1  and result_And_Lack is not null
fund_14=Som_Jx_Check_Balance_Sheet   where 1=1
fund_15=Som_Jx_Check_Business_Activity   where 1=1
fund_16=Som_Jx_Check_Cash_Flow   where 1=1
fund_17=Som_Jx_Oversee   where 1=1
fund_18=Som_Jx_Check_Audit_Opinion   where 1=1
fund_19=Som_Jx_Check_Supervisor_Opin   where 1=1
fund_20=Som_Jx_Proclamation   where 1=1
fund_21=Som_Jx_Check_Systems   where 1=1
fund_22=Som_Jx_Check_Inter_Project   where 1=1
#民非
ungov_3=Som_Jx_Check where 1=1 and residence is not null
ungov_4=Som_Jx_People where 1=1
ungov_5=Som_Jx_Vip_Organ where 1=1
ungov_6=Som_Jx_Check_Party where 1=1
ungov_7=Som_Jx_Check_Finance  where 1=1
ungov_8=Som_Jx_Check_Balance_Sheet  where 1=1
ungov_9=Som_Jx_Check_Business_Activity  where 1=1
ungov_10=Som_Jx_Check_Cash_Flow  where 1=1
ungov_11=Som_Jx_Check  where 1=1   and next_Year_Plan is not null

