MSG_NOCHANGE=没有需要修改的内容
MSG_NOSELECTED=没有选择记录
MSG.SELECTONE=请选择一条记录
MSG.ONUSING=正在被使用
MSG.HAS_SUBCANT=存在下级行政区划
LABLE_ADD=增加
LABLE_REMOVE=删除
LABLE_RESET=重置
LABLE_SAVE=保存
LABLE_EDIT=修改
LABLE_RETURN=返回
LABLE_COUNTRY=国家
LABLE_CANTYPE=行政区域类型
LABLE_CANT=行政区域
LABLE_WORKPLACE=工作地点
LABLE_POSITION=当前位置：
LABLE_QUERY=查询
LABLE_OK=确认
LABLE_CANCEL=取消
LABLE_REMOVE=删除
COL_COUNTRY_CODE=国家代码
COL_COUNTRY_NAME=国家名称
COL_COUNTRY_SHORT_NAME=国家简称
COL_CANTYPE_CODE=行政区域类型代码
COL_CANTYPE_NAME=行政区域类型名称
COL_CANT_CODE=行政区域代码
COL_CANT_NAME=行政区域名称
COL_CANT_SHORT_NAME=行政区域简称
COL_WP_NAME=工作地点名称
COL_WP_CODE=工作地点代码
COL_WP_SHORT_NAME=工作地点简称
COL_WP_LINKMAN=联系人
COL_WP_TEL=电话
COL_WP_FAX=传真
COL_WP_EMAIL=电子邮件
COL_WP_WWW=网络地址
COL_WP_POST=邮政编码
COL_WP_ADDRESS=地址
COL_WP_ENG_ADDRESS=英文地址
COL_WP_AM_START=上午上班时间
COL_WP_AM_END=上午下班时间
COL_WP_PM_START=下午上班时间
COL_WP_PM_END=下午下班时间