<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="Simple">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[Select * from StScore]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
<Parameter>
<Attributes name="ClassNo"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attr allowBlank="true" multiLine="false" /></CellEditorDef>
</Parameter>
<Parameter>
<Attributes name="Course"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attr allowBlank="true" multiLine="false" /></CellEditorDef>
</Parameter>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[å‚æ•°]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,71,73,68]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="2" cs="6" s="0"><O t="S"><![CDATA[Students Grade]]></O>
</C>
<C c="0" r="3" s="1"><O t="S"><![CDATA[classno]]></O>
</C>
<C c="1" r="3" s="1"><O t="S"><![CDATA[course]]></O>
</C>
<C c="2" r="3" s="1"><O t="S"><![CDATA[name]]></O>
</C>
<C c="3" r="3" s="1"><O t="S"><![CDATA[gender]]></O>
</C>
<C c="4" r="3" s="1"><O t="S"><![CDATA[studentno]]></O>
</C>
<C c="5" r="3" s="1"><O t="S"><![CDATA[amount]]></O>
</C>
<C c="0" r="4" s="2"><O t="DSColumn"><Attributes dsName="Simple" columnName="ClassNo" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[ClassNo]]></CNAME><Condition op="0">
<Parameter>
<Attributes name="ClassNo"
 type="0"
 shown="true" />
<O t="S"><![CDATA[Class1]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attr allowBlank="true" multiLine="false" /></CellEditorDef>
</Parameter>
</Condition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="4" s="2"><O t="DSColumn"><Attributes dsName="Simple" columnName="Course" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Course]]></CNAME><Condition op="0">
<Parameter>
<Attributes name="Course"
 type="0"
 shown="true" />
<O t="S"><![CDATA[Math]]></O>
<CellEditorDef class="com.fr.report.cellElement.TextCellEditorDef"><Attr allowBlank="true" multiLine="false" /></CellEditorDef>
</Parameter>
</Condition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="4" s="2"><O t="DSColumn"><Attributes dsName="Simple" columnName="Name" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="4" s="2"><O t="DSColumn"><Attributes dsName="Simple" columnName="Sex" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="4" s="2"><O t="DSColumn"><Attributes dsName="Simple" columnName="StudentNo" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="4" s="2"><O t="DSColumn"><Attributes dsName="Simple" columnName="Grade" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
