ROLEGROUP.TITLE=角色组查询
ROLEGROUP.NAME=角色组名称
ROLEGROUP.CORPORATION=所属单位
ROLEGROUP.DESCRIPTION=描述
ROLEGROUP.ADD=增加角色组
ROLEGROUP.BASEINFO=基本信息
ROLEGROUP.MANAGEROLE=定义角色
ROLEGROUP.NEXT=完成转到定义角色
ROLEGROUP.END=完成
ROLEGROUP.CANCEL=取消
ROLE.NAME=角色名称
ROLE.DISCRIPTION=描述
ROLE.DEFINITION=定义角色
ROLE.FUNCTION_TREE=功能资源树
BUT.DETAIL=明细
BUT.EDIT=编辑
BUT_BACK=返回
ROLE.QUERY=角色列表
ALETR_SELECT_ONE=请选择一条记录!
ALETR_SELECT_DELETE=请选择要删除的记录!
ROLEGROUP.USE_CORPORATION=使用范围
ROLEGROUP.ALERT_DELETE_MES=以下角色组正在被使用，不能删除:
ROLE.ALERT_DELETE_MES=以下角色组正在被使用，不能删除:
