<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41296.7008193287" ScriptLanguage="PascalScript" ScriptText.Text=" var&#13;&#10;   I: integer;&#13;&#10; var&#13;&#10;   c: integer;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   I:=1;&#13;&#10; end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; I:=I+1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo2.Text := inttostr(I);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;      if(I&#62;=1) then&#13;&#10;      begin&#13;&#10;       Memo7.Text :=  '    ºÏ¼Æ£º     ' +  inttostr(I-1) +  '     ' ;&#13;&#10;       c := c + I-1;&#13;&#10;      end&#13;&#10;      else begin&#13;&#10;        Memo7.Text :=  '    ºÏ¼Æ£º     0 ' ;&#13;&#10;      end;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo32OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo21OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="250" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Width="1.5" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo43" Left="166.29932" Top="0" Width="367.48052" Height="287.24428" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å–æ¶ˆå©šå§»ç™»è®°æœºå…³&#13;&#10;ç­‰çº§èµ„æ ¼ç”³æŠ¥è¡¨"/>
    <TfrxMemoView Name="Memo29" Left="79.37013" Top="343.93723" Width="196.53556" Height="39.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å–æ¶ˆç­‰çº§èµ„æ ¼å•ä½ï¼š"/>
    <TfrxMemoView Name="Memo26" Left="275.90569" Top="343.93723" Width="328.81911" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;deptName&#34;]"/>
    <TfrxMemoView Name="Memo25" Left="117.16543" Top="396.85065" Width="117.16543" Height="47.35436" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å–æ¶ˆç­‰çº§ï¼š"/>
    <TfrxMemoView Name="Memo28" Left="230.55133" Top="408.18924" Width="374.17347" Height="26.45671" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
    <TfrxMemoView Name="Memo7" Left="117.16543" Top="536.69326" Width="117.16543" Height="39.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³æŠ¥æ—¶é—´ï¼š"/>
    <TfrxMemoView Name="Memo27" Left="234.33086" Top="544.25232" Width="370.39394" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[ReportType]"/>
    <TfrxMemoView Name="Memo49" Left="117.16543" Top="464.88219" Width="117.16543" Height="39.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³æŠ¥å•ä½ï¼š"/>
    <TfrxMemoView Name="Memo50" Left="234.33086" Top="464.88219" Width="370.39394" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;deptName&#34;]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="250" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader2" Height="37.7953" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo15" Left="132.28355" Top="3.77953" Width="412.83488" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å–æ¶ˆå©šå§»ç™»è®°æœºå…³ç­‰çº§èµ„æ ¼ç”³æŠ¥è¡¨"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="789.92177" Left="0" Top="79.37013" Width="718.1107">
      <TfrxMemoView Name="Memo6" Left="162.51979" Top="7.55906" Width="154.96073" Height="45.35436" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;deptName&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="41.57483" Top="7.55906" Width="120.94489654" Height="45.35426969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°æœºå…³åç§°"/>
      <TfrxMemoView Name="Memo18" Left="317.48052" Top="7.55906" Width="98.26771654" Height="45.35426969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å–æ¶ˆç­‰çº§"/>
      <TfrxMemoView Name="Memo19" Left="415.7483" Top="7.55906" Width="253.22851" Height="45.35436" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;applyLevel&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="41.57483" Top="362.83488" Width="120.94489654" Height="162.51969969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åœ°å¸‚çº§äººæ°‘æ”¿åºœ&#13;&#10;&#13;&#10;æ°‘æ”¿éƒ¨é—¨æ„è§"/>
      <TfrxMemoView Name="Memo44" Left="41.57483" Top="525.35467" Width="120.94489654" Height="166.29922969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="çœçº§äººæ°‘æ”¿åºœ&#13;&#10;&#13;&#10;æ°‘æ”¿éƒ¨é—¨æ„è§"/>
      <TfrxMemoView Name="Memo45" Left="41.57483" Top="207.87415" Width="120.94489654" Height="154.96063969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŽ¿çº§äººæ°‘æ”¿åºœ&#13;&#10;&#13;&#10;æ°‘æ”¿éƒ¨é—¨æ„è§"/>
      <TfrxMemoView Name="Memo46" Left="162.51979" Top="207.87415" Width="506.45702" Height="154.96073" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="                                                                                                         &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;                                                                                            ï¼ˆå•ä½ç›–ç« ï¼‰&#13;&#10;                                                                                                å¹´       æœˆ       æ—¥   "/>
      <TfrxMemoView Name="Memo47" Left="162.51979" Top="362.83488" Width="506.45702" Height="162.51979" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="                                                                                                         &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;                                                                                            ï¼ˆå•ä½ç›–ç« ï¼‰&#13;&#10;                                                                                                å¹´       æœˆ       æ—¥   "/>
      <TfrxMemoView Name="Memo48" Left="162.51979" Top="525.35467" Width="506.45702" Height="166.29932" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="                                                                                                         &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;                                                                                            ï¼ˆå•ä½ç›–ç« ï¼‰&#13;&#10;                                                                                                å¹´       æœˆ       æ—¥   "/>
      <TfrxMemoView Name="Memo1" Left="41.57483" Top="52.91342" Width="120.94489654" Height="154.96063969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é€€å‡ºåŽŸå› "/>
      <TfrxMemoView Name="Memo2" Left="162.51979" Top="52.91342" Width="506.45702" Height="154.96073" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="                                                                                                         &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;                                                                                           "/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
