<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="40957.5730194792" ScriptLanguage="PascalScript" ScriptText.Text=" var&#13;&#10;   I: integer;&#13;&#10; var&#13;&#10;   c: integer;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   I:=1;&#13;&#10; end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; I:=I+1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo2.Text := inttostr(I);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;      if(I&#62;=1) then&#13;&#10;      begin&#13;&#10;       Memo7.Text :=  '    ºÏ¼Æ£º     ' +  inttostr(I-1) +  '     ' ;&#13;&#10;       c := c + I-1;&#13;&#10;      end&#13;&#10;      else begin&#13;&#10;        Memo7.Text :=  '    ºÏ¼Æ£º     0 ' ;&#13;&#10;      end;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo32OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="250" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Width="1.5" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo43" Left="166.29932" Top="0" Width="367.48052" Height="287.24428" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°æœºå…³ç­‰çº§è¯„å®šç”³æŠ¥è¡¨"/>
    <TfrxMemoView Name="Memo29" Left="151.1812" Top="340.1577" Width="117.16543" Height="39.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³æŠ¥å•ä½ï¼š"/>
    <TfrxMemoView Name="Memo26" Left="268.34663" Top="343.93723" Width="260.78757" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;deptName&#34;]"/>
    <TfrxMemoView Name="Memo25" Left="151.1812" Top="385.51206" Width="117.16543" Height="47.35436" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³æŠ¥ç­‰çº§ï¼š"/>
    <TfrxMemoView Name="Memo28" Left="268.34663" Top="396.85065" Width="260.78757" Height="26.45671" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[ReportNo]"/>
    <TfrxMemoView Name="Memo7" Left="151.1812" Top="438.42548" Width="117.16543" Height="39.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³æŠ¥æ—¶é—´ï¼š"/>
    <TfrxMemoView Name="Memo27" Left="268.34663" Top="442.20501" Width="260.78757" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[ReportType]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="250" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader2" Height="37.7953" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo15" Left="173.85838" Top="3.77953" Width="367.48052" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°æœºå…³ç­‰çº§è¯„å®šç”³æŠ¥è¡¨"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" Height="789.92177" Left="0" Top="79.37013" Width="718.1107">
      <TfrxMemoView Name="Memo6" Left="143.62214" Top="3.77953" Width="154.96073" Height="45.35436" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;deptName&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="22.67718" Top="162.51979" Width="120.94489654" Height="219.21264969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°å‘˜é…ç½®&#13;&#10;&#13;&#10;åŠå·¥ä½œé‡"/>
      <TfrxMemoView Name="Memo11" Left="143.62214" Top="162.51979" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="è¾–åŒºæˆ·ç±äººå£ï¼š [StringDS.&#34;deptNumRy&#34;]  ä¸‡äºº"/>
      <TfrxMemoView Name="Memo12" Left="143.62214" Top="245.66945" Width="506.45702" Height="60.47248" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°å‘˜ä¸­è¡Œæ”¿ç¼–åˆ¶[StringDS.&#34;XZBZ&#34;]   äººï¼Œå‚ç…§å…¬åŠ¡å‘˜æ³•ç®¡ç†çš„äº‹ä¸š&#13;&#10;ç¼–åˆ¶[StringDS.&#34;GWY&#34;]    äººï¼Œå…¨é¢æ‹¨æ¬¾äº‹ä¸šç¼–åˆ¶[StringDS.&#34;QEBK&#34;]   äºº"/>
      <TfrxMemoView Name="Memo13" Left="143.62214" Top="200.31509" Width="506.45702" Height="45.35436" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°å‘˜å…±ï¼š  [StringDS.&#34;HYDJY&#34;]   äººï¼Œå…¶ä¸­å–å¾—å©šå§»é¢è¯å‘˜èµ„æ ¼  [StringDS.&#34;BZY&#34;]   äºº"/>
      <TfrxMemoView Name="Memo14" Left="22.67718" Top="3.77953" Width="120.94489654" Height="45.35426969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°æœºå…³åç§°"/>
      <TfrxMemoView Name="Memo10" Left="22.67718" Top="86.92919" Width="120.94489654" Height="75.59050969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æœºæž„æ€§è´¨åŠ&#13;&#10;&#13;&#10;å·¥ä½œç»è´¹"/>
      <TfrxMemoView Name="Memo16" Left="22.67718" Top="381.73253" Width="120.94489654" Height="75.59050969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å©šå§»å®¶åº­è¾…å¯¼å‘˜&#13;&#10;&#13;&#10;é…ç½®"/>
      <TfrxMemoView Name="Memo17" Left="22.67718" Top="49.13389" Width="275.90562654" Height="37.79520969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¯æŸ¥è¯¢å©šå§»ç™»è®°æœºå…³åŠžå…¬æƒ…å†µçš„å¤–ç½‘ç½‘å€"/>
      <TfrxMemoView Name="Memo18" Left="298.58287" Top="3.77953" Width="98.26771654" Height="45.35426969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¯¹å¤–äººå·¥æˆ–è¯­éŸ³å’¨è¯¢ç”µè¯"/>
      <TfrxMemoView Name="Memo19" Left="396.85065" Top="3.77953" Width="253.22851" Height="45.35436" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;deptTel&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="298.58287" Top="49.13389" Width="351.49629" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;homeUrl&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="143.62214" Top="86.92919" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="æœºæž„æ€§è´¨ï¼š[StringDS.&#34;JGXZ&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="143.62214" Top="124.72449" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å·¥ä½œç»è´¹ï¼šä¸Šå¹´åº¦æ‹¨ä»˜  [StringDS.&#34;lastYearBudget&#34;]  ä¸‡å…ƒï¼Œæœ¬å¹´åº¦æ‹¨ä»˜  [StringDS.&#34;thisYearBudget&#34;]  ä¸‡å…ƒ"/>
      <TfrxMemoView Name="Memo23" Left="143.62214" Top="306.14193" Width="506.45702" Height="75.5906" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ä¸Šå¹´åº¦å·¥ä½œé‡å…±  [StringDS.&#34;AllNum&#34;]  å¯¹ï¼ˆä»¶ï¼‰ï¼Œå…¶ä¸­ç»“å©šç™»è®°  [StringDS.&#34;marryNum&#34;]  å¯¹ï¼›ç¦»å©šç™»è®°  [StringDS.&#34;divorceNum&#34;]   å¯¹ï¼›è¡¥å‘å©šå§»ç™»è®°è¯  [StringDS.&#34;reissueNum&#34;]  å¯¹ï¼›å‡ºå…·ï¼ˆæ— ï¼‰å©šå§»ç™»è®°å‘˜è¯æ˜Ž  [StringDS.&#34;attestNum&#34;]  ä»¶"/>
      <TfrxMemoView Name="Memo24" Left="143.62214" Top="381.73253" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="è¾…å¯¼å‘˜å…±  [StringDS.&#34;FDY&#34;]  äºº"/>
      <TfrxMemoView Name="Memo30" Left="143.62214" Top="419.52783" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="äººå‘˜æ¥æºï¼š  [StringDS.&#34;RYLY&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="22.67718" Top="457.32313" Width="120.94489654" Height="264.56700969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åœºæ‰€å»ºè®¾"/>
      <TfrxMemoView Name="Memo32" Left="143.62214" Top="457.32313" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å€™ç™»å¤§åŽ…ï¼Œç»“å©šç™»è®°åŒºå…±  [StringDS.&#34;marryArea&#34;] ãŽ¡ï¼Œç»“å©šç™»è®°çª—å£  [StringDS.&#34;marryWindow&#34;]  ä¸ª"/>
      <TfrxMemoView Name="Memo33" Left="143.62214" Top="495.11843" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ä¾¯ç™»åº§æ¤… [StringDS.&#34;hdChair&#34;]  åº§ï¼Œå¡«è¡¨åº§æ¤… [StringDS.&#34;tbChair&#34;] åº§"/>
      <TfrxMemoView Name="Memo34" Left="143.62214" Top="532.91373" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ç¦»å©šç™»è®°å®¤  [StringDS.&#34;lhArea&#34;]  ãŽ¡ï¼Œç¦»å©šç™»è®°çª—å£  [StringDS.&#34;lhWindow&#34;]  ä¸ª"/>
      <TfrxMemoView Name="Memo35" Left="143.62214" Top="570.70903" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å©šå§»å®¶åº­è¾…å¯¼å®¤  [StringDS.&#34;jianShu&#34;]  é—´ï¼Œå…±  [StringDS.&#34;fdsArea&#34;]  ãŽ¡"/>
      <TfrxMemoView Name="Memo36" Left="143.62214" Top="608.50433" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="é¢è¯å¤§åŽ…  [StringDS.&#34;bzdtArea&#34;]  ãŽ¡ï¼Œäº²å‹è§‚ç¤¼å¸­ä½  [StringDS.&#34;qyglx&#34;]  åº§"/>
      <TfrxMemoView Name="Memo37" Left="143.62214" Top="646.29963" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å«ç”Ÿé—´è®¾åœ¨ï¼š[StringDS.&#34;WSJWZ&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="143.62214" Top="684.09493" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="æ˜¯å¦è®¾æœ‰æ— éšœç¢é€šé“ï¼š[StringDS.&#34;ZATD&#34;]"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" PaperWidth="210" PaperHeight="250" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="ColumnHeader2" Height="793.70120969" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="37.7953" Top="90.70872" Width="98.26771654" Height="188.97640969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¿¡æ¯åŒ–å»ºè®¾"/>
      <TfrxMemoView Name="Memo3" Left="136.06308" Top="41.57483" Width="506.45702" Height="49.13389" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å·²é…è®¾å¤‡ï¼š[StringDS.&#34;YPSB&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="136.06308" Top="3.77953" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ç”µè„‘  [StringDS.&#34;computer&#34;]  å°ï¼Œæ‰“å°æœº  [StringDS.&#34;printer&#34;]  å°ï¼Œèº«ä»½è¯è¯†åˆ«ç³»ç»Ÿ  [StringDS.&#34;cardReader&#34;]  å¥—"/>
      <TfrxMemoView Name="Memo8" Left="37.7953" Top="3.77953" Width="98.26771654" Height="86.92909969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è®¾æ–½é…å¤‡"/>
      <TfrxMemoView Name="Memo1" Left="136.06308" Top="90.70872" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="é€šè¿‡çœçº§å©šå§»ç™»è®°å¹³å°å®žçŽ°åœ¨çº¿ç™»è®°æ—¶é—´  [StringDS.&#34;ZXDJSJ&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="136.06308" Top="128.50402" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å®žçŽ°éƒ¨çœä¸¤çº§å©šå§»ç™»è®°æ•°æ®äº¤æ¢å…±äº«æ—¶é—´   [StringDS.&#34;GXSJ&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="136.06308" Top="166.29932" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°åŽ†å²æ•°æ®å·²è¡¥å½•è‡³  [StringDS.&#34;LSBL&#34;]  å¹´ï¼Œæ•°æ®é‡å…±ä¸‡  [StringDS.&#34;BLL&#34;]  æ¡"/>
      <TfrxMemoView Name="Memo40" Left="136.06308" Top="204.09462" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ç½‘ç»œé¢„çº¦ç³»ç»Ÿå¯ç”¨æ—¶é—´  [StringDS.&#34;YYSJ&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="136.06308" Top="241.88992" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ç½‘ç»œé¢„çº¦é‡æ€»è®¡  [StringDS.&#34;YYL&#34;]  å¯¹ï¼Œä¸Šå¹´åº¦é¢„çº¦é‡  [StringDS.&#34;SNYYL&#34;]  å¯¹"/>
      <TfrxMemoView Name="Memo42" Left="37.7953" Top="434.64595" Width="98.26771654" Height="162.51969969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åœ°å¸‚çº§äººæ°‘æ”¿åºœæ°‘æ”¿éƒ¨é—¨æ„è§"/>
      <TfrxMemoView Name="Memo44" Left="37.7953" Top="597.16574" Width="98.26771654" Height="166.29922969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="çœçº§äººæ°‘æ”¿åºœæ°‘æ”¿éƒ¨é—¨æ„è§"/>
      <TfrxMemoView Name="Memo45" Left="37.7953" Top="279.68522" Width="98.26771654" Height="154.96063969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŽ¿çº§äººæ°‘æ”¿åºœæ°‘æ”¿éƒ¨é—¨æ„è§"/>
      <TfrxMemoView Name="Memo46" Left="136.06308" Top="279.68522" Width="506.45702" Height="154.96073" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                                                                                                         &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;                                                                                            ï¼ˆå•ä½ç›–ç« ï¼‰&#13;&#10;                                                                                                å¹´       æœˆ       æ—¥   "/>
      <TfrxMemoView Name="Memo47" Left="136.06308" Top="434.64595" Width="506.45702" Height="162.51979" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                                                                                                         &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;                                                                                            ï¼ˆå•ä½ç›–ç« ï¼‰&#13;&#10;                                                                                                å¹´       æœˆ       æ—¥   "/>
      <TfrxMemoView Name="Memo48" Left="136.06308" Top="597.16574" Width="506.45702" Height="166.29932" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                                                                                                         &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;                                                                                            ï¼ˆå•ä½ç›–ç« ï¼‰&#13;&#10;                                                                                                å¹´       æœˆ       æ—¥   "/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
