<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="40968.6091576736" ScriptLanguage="PascalScript" ScriptText.Text=" var&#13;&#10;   I: integer;&#13;&#10; var&#13;&#10;   c: integer;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   I:=1;&#13;&#10; end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; I:=I+1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo2.Text := inttostr(I);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;      if(I&#62;=1) then&#13;&#10;      begin&#13;&#10;       Memo7.Text :=  '    ºÏ¼Æ£º     ' +  inttostr(I-1) +  '     ' ;&#13;&#10;       c := c + I-1;&#13;&#10;      end&#13;&#10;      else begin&#13;&#10;        Memo7.Text :=  '    ºÏ¼Æ£º     0 ' ;&#13;&#10;      end;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo32OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo21OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Width="1.5" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo43" Left="166.29932" Top="0" Width="367.48052" Height="396.85065" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°æœºå…³ç­‰çº§è¯„å®šç”³æŠ¥è¡¨"/>
    <TfrxMemoView Name="Memo29" Left="109.60637" Top="710.55164" Width="117.16543" Height="39.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³æŠ¥å•ä½ï¼š"/>
    <TfrxMemoView Name="Memo26" Left="226.7718" Top="714.33117" Width="374.17347" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;deptName&#34;]"/>
    <TfrxMemoView Name="Memo25" Left="109.60637" Top="763.46506" Width="117.16543" Height="39.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³æŠ¥ç­‰çº§ï¼š"/>
    <TfrxMemoView Name="Memo28" Left="226.7718" Top="771.02412" Width="374.17347" Height="26.45671" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[ReportNo]"/>
    <TfrxMemoView Name="Memo7" Left="109.60637" Top="816.37848" Width="117.16543" Height="39.7953" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”³æŠ¥æ—¶é—´ï¼š"/>
    <TfrxMemoView Name="Memo27" Left="226.7718" Top="820.15801" Width="374.17347" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[ReportType]"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="ColumnHeader1" Height="1028.03216" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo15" Left="177.63791" Top="75.5906" Width="367.48052" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°æœºå…³ç­‰çº§è¯„å®šç”³æŠ¥è¡¨"/>
      <TfrxMemoView Name="Memo6" Left="166.29932" Top="158.74026" Width="154.96073" Height="52.91342" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;deptName&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="45.35436" Top="377.953" Width="120.94489654" Height="238.11029969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°å‘˜é…ç½®&#13;&#10;&#13;&#10;åŠå·¥ä½œé‡"/>
      <TfrxMemoView Name="Memo11" Left="166.29932" Top="377.953" Width="506.45702" Height="49.13389" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="è¾–åŒºæˆ·ç±äººå£ï¼š [StringDS.&#34;deptNumRy&#34;]  ä¸‡äºº"/>
      <TfrxMemoView Name="Memo12" Left="166.29932" Top="480.00031" Width="506.45702" Height="60.47248" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°å‘˜ä¸­è¡Œæ”¿ç¼–åˆ¶[StringDS.&#34;xzbzNum&#34;]   äººï¼Œå‚ç…§å…¬åŠ¡å‘˜æ³•ç®¡ç†çš„äº‹ä¸š&#13;&#10;ç¼–åˆ¶[StringDS.&#34;cgglNum&#34;]    äººï¼Œå…¨é¢æ‹¨æ¬¾äº‹ä¸šç¼–åˆ¶[StringDS.&#34;qebkNum&#34;]   äºº"/>
      <TfrxMemoView Name="Memo13" Left="166.29932" Top="427.08689" Width="506.45702" Height="52.91342" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°å‘˜å…±ï¼š  [StringDS.&#34;djyNum&#34;]   äººï¼Œå…¶ä¸­å–å¾—å©šå§»é¢è¯å‘˜èµ„æ ¼  [StringDS.&#34;bzyNum&#34;]   äºº"/>
      <TfrxMemoView Name="Memo14" Left="45.35436" Top="158.74026" Width="120.94489654" Height="52.91332969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°æœºå…³åç§°"/>
      <TfrxMemoView Name="Memo10" Left="45.35436" Top="264.5671" Width="120.94489654" Height="113.38580969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æœºæž„æ€§è´¨åŠ&#13;&#10;&#13;&#10;å·¥ä½œç»è´¹"/>
      <TfrxMemoView Name="Memo16" Left="45.35436" Top="616.06339" Width="120.94489654" Height="75.59050969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å©šå§»å®¶åº­è¾…å¯¼å‘˜&#13;&#10;&#13;&#10;é…ç½®"/>
      <TfrxMemoView Name="Memo17" Left="45.35436" Top="211.65368" Width="275.90562654" Height="52.91332969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¯æŸ¥è¯¢å©šå§»ç™»è®°æœºå…³åŠžå…¬æƒ…å†µçš„å¤–ç½‘ç½‘å€"/>
      <TfrxMemoView Name="Memo18" Left="321.26005" Top="158.74026" Width="98.26771654" Height="52.91332969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¯¹å¤–äººå·¥æˆ–è¯­éŸ³å’¨è¯¢ç”µè¯"/>
      <TfrxMemoView Name="Memo19" Left="419.52783" Top="158.74026" Width="253.22851" Height="52.91342" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;deptTel&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="321.26005" Top="211.65368" Width="351.49629" Height="52.91342" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;homeUrl&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="166.29932" Top="264.5671" Width="506.45702" Height="56.69295" OnBeforePrint="Memo21OnBeforePrint" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="æœºæž„æ€§è´¨ï¼š[StringDS.&#34;types&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="166.29932" Top="321.26005" Width="506.45702" Height="56.69295" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å·¥ä½œç»è´¹ï¼šä¸Šå¹´åº¦æ‹¨ä»˜  [StringDS.&#34;lastYearBudget&#34;]  ä¸‡å…ƒï¼Œæœ¬å¹´åº¦æ‹¨ä»˜  [StringDS.&#34;thisYearBudget&#34;]  ä¸‡å…ƒ"/>
      <TfrxMemoView Name="Memo23" Left="166.29932" Top="540.47279" Width="506.45702" Height="75.5906" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ä¸Šå¹´åº¦å·¥ä½œé‡å…±  [StringDS.&#34;AllNum&#34;]  å¯¹ï¼ˆä»¶ï¼‰ï¼Œå…¶ä¸­ç»“å©šç™»è®°  [StringDS.&#34;marryNum&#34;]  å¯¹ï¼›ç¦»å©šç™»è®°  [StringDS.&#34;divorceNum&#34;]   å¯¹ï¼›è¡¥å‘å©šå§»ç™»è®°è¯  [StringDS.&#34;reissueNum&#34;]  å¯¹ï¼›å‡ºå…·ï¼ˆæ— ï¼‰å©šå§»ç™»è®°å‘˜è¯æ˜Ž  [StringDS.&#34;attestNum&#34;]  ä»¶"/>
      <TfrxMemoView Name="Memo24" Left="166.29932" Top="616.06339" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="è¾…å¯¼å‘˜å…±  [StringDS.&#34;fdyNum&#34;]  äºº"/>
      <TfrxMemoView Name="Memo30" Left="166.29932" Top="653.85869" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="äººå‘˜æ¥æºï¼š  [StringDS.&#34;zfgmNum&#34;]  [StringDS.&#34;zyzNum&#34;]   [StringDS.&#34;gkzmNum&#34;]  [StringDS.&#34;qtqksc&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="45.35436" Top="691.65399" Width="120.94489654" Height="264.56700969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åœºæ‰€å»ºè®¾"/>
      <TfrxMemoView Name="Memo32" Left="166.29932" Top="691.65399" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å€™ç™»å¤§åŽ…ï¼Œç»“å©šç™»è®°åŒºå…±  [StringDS.&#34;marryArea&#34;] ãŽ¡ï¼Œç»“å©šç™»è®°çª—å£  [StringDS.&#34;marryWindow&#34;]  ä¸ª"/>
      <TfrxMemoView Name="Memo33" Left="166.29932" Top="729.44929" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ä¾¯ç™»åº§æ¤… [StringDS.&#34;hdChair&#34;]  åº§ï¼Œå¡«è¡¨åº§æ¤… [StringDS.&#34;tbChair&#34;] åº§"/>
      <TfrxMemoView Name="Memo34" Left="166.29932" Top="767.24459" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ç¦»å©šç™»è®°å®¤  [StringDS.&#34;lhArea&#34;]  ãŽ¡ï¼Œç¦»å©šç™»è®°çª—å£  [StringDS.&#34;lhWindow&#34;]  ä¸ª"/>
      <TfrxMemoView Name="Memo35" Left="166.29932" Top="805.03989" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å©šå§»å®¶åº­è¾…å¯¼å®¤  [StringDS.&#34;jianShu&#34;]  é—´ï¼Œå…±  [StringDS.&#34;fdsArea&#34;]  ãŽ¡"/>
      <TfrxMemoView Name="Memo36" Left="166.29932" Top="842.83519" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="é¢è¯å¤§åŽ…  [StringDS.&#34;bzdtArea&#34;]  ãŽ¡ï¼Œäº²å‹è§‚ç¤¼å¸­ä½  [StringDS.&#34;qyglx&#34;]  åº§"/>
      <TfrxMemoView Name="Memo37" Left="166.29932" Top="880.63049" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å«ç”Ÿé—´è®¾åœ¨ï¼š[StringDS.&#34;wc&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="166.29932" Top="918.42579" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="æ˜¯å¦è®¾æœ‰æ— éšœç¢é€šé“ï¼š[StringDS.&#34;wzatd&#34;]"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="ColumnHeader2" Height="1028.03206969" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="56.69295" Top="162.51979" Width="98.26771654" Height="188.97640969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¿¡æ¯åŒ–å»ºè®¾"/>
      <TfrxMemoView Name="Memo3" Left="154.96073" Top="113.3859" Width="506.45702" Height="49.13389" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å·²é…è®¾å¤‡ï¼š[StringDS.&#34;fyj&#34;] [StringDS.&#34;czj&#34;] [StringDS.&#34;fyj&#34;] [StringDS.&#34;smy&#34;] [StringDS.&#34;dsj&#34;] [StringDS.&#34;dkq&#34;] [StringDS.&#34;jhj&#34;] [StringDS.&#34;dzxsp&#34;] [StringDS.&#34;jksb&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="154.96073" Top="75.5906" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ç”µè„‘  [StringDS.&#34;computer&#34;]  å°ï¼Œæ‰“å°æœº  [StringDS.&#34;printer&#34;]  å°ï¼Œèº«ä»½è¯è¯†åˆ«ç³»ç»Ÿ  [StringDS.&#34;cardReader&#34;]  å¥—"/>
      <TfrxMemoView Name="Memo8" Left="56.69295" Top="75.5906" Width="98.26771654" Height="86.92909969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="è®¾æ–½é…å¤‡"/>
      <TfrxMemoView Name="Memo1" Left="154.96073" Top="162.51979" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="é€šè¿‡çœçº§å©šå§»ç™»è®°å¹³å°å®žçŽ°åœ¨çº¿ç™»è®°æ—¶é—´  [StringDS.&#34;zxsj&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="154.96073" Top="200.31509" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å®žçŽ°éƒ¨çœä¸¤çº§å©šå§»ç™»è®°æ•°æ®äº¤æ¢å…±äº«æ—¶é—´   [StringDS.&#34;lwsj&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="154.96073" Top="238.11039" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="å©šå§»ç™»è®°åŽ†å²æ•°æ®å·²è¡¥å½•è‡³  [StringDS.&#34;blsj&#34;]  å¹´ï¼Œæ•°æ®é‡å…±ä¸‡  [StringDS.&#34;blNum&#34;]  æ¡"/>
      <TfrxMemoView Name="Memo40" Left="154.96073" Top="275.90569" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ç½‘ç»œé¢„çº¦ç³»ç»Ÿå¯ç”¨æ—¶é—´  [StringDS.&#34;wlyyqysj&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="154.96073" Top="313.70099" Width="506.45702" Height="37.7953" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ç½‘ç»œé¢„çº¦é‡æ€»è®¡  [StringDS.&#34;wlyyl&#34;]  å¯¹ï¼Œä¸Šå¹´åº¦é¢„çº¦é‡  [StringDS.&#34;sndyyl&#34;]  å¯¹"/>
      <TfrxMemoView Name="Memo42" Left="56.69295" Top="544.25232" Width="98.26771654" Height="204.09452969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åœ°å¸‚çº§äººæ°‘æ”¿åºœ&#13;&#10;&#13;&#10;æ°‘æ”¿éƒ¨é—¨æ„è§"/>
      <TfrxMemoView Name="Memo44" Left="56.69295" Top="748.34694" Width="98.26771654" Height="207.87405969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="çœçº§äººæ°‘æ”¿åºœ&#13;&#10;&#13;&#10;æ°‘æ”¿éƒ¨é—¨æ„è§"/>
      <TfrxMemoView Name="Memo45" Left="56.69295" Top="351.49629" Width="98.26771654" Height="192.75593969" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŽ¿çº§äººæ°‘æ”¿åºœ&#13;&#10;&#13;&#10;æ°‘æ”¿éƒ¨é—¨æ„è§"/>
      <TfrxMemoView Name="Memo46" Left="154.96073" Top="351.49629" Width="506.45702" Height="192.75603" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                                                                                                         &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;                                                                                        &#13;&#10;&#13;&#10;                                                                                           ï¼ˆå•ä½ç›–ç« ï¼‰&#13;&#10;                                                                                                å¹´       æœˆ       æ—¥   "/>
      <TfrxMemoView Name="Memo47" Left="154.96073" Top="544.25232" Width="506.45702" Height="204.09462" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                                                                                                         &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;                                                                                            &#13;&#10;                                                                                         &#13;&#10;                                                                                         &#13;&#10;                                                                                             ï¼ˆå•ä½ç›–ç« ï¼‰&#13;&#10;                                                                                                å¹´       æœˆ       æ—¥   "/>
      <TfrxMemoView Name="Memo48" Left="154.96073" Top="748.34694" Width="506.45702" Height="207.87415" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                                                                                                         &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;                                                                                          &#13;&#10;&#13;&#10;&#13;&#10;                                                                                            ï¼ˆå•ä½ç›–ç« ï¼‰&#13;&#10;                                                                                                å¹´       æœˆ       æ—¥   "/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
