<?xml version="1.0" encoding="UTF-8" ?>
<Report class="com.fr.report.WorkSheet">
<Version>6.2</Version>
<TableDataMap>
<NameTableData name="Same">
<TableData class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Amount,,.,,Year,,.,,Month,,.,,CustomerName]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object]]></ColumnTypes>
<RowData>
<![CDATA[D3dn6)_hbTf?PgmJjB5K[;9(N4[:Z.Zj(=h:4P;Pd+_Vs1\)L-?KtBTl?a4V[4p4Q;DqbeD/
Ah2Bt&M>Hi(M4]fePU\c.?K=X@p
%W&:P+_JX]FW@$^"V=KjPCG?iEcHB+b%5m=NrPN3F.5,c
7J1jpb]Lp+0c$;Ibh:+L9>fh_hcRTDHHeS)MrUan*]%nA;Vp!*_(JU
^'!7uh(ZS#)qBi"UF1
\/h;N=\D:3C$_AOEqE#E2k,WWC/5<+T!-Dk2M1]"UJgN6O-M>Q7>L?64OQ2q=+!#fRD`X3F+
hNl7K,m/
gS!r2?OVUCt)&Z&!H9/^h:flVSlk-P,4!ii6R[41_0$HmaBbhqRkR]"G"h1/QUNq
DV&kMA^8Q[/*>1HLVnE;HF\?BrblSO$In5=
Af'Ah#A>'cqFZ2Dk`#U1iEcuLGQ[e`J.l#BJ#
CA,"p_"*PM6h=HStF=i=L",#fhKIpT!/#!<g'&"3`@4NSXKhbK'UYcV5a&rNU5
c$LF+%V]\C
AX>`#R_7m#&*puRDHmhYr!SJVEPm0KD#5<oX+@iEI.Ll.^6);'o[RKCM^>3IR*)sGLRW`oi\
sh),B/BlK/Z(HUp^
3%9m'kX[e**O#%4NlS[C.JSBbAPr1hK"LA1WON[!K*:Pa7K$Xa4c)9G;
[E+@5=K!(9$]qj3B(m6:/kG9E/^Q15u&JRt7*!k9QPo
=Y9SP?^DFF)u2CQa>I,%#?7@c]X$h
2!63#p`Es+GGP;^H+/^k/7$I!!!~

]]>
</RowData>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="true" headerHeight="0.33" footerHeight="0.7874015748031497">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
<HFElement className="TextHFElement">
<FRFont name="SimSun" style="1" size="18" foreground="-16103042" underline="6" />
<![CDATA[    Over the Same Period    ]]>
</HFElement>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[22,19,19,19,19,20]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[118,74,62,79,154,134]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0"><O t="S"><![CDATA[设备采购金额同期比分析]]></O>
</C>
<C c="0" r="1" cs="6" s="1"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=date(2007,3,4)]]></Attributes></O>
</C>
<C c="0" r="3" cs="6" s="2"></C>
<C c="0" r="4" s="3"><O t="S"><![CDATA[供应商]]></O>
</C>
<C c="1" r="4" s="3"><O t="S"><![CDATA[年]]></O>
</C>
<C c="2" r="4" s="3"><O t="S"><![CDATA[月]]></O>
</C>
<C c="3" r="4" s="3"><O t="S"><![CDATA[采购金额]]></O>
</C>
<C c="4" r="4" s="3"><O t="S"><![CDATA[与上年同期比]]></O>
</C>
<C c="5" r="4" s="3"><O t="S"><![CDATA[上月环比]]></O>
</C>
<C c="0" r="5" s="4"><O t="DSColumn"><Attributes dsName="Same" columnName="CustomerName" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<Complex order="1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="5" s="4"><O t="DSColumn"><Attributes dsName="Same" columnName="Year" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="5" s="5"><O t="DSColumn"><Attributes dsName="Same" columnName="Month" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="3" r="5" s="6"><O t="DSColumn"><Attributes dsName="Same" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
</C>
<C c="4" r="5" s="7"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=D6/D6[B6:-1,C6:0]]]></Attributes></O>
</C>
<C c="5" r="5" s="7"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=D6/D6[C6:-1]]]></Attributes></O>
</C>
</CellElementList>
<WorkSheetAttr />
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="宋体" style="1" size="14" foreground="-16685170" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="宋体" style="0" size="12" foreground="-16685170" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="271" height="20">
<![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]d2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4
iebJi;<TD!-WQ)u!;iUeW~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="0" size="12" />
<Background name="ColorBackground"
 color="-1050626">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0]]>
</Format>
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]>
</Format>
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
</StyleList>
</Report>
