<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds_1">
<TableData class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Number,,.,,SaleMan,,.,,ProductName,,.,,Amount,,.,,RetailPrice,,.,,Cost]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[Fj\H,!`9X8nFc=T\KC:rRJ6HaMEo6T.3U8Z/gSAC7)F-8"<e&Fg2t@GSEdX*I[kc14<ZIX(.
oQdGHlG0jl^^hJ]*eg7b!TNA5M*
0J.W/6"SkJS0Q,4^G:<q8:D(m86V8gk-"b9kqY@DrjbV*
k%EB]&'#SZE?9!77Dc''^7me>GGOKJ-l<PS7gcWUi%J/]F*Q(liiCL
d67^/CJh()"PM7n/]]A
G;r)IeHSYVO;r)<g4j+BjQV?VeJ&%?V#Q/r@MQSkcO`c]46_kStgROls.:qfe`jG-Im.`0`M
)\-d9#[
)_2SLfFI~

]]>
</RowData>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[22,19,19,22,22]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[100,72,72,72,72,72,74,72,72,74]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="0"><O t="S"><![CDATA[某品牌电器日销售统计]]></O>
</C>
<C c="0" r="1" s="1"></C>
<C c="1" r="1" s="1"></C>
<C c="2" r="1" s="1"></C>
<C c="3" r="1" s="1"></C>
<C c="4" r="1" s="1"></C>
<C c="5" r="1" s="1"></C>
<C c="6" r="1" s="1"></C>
<C c="7" r="1" s="1"></C>
<C c="8" r="1" s="2"><O t="S"><![CDATA[统计时间：]]></O>
</C>
<C c="9" r="1" s="2"><O t="Formula" class="Formula" ><Attributes><![CDATA[=date(2006,3,12)]]></Attributes></O>
</C>
<C c="0" r="3" cs="10" s="3"></C>
<C c="0" r="4" s="4"><O t="S"><![CDATA[流水号]]></O>
</C>
<C c="1" r="4" s="4"><O t="S"><![CDATA[销售员]]></O>
</C>
<C c="2" r="4" s="4"><O t="S"><![CDATA[商品名称]]></O>
</C>
<C c="3" r="4" s="4"><O t="S"><![CDATA[数量]]></O>
</C>
<C c="4" r="4" s="4"><O t="S"><![CDATA[零售价]]></O>
</C>
<C c="5" r="4" s="4"><O t="S"><![CDATA[总价]]></O>
</C>
<C c="6" r="4" s="4"><O t="S"><![CDATA[累计]]></O>
</C>
<C c="7" r="4" s="4"><O t="S"><![CDATA[进价]]></O>
</C>
<C c="8" r="4" s="4"><O t="S"><![CDATA[总成本]]></O>
</C>
<C c="9" r="4" s="4"><O t="S"><![CDATA[累计]]></O>
</C>
<C c="0" r="5" s="5"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Number" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="5" s="5"><O t="DSColumn"><Attributes dsName="ds_1" columnName="SaleMan" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="5" s="5"></C>
<C c="3" r="5" s="5"></C>
<C c="4" r="5" s="5"></C>
<C c="5" r="5" s="5"></C>
<C c="6" r="5" s="5"></C>
<C c="7" r="5" s="5"></C>
<C c="8" r="5" s="6"></C>
<C c="9" r="5" s="6"></C>
<C c="0" r="6" s="7"></C>
<C c="1" r="6" s="7"></C>
<C c="2" r="6" s="8"><O t="DSColumn"><Attributes dsName="ds_1" columnName="ProductName" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="B6" />
</C>
<C c="3" r="6" s="8"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula" ><Attributes><![CDATA[=concatenate($$$,"台")]]></Attributes></O>
</HighlightAction>
</Highlight></HighlightList><Expand dir="0" />
</C>
<C c="4" r="6" s="9"><O t="DSColumn"><Attributes dsName="ds_1" columnName="RetailPrice" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="5" r="6" s="9"><O t="Formula" class="Formula" ><Attributes><![CDATA[=D7*E7]]></Attributes></O>
</C>
<C c="6" r="6" s="10"><O t="Formula" class="Formula" ><Attributes><![CDATA[=if(&C7 > 1, G7[C7:-1], G7[A6:-1,C7:!-1]) + F7]]></Attributes></O>
</C>
<C c="7" r="6" s="9"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Cost" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="8" r="6" s="9"><O t="Formula" class="Formula" ><Attributes><![CDATA[=D7*H7]]></Attributes></O>
</C>
<C c="9" r="6" s="10"><O t="Formula" class="Formula" ><Attributes><![CDATA[=if(&C7 > 1, J7[C7:-1], J7[A6:-1,C7:!-1]) + I7]]></Attributes></O>
</C>
<C c="0" r="8" cs="2" s="11"><O t="S"><![CDATA[合计：本日售出电器数量：]]></O>
</C>
<C c="2" r="8" s="11"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(D7)]]></Attributes></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula" ><Attributes><![CDATA[=concatenate($$$,"台")]]></Attributes></O>
</HighlightAction>
</Highlight></HighlightList></C>
<C c="3" r="8" s="12"></C>
<C c="4" r="8" cs="2" s="13"><O t="S"><![CDATA[本日销售额：]]></O>
</C>
<C c="6" r="8" s="14"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(F7)]]></Attributes></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula" ><Attributes><![CDATA[=concatenate($$$,"元")]]></Attributes></O>
</HighlightAction>
</Highlight></HighlightList></C>
<C c="7" r="8" s="13"><O t="S"><![CDATA[毛利润：]]></O>
</C>
<C c="8" r="8" s="15"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(F7)-sum(I7)]]></Attributes></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula" ><Attributes><![CDATA[=concatenate($$$,"元")]]></Attributes></O>
</HighlightAction>
</Highlight></HighlightList></C>
<C c="9" r="8" s="16"></C>
<C c="0" r="10" cs="10" s="17"><O t="S"><![CDATA[“某品牌电器日销售累计”报表功能应用说明：]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="0" r="11" cs="10" s="18"><O t="S"><![CDATA[1、跨层累计]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
<C c="0" r="12" cs="10" s="19"><O t="S"><![CDATA[     该报表中，如“累计”列（蓝色背景），分别对“总价”、“总成本”进行跨层累计，从而能够最终统计出当日销售额及毛利润。]]></O>
<Expand leftParentDefault="false" upParentDefault="false" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="16" foreground="-16617053" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ImageBackground"
 specifiedImageWidth="-1.0"
 specifiedImageHeight="-1.0"
 layout="2">
<Image width="271" height="20">
<![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]d2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4
iebJi;<TD!-WQ)u!;iUeW~

]]>
</Image>
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-852225">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-986886">
</Background>
<Border><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Bottom style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Bottom style="2" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Bottom style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<Format class="java.text.DecimalFormat"><![CDATA[¤#0]]>
</Format>
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Bottom style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Bottom style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="2" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Top style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-328966">
</Background>
<Border><Bottom style="3" color="-6894375"
 /><Left style="3" color="-6894375"
 /><Right style="3" color="-6894375"
 /></Border>
</Style>
</StyleList>
</WorkBook>
