<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41053.4154057639" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="30.23624" Left="0" Top="264.5671" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="79.37013" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" Left="196.53556" Top="0" Width="105.82684" Height="30.23624" DataField="NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="302.3624" Top="0" Width="192.75603" Height="30.23624" DataField="BPT_NO" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;BPT_NO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="495.11843" Top="0" Width="222.99227" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" Left="79.37013" Top="0" Width="117.16543" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[StringDS.&#34;ARCHIVE_NO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="23.67718" Left="0" Top="355.27582" Width="718.1107"/>
    <TfrxPageHeader Name="PageHeader1" Height="66" Left="0" Top="18.89765" Width="718.1107"/>
    <TfrxMasterData Name="MasterData2" Height="94.48825" Left="0" Top="147.40167" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="1">
      <TfrxMemoView Name="Memo12" Left="849" Top="7.77952999999999" Width="195" Height="16" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" Text="é¡µï¼š[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="41.57483" Width="79.37013" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;é¦†ç¼–å·å·"/>
      <TfrxMemoView Name="Memo14" Left="79.37013" Top="41.57483" Width="117.16543" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;å®¤ç¼–å·å·"/>
      <TfrxMemoView Name="Memo15" Left="196.53556" Top="41.57483" Width="105.82684" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;å§“å"/>
      <TfrxMemoView Name="Memo16" Left="302.3624" Top="41.57483" Width="192.75603" Height="52.91342" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;ä¼˜æŠšè¯å·"/>
      <TfrxMemoView Name="Memo17" Left="495.11843" Top="41.57483" Width="222.99227" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;å¤‡æ³¨"/>
      <TfrxMemoView Name="Memo18" Left="64.25201" Top="7.55905999999999" Width="619.83347117" Height="28" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ¡£æ¡ˆç›®å½•"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
