<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="40950.5760804861" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="867.27613" Left="0" Top="204.09462" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="1">
      <TfrxMemoView Name="Memo3" Left="166.29932" Top="200.31509" Width="124.72449" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="å…¨ å®— å·:"/>
      <TfrxMemoView Name="Memo4" Left="166.29932" Top="291.02381" Width="124.72449" Height="34.01577" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="æœºæž„åç§°:"/>
      <TfrxMemoView Name="Memo5" Left="166.29932" Top="374.17347" Width="124.72449" Height="34.01577" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ç›® å½• å·:"/>
      <TfrxMemoView Name="Memo6" Left="166.29932" Top="461.10266" Width="124.72449" Height="34.01577" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="å¹´   åº¦:"/>
      <TfrxMemoView Name="Memo7" Left="238.11039" Top="551.81138" Width="124.72449" Height="34.01577" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ç¼–åˆ¶æœºå…³:"/>
      <TfrxMemoView Name="Memo8" Left="238.11039" Top="631.18151" Width="124.72449" Height="34.01577" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ç¼–åˆ¶æ—¥æœŸ:"/>
      <TfrxMemoView Name="Memo1" Left="385.51206" Top="34.01577" Width="249.44898" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-48" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="æ¡£æ¡ˆç›®å½•"/>
      <TfrxMemoView Name="Memo2" Left="124.72449" Top="34.01577" Width="257.00804" Height="49.13389" DataField="CONDITION_EXPLAIN" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-48" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[StringDS.&#34;CONDITION_EXPLAIN&#34;]"/>
      <TfrxLineView Name="Line3" Left="661.41775" Top="842.83519" Width="0" Height="-842.83519" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="52.91342" Top="842.83519" Width="608.50433" Height="0" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="52.91342" Top="0" Width="0" Height="839.05566" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" Left="294.80334" Top="200.31509" Width="238.11039" Height="30.23624" DataField="ARCHIVAL_FONDS_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;ARCHIVAL_FONDS_NAME&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="294.80334" Top="291.02381" Width="238.11039" Height="30.23624" DataField="DOMICILE_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;DOMICILE_NAME&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="294.80334" Top="374.17347" Width="238.11039" Height="30.23624" DataField="CONTENT_NUM_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;CONTENT_NUM_NAME&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="294.80334" Top="461.10266" Width="71.81107" Height="30.23624" DataField="CONTENT_YEAR" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;CONTENT_YEAR&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="362.83488" Top="551.81138" Width="170.07885" Height="30.23624" DataField="DOMICILE_NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;DOMICILE_NAME&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="362.83488" Top="631.18151" Width="170.07885" Height="30.23624" DataField="PLAIT_DATE" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;PLAIT_DATE&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="362.83488" Top="461.10266" Width="45.35436" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="å¹´"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="35.01577" Left="0" Top="1133.859" Width="718.1107"/>
    <TfrxPageHeader Name="PageHeader1" Height="122.69295" Left="0" Top="18.89765" Width="718.1107">
      <TfrxLineView Name="Line1" Left="52.91342" Top="49.13389" Width="608.50433" Height="0" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="52.91342" Top="49.13389" Width="0" Height="75.5906" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
      <TfrxLineView Name="Line6" Left="661.41775" Top="49.13389" Width="0" Height="75.5906" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
    </TfrxPageHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" Height="867.27613" Left="0" Top="211.65368" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="1">
      <TfrxMemoView Name="Memo15" Left="124.72449" Top="102.04731" Width="230.55133" Height="30.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ç›’å†…æ–‡ä»¶æƒ…å†µè¯´æ˜Ž"/>
      <TfrxMemoView Name="Memo16" Left="283.46475" Top="672.75634" Width="124.72449" Height="34.01577" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="æ£€æŸ¥äºº:"/>
      <TfrxMemoView Name="Memo17" Left="283.46475" Top="612.28386" Width="124.72449" Height="34.01577" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="æ•´ç†äºº:"/>
      <TfrxLineView Name="Line7" Left="661.41775" Top="842.83519" Width="0" Height="-842.83519" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="52.91342" Top="842.83519" Width="608.50433" Height="0" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
      <TfrxLineView Name="Line9" Left="52.91342" Top="0" Width="0" Height="842.83519" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
      <TfrxMemoView Name="Memo18" Left="181.41744" Top="192.75603" Width="419.52783" Height="279.68522" DataField="NOTE" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="536870911" Font.Height="-24" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;NOTE&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="419.52783" Top="672.75634" Width="117.16543" Height="30.23624" DataField="EXAMINER" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;EXAMINER&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="419.52783" Top="612.28386" Width="117.16543" Height="30.23624" DataField="COLLATOR" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[StringDS.&#34;COLLATOR&#34;]"/>
      <TfrxLineView Name="Line10" Left="52.91342" Top="0" Width="608.50433" Height="0" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
      <TfrxLineView Name="Line11" Left="287.24428" Top="771.02412" Width="321.26005" Height="0" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
      <TfrxLineView Name="Line12" Left="287.24428" Top="710.55164" Width="321.26005" Height="0" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
      <TfrxLineView Name="Line13" Left="283.46475" Top="650.07916" Width="321.26005" Height="0" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
      <TfrxLineView Name="Line14" Left="143.62214" Top="139.84261" Width="192.75603" Height="0" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
      <TfrxLineView Name="Line15" Left="143.62214" Top="147.40167" Width="192.75603" Height="0" Frame.Color="255" Frame.Width="1.5" Diagonal="True"/>
      <TfrxMemoView Name="Memo25" Left="287.24428" Top="729.44929" Width="254.10235" Height="34.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter2" Height="35.01577" Left="0" Top="1141.41806" Width="718.1107"/>
    <TfrxPageHeader Name="PageHeader2" Height="130.25201" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo22" Left="268.34663" Top="30.23624" Width="257.00804" Height="52.91342" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="255" Font.Height="-48" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="å¤‡  è€ƒ  è¡¨"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
