<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="41253.812465625" ScriptLanguage="PascalScript" ScriptText.Text=" var&#13;&#10;   I: integer;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   I:=1;&#13;&#10; end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; I:=I+1;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="8" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="30" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmSimplex" Frame.Typ="15" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="92.22047" Left="0" Top="18.89765" Width="1511.812">
      <TfrxMemoView Name="Memo54" Left="513.583025" Top="7.55906" Width="465.7483" Height="79.37013" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ReportName]"/>
      <TfrxMemoView Name="Memo30" Left="1144.80396" Top="59.98423" Width="71.81107" Height="24.67718" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="打印时间："/>
      <TfrxMemoView Name="Memo31" Left="1211.26067" Top="63.87401331" Width="268.34663" Height="24.56692913" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Creater]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="0" Left="0" Top="241.88992" Width="1511.812" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="StringDS.&#34;REGION&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" Height="36.66143685" Left="0" Top="317.48052" Width="1511.812"/>
    <TfrxMasterData Name="MasterData1" Height="30.23624" Left="0" Top="264.5671" Width="1511.812" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="Memo2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="StringDS" DataSetName="StringDS" RowCount="0">
      <TfrxMemoView Name="Memo24" Left="309.92146" Top="0" Width="177.63786362" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ID_CARD&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="835.27613" Top="0" Width="124.72449" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;DEAD_SEX&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="1084.72511" Top="0" Width="68.03148874" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;DISASTER_TYPE&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="960.00062" Top="0" Width="124.72449" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;DEAD_AGE&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="177.63791" Top="0" Width="34.01577" Height="30.2362278" DataField="NO" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;NO&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="211.65368" Top="0" Width="98.26773362" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="487.55937" Top="0" Width="222.99222362" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;CHECK_ORGAN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="710.55164" Top="0" Width="124.72444362" Height="30.23624" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;DEAD_NAME&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="1152.75665" Top="0" Width="128.50396874" Height="30.2362278" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;APPROVAL_MONRY&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" Height="47.35436" Left="0" Top="132.28355" Width="1511.812">
      <TfrxMemoView Name="Memo12" Left="487.55937" Top="15.11812" Width="222.99227" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="乡镇（街道）"/>
      <TfrxMemoView Name="Memo13" Left="835.27613" Top="15.11812" Width="124.72449" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="死者（失踪）性别"/>
      <TfrxMemoView Name="Memo14" Left="960.00062" Top="15.11812" Width="124.72449" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="死者（失踪）年龄"/>
      <TfrxMemoView Name="Memo15" Left="1084.72511" Top="15.11812" Width="68.03154" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="灾害种类"/>
      <TfrxMemoView Name="Memo16" Left="710.55164" Top="15.11812" Width="124.72449" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="死者（失踪）姓名"/>
      <TfrxMemoView Name="Memo4" Left="309.92146" Top="15.11812" Width="177.63791" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="身份证号码"/>
      <TfrxMemoView Name="Memo5" Left="177.63791" Top="15.11812" Width="34.01577" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo22" Left="211.65368" Top="15.11812" Width="98.26778" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="姓名"/>
      <TfrxMemoView Name="Memo6" Left="1152.75665" Top="15.11812" Width="128.50402" Height="32.23624" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="抚慰金数额（元）"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" Height="34.01577" Left="0" Top="415.7483" Width="1511.812">
      <TfrxMemoView Name="Memo7" Left="699.21305" Top="7.55906" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Frame.Typ="8" HAlign="haCenter" Text="第[Page#]页  共[TotalPages#]页 "/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
