<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38006.7863842593" ReportOptions.Description.Text="" ReportOptions.LastChange="40800.6086385995" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027C03546F7003FC0008446174617365747301010C2A00000020446174615365743D22537472696E6744532220446174615365744E616D653D22537472696E674453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10.00125" RightMargin="10.00125" TopMargin="10.00125" BottomMargin="10.00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxColumnHeader Name="ColumnHeader1" Height="47.62204724" Left="0" Top="18.89765" Width="1046.920361175">
      <TfrxMemoView Name="Memo29" Left="211.65368" Top="0" Width="619.83347117" Height="28" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å›°éš¾ç¾¤ä¼—å®¶åº­æˆå‘˜åŸºæœ¬ä¿¡æ¯"/>
    </TfrxColumnHeader>
    <TfrxMemoView Name="Memo1" Left="0.37795276" Top="112.62214" Width="160.47248" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸Žæˆ·ä¸»å…³ç³»"/>
    <TfrxMemoView Name="Memo2" Left="405.92125984" Top="112.62992126" Width="236.72449" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ€§åˆ«"/>
    <TfrxMemoView Name="Memo4" Left="643.27559055" Top="112.62992126" Width="404.14193" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SEX&#34;]"/>
    <TfrxMemoView Name="Memo5" Left="0.37795276" Top="158.07885" Width="160.47248" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å‡ºç”Ÿæ—¥æœŸ"/>
    <TfrxMemoView Name="Memo6" Left="161.38582677" Top="157.98425197" Width="244.28355" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;BIRTHDAY&#34;]"/>
    <TfrxMemoView Name="Memo7" Left="405.92125984" Top="157.98425197" Width="236.72449" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æˆ·ç±æ€§è´¨"/>
    <TfrxMemoView Name="Memo8" Left="643.27559055" Top="157.98425197" Width="404.14193" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;DOMICILE_TYPE&#34;]"/>
    <TfrxMemoView Name="Memo9" Left="0.37795276" Top="203.21274" Width="160.47248" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ°‘æ—"/>
    <TfrxMemoView Name="Memo10" Left="161.38582677" Top="203.33858268" Width="244.28355" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;NATION&#34;]"/>
    <TfrxMemoView Name="Memo12" Left="405.92125984" Top="203.33858268" Width="236.72449" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å©šå§»çŠ¶å†µ"/>
    <TfrxMemoView Name="Memo13" Left="643.27559055" Top="203.33858268" Width="404.14193" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;MARRIAGE_CODE&#34;]"/>
    <TfrxMemoView Name="Memo14" Left="0.37795276" Top="248.90569" Width="160.47248" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æˆå‘˜æœ¬äººè”ç³»æ–¹å¼"/>
    <TfrxMemoView Name="Memo16" Left="161.38582677" Top="249.07086614" Width="244.28355" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;TEL_MOBILE&#34;]"/>
    <TfrxMemoView Name="Memo17" Left="161.38582677" Top="293.66929134" Width="244.28355" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;CAREER_CODE&#34;]"/>
    <TfrxMemoView Name="Memo18" Left="0.37795276" Top="293.59864" Width="160.47248" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="èŒä¸š"/>
    <TfrxMemoView Name="Memo19" Left="405.92125984" Top="249.07086614" Width="236.72449" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŒ»ç–—çŽ°çŠ¶"/>
    <TfrxMemoView Name="Memo20" Left="643.27559055" Top="249.07086614" Width="404.14193" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;SAFEGUARD_TYPE&#34;]"/>
    <TfrxMemoView Name="Memo22" Left="405.92125984" Top="293.66929134" Width="236.72449" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¹´æ”¶å…¥"/>
    <TfrxMemoView Name="Memo23" Left="643.27559055" Top="293.66929134" Width="404.14193" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;INCOME_YEAR&#34;]"/>
    <TfrxMemoView Name="Memo24" Left="0.37795276" Top="339.29159" Width="160.47248" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å·¥ä½œå•ä½"/>
    <TfrxMemoView Name="Memo25" Left="161.38582677" Top="339.4015748" Width="885.80365" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;WORK_UNIT_NAME&#34;]"/>
    <TfrxMemoView Name="Memo26" Left="0.37795276" Top="521.84292" Width="160.47248" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ‚£ç—…ç§ç±»"/>
    <TfrxMemoView Name="Memo27" Left="161.38582677" Top="476.22047244" Width="244.15748031" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;DISABILITY_TYPE&#34;]"/>
    <TfrxMemoView Name="Memo28" Left="0.37795276" Top="566.97681" Width="160.62992126" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="çªå‘äº‹æ•…"/>
    <TfrxMemoView Name="Memo30" Left="161.38582677" Top="521.95275591" Width="244.28355" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;DISEASE_TYPE&#34;]"/>
    <TfrxMemoView Name="Memo31" Left="406.40971" Top="476.37044" Width="236.72449" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å­¦ä¹ é˜¶æ®µ"/>
    <TfrxMemoView Name="Memo33" Left="642.5201" Top="521.95275591" Width="404.3624" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;COST_MON&#34;]"/>
    <TfrxMemoView Name="Memo34" Left="406.2992126" Top="566.92913386" Width="236.59842519685" Height="45.35433071" GroupIndex="1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="äº‹æ•…æŸå¤±"/>
    <TfrxMemoView Name="Memo35" Left="0.37795276" Top="385.32313" Width="160.47248" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ•‘åŠ©ç±»åž‹"/>
    <TfrxMemoView Name="Memo36" Left="161.38582677" Top="384.51181102" Width="885.80365" Height="46.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ASSISTANCE_TYPE&#34;]"/>
    <TfrxMemoView Name="Memo3" Left="161.38582677" Top="112.62992126" Width="244.28355" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;RELATIONSHIP_TYPE&#34;]"/>
    <TfrxMemoView Name="Memo37" Left="0.37795276" Top="430.67749" Width="160.47248" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æŠšæ¤å®šè¡¥ä¼˜&#13;&#10;æŠšå¯¹è±¡ç±»åž‹"/>
    <TfrxMemoView Name="Memo38" Left="161.38582677" Top="430.86614173" Width="244.28355" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;BPT_TYPE&#34;]"/>
    <TfrxMemoView Name="Memo40" Left="405.92125984" Top="430.67749" Width="236.72449" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æŠšæ¤å®šè¡¥é‡‘"/>
    <TfrxMemoView Name="Memo39" Left="643.27559055" Top="430.67749" Width="404.14193" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;BPT_NUM&#34;]"/>
    <TfrxMemoView Name="Memo41" Left="0.37795276" Top="476.37044" Width="160.629921259843" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ®‹ç–¾ç±»åž‹"/>
    <TfrxMemoView Name="Memo42" Left="406.2992126" Top="521.95275591" Width="236.72449" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ‚£ç—…æ”¯å‡º"/>
    <TfrxMemoView Name="Memo43" Left="642.5201" Top="476.37044" Width="404.3624" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;EDUCATION&#34;]"/>
    <TfrxMemoView Name="Memo44" Left="161.38582677" Top="566.97681" Width="244.28355" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ACCIDENT_TYPE&#34;]"/>
    <TfrxMemoView Name="Memo45" Left="642.5201" Top="566.92913386" Width="404.3624" Height="45.35433071" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;LOSS_MON&#34;]"/>
    <TfrxMemoView Name="Memo15" Left="406.05535" Top="68.03149606" Width="236.72449" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="èº«ä»½è¯å·"/>
    <TfrxMemoView Name="Memo21" Left="643.2889" Top="68.03149606" Width="404.14193" Height="45.35433071" DataField="ID_CARD" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;ID_CARD&#34;]"/>
    <TfrxMemoView Name="Memo32" Left="161.38582677" Top="68.03149606" Width="244.28355" Height="45.35433071" DataField="NAME" DataSet="StringDS" DataSetName="StringDS" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StringDS.&#34;NAME&#34;]"/>
    <TfrxMemoView Name="Memo11" Left="0.22047" Top="68.03149606" Width="160.47248" Height="45.35433071" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ºÚÌå" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å§“å"/>
  </TfrxReportPage>
</TfrxReport>
