<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="db1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[select * from Employees]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="true" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[å‚æ•°]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[25,25,22]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,191,150,103]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0"><O t="S"><![CDATA[Stuff Basic Information of ABC Food Co.]]></O>
</C>
<C c="0" r="1" s="1"><O t="S"><![CDATA[ID]]></O>
</C>
<C c="1" r="1" s="1"><O t="S"><![CDATA[Name]]></O>
</C>
<C c="2" r="1" s="1"><O t="S"><![CDATA[Gender]]></O>
</C>
<C c="3" r="1" s="1"><O t="S"><![CDATA[School]]></O>
</C>
<C c="4" r="1" s="1"><O t="S"><![CDATA[Title]]></O>
</C>
<C c="5" r="1" s="1"><O t="S"><![CDATA[Homephone]]></O>
</C>
<C c="0" r="2" s="2"><O t="DSColumn"><Attributes dsName="db1" columnName="EmployeeID" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[=Row()%2==0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-1513478">
</Background>
<Scope val="1" /></HighlightAction>
</Highlight></HighlightList><Expand dir="0" />
</C>
<C c="1" r="2"><O t="DSColumn"><Attributes dsName="db1" columnName="Name" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="2"><O t="DSColumn"><Attributes dsName="db1" columnName="Sex" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="2"><O t="DSColumn"><Attributes dsName="db1" columnName="School" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="2"><O t="DSColumn"><Attributes dsName="db1" columnName="Title" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="5" r="2" s="2"><O t="DSColumn"><Attributes dsName="db1" columnName="HomePhone" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="A3" />
</C>
<C c="0" r="3" s="3"></C>
<C c="1" r="3" s="3"></C>
<C c="2" r="3" s="3"></C>
<C c="3" r="3" s="3"></C>
<C c="4" r="3" s="3"></C>
<C c="5" r="3" s="3"></C>
<C c="0" r="13"><Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="2" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="ColorBackground"
 color="-2763534">
</Background>
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-3355393">
</Background>
<Border><Bottom style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
