<?xml version="1.0" encoding="UTF-8" ?>
<Report class="com.fr.report.WorkSheet">
<Version>6.2</Version>
<ReportSettings shrinkToFit="true" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[86]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0"><O t="S"><![CDATA[]]></O>
<CellGUIAttr editableState="1" ></CellGUIAttr></C>
<C c="0" r="1" s="0"><O t="Formula" class="Formula" ><Attributes><![CDATA[=range(1,3)]]></Attributes></O>
<CellGUIAttr editableState="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="0" r="2" s="1"><O t="S"><![CDATA[Columns]]></O>
<CellGUIAttr editableState="1" ></CellGUIAttr></C>
<C c="0" r="3" s="0"><O t="Formula" class="Formula" ><Attributes><![CDATA[=range(1,15)]]></Attributes></O>
<CellGUIAttr editableState="1" ></CellGUIAttr><Expand dir="0" />
</C>
<C c="0" r="4" s="2"><O t="S"><![CDATA[]]></O>
<CellGUIAttr editableState="1" ></CellGUIAttr></C>
<C c="0" r="5" s="0"><O t="S"><![CDATA[]]></O>
<CellGUIAttr editableState="1" ></CellGUIAttr></C>
<C c="0" r="6" s="0"><O t="S"><![CDATA[]]></O>
<CellGUIAttr editableState="1" ></CellGUIAttr></C>
</CellElementList>
<WorkSheetAttr columnOrRowCount="4" />
<StyleList>
<Style>
<FRFont name="Dialog" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="Dialog" style="0" size="12" />
<Background name="ColorBackground"
 color="-52">
</Background>
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style>
<FRFont name="Dialog" style="0" size="12" />
<Background name="ColorBackground"
 color="-3355393">
</Background>
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
</StyleList>
</Report>
