<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds_1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[select Same.Amount, YEAR(Same.Signdate) as Year, MONTH(Same.Signdate) as Month, Same.CustomerName from Same order by Same.Signdate asc]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[å‚æ•°]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[34,34,34,34,34,34]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,35]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" rs="6" s="0"><O t="S"><![CDATA[compair]]></O>
</C>
<C c="1" r="0" rs="6" s="1"><O t="Formula" class="Formula" ><Attributes><![CDATA[=date(2008,8,9)]]></Attributes></O>
</C>
<C c="2" r="0" s="2"><O t="S"><![CDATA[Customer]]></O>
</C>
<C c="3" r="0" s="3"><O t="DSColumn"><Attributes dsName="ds_1" columnName="CustomerName" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="1" />
</C>
<C c="2" r="1" s="2"><O t="S"><![CDATA[Year]]></O>
</C>
<C c="3" r="1" s="3"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Year" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="1" />
</C>
<C c="2" r="2" s="2"><O t="S"><![CDATA[Month]]></O>
</C>
<C c="3" r="2" s="3"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Month" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="1" />
</C>
<C c="2" r="3" s="2"><O t="S"><![CDATA[Amount]]></O>
</C>
<C c="3" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="1" />
</C>
<C c="2" r="4" s="2"><O t="S"><![CDATA[Compair the same month of last year]]></O>
</C>
<C c="3" r="4" s="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=d4/d4[;d2:-1,d3:+0]]]></Attributes></O>
</C>
<C c="2" r="5" s="2"><O t="S"><![CDATA[Compair the last month]]></O>
</C>
<C c="3" r="5" s="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=d4/d4[;d3:-1]]]></Attributes></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="0">
<FRFont name="SimSun" style="3" size="20" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="6" color="-5000198"
 /></Border>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[MM/dd/yyyy]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1250052">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<Format class="java.text.DecimalFormat"><![CDATA[#0.00%]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
