<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[Number,,.,,SaleMan,,.,,ProductName,,.,,Amount,,.,,RetailPrice,,.,,Cost]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[FcT0'JPcu5f<8O;1Zt7Fq7Tg,b-b'K$S.)1^*H?5V3DTN`\$9(:/C=@Nt?SW//246.IU<9Sn
8oI6pgs$U7D-(rNphQ6h?n2a;6%
P8S)4SX>$0sMJs8TXb;;.BG?jl(8L<N+>2Gc=Pj[RGRSb
ZV*WSt*D1qZ\0MPi>.sY/eg6K05Mr`E8%'H\0\Fm@#!$X!"j8!d<B&
!hfYmBRhin2Ji\5eWG
rqE/`K4`$$*grr(Ys?DM=o=bkR%~

]]>
</RowData>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings orientation="1" shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[100,72,72,72,72,72,74,72,72,74]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1" s="0"><O t="S"><![CDATA[流水号]]></O>
</C>
<C c="1" r="1" s="0"><O t="S"><![CDATA[销售员]]></O>
</C>
<C c="2" r="1" s="0"><O t="S"><![CDATA[商品名称]]></O>
</C>
<C c="3" r="1" s="0"><O t="S"><![CDATA[数量]]></O>
</C>
<C c="4" r="1" s="0"><O t="S"><![CDATA[零售价]]></O>
</C>
<C c="5" r="1" s="0"><O t="S"><![CDATA[总价]]></O>
</C>
<C c="6" r="1" s="0"><O t="S"><![CDATA[累计]]></O>
</C>
<C c="7" r="1" s="0"><O t="S"><![CDATA[进价]]></O>
</C>
<C c="8" r="1" s="0"><O t="S"><![CDATA[总成本]]></O>
</C>
<C c="9" r="1" s="0"><O t="S"><![CDATA[累计]]></O>
</C>
<C c="0" r="2" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="Number" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="2" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="SaleMan" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="2" s="1"></C>
<C c="3" r="2" s="1"></C>
<C c="4" r="2" s="1"></C>
<C c="5" r="2" s="1"></C>
<C c="6" r="2" s="1"></C>
<C c="7" r="2" s="1"></C>
<C c="8" r="2" s="2"></C>
<C c="9" r="2" s="2"></C>
<C c="0" r="3" s="2"></C>
<C c="1" r="3" s="2"></C>
<C c="2" r="3" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="ProductName" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="B3" />
</C>
<C c="3" r="3" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ListCondition"></Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula" ><Attributes><![CDATA[=concatenate($$$,"台")]]></Attributes></O>
</HighlightAction>
</Highlight></HighlightList><Expand dir="0" />
</C>
<C c="4" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="RetailPrice" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="5" r="3" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=D4*E4]]></Attributes></O>
</C>
<C c="6" r="3" s="4"><O t="Formula" class="Formula" ><Attributes><![CDATA[=if(&C4 > 1, G4[C4:-1], G4[A3:-1,C4:!-1]) + F4]]></Attributes></O>
</C>
<C c="7" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="Cost" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="8" r="3" s="3"><O t="Formula" class="Formula" ><Attributes><![CDATA[=D4*H4]]></Attributes></O>
</C>
<C c="9" r="3" s="4"><O t="Formula" class="Formula" ><Attributes><![CDATA[=if(&C4 > 1, J4[C4:-1], J4[A3:-1,C4:!-1]) + I4]]></Attributes></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1579017">
</Background>
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-986886">
</Background>
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
