<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[ds1]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[1GIlF0]FiA"on~

]]>
</RowData>
</TableData>
</NameTableData>
</TableDataMap>
<DictMap>
<NameDictionary name="自定义1">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="16:I" value="0:I"/>
<Dict key="17:I" value="1:I"/>
</CustomDictAttr>
</Dictionary>
</NameDictionary>
</DictMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="3" s="0"></C>
<C c="1" r="3" s="0"><O t="S"><![CDATA[原值]]></O>
</C>
<C c="2" r="3" s="0"><O t="S"><![CDATA[显示值]]></O>
</C>
<C c="3" r="3" s="0"><O t="S"><![CDATA[实际值]]></O>
</C>
<C c="0" r="4" s="0"><O t="S"><![CDATA[高亮新值]]></O>
</C>
<C c="1" r="4" s="0"><O t="DSColumn"><Attributes dsName="ds1" columnName="ds1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="4" s="0"><O t="DSColumn"><Attributes dsName="ds1" columnName="ds1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.ObjectCondition"><Compare op="0">
<ColumnRow column="2" row="4"/>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="S"><![CDATA[00]]></O>
</HighlightAction>
</Highlight></HighlightList><Expand dir="0" />
</C>
<C c="3" r="4" s="0"><O t="Formula" class="Formula" ><Attributes><![CDATA[=c5]]></Attributes></O>
</C>
<C c="0" r="5" s="0"><O t="S"><![CDATA[自定义]]></O>
</C>
<C c="1" r="5" s="0"><O t="DSColumn"><Attributes dsName="ds1" columnName="ds1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="5" s="0"><O t="DSColumn"><Attributes dsName="ds1" columnName="ds1" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[0]]></Result></O>
<Expand dir="0" />
</C>
<C c="3" r="5" s="0"><O t="Formula" class="Formula" ><Attributes><![CDATA[=c6]]></Attributes></O>
</C>
<C c="0" r="6" rs="3" s="0"><O t="S"><![CDATA[形态]]></O>
</C>
<C c="1" r="6" s="0"><O t="I">16</O>
</C>
<C c="2" r="6" s="0"><O t="I">16</O>
<Present class="com.fr.report.cellElement.DictPresent"><Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="16:I" value="0:I"/>
<Dict key="17:I" value="1:I"/>
</CustomDictAttr>
</Dict></Present></C>
<C c="3" r="6" s="0"><O t="Formula" class="Formula" ><Attributes><![CDATA[=c7]]></Attributes></O>
</C>
<C c="1" r="7" s="0"><O t="I">16</O>
</C>
<C c="2" r="7" s="0"><O t="I">16</O>
<Present class="com.fr.report.cellElement.FormulaPresent"><Content><![CDATA[11]]></Content></Present></C>
<C c="3" r="7" s="0"><O t="Formula" class="Formula" ><Attributes><![CDATA[=c8]]></Attributes></O>
</C>
<C c="1" r="8" s="0"><O t="I">16</O>
</C>
<C c="2" r="8" s="0"><O t="I">16</O>
<Present class="com.fr.report.cellElement.BarcodePresent"><BarcodeAttr /></Present></C>
<C c="3" r="8" s="0"><O t="Formula" class="Formula" ><Attributes><![CDATA[=c9]]></Attributes></O>
</C>
<C c="0" r="9" s="0"><O t="S"><![CDATA[样式]]></O>
</C>
<C c="1" r="9" s="0"><O t="D">12345.6789</O>
</C>
<C c="2" r="9" s="1"><O t="D">12345.6789</O>
</C>
<C c="3" r="9" s="0"><O t="Formula" class="Formula" ><Attributes><![CDATA[=c10]]></Attributes></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[#0]]>
</Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
