<?xml version="1.0" encoding="UTF-8" ?>
<Report class="com.fr.report.WorkSheet">
<Version>6.2</Version>
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[select * from Sale]]></Query>
</TableData>
</NameTableData>
<NameTableData name="ds2">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[select * from costs]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
<Parameter>
<Attributes name="city"
 type="0"
 shown="true" />
<O t="S"><![CDATA[HongKong]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="1" valueColumnIndex="1">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[city]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,93]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0"><O t="S"><![CDATA[城市：]]></O>
</C>
<C c="1" r="0"><O t="PR" >
<ParameterRef name="city" />
</O>
</C>
<C c="2" r="0" s="0"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
</CellElementList>
</WorkSheet>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,40]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,60]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="1"><O t="S"><![CDATA[The Final Sales Amout & Costs]]></O>
</C>
<C c="0" r="1" s="2"></C>
<C c="1" r="1" s="2"></C>
<C c="2" r="1" cs="2" s="3"><O t="S"><![CDATA[CreatDate:2006-01-01]]></O>
</C>
<C c="0" r="2"></C>
<C c="1" r="2"></C>
<C c="2" r="2"></C>
<C c="3" r="2"></C>
<C c="0" r="3" cs="2" s="4"><O type="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[    Products|  Name|      City]]>
</O>

</C>
<C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Product" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="1" />
</C>
<C c="3" r="3" s="6"><O t="S"><![CDATA[Costs]]></O>
</C>
<C c="0" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="Region" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Region]]></CNAME><Compare op="0">
<Parameter>
<Attributes name="city"
 type="0"
 shown="true" />
<O t="S"><![CDATA[HongKong]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Attributes allowBlank="true" />
<Dict class="com.fr.data.impl.TableDataDictionary">
<TableDataDictAttr keyColumnIndex="1" valueColumnIndex="1">
<TableData class="com.fr.data.impl.NameTableData">
<Name><![CDATA[city]]></Name>
</TableData>
</TableDataDictAttr>
</Dict></CellEditorDef>
</Parameter>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="Manager" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Amount" />
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG></O>
</C>
<C c="3" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds2" columnName="Costs" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[Manager]]></CNAME><Compare op="0">
<AnDSColumn dsName="ds1" columnName="Manager" /></Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
</C>
<C c="0" r="5" cs="2" s="6"><O t="S"><![CDATA[Total:]]></O>
</C>
<C c="2" r="5" s="5"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(C5)]]></Attributes></O>
</C>
<C c="3" r="5" s="6"><O t="Formula" class="Formula" ><Attributes><![CDATA[=sum(D5)]]></Attributes></O>
</C>
</CellElementList>
<WorkSheetAttr />
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-16744320"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-16744320"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16744320"
 /><Bottom style="1" color="-16744320"
 /><Left style="1" color="-16744320"
 /><Right style="1" color="-16744320"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16744320"
 /><Bottom style="1" color="-16744320"
 /><Right style="1" color="-16744320"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16744320"
 /><Bottom style="1" color="-16744320"
 /><Left style="1" color="-16744320"
 /><Right style="1" color="-16744320"
 /></Border>
</Style>
</StyleList>
</Report>
