<?xml version="1.0" encoding="UTF-8" ?>
<Report class="com.fr.report.WorkSheet">
<Version>6.2</Version>
<TableDataMap>
<NameTableData name="Simple">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[select * from Stscore]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="5" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[36,72,94,102,59,42]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="4" rs="2" s="0"><O t="S"><![CDATA[ Score]]></O>
</C>
<C c="1" r="2" cs="4" s="1"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=date(2007,2,4)]]></Attributes></O>
</C>
<C c="0" r="4" s="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="4" s="3"><O t="S"><![CDATA[No]]></O>
</C>
<C c="2" r="4" s="4"><O t="S"><![CDATA[StudentNo]]></O>
</C>
<C c="3" r="4" s="3"><O t="S"><![CDATA[Name]]></O>
</C>
<C c="4" r="4" s="4"><O t="S"><![CDATA[Grade]]></O>
</C>
<C c="5" r="4" s="2"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="6"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=&C7]]></Attributes></O>
<Expand leftParentDefault="false" left="C7" />
</C>
<C c="2" r="6" s="5"><O t="DSColumn"><Attributes dsName="Simple" columnName="ClassNo" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="6"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="6"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="7" s="6"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=B7+"."+&c8]]></Attributes></O>
<Expand leftParentDefault="false" left="C8" />
</C>
<C c="2" r="7" s="7"><O t="DSColumn"><Attributes dsName="Simple" columnName="Sex" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" leftParentDefault="false" left="C7" />
</C>
<C c="3" r="7"><O t="S"><![CDATA[]]></O>
</C>
<C c="4" r="7"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="8" s="8"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[="("+&C9+")"]]></Attributes></O>
<Expand leftParentDefault="false" left="C9" />
</C>
<C c="2" r="8" s="9"><O t="DSColumn"><Attributes dsName="Simple" columnName="StudentNo" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" leftParentDefault="false" left="C8" />
</C>
<C c="3" r="8" s="10"><O t="DSColumn"><Attributes dsName="Simple" columnName="Name" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="8" s="9"><O t="DSColumn"><Attributes dsName="Simple" columnName="Grade" />
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG></O>
</C>
<C c="1" r="9" cs="3"><O t="S"><![CDATA[Average Score:]]></O>
</C>
<C c="4" r="9" s="11"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=Average(E9)]]></Attributes></O>
<Expand leftParentDefault="false" left="C7" />
</C>
</CellElementList>
<WorkSheetAttr />
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="宋体" style="1" size="20" foreground="-9125152" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="12" foreground="-1" />
<Background name="ColorBackground"
 color="-11490119">
</Background>
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="Dialog" style="0" size="11" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="Dialog" style="0" size="11" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="宋体" style="0" size="12" />
<Background name="ColorBackground"
 color="-4536577">
</Background>
<Border><Top style="1" color="-1"
 /><Bottom style="1" color="-1"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="0" size="12" />
<Background name="ColorBackground"
 color="-4536577">
</Background>
<Border><Top style="1" color="-1"
 /><Bottom style="1" color="-1"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00]]>
</Format>
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</Report>
