<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ClassNo"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="Sex"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes isCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[select * from StScore where ClassNo='[?ClassNo|?]' and Sex='[?Sex|?]']]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="true" />
<PWTitle><![CDATA[参数]]></PWTitle>
<WorkSheet>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[27]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0"><O t="S"><![CDATA[班级]]></O>
</C>
<C c="1" r="0" s="0"><O t="Parameter"><Attributes name="ClassNo"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="Class1" value="Class1"/>
<Dict key="Class2" value="Class2"/>
<Dict key="Class3" value="Class3"/>
<Dict key="Class4" value="Class4"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</O>
</C>
<C c="2" r="0" s="0"><O t="S"><![CDATA[性别]]></O>
</C>
<C c="3" r="0"><O t="Parameter"><Attributes name="Sex"
 type="0"
 shown="true" />
<O t="S"><![CDATA[]]></O>
<CellEditorDef class="com.fr.report.cellElement.ComboBoxCellEditorDef"><Dict class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="F" value="F"/>
<Dict key="M" value="M"/>
</CustomDictAttr>
</Dict></CellEditorDef>
</O>
</C>
<C c="4" r="0" s="0"><O t="PB" >
<ParameterButton name="查询" type="0" />
</O>
</C>
</CellElementList>
</WorkSheet>
<PP class="com.fr.report.parameter.CustomParameterProcessor">
<UnitProcessorMap>
<ParameterUnitProcessor parameter="ClassNo">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($ClassNo=='',nofilter,$ClassNo)]]></Attributes></Formula></UP>
</ParameterUnitProcessor>
<ParameterUnitProcessor parameter="Sex">
<UP class="com.fr.report.parameter.UnitProcessor.FormulaUnitProcessor">
<Formula><Attributes><![CDATA[=if($Sex=='',nofilter,$Sex)]]></Attributes></Formula></UP>
</ParameterUnitProcessor>
</UnitProcessorMap>
</PP>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[]]>
</ColumnWidth>
<CellElementList>
<C c="2" r="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="Course" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="1" />
</C>
<C c="0" r="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="ClassNo" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="1" r="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="Sex" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="Grade" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.AverageFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
