<?xml version="1.0" encoding="UTF-8" ?>
<Report class="com.fr.report.WorkSheet">
<Version>2.0</Version>
<TableDataMap>
<NameTableData name="Simple">
<TableData class="com.fr.data.impl.EmbeddedTableData">
<ColumnNames><![CDATA[ClassNo,,.,,StudentNo,,.,,Name,,.,,Sex,,.,,Course,,.,,Grade]]></ColumnNames>
<ColumnTypes><![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[NEO)<UIYeVZQCu7@Vk)b`g]Y62VFLe9[16ePCX'q.^5-0h_3fq5qP53T6Z`oT%&q7]rOiY`D
O9MCd'GFB@E=555JTU]/&]HFSfe
Ba)49j4lU6UfB43\/+Q'\*SYY"V?)L?R5!AiJD"6;RBEL
k>d=]UZ,PgI?,#B:O*`Y&,21$d-hi%WbaFi'D:Wcm7Kk\RE6_Ut<69
@m/9JnPUGfF[h7%[#(
"#KNq>t'(TQIi'oc+ohAsSA`I(`B?h:99@Z7D["Ca(u6(YBrjX#W'Z[16%'9olk;X6LZfNDY
Cc7?@4".
sanGocU*lHU4E^o)66ap6[#o)8Jci$u0X3b*nYPYP,mL6hU)GTD:\>ZA.oV5tfD4
b5W[l<Y[O`T?Z>6er;@I3#,[@(OYEs[Q/ag
9`++i1DBCBjq?F!DY&0H;lFVB!nK'gl-7G/X5
k_Nji%^F2bZ8>>2'p-(X-Wr-.9,.Y%T$"Z_6L8a.96n@)u_26PUSXOs$hEf73(
i$qI:U-+?n
7!VJoN"6IOd6[J^TR2u0H4<r'M6&h1.h&A)EfD/G'89Cho0FbmQ)RS9L<_uYtS<&r?e^B.I'
*42C6E^]4Tce0lk.
4IPQ2U+t]"*ckbd;dla)H;q.F,p3X*cE,REQ=WB?I+L/h7hs;Pai^.Fu
^VCn*UP9NL3hg(PIE`dW+cD#IN$Al(+A7,H`lF,0QF.
rm=_1Ho6h%-Qr>Wh>0p(_J)gG%8XL
m0_Xn=Jf<Y`5fa9hSg).:!-Q<JFX[DcfX[`(CJ>oB?\\@Z8dMCotKV0IUATfdhm4fgfA,!
dt
Y.<CW(D-a0O!ZWeP!gJAf*DNbi>,5.*noJ(PgL.nmX[!lCoXPA#j/':XOs@W*C>%,b6BDOJ0
Rk2;eH(BI/jrGGCoHS%/W%Cq
*96.kQ60Gt\#+?ct]PTNUudn8j0K8O(>$`)DuP!f\GbsVJ5C
m_l*I9P3CEd3ZeLKJc2T8s`+<+udC)k<lg%YuIlARqotK=2@WH%
IU]XfSpe)-!Fn126M/[^h
"#7KTs)nVh2M!hn\o:;f'!<4+WKiPADRg.>7tjM_r]c%Ek>9iED51*En.:&SfE/VhChF0\M7
!jh@^
khE;d`NGh6e'FpJkC.;O5+8oCIr#,HQt)3aX4CQ@0A3qG%!^Euq./4G%+c%+WGKbpdF
_2meIA#(64VCpKEZH3"\=RqY*fnTV1K`
p"UKl'W$5SU3#R!`KTVsDVCE+%KS9_P0jk;W09nk
+H)d5HGq^6NG:1Z$p'dk%K@h77fn>/8i2$hVh8YT#)`]hY,R\:Y@q.IBg\*
IlB>:q3pTJUUj
NL'rPp9f1p2Kla-m?O31]JCV;<\?#7H.ptbKC%8<K`=^7=odr1L`'QEf5jV&6ulgEQNWM8G$
S(s.G7e;a:BS;
$@9#**F2?dMf&2ntI>0aEnk-"jaDLQ>81sYp@cUVAYWYB]MX:O9WGG@T'S.
AoIs!T$RtgCR<7I]kO2%:*^3a><K8!F#.lPM7Z/K
#Jl?J9;5t$oN^hM*"R4JZ*F7kQ[&Ef`:
2*oi=nB`X>d^<Cr_O7ci".'#QJj>o)X@Uc8PXqXf5[l*C&(GbA3h+,?m!+8)Y(?@LiK
;)UUb
Q&^cr@(CVHd`O6)KKhN><N=>609g0FHRn4f)p<"MlULPR_9W4qk8^Ymc"%#K'j?.=eM`Zmb3
R:FM*#dUJSNdL.kdRt*CZ
&`IQ>BY!<g@UiWlRlED<ph_U\>N/YT)?+/i,)JbgI*+$#8N>.Vd
NeO8m8\F^_'1ZcTf5^RH#=SV[J=7CX6Wjkji5k65#a`ZWC]6
Q&pX=A!,NfN""8\Z,*-aQ4BJ
K.]t+VoW]#i0QBT8$LKu4n]2Ad6iZhanK_9:AJ-F+R#L(A4pY35u\1<8?(CBJ2==*"ITL5O?
=8
^$u'S"`Jg9Ok:S%Wd?-a2BH"^28q7W<D!S_\6"jO;\fs=+1(Z(7X)&SO&<`=Y!<~

]]>
</RowData>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportExportAttr pdfPrinting="false"/>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19.0">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72.0">
<![CDATA[36.0,72.0,94.0,102.0,59.0,42.0]]>
</ColumnWidth>
<FloatElementList>
</FloatElementList>
<SpreadSheetAttributes startRepeatRow="0" endRepeatRow="5" />
<CellElementList>
<C c="1" r="0" cs="4" rs="2" s="0"><O t="S"> Score</O><CellExpandAttr direction="2" />
</C>
<C c="1" r="2" cs="4" s="1"><O t="Formula" class="Formula" ><Attributes reserveExecute="true">
<![CDATA[=date(2007,2,4)]]>
</Attributes>
</O><CellExpandAttr direction="2" />
</C>
<C c="0" r="4" s="2"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="1" r="4" s="3"><O t="S">No</O><CellExpandAttr direction="2" />
</C>
<C c="2" r="4" s="4"><O t="S">StudentNo</O><CellExpandAttr direction="2" />
</C>
<C c="3" r="4" s="3"><O t="S">Name</O><CellExpandAttr direction="2" />
</C>
<C c="4" r="4" s="4"><O t="S">Grade</O><CellExpandAttr direction="2" />
</C>
<C c="5" r="4" s="2"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="2" r="6" s="5"><O t="DSColumn"><Attributes dsName="Simple" columnName="ClassNo" />
</O><CellExpandAttr />
</C>
<C c="3" r="6"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="4" r="6"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="2" r="7" s="6"><O t="DSColumn"><Attributes dsName="Simple" columnName="Sex" dsDisplayName="Simple" />
</O><CellExpandAttr leftParentDefault="false" left="C7" />
</C>
<C c="3" r="7"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="4" r="7"><O t="S"></O><CellExpandAttr direction="2" />
</C>
<C c="2" r="8" s="7"><O t="DSColumn"><Attributes dsName="Simple" columnName="StudentNo" dsDisplayName="Simple" />
</O><CellExpandAttr leftParentDefault="false" left="C8" />
</C>
<C c="3" r="8" s="8"><O t="DSColumn"><Attributes dsName="Simple" columnName="Name" />
</O><CellExpandAttr />
</C>
<C c="4" r="8" s="7"><O t="DSColumn"><Attributes dsName="Simple" columnName="Grade" dsDisplayName="Simple" />
<Complex type="3" function="com.fr.data.util.function.SumFunction" />
</O><CellExpandAttr direction="2" />
</C>
<C c="1" r="9" cs="3"><O t="S">Average Score:</O><CellExpandAttr direction="2" />
</C>
<C c="4" r="9" s="9"><O t="Formula" class="Formula" ><Attributes reserveExecute="true">
<![CDATA[=Average(E9)]]>
</Attributes>
</O><CellExpandAttr direction="2" leftParentDefault="false" left="C7" />
</C>
<C c="1" r="6"><O t="Formula" class="Formula" ><Attributes reserveExecute="true">
<![CDATA[=&C7]]>
</Attributes>
</O><CellExpandAttr direction="2" leftParentDefault="false" left="C7" />
</C>
<C c="1" r="7" s="10"><O t="Formula" class="Formula" ><Attributes reserveExecute="true">
<![CDATA[=B7+"."+&c8]]>
</Attributes>
</O><CellExpandAttr direction="2" leftParentDefault="false" left="C8" />
</C>
<C c="1" r="8" s="11"><O t="Formula" class="Formula" ><Attributes reserveExecute="true">
<![CDATA[="("+&C9+")"]]>
</Attributes>
</O><CellExpandAttr direction="2" leftParentDefault="false" left="C9" />
</C>
<C c="4" r="10" s="12"><O t="Formula" class="Formula" ><Attributes reserveExecute="false">
<![CDATA[=$$page_number+"/"+$$totalPage_number]]>
</Attributes>
</O><CellExpandAttr leftParentDefault="false" left="C7" upParentDefault="false" />
<CellAttr pageAfterRow="true" repeat="false" /></C>
</CellElementList>
<WorkSheetAttr />
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="宋体" style="1" size="20" foreground="-9125152" />
<Border><Top color="-16777216"
 /><Bottom color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="宋体" style="0" size="12" />
<Border><Top color="-16777216"
 /><Bottom color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="12" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="0" size="12" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="宋体" style="0" size="12" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="12" foreground="-1" />
<Background name="ColorBackground"
 color="-11490119">
</Background>
<Border><Top color="-16777216"
 /><Bottom color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="0" size="12" />
<Border><Top color="-16777216"
 /><Bottom color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="宋体" style="0" size="12" />
<Background name="ColorBackground"
 color="-4536577">
</Background>
<Border><Top style="1" color="-1"
 /><Bottom style="1" color="-1"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="0" size="12" />
<Background name="ColorBackground"
 color="-4536577">
</Background>
<Border><Top style="1" color="-1"
 /><Bottom style="1" color="-1"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="4">
<Format class="java.text.DecimalFormat"><![CDATA[#0.00]]>
</Format>
<FRFont name="宋体" style="0" size="12" />
<Border><Top color="-16777216"
 /><Bottom color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="Dialog" style="0" size="11" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="Dialog" style="0" size="11" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Border></Border>
</Style>
</StyleList>
</Report>
