<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[select * from Parameterdate]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
<Parameter>
<Attributes name="start"
 type="0"
 shown="true" />
<O t="S"><![CDATA[2008-01-01]]></O>
</Parameter>
<Parameter>
<Attributes name="end"
 type="0"
 shown="false" />
<O t="S"><![CDATA[2008-01-31]]></O>
</Parameter>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[å‚æ•°]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="2" s="0"><O t="DSColumn"><Attributes dsName="ds1" columnName="CreatDate" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[=CreatDate>=todate($start)]]>
</Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[=CreatDate<=todate($end)]]>
</Formula>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="2" s="0"><O t="DSColumn"><Attributes dsName="ds1" columnName="Sales" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="2" s="0"><O t="DSColumn"><Attributes dsName="ds1" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
