<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.2</Version>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[select * from employees]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="false" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="2" /></ReportPageAttr>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="4" s="0"><O t="S"><![CDATA[员工信息表]]></O>
</C>
<C c="1" r="2" s="1"><O t="S"><![CDATA[编号]]></O>
</C>
<C c="2" r="2" s="1"><O t="S"><![CDATA[姓名]]></O>
</C>
<C c="3" r="2" s="1"><O t="S"><![CDATA[性别]]></O>
</C>
<C c="4" r="2" s="1"><O t="S"><![CDATA[毕业院校]]></O>
</C>
<C c="1" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="EmployeeID" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight"><Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[=&B4%4==0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.PageHighlightAction">
<P i="1" /></HighlightAction>
</Highlight></HighlightList><Expand dir="0" multiNumber="4" />
</C>
<C c="2" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="Name" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="3" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="Sex" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="4" r="3" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="School" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-3342337">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
