<?xml version="1.0" encoding="UTF-8" ?>
<Report class="com.fr.report.WorkSheet">
<Version>6.2</Version>
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[select * from Sum]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="true" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,149,103,96]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="0"><O t="S"><![CDATA[Total]]></O>
</C>
<C c="0" r="1" cs="4" s="1"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=date(2007,3,4)]]></Attributes></O>
</C>
<C c="0" r="2" s="2"><O t="S"><![CDATA[ContrctNo]]></O>
</C>
<C c="1" r="2" s="2"><O t="S"><![CDATA[SignDate]]></O>
</C>
<C c="2" r="2" s="2"><O t="S"><![CDATA[Amount]]></O>
</C>
<C c="3" r="2" s="2"><O t="S"><![CDATA[Total]]></O>
</C>
<C c="0" r="3" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="ContractNo" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="1" r="3" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="SignDate" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG></O>
<Expand dir="0" />
</C>
<C c="2" r="3" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
</C>
<C c="3" r="3" s="6"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=D4[A4:-1]+C4]]></Attributes></O>
</C>
</CellElementList>
<WorkSheetAttr />
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="宋体" style="1" size="20" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="0" size="12" />
<Background name="ColorBackground"
 color="-4144960">
</Background>
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[MMMM d, yyyy]]>
</Format>
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat"><![CDATA[¤#0]]>
</Format>
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
</StyleList>
</Report>
