<?xml version="1.0" encoding="UTF-8" ?>
<Report class="com.fr.report.WorkSheet">
<Version>6.2</Version>
<TableDataMap>
<NameTableData name="ds1">
<TableData class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes isCache="true" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[select * from sum]]></Query>
</TableData>
</NameTableData>
</TableDataMap>
<ReportSettings shrinkToFit="true" headerHeight="0.33" footerHeight="0.33">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportParameterAttr>
<Parameters>
</Parameters>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" userDefineWindow="false" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<AutoRecalculate>false</AutoRecalculate>
<DesignAttributes>
</DesignAttributes>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
</ReportWebAttr>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,21]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[98,146,118,177]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="0"><O t="S"><![CDATA[Total]]></O>
</C>
<C c="0" r="1" cs="4" s="1"><O t="Formula" class="Formula" ><Attributes reserveExecute="true"><![CDATA[=date(2007,3,4)]]></Attributes></O>
</C>
<C c="0" r="2" s="2"><O t="S"><![CDATA[ContrctNo]]></O>
</C>
<C c="1" r="2" s="2"><O t="S"><![CDATA[SignDate]]></O>
</C>
<C c="2" r="2" s="2"><O t="S"><![CDATA[Amount]]></O>
</C>
<C c="3" r="2" s="2"><O t="S"><![CDATA[Total]]></O>
</C>
<C c="0" r="3" cs="3"><O t="S"><![CDATA[Total of the last year:]]></O>
</C>
<C c="3" r="3" s="3"><O t="I">100000</O>
</C>
<C c="0" r="4" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="ContractNo" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="SignDate" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"></RG><Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="4" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="Amount" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG><Result><![CDATA[$$$]]></Result></O>
</C>
<C c="3" r="4" s="7"><O t="Formula" class="Formula" ><Attributes><![CDATA[=IF(&A5==1,D4,D5[A5:-1])+C5]]></Attributes></O>
</C>
<C c="0" r="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="5"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="6"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="6"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="6"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="6"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="7"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="7"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="7"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="7"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="8"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="9"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="9"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="9"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="9"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="10"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="10"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="10"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="10"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="11"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="11"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="11"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="11"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="12"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="13"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="13"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="13"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="13"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="14"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="14"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="14"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="14"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="15"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="15"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="15"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="15"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="16"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="16"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="16"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="16"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="17"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="17"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="17"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="17"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="18"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="18"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="18"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="18"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="19"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="19"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="19"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="19"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="20"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="20"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="20"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="20"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="21"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="21"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="21"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="21"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="22"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="22"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="22"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="22"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="23"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="23"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="23"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="23"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="24"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="24"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="24"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="24"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="25"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="25"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="25"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="25"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="26"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="26"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="26"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="26"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="27"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="27"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="27"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="27"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="28"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="28"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="28"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="28"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="29"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="29"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="29"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="29"><O t="S"><![CDATA[]]></O>
</C>
<C c="0" r="30"><O t="S"><![CDATA[]]></O>
</C>
<C c="1" r="30"><O t="S"><![CDATA[]]></O>
</C>
<C c="2" r="30"><O t="S"><![CDATA[]]></O>
</C>
<C c="3" r="30"><O t="S"><![CDATA[]]></O>
</C>
</CellElementList>
<WorkSheetAttr />
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="宋体" style="1" size="20" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="0" size="12" />
<Background name="ColorBackground"
 color="-4144960">
</Background>
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]>
</Format>
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style>
<Format class="java.text.DecimalFormat"><![CDATA[¤#0]]>
</Format>
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="宋体" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left color="-16777216"
 /><Right color="-16777216"
 /></Border>
</Style>
</StyleList>
</Report>
