[Add.Code]
LangchaoCRJ.ocx=LangchaoCRJ.ocx
CrjEditPhotoDll.dll=CrjEditPhotoDll.dll
crjLocalFace.dll=crjLocalFace.dll
cv097.dll=cv097.dll
cxcore097.dll=cxcore097.dll
FRIFRVClientDLL.dll=FRIFRVClientDLL.dll
frontalface2.xml=frontalface2.xml
highgui097.dll=highgui097.dll

[LangchaoCRJ.ocx]
file=LangchaoCRJ.cab
clsid={B5E53D86-656C-4A44-A1BB-00C80523F0D0}
RegisterServer=yes
FileVersion=3,9,5,3

[CrjEditPhotoDll.dll]
file=LangchaoCRJ.cab
DestDir=11
FileVersion=3,6,3,0

[crjLocalFace.dll]
file=LangchaoCRJ.cab
DestDir=11
FileVersion=2,0,0,0

[cv097.dll]
file=LangchaoCRJ.cab
DestDir=11
FileVersion=0,9,7,1

[cxcore097.dll]
file=LangchaoCRJ.cab
DestDir=11
FileVersion=0,9,7,1

[frontalface2.xml]
file=LangchaoCRJ.cab
DestDir=11

[highgui097.dll]
file=LangchaoCRJ.cab
DestDir=11
FileVersion=0,9,7,1

[FRIFRVClientDLL.dll]
file=LangchaoCRJ.cab
DestDir=11
FileVersion=1,0,0,1