TREE.TITLE=角色树
BTN.CLOSE=关闭
BTN.OK=确定
ROLE.ADD_ROLE=新增角色
ROLE.EXPORT_ROLE=导出角色
ROLE.IMPORT_ROLE=导入角色
ROLE.DEL_ROLE=删除角色
ROLE.INHERIT=角色继承
ROLE.FUNCTION=功能权限
ROLE.BASEINFO=角色基本信息
ROLE.INHERITABLE=未继承角色
ROLE.INHERITED=已继承角色
PUB_ROLE.TITLE=角色维护
PUB_ROLE.ROLE_ID=角色内码
PUB_ROLE.ROLE_NAME=角色名称
PUB_ROLE.RELATION_ID=所属组织
PUB_ROLE.ROLE_GROUP_ID=角色组
PUB_ROLE.DESCRIPTION=描述
ROLE.MENU_PERMIT=菜单权限
BUT.SAVE.ALL=全部保存
BUT.UNDO.ALL=全部取消
PUB_DATA_TYPE.BACK=返回