#系统菜单类型
PUB_MENU_TYPE.TIELE=维护系统菜单类型
PUB_MENU_TYPE.SYSMENUTYPE=系统菜单类型
PUB_MENU_TYPE.SYSMENU=系统菜单
PUB_MENU_TYPE.MENUTYPEID=菜单编码
PUB_MENU_TYPE.MENUTYPENAME=菜单分类名称
PUB_MENU_TYPE.ISSYS=是否系统预置菜单
PUB_MENU_TYPE.DEFULTMENU=是否当前应用菜单
UTIL.SELECT_DELETE=请选择要删除的记录!
PUB_MENU_TYPE.MENU_MANAGE=维护菜单
ALETR_SELECT_ONE=请选择一套菜单维护!
SELECT_MENU_TYPE=请选择菜单类型
#菜单树
MENU_TREE=菜单树
MENU_TREE_MANAGER=菜单维护
UTIL.MANAGER=维护
MENU_ADD=增加下级菜单
MENU_SELECT=选择下级菜单
MENU_DELETE=删除
MENU_UP=上移菜单
MENU_DOWN=下移菜单
MENU_MOVE_TO=转移到
MENU_EXPORT=导出菜单
MENU_IMPORT=导入菜单
MENU_NAME=菜单名称
MENU_PARENT=上级菜单
APP_ID=应用
MODULE_ID=模块
FUNCTION_ID=功能
TARGET=目标区域
REQUEST_ACTION=请求对象
ALERT_SYS_DEFULT=系统默认使用菜单只能存在一个!
BUT.CHANGE=切换 
MENU_ICON=图标