#Oracle数据库配置项
#dbtype=Oracle
#driverClass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.162.12.97:1521:loushang
#userName=hqq
#password=hqq

#SqlServer数据库配置项
#dbtype=SqlServer
#driverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
#url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=loushang
#userName=sa
#password=sa

#DB2数据库配置项
dbtype=DB2
driverClass=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2://10.162.1.117:50000/ls51
userName=loushang51
password=loushang51
